[2020-03-23 17:34:59]: Started process.  Command line: 
[2020-03-23 17:34:59]:      port number: 42309
[2020-03-23 17:34:59]:    timeout value: 120
[2020-03-23 17:34:59]:       log option: log
[2020-03-23 17:34:59]: results dir path: /home/sathish123/PycharmProjects/NV_REPOSITORY/csit/ROBOT_TESTSUITES
[2020-03-23 17:34:59]:    log file name: pybot.hltlog
[2020-03-23 17:34:59]: Working directory is now: /home/sathish123/PycharmProjects/NV_REPOSITORY/csit/ROBOT_TESTSUITES
[2020-03-23 17:34:59]: Sourcing initialization file "stcinit.srv".
[2020-03-23 17:34:59]: Connecting to port 42309 on 127.0.0.1.
[2020-03-23 17:34:59]: Creating server socket.
[2020-03-23 17:34:59]: Generated port number: 41500
[2020-03-23 17:34:59]: Setting up timeout check.
[2020-03-23 17:34:59]: Waiting for client connection.
[2020-03-23 17:34:59]: Client connection from 127.0.0.1 port 41300.
[2020-03-23 17:34:59]: Executing: <package require SpirentHltApi>
[2020-03-23 17:35:27]: Return value: <4.67>
[2020-03-23 17:35:27]: custom_path--/home/sathish123/PycharmProjects/NV_REPOSITORY/csit/ROBOT_TESTSUITES
[2020-03-23 17:35:27]: Executing: <set ret [sth::test_config -vendorlogfile HLTAPI_InterfaceConfig_Port_Load_stcExport -log_level 7 -log 1 -hlt2stcmappingfile HHLTAPI_InterfaceConfig_Port_Load_hlt2StcMapping -hlt2stcmapping 1 -hltlog 1 -logfile HLTAPI_InterfaceConfig_Port_Load_logfile -vendorlog 1 -hltlogfile HLTAPI_InterfaceConfig_Port_Load_hltExport]>
[2020-03-23 17:35:27]: Return value: <{status 1}>
[2020-03-23 17:35:27]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-03-23 17:35:27]: Return value: <>
[2020-03-23 17:35:27]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-03-23 17:35:27]: Return value: <>
[2020-03-23 17:35:27]: Executing: <set hashkey>
[2020-03-23 17:35:27]: Return value: <status>
[2020-03-23 17:35:27]: Executing: <set hashvalue>
[2020-03-23 17:35:27]: Return value: <1>
[2020-03-23 17:36:37]: Executing: <sth::connect -device 10.91.113.124 -port_list "10/1 10/2">
[2020-03-23 17:36:41]: Return value: <{offline 0} {port_handle {{10 {{91 {{113 {{124 {{10/1 port1} {10/2 port2}}}}}}}}}}} {status 1}>
[2020-03-23 17:36:41]: Executing: <set ret [sth::interface_config -create_host false -scheduling_mode RATE_BASED -phy_mode copper -port_loadunit MEGABITS_PER_SECOND -control_plane_mtu 1500 -enable_ping_response 0 -autonegotiation 1 -port_handle port1 -duplex full -mode config -port_load 5 -speed ether1000 -intf_mode ethernet]>
[2020-03-23 17:36:47]: Return value: <{arpnd_status 1} {arpnd_cache none} {arpnd_report none} {status 1} {handles 0}>
[2020-03-23 17:36:47]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-03-23 17:36:47]: Return value: <>
[2020-03-23 17:36:47]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-03-23 17:36:47]: Return value: <>
[2020-03-23 17:36:47]: Executing: <set hashkey>
[2020-03-23 17:36:47]: Return value: <arpnd_status arpnd_cache arpnd_report status handles>
[2020-03-23 17:36:47]: Executing: <set hashvalue>
[2020-03-23 17:36:47]: Return value: <1 none none 1 0>
[2020-03-23 17:36:47]: Executing: <set ret [sth::interface_config -create_host false -scheduling_mode RATE_BASED -phy_mode copper -port_loadunit MEGABITS_PER_SECOND -control_plane_mtu 1500 -enable_ping_response 0 -autonegotiation 1 -port_handle port2 -duplex full -mode config -port_load 5 -speed ether1000 -intf_mode ethernet]>
[2020-03-23 17:36:52]: Return value: <{arpnd_status 1} {arpnd_cache none} {arpnd_report none} {status 1} {handles 0}>
[2020-03-23 17:36:52]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-03-23 17:36:52]: Return value: <>
[2020-03-23 17:36:52]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-03-23 17:36:52]: Return value: <>
[2020-03-23 17:36:52]: Executing: <set hashkey>
[2020-03-23 17:36:52]: Return value: <arpnd_status arpnd_cache arpnd_report status handles>
[2020-03-23 17:36:52]: Executing: <set hashvalue>
[2020-03-23 17:36:52]: Return value: <1 none none 1 0>
[2020-03-23 17:37:11]: Executing: <set ret [sth::emulation_device_config -resolve_gateway_mac true -port_handle port1 -intf_ip_addr 192.169.101.3 -mode create -vlan_id 600 -gateway_ip_addr 192.169.101.1 -ip_version ipv4 -encapsulation ethernet_ii_vlan -enable_ping_response 1]>
[2020-03-23 17:37:11]: Return value: <{handle host1} {status 1}>
[2020-03-23 17:37:11]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-03-23 17:37:11]: Return value: <>
[2020-03-23 17:37:11]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-03-23 17:37:11]: Return value: <>
[2020-03-23 17:37:11]: Executing: <set hashkey>
[2020-03-23 17:37:11]: Return value: <handle status>
[2020-03-23 17:37:11]: Executing: <set hashvalue>
[2020-03-23 17:37:11]: Return value: <host1 1>
[2020-03-23 17:37:11]: Executing: <set ret [sth::emulation_device_config -resolve_gateway_mac true -port_handle port2 -intf_ip_addr 192.169.111.3 -mode create -vlan_id 610 -gateway_ip_addr 192.169.111.1 -ip_version ipv4 -encapsulation ethernet_ii_vlan -enable_ping_response 1]>
[2020-03-23 17:37:11]: Return value: <{handle host2} {status 1}>
[2020-03-23 17:37:11]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-03-23 17:37:11]: Return value: <>
[2020-03-23 17:37:11]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-03-23 17:37:11]: Return value: <>
[2020-03-23 17:37:11]: Executing: <set hashkey>
[2020-03-23 17:37:11]: Return value: <handle status>
[2020-03-23 17:37:11]: Executing: <set hashvalue>
[2020-03-23 17:37:11]: Return value: <host2 1>
[2020-03-23 17:37:11]: Executing: <set ret [sth::traffic_config -tx_port_sending_traffic_to_self_en false -mac_discovery_gw 192.169.101.1 -rate_mbps 2 -tcp_src_port 2000 -frame_size 160 -pkts_per_burst 1 -high_speed_result_analysis 1 -tcp_dst_port 1024 -enable_stream_only_gen 1 -inter_stream_gap_unit bytes -emulation_dst_handle host2 -fill_type constant -length_mode fixed -fcs_error 0 -port_handle port1 -ip_ttl 255 -ip_fragment_offset 0 -ip_dscp 48 -traffic_state 1 -burst_loop_count 30 -enable_control_plane 0 -ip_hdr_length 5 -l3_length 160 -ip_mbz 0 -dest_port_list port2 -transmit_mode continuous -tcp_src_port_repeat_count 0 -ip_id 0 -l3_protocol ipv4 -disable_signature 0 -tcp_src_port_count 1 -tcp_src_port_mode increment -emulation_src_handle host1 -ip_precedence 6 -fill_value 0 -inter_stream_gap 12 -tcp_src_port_step 1 -l4_protocol tcp -mode create]>
[2020-03-23 17:37:13]: Return value: <{stream_id streamblock1} {status 1}>
[2020-03-23 17:37:13]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-03-23 17:37:13]: Return value: <>
[2020-03-23 17:37:13]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-03-23 17:37:13]: Return value: <>
[2020-03-23 17:37:13]: Executing: <set hashkey>
[2020-03-23 17:37:13]: Return value: <stream_id status>
[2020-03-23 17:37:13]: Executing: <set hashvalue>
[2020-03-23 17:37:13]: Return value: <streamblock1 1>
[2020-03-23 17:37:13]: Executing: <set ret [sth::traffic_config -tx_port_sending_traffic_to_self_en false -mac_discovery_gw 192.169.101.1 -rate_mbps 2 -tcp_src_port 2001 -frame_size 160 -pkts_per_burst 1 -high_speed_result_analysis 1 -tcp_dst_port 1024 -enable_stream_only_gen 1 -inter_stream_gap_unit bytes -emulation_dst_handle host2 -fill_type constant -length_mode fixed -fcs_error 0 -port_handle port1 -ip_ttl 255 -ip_fragment_offset 0 -ip_dscp 48 -traffic_state 1 -burst_loop_count 30 -enable_control_plane 0 -ip_hdr_length 5 -l3_length 160 -ip_mbz 0 -dest_port_list port2 -transmit_mode continuous -tcp_src_port_repeat_count 0 -ip_id 0 -l3_protocol ipv4 -disable_signature 0 -tcp_src_port_count 1 -tcp_src_port_mode increment -emulation_src_handle host1 -ip_precedence 6 -fill_value 0 -inter_stream_gap 12 -tcp_src_port_step 1 -l4_protocol tcp -mode create]>
[2020-03-23 17:37:14]: Return value: <{stream_id streamblock2} {status 1}>
[2020-03-23 17:37:14]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-03-23 17:37:14]: Return value: <>
[2020-03-23 17:37:14]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-03-23 17:37:14]: Return value: <>
[2020-03-23 17:37:14]: Executing: <set hashkey>
[2020-03-23 17:37:14]: Return value: <stream_id status>
[2020-03-23 17:37:14]: Executing: <set hashvalue>
[2020-03-23 17:37:14]: Return value: <streamblock2 1>
[2020-03-23 17:37:14]: Executing: <set ret [sth::traffic_config -tx_port_sending_traffic_to_self_en false -mac_discovery_gw 192.169.101.1 -rate_mbps 2 -pkts_per_burst 1 -udp_src_port_repeat_count 0 -enable_stream_only_gen 1 -inter_stream_gap_unit bytes -udp_dst_port 1025 -udp_src_port_mode increment -fill_type constant -length_mode fixed -fcs_error 0 -udp_src_port 2002 -port_handle port1 -emulation_dst_handle host2 -ip_ttl 255 -ip_fragment_offset 0 -ip_dscp 48 -traffic_state 1 -burst_loop_count 30 -enable_control_plane 0 -ip_protocol 17 -ip_hdr_length 5 -l3_length 160 -ip_mbz 0 -dest_port_list port2 -transmit_mode continuous -udp_src_port_count 1 -frame_size 160 -ip_id 0 -l3_protocol ipv4 -disable_signature 0 -udp_src_port_step 1 -emulation_src_handle host1 -ip_precedence 6 -fill_value 0 -inter_stream_gap 12 -l4_protocol udp -high_speed_result_analysis 1 -mode create]>
[2020-03-23 17:37:14]: Return value: <{stream_id streamblock3} {status 1}>
[2020-03-23 17:37:14]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-03-23 17:37:14]: Return value: <>
[2020-03-23 17:37:14]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-03-23 17:37:14]: Return value: <>
[2020-03-23 17:37:14]: Executing: <set hashkey>
[2020-03-23 17:37:14]: Return value: <stream_id status>
[2020-03-23 17:37:14]: Executing: <set hashvalue>
[2020-03-23 17:37:14]: Return value: <streamblock3 1>
[2020-03-23 17:37:14]: Executing: <set ret [sth::traffic_config -tx_port_sending_traffic_to_self_en false -mac_discovery_gw 192.169.101.1 -rate_mbps 1 -tcp_src_port 3001 -frame_size 160 -pkts_per_burst 1 -high_speed_result_analysis 1 -tcp_dst_port 1024 -enable_stream_only_gen 1 -inter_stream_gap_unit bytes -emulation_dst_handle host2 -fill_type constant -length_mode fixed -fcs_error 0 -port_handle port1 -ip_ttl 255 -ip_fragment_offset 0 -ip_dscp 46 -traffic_state 1 -burst_loop_count 30 -enable_control_plane 0 -ip_hdr_length 5 -l3_length 160 -ip_mbz 0 -dest_port_list port2 -transmit_mode continuous -tcp_src_port_repeat_count 0 -ip_id 0 -l3_protocol ipv4 -disable_signature 0 -tcp_src_port_count 1 -tcp_src_port_mode increment -emulation_src_handle host1 -ip_precedence 6 -fill_value 0 -inter_stream_gap 12 -tcp_src_port_step 1 -l4_protocol tcp -mode create]>
[2020-03-23 17:37:15]: Return value: <{stream_id streamblock4} {status 1}>
[2020-03-23 17:37:15]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-03-23 17:37:15]: Return value: <>
[2020-03-23 17:37:15]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-03-23 17:37:15]: Return value: <>
[2020-03-23 17:37:15]: Executing: <set hashkey>
[2020-03-23 17:37:15]: Return value: <stream_id status>
[2020-03-23 17:37:15]: Executing: <set hashvalue>
[2020-03-23 17:37:15]: Return value: <streamblock4 1>
[2020-03-23 17:37:15]: Executing: <set ret [sth::traffic_config -tx_port_sending_traffic_to_self_en false -mac_discovery_gw 192.169.101.1 -rate_mbps 1 -tcp_src_port 3002 -frame_size 160 -pkts_per_burst 1 -high_speed_result_analysis 1 -tcp_dst_port 1024 -enable_stream_only_gen 1 -inter_stream_gap_unit bytes -emulation_dst_handle host2 -fill_type constant -length_mode fixed -fcs_error 0 -port_handle port1 -ip_ttl 255 -ip_fragment_offset 0 -ip_dscp 26 -traffic_state 1 -burst_loop_count 30 -enable_control_plane 0 -ip_hdr_length 5 -l3_length 160 -ip_mbz 0 -dest_port_list port2 -transmit_mode continuous -tcp_src_port_repeat_count 0 -ip_id 0 -l3_protocol ipv4 -disable_signature 0 -tcp_src_port_count 1 -tcp_src_port_mode increment -emulation_src_handle host1 -ip_precedence 6 -fill_value 0 -inter_stream_gap 12 -tcp_src_port_step 1 -l4_protocol tcp -mode create]>
[2020-03-23 17:37:15]: Return value: <{stream_id streamblock5} {status 1}>
[2020-03-23 17:37:15]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-03-23 17:37:15]: Return value: <>
[2020-03-23 17:37:15]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-03-23 17:37:15]: Return value: <>
[2020-03-23 17:37:15]: Executing: <set hashkey>
[2020-03-23 17:37:15]: Return value: <stream_id status>
[2020-03-23 17:37:15]: Executing: <set hashvalue>
[2020-03-23 17:37:15]: Return value: <streamblock5 1>
[2020-03-23 17:37:15]: Executing: <set ret [sth::traffic_config -tx_port_sending_traffic_to_self_en false -mac_discovery_gw 192.169.101.1 -rate_mbps 1 -tcp_src_port 3003 -frame_size 160 -pkts_per_burst 1 -high_speed_result_analysis 1 -tcp_dst_port 1024 -enable_stream_only_gen 1 -inter_stream_gap_unit bytes -emulation_dst_handle host2 -fill_type constant -length_mode fixed -fcs_error 0 -port_handle port1 -ip_ttl 255 -ip_fragment_offset 0 -ip_dscp 18 -traffic_state 1 -burst_loop_count 30 -enable_control_plane 0 -ip_hdr_length 5 -l3_length 160 -ip_mbz 0 -dest_port_list port2 -transmit_mode continuous -tcp_src_port_repeat_count 0 -ip_id 0 -l3_protocol ipv4 -disable_signature 0 -tcp_src_port_count 1 -tcp_src_port_mode increment -emulation_src_handle host1 -ip_precedence 6 -fill_value 0 -inter_stream_gap 12 -tcp_src_port_step 1 -l4_protocol tcp -mode create]>
[2020-03-23 17:37:16]: Return value: <{stream_id streamblock6} {status 1}>
[2020-03-23 17:37:16]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-03-23 17:37:16]: Return value: <>
[2020-03-23 17:37:16]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-03-23 17:37:16]: Return value: <>
[2020-03-23 17:37:16]: Executing: <set hashkey>
[2020-03-23 17:37:16]: Return value: <stream_id status>
[2020-03-23 17:37:16]: Executing: <set hashvalue>
[2020-03-23 17:37:16]: Return value: <streamblock6 1>
[2020-03-23 17:37:16]: Executing: <set ret [sth::traffic_config -tx_port_sending_traffic_to_self_en false -mac_discovery_gw 192.169.101.1 -rate_mbps 1 -tcp_src_port 3004 -frame_size 160 -pkts_per_burst 1 -high_speed_result_analysis 1 -tcp_dst_port 1024 -enable_stream_only_gen 1 -inter_stream_gap_unit bytes -emulation_dst_handle host2 -fill_type constant -length_mode fixed -fcs_error 0 -port_handle port1 -ip_ttl 255 -ip_fragment_offset 0 -ip_dscp 10 -traffic_state 1 -burst_loop_count 30 -enable_control_plane 0 -ip_hdr_length 5 -l3_length 160 -ip_mbz 0 -dest_port_list port2 -transmit_mode continuous -tcp_src_port_repeat_count 0 -ip_id 0 -l3_protocol ipv4 -disable_signature 0 -tcp_src_port_count 1 -tcp_src_port_mode increment -emulation_src_handle host1 -ip_precedence 6 -fill_value 0 -inter_stream_gap 12 -tcp_src_port_step 1 -l4_protocol tcp -mode create]>
[2020-03-23 17:37:16]: Return value: <{stream_id streamblock7} {status 1}>
[2020-03-23 17:37:16]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-03-23 17:37:16]: Return value: <>
[2020-03-23 17:37:16]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-03-23 17:37:16]: Return value: <>
[2020-03-23 17:37:16]: Executing: <set hashkey>
[2020-03-23 17:37:16]: Return value: <stream_id status>
[2020-03-23 17:37:16]: Executing: <set hashvalue>
[2020-03-23 17:37:16]: Return value: <streamblock7 1>
[2020-03-23 17:37:16]: Executing: <set ret [sth::traffic_config -tx_port_sending_traffic_to_self_en false -mac_discovery_gw 192.169.101.1 -rate_mbps 1 -tcp_src_port 5000 -frame_size 160 -pkts_per_burst 1 -high_speed_result_analysis 1 -tcp_dst_port 1024 -enable_stream_only_gen 1 -inter_stream_gap_unit bytes -emulation_dst_handle host2 -fill_type constant -length_mode fixed -fcs_error 0 -port_handle port1 -ip_ttl 255 -ip_fragment_offset 0 -ip_dscp 48 -traffic_state 1 -burst_loop_count 30 -enable_control_plane 0 -ip_hdr_length 5 -l3_length 160 -ip_mbz 0 -dest_port_list port2 -transmit_mode continuous -tcp_src_port_repeat_count 0 -ip_id 0 -l3_protocol ipv4 -disable_signature 0 -tcp_src_port_count 1 -tcp_src_port_mode increment -emulation_src_handle host1 -ip_precedence 6 -fill_value 0 -inter_stream_gap 12 -tcp_src_port_step 1 -l4_protocol tcp -mode create]>
[2020-03-23 17:37:16]: Return value: <{stream_id streamblock8} {status 1}>
[2020-03-23 17:37:16]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-03-23 17:37:16]: Return value: <>
[2020-03-23 17:37:16]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-03-23 17:37:16]: Return value: <>
[2020-03-23 17:37:16]: Executing: <set hashkey>
[2020-03-23 17:37:16]: Return value: <stream_id status>
[2020-03-23 17:37:16]: Executing: <set hashvalue>
[2020-03-23 17:37:16]: Return value: <streamblock8 1>
[2020-03-23 17:38:55]: Executing: <set ret [sth::traffic_control -action run -stream_handle "streamblock1"]>
[2020-03-23 17:38:57]: Return value: <{status 1}>
[2020-03-23 17:38:57]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-03-23 17:38:57]: Return value: <>
[2020-03-23 17:38:57]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-03-23 17:38:57]: Return value: <>
[2020-03-23 17:38:57]: Executing: <set hashkey>
[2020-03-23 17:38:57]: Return value: <status>
[2020-03-23 17:38:57]: Executing: <set hashvalue>
[2020-03-23 17:38:57]: Return value: <1>
[2020-03-23 17:39:39]: Executing: <set ret [sth::traffic_control -action run -stream_handle "streamblock2"]>
[2020-03-23 17:39:39]: Return value: <{status 1}>
[2020-03-23 17:39:39]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-03-23 17:39:39]: Return value: <>
[2020-03-23 17:39:39]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-03-23 17:39:39]: Return value: <>
[2020-03-23 17:39:39]: Executing: <set hashkey>
[2020-03-23 17:39:39]: Return value: <status>
[2020-03-23 17:39:39]: Executing: <set hashvalue>
[2020-03-23 17:39:39]: Return value: <1>
[2020-03-23 17:40:22]: Executing: <set ret [sth::traffic_control -action run -stream_handle "streamblock3"]>
[2020-03-23 17:40:22]: Return value: <{status 1}>
[2020-03-23 17:40:22]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-03-23 17:40:22]: Return value: <>
[2020-03-23 17:40:22]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-03-23 17:40:22]: Return value: <>
[2020-03-23 17:40:22]: Executing: <set hashkey>
[2020-03-23 17:40:22]: Return value: <status>
[2020-03-23 17:40:22]: Executing: <set hashvalue>
[2020-03-23 17:40:22]: Return value: <1>
[2020-03-23 17:41:05]: Executing: <set ret [sth::traffic_control -action stop -stream_handle "streamblock3"]>
[2020-03-23 17:41:08]: Return value: <{status 1}>
[2020-03-23 17:41:08]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-03-23 17:41:08]: Return value: <>
[2020-03-23 17:41:08]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-03-23 17:41:08]: Return value: <>
[2020-03-23 17:41:08]: Executing: <set hashkey>
[2020-03-23 17:41:08]: Return value: <status>
[2020-03-23 17:41:08]: Executing: <set hashvalue>
[2020-03-23 17:41:08]: Return value: <1>
[2020-03-23 17:41:08]: Executing: <set ret [sth::traffic_control -action stop -stream_handle "streamblock2"]>
[2020-03-23 17:41:11]: Return value: <{status 1}>
[2020-03-23 17:41:11]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-03-23 17:41:11]: Return value: <>
[2020-03-23 17:41:11]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-03-23 17:41:11]: Return value: <>
[2020-03-23 17:41:11]: Executing: <set hashkey>
[2020-03-23 17:41:11]: Return value: <status>
[2020-03-23 17:41:11]: Executing: <set hashvalue>
[2020-03-23 17:41:11]: Return value: <1>
[2020-03-23 17:41:11]: Executing: <set ret [sth::traffic_control -action stop -stream_handle "streamblock1"]>
[2020-03-23 17:41:15]: Return value: <{status 1}>
[2020-03-23 17:41:15]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-03-23 17:41:15]: Return value: <>
[2020-03-23 17:41:15]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-03-23 17:41:15]: Return value: <>
[2020-03-23 17:41:15]: Executing: <set hashkey>
[2020-03-23 17:41:15]: Return value: <status>
[2020-03-23 17:41:15]: Executing: <set hashvalue>
[2020-03-23 17:41:15]: Return value: <1>
[2020-03-23 17:41:48]: Executing: <set ret [sth::traffic_control -action run -stream_handle "streamblock1"]>
[2020-03-23 17:41:48]: Return value: <{status 1}>
[2020-03-23 17:41:48]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-03-23 17:41:48]: Return value: <>
[2020-03-23 17:41:48]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-03-23 17:41:48]: Return value: <>
[2020-03-23 17:41:48]: Executing: <set hashkey>
[2020-03-23 17:41:48]: Return value: <status>
[2020-03-23 17:41:48]: Executing: <set hashvalue>
[2020-03-23 17:41:48]: Return value: <1>
[2020-03-23 17:42:31]: Executing: <set ret [sth::traffic_control -action run -stream_handle "streamblock2"]>
[2020-03-23 17:42:31]: Return value: <{status 1}>
[2020-03-23 17:42:31]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-03-23 17:42:31]: Return value: <>
[2020-03-23 17:42:31]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-03-23 17:42:31]: Return value: <>
[2020-03-23 17:42:31]: Executing: <set hashkey>
[2020-03-23 17:42:31]: Return value: <status>
[2020-03-23 17:42:31]: Executing: <set hashvalue>
[2020-03-23 17:42:31]: Return value: <1>
[2020-03-23 17:43:14]: Executing: <set ret [sth::traffic_control -action run -stream_handle "streamblock3"]>
[2020-03-23 17:43:14]: Return value: <{status 1}>
[2020-03-23 17:43:14]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-03-23 17:43:14]: Return value: <>
[2020-03-23 17:43:14]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-03-23 17:43:14]: Return value: <>
[2020-03-23 17:43:14]: Executing: <set hashkey>
[2020-03-23 17:43:14]: Return value: <status>
[2020-03-23 17:43:14]: Executing: <set hashvalue>
[2020-03-23 17:43:14]: Return value: <1>
[2020-03-23 17:43:57]: Executing: <set ret [sth::traffic_control -action stop -stream_handle "streamblock3"]>
[2020-03-23 17:44:00]: Return value: <{status 1}>
[2020-03-23 17:44:00]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-03-23 17:44:00]: Return value: <>
[2020-03-23 17:44:00]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-03-23 17:44:00]: Return value: <>
[2020-03-23 17:44:00]: Executing: <set hashkey>
[2020-03-23 17:44:00]: Return value: <status>
[2020-03-23 17:44:00]: Executing: <set hashvalue>
[2020-03-23 17:44:00]: Return value: <1>
[2020-03-23 17:44:00]: Executing: <set ret [sth::traffic_control -action stop -stream_handle "streamblock2"]>
[2020-03-23 17:44:03]: Return value: <{status 1}>
[2020-03-23 17:44:03]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-03-23 17:44:03]: Return value: <>
[2020-03-23 17:44:03]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-03-23 17:44:03]: Return value: <>
[2020-03-23 17:44:03]: Executing: <set hashkey>
[2020-03-23 17:44:03]: Return value: <status>
[2020-03-23 17:44:03]: Executing: <set hashvalue>
[2020-03-23 17:44:03]: Return value: <1>
[2020-03-23 17:44:03]: Executing: <set ret [sth::traffic_control -action stop -stream_handle "streamblock1"]>
[2020-03-23 17:44:07]: Return value: <{status 1}>
[2020-03-23 17:44:07]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-03-23 17:44:07]: Return value: <>
[2020-03-23 17:44:07]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-03-23 17:44:07]: Return value: <>
[2020-03-23 17:44:07]: Executing: <set hashkey>
[2020-03-23 17:44:07]: Return value: <status>
[2020-03-23 17:44:07]: Executing: <set hashvalue>
[2020-03-23 17:44:07]: Return value: <1>
[2020-03-23 17:44:39]: Executing: <set ret [sth::traffic_control -action run -stream_handle "streamblock1"]>
[2020-03-23 17:44:40]: Return value: <{status 1}>
[2020-03-23 17:44:40]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-03-23 17:44:40]: Return value: <>
[2020-03-23 17:44:40]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-03-23 17:44:40]: Return value: <>
[2020-03-23 17:44:40]: Executing: <set hashkey>
[2020-03-23 17:44:40]: Return value: <status>
[2020-03-23 17:44:40]: Executing: <set hashvalue>
[2020-03-23 17:44:40]: Return value: <1>
[2020-03-23 17:45:23]: Executing: <set ret [sth::traffic_control -action stop -stream_handle "streamblock1"]>
[2020-03-23 17:45:27]: Return value: <{status 1}>
[2020-03-23 17:45:27]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-03-23 17:45:27]: Return value: <>
[2020-03-23 17:45:27]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-03-23 17:45:27]: Return value: <>
[2020-03-23 17:45:27]: Executing: <set hashkey>
[2020-03-23 17:45:27]: Return value: <status>
[2020-03-23 17:45:27]: Executing: <set hashvalue>
[2020-03-23 17:45:27]: Return value: <1>
[2020-03-23 17:46:48]: Executing: <set ret [sth::traffic_control -action run -stream_handle "streamblock4"]>
[2020-03-23 17:46:49]: Return value: <{status 1}>
[2020-03-23 17:46:49]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-03-23 17:46:49]: Return value: <>
[2020-03-23 17:46:49]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-03-23 17:46:49]: Return value: <>
[2020-03-23 17:46:49]: Executing: <set hashkey>
[2020-03-23 17:46:49]: Return value: <status>
[2020-03-23 17:46:49]: Executing: <set hashvalue>
[2020-03-23 17:46:49]: Return value: <1>
[2020-03-23 17:46:49]: Executing: <set ret [sth::traffic_control -action run -stream_handle "streamblock5"]>
[2020-03-23 17:46:49]: Return value: <{status 1}>
[2020-03-23 17:46:49]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-03-23 17:46:49]: Return value: <>
[2020-03-23 17:46:49]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-03-23 17:46:49]: Return value: <>
[2020-03-23 17:46:49]: Executing: <set hashkey>
[2020-03-23 17:46:49]: Return value: <status>
[2020-03-23 17:46:49]: Executing: <set hashvalue>
[2020-03-23 17:46:49]: Return value: <1>
[2020-03-23 17:46:49]: Executing: <set ret [sth::traffic_control -action run -stream_handle "streamblock6"]>
[2020-03-23 17:46:49]: Return value: <{status 1}>
[2020-03-23 17:46:49]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-03-23 17:46:49]: Return value: <>
[2020-03-23 17:46:49]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-03-23 17:46:49]: Return value: <>
[2020-03-23 17:46:49]: Executing: <set hashkey>
[2020-03-23 17:46:49]: Return value: <status>
[2020-03-23 17:46:49]: Executing: <set hashvalue>
[2020-03-23 17:46:49]: Return value: <1>
[2020-03-23 17:46:49]: Executing: <set ret [sth::traffic_control -action run -stream_handle "streamblock7"]>
[2020-03-23 17:46:49]: Return value: <{status 1}>
[2020-03-23 17:46:49]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-03-23 17:46:49]: Return value: <>
[2020-03-23 17:46:49]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-03-23 17:46:49]: Return value: <>
[2020-03-23 17:46:49]: Executing: <set hashkey>
[2020-03-23 17:46:49]: Return value: <status>
[2020-03-23 17:46:49]: Executing: <set hashvalue>
[2020-03-23 17:46:49]: Return value: <1>
[2020-03-23 17:46:49]: Executing: <set ret [sth::traffic_control -action run -stream_handle "streamblock8"]>
[2020-03-23 17:46:49]: Return value: <{status 1}>
[2020-03-23 17:46:49]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-03-23 17:46:49]: Return value: <>
[2020-03-23 17:46:49]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-03-23 17:46:49]: Return value: <>
[2020-03-23 17:46:49]: Executing: <set hashkey>
[2020-03-23 17:46:49]: Return value: <status>
[2020-03-23 17:46:49]: Executing: <set hashvalue>
[2020-03-23 17:46:49]: Return value: <1>
[2020-03-23 17:47:02]: Executing: <set ret [sth::traffic_control -action stop -stream_handle "streamblock4"]>
[2020-03-23 17:47:06]: Return value: <{status 1}>
[2020-03-23 17:47:06]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-03-23 17:47:06]: Return value: <>
[2020-03-23 17:47:06]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-03-23 17:47:06]: Return value: <>
[2020-03-23 17:47:06]: Executing: <set hashkey>
[2020-03-23 17:47:06]: Return value: <status>
[2020-03-23 17:47:06]: Executing: <set hashvalue>
[2020-03-23 17:47:06]: Return value: <1>
[2020-03-23 17:47:06]: Executing: <set ret [sth::traffic_control -action stop -stream_handle "streamblock5"]>
[2020-03-23 17:47:08]: Return value: <{status 1}>
[2020-03-23 17:47:08]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-03-23 17:47:08]: Return value: <>
[2020-03-23 17:47:08]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-03-23 17:47:08]: Return value: <>
[2020-03-23 17:47:08]: Executing: <set hashkey>
[2020-03-23 17:47:08]: Return value: <status>
[2020-03-23 17:47:08]: Executing: <set hashvalue>
[2020-03-23 17:47:08]: Return value: <1>
[2020-03-23 17:47:08]: Executing: <set ret [sth::traffic_control -action stop -stream_handle "streamblock6"]>
[2020-03-23 17:47:12]: Return value: <{status 1}>
[2020-03-23 17:47:12]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-03-23 17:47:12]: Return value: <>
[2020-03-23 17:47:12]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-03-23 17:47:12]: Return value: <>
[2020-03-23 17:47:12]: Executing: <set hashkey>
[2020-03-23 17:47:12]: Return value: <status>
[2020-03-23 17:47:12]: Executing: <set hashvalue>
[2020-03-23 17:47:12]: Return value: <1>
[2020-03-23 17:47:12]: Executing: <set ret [sth::traffic_control -action stop -stream_handle "streamblock7"]>
[2020-03-23 17:47:15]: Return value: <{status 1}>
[2020-03-23 17:47:15]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-03-23 17:47:15]: Return value: <>
[2020-03-23 17:47:15]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-03-23 17:47:15]: Return value: <>
[2020-03-23 17:47:15]: Executing: <set hashkey>
[2020-03-23 17:47:15]: Return value: <status>
[2020-03-23 17:47:15]: Executing: <set hashvalue>
[2020-03-23 17:47:15]: Return value: <1>
[2020-03-23 17:47:15]: Executing: <set ret [sth::traffic_control -action stop -stream_handle "streamblock8"]>
[2020-03-23 17:47:18]: Return value: <{status 1}>
[2020-03-23 17:47:18]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-03-23 17:47:18]: Return value: <>
[2020-03-23 17:47:18]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-03-23 17:47:18]: Return value: <>
[2020-03-23 17:47:18]: Executing: <set hashkey>
[2020-03-23 17:47:18]: Return value: <status>
[2020-03-23 17:47:18]: Executing: <set hashvalue>
[2020-03-23 17:47:18]: Return value: <1>
[2020-03-23 17:47:27]: Executing: <set ret [sth::cleanup_session -port_handle "port1 port2" -clean_dbfile 1]>
[2020-03-23 17:47:29]: Return value: <{status 1}>
[2020-03-23 17:47:29]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-03-23 17:47:29]: Return value: <>
[2020-03-23 17:47:29]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-03-23 17:47:29]: Return value: <>
[2020-03-23 17:47:29]: Executing: <set hashkey>
[2020-03-23 17:47:29]: Return value: <status>
[2020-03-23 17:47:29]: Executing: <set hashvalue>
[2020-03-23 17:47:29]: Return value: <1>
[2020-03-23 17:48:10]: Client connection has been broken.  Exiting.
