[2020-02-18 12:21:00]: Started process.  Command line: 
[2020-02-18 12:21:00]:      port number: 59953
[2020-02-18 12:21:00]:    timeout value: 120
[2020-02-18 12:21:00]:       log option: log
[2020-02-18 12:21:00]: results dir path: C:\Softwares_mine\stefano\NV_REPOSITORY\csit\ROBOT_TESTSUITES
[2020-02-18 12:21:00]:    log file name: robot.hltlog
[2020-02-18 12:21:00]: Working directory is now: C:/Softwares_mine/stefano/NV_REPOSITORY/csit/ROBOT_TESTSUITES
[2020-02-18 12:21:00]: Sourcing initialization file "stcinit.srv".
[2020-02-18 12:21:00]: Connecting to port 59953 on 127.0.0.1.
[2020-02-18 12:21:00]: Creating server socket.
[2020-02-18 12:21:00]: Generated port number: 59955
[2020-02-18 12:21:00]: Setting up timeout check.
[2020-02-18 12:21:00]: Waiting for client connection.
[2020-02-18 12:21:00]: Client connection from 127.0.0.1 port 59956.
[2020-02-18 12:21:00]: Executing: <package require SpirentHltApi>
[2020-02-18 12:21:32]: Return value: <4.67>
[2020-02-18 12:21:32]: custom_path--C:/Softwares_mine/stefano/NV_REPOSITORY/csit/ROBOT_TESTSUITES
[2020-02-18 12:21:32]: Executing: <set ret [sth::test_config -vendorlogfile HLTAPI_InterfaceConfig_Port_Load_stcExport -log_level 7 -log 1 -hlt2stcmappingfile HHLTAPI_InterfaceConfig_Port_Load_hlt2StcMapping -hlt2stcmapping 1 -hltlog 1 -logfile HLTAPI_InterfaceConfig_Port_Load_logfile -vendorlog 1 -hltlogfile HLTAPI_InterfaceConfig_Port_Load_hltExport]>
[2020-02-18 12:21:32]: Return value: <{status 1}>
[2020-02-18 12:21:32]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-02-18 12:21:32]: Return value: <>
[2020-02-18 12:21:32]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-02-18 12:21:32]: Return value: <>
[2020-02-18 12:21:32]: Executing: <set hashkey>
[2020-02-18 12:21:32]: Return value: <status>
[2020-02-18 12:21:32]: Executing: <set hashvalue>
[2020-02-18 12:21:32]: Return value: <1>
[2020-02-18 12:22:42]: Executing: <sth::connect -device 10.91.113.124 -port_list "10/1 10/2">
[2020-02-18 12:22:46]: Return value: <{offline 0} {port_handle {{10 {{91 {{113 {{124 {{10/1 port1} {10/2 port2}}}}}}}}}}} {status 1}>
[2020-02-18 12:22:46]: Executing: <set ret [sth::interface_config -create_host false -scheduling_mode RATE_BASED -phy_mode copper -port_loadunit MEGABITS_PER_SECOND -control_plane_mtu 1500 -enable_ping_response 0 -autonegotiation 1 -port_handle port1 -duplex full -mode config -port_load 5 -speed ether1000 -intf_mode ethernet]>
[2020-02-18 12:22:53]: Return value: <{arpnd_status 1} {arpnd_cache none} {arpnd_report none} {status 1} {handles 0}>
[2020-02-18 12:22:53]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-02-18 12:22:53]: Return value: <>
[2020-02-18 12:22:53]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-02-18 12:22:53]: Return value: <>
[2020-02-18 12:22:53]: Executing: <set hashkey>
[2020-02-18 12:22:53]: Return value: <arpnd_status arpnd_cache arpnd_report status handles>
[2020-02-18 12:22:53]: Executing: <set hashvalue>
[2020-02-18 12:22:53]: Return value: <1 none none 1 0>
[2020-02-18 12:22:53]: Executing: <set ret [sth::interface_config -create_host false -scheduling_mode RATE_BASED -phy_mode copper -port_loadunit MEGABITS_PER_SECOND -control_plane_mtu 1500 -enable_ping_response 0 -autonegotiation 1 -port_handle port2 -duplex full -mode config -port_load 5 -speed ether1000 -intf_mode ethernet]>
[2020-02-18 12:22:58]: Return value: <{arpnd_status 1} {arpnd_cache none} {arpnd_report none} {status 1} {handles 0}>
[2020-02-18 12:22:58]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-02-18 12:22:58]: Return value: <>
[2020-02-18 12:22:58]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-02-18 12:22:58]: Return value: <>
[2020-02-18 12:22:58]: Executing: <set hashkey>
[2020-02-18 12:22:58]: Return value: <arpnd_status arpnd_cache arpnd_report status handles>
[2020-02-18 12:22:58]: Executing: <set hashvalue>
[2020-02-18 12:22:58]: Return value: <1 none none 1 0>
[2020-02-18 12:23:35]: Executing: <set ret [sth::emulation_device_config -resolve_gateway_mac true -port_handle port1 -intf_ip_addr 192.169.101.3 -mode create -vlan_id 600 -gateway_ip_addr 192.169.101.1 -ip_version ipv4 -encapsulation ethernet_ii_vlan -enable_ping_response 1]>
[2020-02-18 12:23:36]: Return value: <{handle host1} {status 1}>
[2020-02-18 12:23:36]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-02-18 12:23:36]: Return value: <>
[2020-02-18 12:23:36]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-02-18 12:23:36]: Return value: <>
[2020-02-18 12:23:36]: Executing: <set hashkey>
[2020-02-18 12:23:36]: Return value: <handle status>
[2020-02-18 12:23:36]: Executing: <set hashvalue>
[2020-02-18 12:23:36]: Return value: <host1 1>
[2020-02-18 12:23:36]: Executing: <set ret [sth::emulation_device_config -resolve_gateway_mac true -port_handle port2 -intf_ip_addr 192.169.111.3 -mode create -vlan_id 610 -gateway_ip_addr 192.169.111.1 -ip_version ipv4 -encapsulation ethernet_ii_vlan -enable_ping_response 1]>
[2020-02-18 12:23:37]: Return value: <{handle host2} {status 1}>
[2020-02-18 12:23:37]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-02-18 12:23:37]: Return value: <>
[2020-02-18 12:23:37]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-02-18 12:23:37]: Return value: <>
[2020-02-18 12:23:37]: Executing: <set hashkey>
[2020-02-18 12:23:37]: Return value: <handle status>
[2020-02-18 12:23:37]: Executing: <set hashvalue>
[2020-02-18 12:23:37]: Return value: <host2 1>
[2020-02-18 12:23:37]: Executing: <set ret [sth::traffic_config -tx_port_sending_traffic_to_self_en false -mac_discovery_gw 192.169.101.1 -rate_mbps 2 -tcp_src_port 2000 -pkts_per_burst 1 -high_speed_result_analysis 1 -ip_tos_field 0 -tcp_dst_port 1024 -enable_stream_only_gen 1 -inter_stream_gap_unit bytes -emulation_dst_handle host2 -fill_type constant -length_mode fixed -fcs_error 0 -port_handle port1 -ip_ttl 255 -ip_fragment_offset 0 -traffic_state 1 -burst_loop_count 30 -enable_control_plane 0 -ip_hdr_length 5 -l3_length 160 -ip_mbz 0 -dest_port_list port2 -transmit_mode continuous -frame_size 160 -ip_id 0 -l3_protocol ipv4 -disable_signature 0 -emulation_src_handle host1 -ip_precedence 6 -fill_value 0 -inter_stream_gap 12 -l4_protocol tcp -mode create]>
[2020-02-18 12:23:41]: Return value: <{stream_id streamblock1} {status 1}>
[2020-02-18 12:23:41]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-02-18 12:23:41]: Return value: <>
[2020-02-18 12:23:41]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-02-18 12:23:41]: Return value: <>
[2020-02-18 12:23:41]: Executing: <set hashkey>
[2020-02-18 12:23:41]: Return value: <stream_id status>
[2020-02-18 12:23:41]: Executing: <set hashvalue>
[2020-02-18 12:23:41]: Return value: <streamblock1 1>
[2020-02-18 12:23:41]: Executing: <set ret [sth::traffic_config -tx_port_sending_traffic_to_self_en false -mac_discovery_gw 192.169.101.1 -rate_mbps 2 -tcp_src_port 2001 -pkts_per_burst 1 -high_speed_result_analysis 1 -ip_tos_field 0 -tcp_dst_port 1024 -enable_stream_only_gen 1 -inter_stream_gap_unit bytes -emulation_dst_handle host2 -fill_type constant -length_mode fixed -fcs_error 0 -port_handle port1 -ip_ttl 255 -ip_fragment_offset 0 -traffic_state 1 -burst_loop_count 30 -enable_control_plane 0 -ip_hdr_length 5 -l3_length 160 -ip_mbz 0 -dest_port_list port2 -transmit_mode continuous -frame_size 160 -ip_id 0 -l3_protocol ipv4 -disable_signature 0 -emulation_src_handle host1 -ip_precedence 6 -fill_value 0 -inter_stream_gap 12 -l4_protocol tcp -mode create]>
[2020-02-18 12:23:44]: Return value: <{stream_id streamblock2} {status 1}>
[2020-02-18 12:23:44]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-02-18 12:23:44]: Return value: <>
[2020-02-18 12:23:44]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-02-18 12:23:44]: Return value: <>
[2020-02-18 12:23:44]: Executing: <set hashkey>
[2020-02-18 12:23:44]: Return value: <stream_id status>
[2020-02-18 12:23:44]: Executing: <set hashvalue>
[2020-02-18 12:23:44]: Return value: <streamblock2 1>
[2020-02-18 12:23:44]: Executing: <set ret [sth::traffic_config -tx_port_sending_traffic_to_self_en false -mac_discovery_gw 192.169.101.1 -rate_mbps 2 -pkts_per_burst 1 -high_speed_result_analysis 1 -ip_tos_field 0 -enable_stream_only_gen 1 -inter_stream_gap_unit bytes -udp_dst_port 1025 -fill_type constant -length_mode fixed -fcs_error 0 -udp_src_port 2002 -port_handle port1 -emulation_dst_handle host2 -ip_ttl 255 -ip_fragment_offset 0 -traffic_state 1 -burst_loop_count 30 -enable_control_plane 0 -ip_protocol 17 -ip_hdr_length 5 -l3_length 160 -ip_mbz 0 -dest_port_list port2 -transmit_mode continuous -frame_size 160 -ip_id 0 -l3_protocol ipv4 -disable_signature 0 -emulation_src_handle host1 -ip_precedence 6 -fill_value 0 -inter_stream_gap 12 -l4_protocol udp -mode create]>
[2020-02-18 12:23:47]: Return value: <{stream_id streamblock3} {status 1}>
[2020-02-18 12:23:47]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-02-18 12:23:47]: Return value: <>
[2020-02-18 12:23:47]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-02-18 12:23:47]: Return value: <>
[2020-02-18 12:23:47]: Executing: <set hashkey>
[2020-02-18 12:23:47]: Return value: <stream_id status>
[2020-02-18 12:23:47]: Executing: <set hashvalue>
[2020-02-18 12:23:47]: Return value: <streamblock3 1>
[2020-02-18 12:23:47]: Executing: <set ret [sth::traffic_control -action run -stream_handle "streamblock1"]>
[2020-02-18 12:23:49]: Return value: <{status 1}>
[2020-02-18 12:23:49]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-02-18 12:23:49]: Return value: <>
[2020-02-18 12:23:49]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-02-18 12:23:49]: Return value: <>
[2020-02-18 12:23:49]: Executing: <set hashkey>
[2020-02-18 12:23:49]: Return value: <status>
[2020-02-18 12:23:49]: Executing: <set hashvalue>
[2020-02-18 12:23:49]: Return value: <1>
[2020-02-18 12:24:29]: Executing: <set ret [sth::traffic_control -action run -stream_handle "streamblock2"]>
[2020-02-18 12:24:30]: Return value: <{status 1}>
[2020-02-18 12:24:30]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-02-18 12:24:30]: Return value: <>
[2020-02-18 12:24:30]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-02-18 12:24:30]: Return value: <>
[2020-02-18 12:24:30]: Executing: <set hashkey>
[2020-02-18 12:24:30]: Return value: <status>
[2020-02-18 12:24:30]: Executing: <set hashvalue>
[2020-02-18 12:24:30]: Return value: <1>
[2020-02-18 12:25:10]: Executing: <set ret [sth::traffic_control -action run -stream_handle "streamblock3"]>
[2020-02-18 12:25:10]: Return value: <{status 1}>
[2020-02-18 12:25:10]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-02-18 12:25:10]: Return value: <>
[2020-02-18 12:25:10]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-02-18 12:25:10]: Return value: <>
[2020-02-18 12:25:10]: Executing: <set hashkey>
[2020-02-18 12:25:10]: Return value: <status>
[2020-02-18 12:25:10]: Executing: <set hashvalue>
[2020-02-18 12:25:10]: Return value: <1>
[2020-02-18 12:25:55]: Executing: <set ret [sth::traffic_control -action stop -stream_handle "streamblock3"]>
[2020-02-18 12:26:08]: Return value: <{status 1}>
[2020-02-18 12:26:08]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-02-18 12:26:08]: Return value: <>
[2020-02-18 12:26:08]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-02-18 12:26:08]: Return value: <>
[2020-02-18 12:26:08]: Executing: <set hashkey>
[2020-02-18 12:26:08]: Return value: <status>
[2020-02-18 12:26:08]: Executing: <set hashvalue>
[2020-02-18 12:26:08]: Return value: <1>
[2020-02-18 12:26:08]: Executing: <set ret [sth::traffic_control -action stop -stream_handle "streamblock2"]>
[2020-02-18 12:26:19]: Return value: <{status 1}>
[2020-02-18 12:26:19]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-02-18 12:26:19]: Return value: <>
[2020-02-18 12:26:19]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-02-18 12:26:19]: Return value: <>
[2020-02-18 12:26:19]: Executing: <set hashkey>
[2020-02-18 12:26:19]: Return value: <status>
[2020-02-18 12:26:19]: Executing: <set hashvalue>
[2020-02-18 12:26:19]: Return value: <1>
[2020-02-18 12:26:19]: Executing: <set ret [sth::traffic_control -action stop -stream_handle "streamblock1"]>
[2020-02-18 12:26:29]: Return value: <{status 1}>
[2020-02-18 12:26:29]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-02-18 12:26:29]: Return value: <>
[2020-02-18 12:26:29]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-02-18 12:26:29]: Return value: <>
[2020-02-18 12:26:29]: Executing: <set hashkey>
[2020-02-18 12:26:29]: Return value: <status>
[2020-02-18 12:26:29]: Executing: <set hashvalue>
[2020-02-18 12:26:29]: Return value: <1>
[2020-02-18 12:27:39]: Executing: <set ret [sth::cleanup_session -port_handle "port1 port2" -clean_dbfile 1]>
[2020-02-18 12:27:42]: Return value: <{status 1}>
[2020-02-18 12:27:42]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-02-18 12:27:42]: Return value: <>
[2020-02-18 12:27:42]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-02-18 12:27:42]: Return value: <>
[2020-02-18 12:27:42]: Executing: <set hashkey>
[2020-02-18 12:27:42]: Return value: <status>
[2020-02-18 12:27:42]: Executing: <set hashvalue>
[2020-02-18 12:27:42]: Return value: <1>
[2020-02-18 12:28:23]: Client connection has been broken.  Exiting.
