[2020-02-27 17:51:07]: Started process.  Command line: 
[2020-02-27 17:51:07]:      port number: 65518
[2020-02-27 17:51:07]:    timeout value: 120
[2020-02-27 17:51:07]:       log option: log
[2020-02-27 17:51:07]: results dir path: C:\Softwares_mine\stefano\NV_REPOSITORY\csit\ROBOT_TESTSUITES
[2020-02-27 17:51:07]:    log file name: robot.hltlog
[2020-02-27 17:51:07]: Working directory is now: C:/Softwares_mine/stefano/NV_REPOSITORY/csit/ROBOT_TESTSUITES
[2020-02-27 17:51:07]: Sourcing initialization file "stcinit.srv".
[2020-02-27 17:51:07]: Connecting to port 65518 on 127.0.0.1.
[2020-02-27 17:51:07]: Creating server socket.
[2020-02-27 17:51:07]: Generated port number: 65520
[2020-02-27 17:51:07]: Setting up timeout check.
[2020-02-27 17:51:07]: Waiting for client connection.
[2020-02-27 17:51:07]: Client connection from 127.0.0.1 port 65521.
[2020-02-27 17:51:07]: Executing: <package require SpirentHltApi>
[2020-02-27 17:51:43]: Return value: <4.67>
[2020-02-27 17:51:43]: custom_path--C:/Softwares_mine/stefano/NV_REPOSITORY/csit/ROBOT_TESTSUITES
[2020-02-27 17:51:43]: Executing: <set ret [sth::test_config -vendorlogfile HLTAPI_InterfaceConfig_Port_Load_stcExport -log_level 7 -log 1 -hlt2stcmappingfile HHLTAPI_InterfaceConfig_Port_Load_hlt2StcMapping -hlt2stcmapping 1 -hltlog 1 -logfile HLTAPI_InterfaceConfig_Port_Load_logfile -vendorlog 1 -hltlogfile HLTAPI_InterfaceConfig_Port_Load_hltExport]>
[2020-02-27 17:51:43]: Return value: <{status 1}>
[2020-02-27 17:51:43]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-02-27 17:51:43]: Return value: <>
[2020-02-27 17:51:43]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-02-27 17:51:43]: Return value: <>
[2020-02-27 17:51:43]: Executing: <set hashkey>
[2020-02-27 17:51:43]: Return value: <status>
[2020-02-27 17:51:43]: Executing: <set hashvalue>
[2020-02-27 17:51:43]: Return value: <1>
[2020-02-27 17:52:53]: Executing: <sth::connect -device 10.91.113.124 -port_list "10/1 10/2">
[2020-02-27 17:52:57]: Return value: <{offline 0} {port_handle {{10 {{91 {{113 {{124 {{10/1 port1} {10/2 port2}}}}}}}}}}} {status 1}>
[2020-02-27 17:52:57]: Executing: <set ret [sth::interface_config -create_host false -scheduling_mode RATE_BASED -phy_mode copper -port_loadunit MEGABITS_PER_SECOND -control_plane_mtu 1500 -enable_ping_response 0 -autonegotiation 1 -port_handle port1 -duplex full -mode config -port_load 5 -speed ether1000 -intf_mode ethernet]>
[2020-02-27 17:53:04]: Return value: <{arpnd_status 1} {arpnd_cache none} {arpnd_report none} {status 1} {handles 0}>
[2020-02-27 17:53:04]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-02-27 17:53:04]: Return value: <>
[2020-02-27 17:53:04]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-02-27 17:53:04]: Return value: <>
[2020-02-27 17:53:04]: Executing: <set hashkey>
[2020-02-27 17:53:04]: Return value: <arpnd_status arpnd_cache arpnd_report status handles>
[2020-02-27 17:53:04]: Executing: <set hashvalue>
[2020-02-27 17:53:04]: Return value: <1 none none 1 0>
[2020-02-27 17:53:04]: Executing: <set ret [sth::interface_config -create_host false -scheduling_mode RATE_BASED -phy_mode copper -port_loadunit MEGABITS_PER_SECOND -control_plane_mtu 1500 -enable_ping_response 0 -autonegotiation 1 -port_handle port2 -duplex full -mode config -port_load 5 -speed ether1000 -intf_mode ethernet]>
[2020-02-27 17:53:09]: Return value: <{arpnd_status 1} {arpnd_cache none} {arpnd_report none} {status 1} {handles 0}>
[2020-02-27 17:53:09]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-02-27 17:53:09]: Return value: <>
[2020-02-27 17:53:09]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-02-27 17:53:09]: Return value: <>
[2020-02-27 17:53:09]: Executing: <set hashkey>
[2020-02-27 17:53:09]: Return value: <arpnd_status arpnd_cache arpnd_report status handles>
[2020-02-27 17:53:09]: Executing: <set hashvalue>
[2020-02-27 17:53:09]: Return value: <1 none none 1 0>
[2020-02-27 17:53:29]: Executing: <set ret [sth::emulation_device_config -resolve_gateway_mac true -port_handle port1 -intf_ip_addr 192.169.101.3 -mode create -vlan_id 600 -gateway_ip_addr 192.169.101.1 -ip_version ipv4 -encapsulation ethernet_ii_vlan -enable_ping_response 1]>
[2020-02-27 17:53:31]: Return value: <{handle host1} {status 1}>
[2020-02-27 17:53:31]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-02-27 17:53:31]: Return value: <>
[2020-02-27 17:53:31]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-02-27 17:53:31]: Return value: <>
[2020-02-27 17:53:31]: Executing: <set hashkey>
[2020-02-27 17:53:31]: Return value: <handle status>
[2020-02-27 17:53:31]: Executing: <set hashvalue>
[2020-02-27 17:53:31]: Return value: <host1 1>
[2020-02-27 17:53:31]: Executing: <set ret [sth::emulation_device_config -resolve_gateway_mac true -port_handle port2 -intf_ip_addr 192.169.111.3 -mode create -vlan_id 610 -gateway_ip_addr 192.169.111.1 -ip_version ipv4 -encapsulation ethernet_ii_vlan -enable_ping_response 1]>
[2020-02-27 17:53:31]: Return value: <{handle host2} {status 1}>
[2020-02-27 17:53:31]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-02-27 17:53:31]: Return value: <>
[2020-02-27 17:53:31]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-02-27 17:53:31]: Return value: <>
[2020-02-27 17:53:31]: Executing: <set hashkey>
[2020-02-27 17:53:31]: Return value: <handle status>
[2020-02-27 17:53:31]: Executing: <set hashvalue>
[2020-02-27 17:53:31]: Return value: <host2 1>
[2020-02-27 17:53:31]: Executing: <set ret [sth::traffic_config -tx_port_sending_traffic_to_self_en false -mac_discovery_gw 192.169.101.1 -rate_mbps 2 -tcp_src_port 2000 -pkts_per_burst 1 -high_speed_result_analysis 1 -ip_tos_field 0 -tcp_dst_port 1024 -enable_stream_only_gen 1 -inter_stream_gap_unit bytes -emulation_dst_handle host2 -fill_type constant -length_mode fixed -fcs_error 0 -port_handle port1 -ip_ttl 255 -ip_fragment_offset 0 -traffic_state 1 -burst_loop_count 30 -enable_control_plane 0 -ip_hdr_length 5 -l3_length 160 -ip_mbz 0 -dest_port_list port2 -transmit_mode continuous -frame_size 160 -ip_id 0 -l3_protocol ipv4 -disable_signature 0 -emulation_src_handle host1 -ip_precedence 6 -fill_value 0 -inter_stream_gap 12 -l4_protocol tcp -mode create]>
[2020-02-27 17:53:36]: Return value: <{stream_id streamblock1} {status 1}>
[2020-02-27 17:53:36]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-02-27 17:53:36]: Return value: <>
[2020-02-27 17:53:36]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-02-27 17:53:36]: Return value: <>
[2020-02-27 17:53:36]: Executing: <set hashkey>
[2020-02-27 17:53:36]: Return value: <stream_id status>
[2020-02-27 17:53:36]: Executing: <set hashvalue>
[2020-02-27 17:53:36]: Return value: <streamblock1 1>
[2020-02-27 17:53:36]: Executing: <set ret [sth::traffic_config -tx_port_sending_traffic_to_self_en false -mac_discovery_gw 192.169.101.1 -rate_mbps 2 -tcp_src_port 2001 -pkts_per_burst 1 -high_speed_result_analysis 1 -ip_tos_field 0 -tcp_dst_port 1024 -enable_stream_only_gen 1 -inter_stream_gap_unit bytes -emulation_dst_handle host2 -fill_type constant -length_mode fixed -fcs_error 0 -port_handle port1 -ip_ttl 255 -ip_fragment_offset 0 -traffic_state 1 -burst_loop_count 30 -enable_control_plane 0 -ip_hdr_length 5 -l3_length 160 -ip_mbz 0 -dest_port_list port2 -transmit_mode continuous -frame_size 160 -ip_id 0 -l3_protocol ipv4 -disable_signature 0 -emulation_src_handle host1 -ip_precedence 6 -fill_value 0 -inter_stream_gap 12 -l4_protocol tcp -mode create]>
[2020-02-27 17:53:38]: Return value: <{stream_id streamblock2} {status 1}>
[2020-02-27 17:53:38]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-02-27 17:53:38]: Return value: <>
[2020-02-27 17:53:38]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-02-27 17:53:38]: Return value: <>
[2020-02-27 17:53:38]: Executing: <set hashkey>
[2020-02-27 17:53:38]: Return value: <stream_id status>
[2020-02-27 17:53:38]: Executing: <set hashvalue>
[2020-02-27 17:53:38]: Return value: <streamblock2 1>
[2020-02-27 17:53:38]: Executing: <set ret [sth::traffic_config -tx_port_sending_traffic_to_self_en false -mac_discovery_gw 192.169.101.1 -rate_mbps 2 -pkts_per_burst 1 -high_speed_result_analysis 1 -ip_tos_field 0 -enable_stream_only_gen 1 -inter_stream_gap_unit bytes -udp_dst_port 1025 -fill_type constant -length_mode fixed -fcs_error 0 -udp_src_port 2002 -port_handle port1 -emulation_dst_handle host2 -ip_ttl 255 -ip_fragment_offset 0 -traffic_state 1 -burst_loop_count 30 -enable_control_plane 0 -ip_protocol 17 -ip_hdr_length 5 -l3_length 160 -ip_mbz 0 -dest_port_list port2 -transmit_mode continuous -frame_size 160 -ip_id 0 -l3_protocol ipv4 -disable_signature 0 -emulation_src_handle host1 -ip_precedence 6 -fill_value 0 -inter_stream_gap 12 -l4_protocol udp -mode create]>
[2020-02-27 17:53:41]: Return value: <{stream_id streamblock3} {status 1}>
[2020-02-27 17:53:41]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-02-27 17:53:41]: Return value: <>
[2020-02-27 17:53:41]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-02-27 17:53:41]: Return value: <>
[2020-02-27 17:53:41]: Executing: <set hashkey>
[2020-02-27 17:53:41]: Return value: <stream_id status>
[2020-02-27 17:53:41]: Executing: <set hashvalue>
[2020-02-27 17:53:41]: Return value: <streamblock3 1>
[2020-02-27 17:54:05]: Executing: <set ret [sth::traffic_control -action run -stream_handle "streamblock1"]>
[2020-02-27 17:54:08]: Return value: <{status 1}>
[2020-02-27 17:54:08]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-02-27 17:54:08]: Return value: <>
[2020-02-27 17:54:08]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-02-27 17:54:08]: Return value: <>
[2020-02-27 17:54:08]: Executing: <set hashkey>
[2020-02-27 17:54:08]: Return value: <status>
[2020-02-27 17:54:08]: Executing: <set hashvalue>
[2020-02-27 17:54:08]: Return value: <1>
[2020-02-27 17:54:48]: Executing: <set ret [sth::traffic_control -action run -stream_handle "streamblock2"]>
[2020-02-27 17:54:48]: Return value: <{status 1}>
[2020-02-27 17:54:48]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-02-27 17:54:48]: Return value: <>
[2020-02-27 17:54:48]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-02-27 17:54:48]: Return value: <>
[2020-02-27 17:54:48]: Executing: <set hashkey>
[2020-02-27 17:54:48]: Return value: <status>
[2020-02-27 17:54:48]: Executing: <set hashvalue>
[2020-02-27 17:54:48]: Return value: <1>
[2020-02-27 17:55:28]: Executing: <set ret [sth::traffic_control -action run -stream_handle "streamblock3"]>
[2020-02-27 17:55:29]: Return value: <{status 1}>
[2020-02-27 17:55:29]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-02-27 17:55:29]: Return value: <>
[2020-02-27 17:55:29]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-02-27 17:55:29]: Return value: <>
[2020-02-27 17:55:29]: Executing: <set hashkey>
[2020-02-27 17:55:29]: Return value: <status>
[2020-02-27 17:55:29]: Executing: <set hashvalue>
[2020-02-27 17:55:29]: Return value: <1>
[2020-02-27 17:56:14]: Executing: <set ret [sth::traffic_control -action stop -stream_handle "streamblock3"]>
[2020-02-27 17:56:25]: Return value: <{status 1}>
[2020-02-27 17:56:25]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-02-27 17:56:25]: Return value: <>
[2020-02-27 17:56:25]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-02-27 17:56:25]: Return value: <>
[2020-02-27 17:56:25]: Executing: <set hashkey>
[2020-02-27 17:56:25]: Return value: <status>
[2020-02-27 17:56:25]: Executing: <set hashvalue>
[2020-02-27 17:56:25]: Return value: <1>
[2020-02-27 17:56:25]: Executing: <set ret [sth::traffic_control -action stop -stream_handle "streamblock2"]>
[2020-02-27 17:56:35]: Return value: <{status 1}>
[2020-02-27 17:56:35]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-02-27 17:56:35]: Return value: <>
[2020-02-27 17:56:35]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-02-27 17:56:35]: Return value: <>
[2020-02-27 17:56:35]: Executing: <set hashkey>
[2020-02-27 17:56:35]: Return value: <status>
[2020-02-27 17:56:35]: Executing: <set hashvalue>
[2020-02-27 17:56:35]: Return value: <1>
[2020-02-27 17:56:35]: Executing: <set ret [sth::traffic_control -action stop -stream_handle "streamblock1"]>
[2020-02-27 17:56:47]: Return value: <{status 1}>
[2020-02-27 17:56:47]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-02-27 17:56:47]: Return value: <>
[2020-02-27 17:56:47]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-02-27 17:56:47]: Return value: <>
[2020-02-27 17:56:47]: Executing: <set hashkey>
[2020-02-27 17:56:47]: Return value: <status>
[2020-02-27 17:56:47]: Executing: <set hashvalue>
[2020-02-27 17:56:47]: Return value: <1>
[2020-02-27 17:57:01]: Executing: <set ret [sth::traffic_control -action run -stream_handle "streamblock1"]>
[2020-02-27 17:57:02]: Return value: <{status 1}>
[2020-02-27 17:57:02]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-02-27 17:57:02]: Return value: <>
[2020-02-27 17:57:02]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-02-27 17:57:02]: Return value: <>
[2020-02-27 17:57:02]: Executing: <set hashkey>
[2020-02-27 17:57:02]: Return value: <status>
[2020-02-27 17:57:02]: Executing: <set hashvalue>
[2020-02-27 17:57:02]: Return value: <1>
[2020-02-27 17:57:42]: Executing: <set ret [sth::traffic_control -action run -stream_handle "streamblock2"]>
[2020-02-27 17:57:43]: Return value: <{status 1}>
[2020-02-27 17:57:43]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-02-27 17:57:43]: Return value: <>
[2020-02-27 17:57:43]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-02-27 17:57:43]: Return value: <>
[2020-02-27 17:57:43]: Executing: <set hashkey>
[2020-02-27 17:57:43]: Return value: <status>
[2020-02-27 17:57:43]: Executing: <set hashvalue>
[2020-02-27 17:57:43]: Return value: <1>
[2020-02-27 17:58:23]: Executing: <set ret [sth::traffic_control -action run -stream_handle "streamblock3"]>
[2020-02-27 17:58:24]: Return value: <{status 1}>
[2020-02-27 17:58:24]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-02-27 17:58:24]: Return value: <>
[2020-02-27 17:58:24]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-02-27 17:58:24]: Return value: <>
[2020-02-27 17:58:24]: Executing: <set hashkey>
[2020-02-27 17:58:24]: Return value: <status>
[2020-02-27 17:58:24]: Executing: <set hashvalue>
[2020-02-27 17:58:24]: Return value: <1>
[2020-02-27 18:01:01]: Executing: <set ret [sth::traffic_control -action stop -stream_handle "streamblock3"]>
[2020-02-27 18:01:12]: Return value: <{status 1}>
[2020-02-27 18:01:12]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-02-27 18:01:12]: Return value: <>
[2020-02-27 18:01:12]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-02-27 18:01:12]: Return value: <>
[2020-02-27 18:01:12]: Executing: <set hashkey>
[2020-02-27 18:01:12]: Return value: <status>
[2020-02-27 18:01:12]: Executing: <set hashvalue>
[2020-02-27 18:01:12]: Return value: <1>
[2020-02-27 18:01:12]: Executing: <set ret [sth::traffic_control -action stop -stream_handle "streamblock2"]>
[2020-02-27 18:01:22]: Return value: <{status 1}>
[2020-02-27 18:01:22]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-02-27 18:01:22]: Return value: <>
[2020-02-27 18:01:22]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-02-27 18:01:22]: Return value: <>
[2020-02-27 18:01:22]: Executing: <set hashkey>
[2020-02-27 18:01:22]: Return value: <status>
[2020-02-27 18:01:22]: Executing: <set hashvalue>
[2020-02-27 18:01:22]: Return value: <1>
[2020-02-27 18:01:22]: Executing: <set ret [sth::traffic_control -action stop -stream_handle "streamblock1"]>
[2020-02-27 18:01:33]: Return value: <{status 1}>
[2020-02-27 18:01:33]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-02-27 18:01:33]: Return value: <>
[2020-02-27 18:01:33]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-02-27 18:01:33]: Return value: <>
[2020-02-27 18:01:33]: Executing: <set hashkey>
[2020-02-27 18:01:33]: Return value: <status>
[2020-02-27 18:01:33]: Executing: <set hashvalue>
[2020-02-27 18:01:33]: Return value: <1>
[2020-02-27 18:01:51]: Executing: <set ret [sth::cleanup_session -port_handle "port1 port2" -clean_dbfile 1]>
[2020-02-27 18:01:55]: Return value: <{status 1}>
[2020-02-27 18:01:55]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-02-27 18:01:55]: Return value: <>
[2020-02-27 18:01:55]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-02-27 18:01:55]: Return value: <>
[2020-02-27 18:01:55]: Executing: <set hashkey>
[2020-02-27 18:01:55]: Return value: <status>
[2020-02-27 18:01:55]: Executing: <set hashvalue>
[2020-02-27 18:01:55]: Return value: <1>
[2020-02-27 18:02:35]: Client connection has been broken.  Exiting.
