[2020-05-29 11:23:00]: Started process.  Command line: 
[2020-05-29 11:23:00]:      port number: 57138
[2020-05-29 11:23:00]:    timeout value: 120
[2020-05-29 11:23:00]:       log option: log
[2020-05-29 11:23:00]: results dir path: C:\Softwares_mine\stefano\NV_REPOSITORY\csit\ROBOT_TESTSUITES
[2020-05-29 11:23:00]:    log file name: robot.hltlog
[2020-05-29 11:23:00]: Working directory is now: C:/Softwares_mine/stefano/NV_REPOSITORY/csit/ROBOT_TESTSUITES
[2020-05-29 11:23:00]: Sourcing initialization file "stcinit.srv".
[2020-05-29 11:23:00]: Connecting to port 57138 on 127.0.0.1.
[2020-05-29 11:23:00]: Creating server socket.
[2020-05-29 11:23:00]: Generated port number: 57141
[2020-05-29 11:23:00]: Setting up timeout check.
[2020-05-29 11:23:00]: Waiting for client connection.
[2020-05-29 11:23:00]: Client connection from 127.0.0.1 port 57143.
[2020-05-29 11:23:00]: Executing: <package require SpirentHltApi>
[2020-05-29 11:23:29]: Return value: <4.67>
[2020-05-29 11:23:29]: custom_path--C:/Softwares_mine/stefano/NV_REPOSITORY/csit/ROBOT_TESTSUITES
[2020-05-29 11:23:29]: Executing: <set ret [sth::test_config -vendorlogfile HLTAPI_InterfaceConfig_Port_Load_stcExport -log_level 7 -log 1 -hlt2stcmappingfile HHLTAPI_InterfaceConfig_Port_Load_hlt2StcMapping -hlt2stcmapping 1 -hltlog 1 -logfile HLTAPI_InterfaceConfig_Port_Load_logfile -vendorlog 1 -hltlogfile HLTAPI_InterfaceConfig_Port_Load_hltExport]>
[2020-05-29 11:23:29]: Return value: <{status 1}>
[2020-05-29 11:23:29]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-05-29 11:23:29]: Return value: <>
[2020-05-29 11:23:29]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-05-29 11:23:29]: Return value: <>
[2020-05-29 11:23:29]: Executing: <set hashkey>
[2020-05-29 11:23:29]: Return value: <status>
[2020-05-29 11:23:29]: Executing: <set hashvalue>
[2020-05-29 11:23:29]: Return value: <1>
[2020-05-29 11:23:59]: Client connection has been broken.  Exiting.
