[2020-02-28 17:21:20]: Started process.  Command line: 
[2020-02-28 17:21:20]:      port number: 50032
[2020-02-28 17:21:20]:    timeout value: 120
[2020-02-28 17:21:20]:       log option: log
[2020-02-28 17:21:20]: results dir path: C:\Softwares_mine\stefano\NV_REPOSITORY\csit\ROBOT_TESTSUITES
[2020-02-28 17:21:20]:    log file name: robot.hltlog
[2020-02-28 17:21:20]: Working directory is now: C:/Softwares_mine/stefano/NV_REPOSITORY/csit/ROBOT_TESTSUITES
[2020-02-28 17:21:20]: Sourcing initialization file "stcinit.srv".
[2020-02-28 17:21:20]: Connecting to port 50032 on 127.0.0.1.
[2020-02-28 17:21:20]: Creating server socket.
[2020-02-28 17:21:20]: Generated port number: 50034
[2020-02-28 17:21:20]: Setting up timeout check.
[2020-02-28 17:21:20]: Waiting for client connection.
[2020-02-28 17:21:20]: Client connection from 127.0.0.1 port 50035.
[2020-02-28 17:21:20]: Executing: <package require SpirentHltApi>
