[2020-02-17 11:17:46]: Started process.  Command line: 
[2020-02-17 11:17:46]:      port number: 59248
[2020-02-17 11:17:46]:    timeout value: 120
[2020-02-17 11:17:46]:       log option: log
[2020-02-17 11:17:46]: results dir path: C:\Softwares_mine\stefano\NV_REPOSITORY\csit\scripts
[2020-02-17 11:17:46]:    log file name: FWP_CREATION.hltlog
[2020-02-17 11:17:46]: Working directory is now: C:/Softwares_mine/stefano/NV_REPOSITORY/csit/scripts
[2020-02-17 11:17:46]: Sourcing initialization file "stcinit.srv".
[2020-02-17 11:17:46]: Connecting to port 59248 on 127.0.0.1.
[2020-02-17 11:17:46]: Creating server socket.
[2020-02-17 11:17:46]: Generated port number: 59252
[2020-02-17 11:17:46]: Setting up timeout check.
[2020-02-17 11:17:46]: Waiting for client connection.
[2020-02-17 11:17:46]: Client connection from 127.0.0.1 port 59253.
[2020-02-17 11:17:46]: Executing: <package require SpirentHltApi>
[2020-02-17 11:18:25]: Return value: <4.67>
[2020-02-17 11:18:25]: custom_path--C:/Softwares_mine/stefano/NV_REPOSITORY/csit/scripts
[2020-02-17 11:18:25]: Executing: <set ret [sth::test_config -vendorlogfile HLTAPI_InterfaceConfig_Port_Load_stcExport -log_level 7 -log 1 -hlt2stcmappingfile HHLTAPI_InterfaceConfig_Port_Load_hlt2StcMapping -hlt2stcmapping 1 -hltlog 1 -logfile HLTAPI_InterfaceConfig_Port_Load_logfile -vendorlog 1 -hltlogfile HLTAPI_InterfaceConfig_Port_Load_hltExport]>
[2020-02-17 11:18:25]: Return value: <{status 1}>
[2020-02-17 11:18:25]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-02-17 11:18:25]: Return value: <>
[2020-02-17 11:18:25]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-02-17 11:18:25]: Return value: <>
[2020-02-17 11:18:25]: Executing: <set hashkey>
[2020-02-17 11:18:25]: Return value: <status>
[2020-02-17 11:18:25]: Executing: <set hashvalue>
[2020-02-17 11:18:25]: Return value: <1>
[2020-02-17 11:18:25]: Executing: <sth::connect -device 10.91.113.124 -port_list "10/1 10/2">
[2020-02-17 11:18:30]: Return value: <{offline 0} {port_handle {{10 {{91 {{113 {{124 {{10/1 port1} {10/2 port2}}}}}}}}}}} {status 1}>
[2020-02-17 11:18:30]: Executing: <set ret [sth::interface_config -create_host false -scheduling_mode RATE_BASED -phy_mode copper -port_loadunit MEGABITS_PER_SECOND -control_plane_mtu 1500 -enable_ping_response 0 -autonegotiation 1 -port_handle port1 -duplex full -mode config -port_load 5 -speed ether1000 -intf_mode ethernet]>
[2020-02-17 11:18:37]: Return value: <{arpnd_status 1} {arpnd_cache none} {arpnd_report none} {status 1} {handles 0}>
[2020-02-17 11:18:37]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-02-17 11:18:37]: Return value: <>
[2020-02-17 11:18:37]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-02-17 11:18:37]: Return value: <>
[2020-02-17 11:18:37]: Executing: <set hashkey>
[2020-02-17 11:18:37]: Return value: <arpnd_status arpnd_cache arpnd_report status handles>
[2020-02-17 11:18:37]: Executing: <set hashvalue>
[2020-02-17 11:18:37]: Return value: <1 none none 1 0>
[2020-02-17 11:18:37]: Executing: <set ret [sth::interface_config -create_host false -scheduling_mode RATE_BASED -phy_mode copper -port_loadunit MEGABITS_PER_SECOND -control_plane_mtu 1500 -enable_ping_response 0 -autonegotiation 1 -port_handle port2 -duplex full -mode config -port_load 5 -speed ether1000 -intf_mode ethernet]>
[2020-02-17 11:18:42]: Return value: <{arpnd_status 1} {arpnd_cache none} {arpnd_report none} {status 1} {handles 0}>
[2020-02-17 11:18:42]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-02-17 11:18:42]: Return value: <>
[2020-02-17 11:18:42]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-02-17 11:18:42]: Return value: <>
[2020-02-17 11:18:42]: Executing: <set hashkey>
[2020-02-17 11:18:42]: Return value: <arpnd_status arpnd_cache arpnd_report status handles>
[2020-02-17 11:18:42]: Executing: <set hashvalue>
[2020-02-17 11:18:42]: Return value: <1 none none 1 0>
[2020-02-17 11:18:42]: Executing: <set ret [sth::emulation_device_config -resolve_gateway_mac true -port_handle port1 -intf_ip_addr 192.169.101.3 -mode create -vlan_id 600 -gateway_ip_addr 192.169.101.1 -ip_version ipv4 -encapsulation ethernet_ii_vlan -enable_ping_response 1]>
[2020-02-17 11:18:44]: Return value: <{handle host1} {status 1}>
[2020-02-17 11:18:44]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-02-17 11:18:44]: Return value: <>
[2020-02-17 11:18:44]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-02-17 11:18:44]: Return value: <>
[2020-02-17 11:18:44]: Executing: <set hashkey>
[2020-02-17 11:18:44]: Return value: <handle status>
[2020-02-17 11:18:44]: Executing: <set hashvalue>
[2020-02-17 11:18:44]: Return value: <host1 1>
[2020-02-17 11:18:44]: Executing: <set ret [sth::emulation_device_config -resolve_gateway_mac true -port_handle port2 -intf_ip_addr 192.169.111.3 -mode create -vlan_id 610 -gateway_ip_addr 192.169.111.1 -ip_version ipv4 -encapsulation ethernet_ii_vlan -enable_ping_response 1]>
[2020-02-17 11:18:44]: Return value: <{handle host2} {status 1}>
[2020-02-17 11:18:44]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-02-17 11:18:44]: Return value: <>
[2020-02-17 11:18:44]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-02-17 11:18:44]: Return value: <>
[2020-02-17 11:18:44]: Executing: <set hashkey>
[2020-02-17 11:18:44]: Return value: <handle status>
[2020-02-17 11:18:44]: Executing: <set hashvalue>
[2020-02-17 11:18:44]: Return value: <host2 1>
[2020-02-17 11:19:50]: Executing: <set ret [sth::traffic_config -tx_port_sending_traffic_to_self_en false -mac_discovery_gw 192.169.101.1 -rate_mbps 2 -tcp_src_port 1060 -pkts_per_burst 1 -high_speed_result_analysis 1 -ip_tos_field 0 -tcp_dst_port 1024 -enable_stream_only_gen 1 -inter_stream_gap_unit bytes -emulation_dst_handle host2 -fill_type constant -length_mode fixed -fcs_error 0 -port_handle port1 -ip_ttl 255 -ip_fragment_offset 0 -traffic_state 1 -burst_loop_count 30 -enable_control_plane 0 -ip_hdr_length 5 -l3_length 160 -ip_mbz 0 -dest_port_list port2 -transmit_mode continuous -frame_size 160 -ip_id 0 -l3_protocol ipv4 -disable_signature 0 -emulation_src_handle host1 -ip_precedence 6 -fill_value 0 -inter_stream_gap 12 -l4_protocol tcp -mode create]>
[2020-02-17 11:19:54]: Return value: <{stream_id streamblock1} {status 1}>
[2020-02-17 11:19:54]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-02-17 11:19:54]: Return value: <>
[2020-02-17 11:19:54]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-02-17 11:19:54]: Return value: <>
[2020-02-17 11:19:54]: Executing: <set hashkey>
[2020-02-17 11:19:54]: Return value: <stream_id status>
[2020-02-17 11:19:54]: Executing: <set hashvalue>
[2020-02-17 11:19:54]: Return value: <streamblock1 1>
[2020-02-17 11:19:54]: Executing: <set ret [sth::traffic_config -tx_port_sending_traffic_to_self_en false -mac_discovery_gw 192.169.101.1 -rate_mbps 2 -pkts_per_burst 1 -high_speed_result_analysis 1 -ip_tos_field 0 -enable_stream_only_gen 1 -inter_stream_gap_unit bytes -udp_dst_port 1025 -fill_type constant -length_mode fixed -fcs_error 0 -udp_src_port 1061 -port_handle port1 -emulation_dst_handle host2 -ip_ttl 255 -ip_fragment_offset 0 -traffic_state 1 -burst_loop_count 30 -enable_control_plane 0 -ip_protocol 17 -ip_hdr_length 5 -l3_length 160 -ip_mbz 0 -dest_port_list port2 -transmit_mode continuous -frame_size 160 -ip_id 0 -l3_protocol ipv4 -disable_signature 0 -emulation_src_handle host1 -ip_precedence 6 -fill_value 0 -inter_stream_gap 12 -l4_protocol udp -mode create]>
[2020-02-17 11:19:56]: Return value: <{stream_id streamblock2} {status 1}>
[2020-02-17 11:19:56]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-02-17 11:19:56]: Return value: <>
[2020-02-17 11:19:56]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-02-17 11:19:56]: Return value: <>
[2020-02-17 11:19:56]: Executing: <set hashkey>
[2020-02-17 11:19:56]: Return value: <stream_id status>
[2020-02-17 11:19:56]: Executing: <set hashvalue>
[2020-02-17 11:19:56]: Return value: <streamblock2 1>
[2020-02-17 11:19:56]: Executing: <set ret [sth::traffic_config -tx_port_sending_traffic_to_self_en false -mac_discovery_gw 192.169.101.1 -rate_mbps 2 -tcp_src_port 1062 -pkts_per_burst 1 -high_speed_result_analysis 1 -ip_tos_field 0 -tcp_dst_port 1024 -enable_stream_only_gen 1 -inter_stream_gap_unit bytes -emulation_dst_handle host2 -fill_type constant -length_mode fixed -fcs_error 0 -port_handle port1 -ip_ttl 255 -ip_fragment_offset 0 -traffic_state 1 -burst_loop_count 30 -enable_control_plane 0 -ip_hdr_length 5 -l3_length 160 -ip_mbz 0 -dest_port_list port2 -transmit_mode continuous -frame_size 160 -ip_id 0 -l3_protocol ipv4 -disable_signature 0 -emulation_src_handle host1 -ip_precedence 6 -fill_value 0 -inter_stream_gap 12 -l4_protocol tcp -mode create]>
[2020-02-17 11:19:59]: Return value: <{stream_id streamblock3} {status 1}>
[2020-02-17 11:19:59]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-02-17 11:19:59]: Return value: <>
[2020-02-17 11:19:59]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-02-17 11:19:59]: Return value: <>
[2020-02-17 11:19:59]: Executing: <set hashkey>
[2020-02-17 11:19:59]: Return value: <stream_id status>
[2020-02-17 11:19:59]: Executing: <set hashvalue>
[2020-02-17 11:19:59]: Return value: <streamblock3 1>
[2020-02-17 11:29:29]: Executing: <set ret [sth::traffic_control -action run -stream_handle "streamblock1"]>
[2020-02-17 11:29:31]: Return value: <{status 1}>
[2020-02-17 11:29:31]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-02-17 11:29:31]: Return value: <>
[2020-02-17 11:29:31]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-02-17 11:29:31]: Return value: <>
[2020-02-17 11:29:31]: Executing: <set hashkey>
[2020-02-17 11:29:31]: Return value: <status>
[2020-02-17 11:29:31]: Executing: <set hashvalue>
[2020-02-17 11:29:31]: Return value: <1>
[2020-02-17 11:30:11]: Executing: <set ret [sth::traffic_control -action run -stream_handle "streamblock2"]>
[2020-02-17 11:30:12]: Return value: <{status 1}>
[2020-02-17 11:30:12]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-02-17 11:30:12]: Return value: <>
[2020-02-17 11:30:12]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-02-17 11:30:12]: Return value: <>
[2020-02-17 11:30:12]: Executing: <set hashkey>
[2020-02-17 11:30:12]: Return value: <status>
[2020-02-17 11:30:12]: Executing: <set hashvalue>
[2020-02-17 11:30:12]: Return value: <1>
[2020-02-17 11:30:52]: Executing: <set ret [sth::traffic_control -action run -stream_handle "streamblock3"]>
[2020-02-17 11:30:52]: Return value: <{status 1}>
[2020-02-17 11:30:52]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-02-17 11:30:52]: Return value: <>
[2020-02-17 11:30:52]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-02-17 11:30:52]: Return value: <>
[2020-02-17 11:30:52]: Executing: <set hashkey>
[2020-02-17 11:30:52]: Return value: <status>
[2020-02-17 11:30:52]: Executing: <set hashvalue>
[2020-02-17 11:30:52]: Return value: <1>
[2020-02-17 11:31:34]: Executing: <set ret [sth::traffic_control -action stop -stream_handle "streamblock1"]>
[2020-02-17 11:31:45]: Return value: <{status 1}>
[2020-02-17 11:31:45]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-02-17 11:31:45]: Return value: <>
[2020-02-17 11:31:45]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-02-17 11:31:45]: Return value: <>
[2020-02-17 11:31:45]: Executing: <set hashkey>
[2020-02-17 11:31:45]: Return value: <status>
[2020-02-17 11:31:45]: Executing: <set hashvalue>
[2020-02-17 11:31:45]: Return value: <1>
[2020-02-17 11:31:45]: Executing: <set ret [sth::traffic_control -action stop -stream_handle "streamblock2"]>
[2020-02-17 11:31:55]: Return value: <{status 1}>
[2020-02-17 11:31:55]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-02-17 11:31:55]: Return value: <>
[2020-02-17 11:31:55]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-02-17 11:31:55]: Return value: <>
[2020-02-17 11:31:55]: Executing: <set hashkey>
[2020-02-17 11:31:55]: Return value: <status>
[2020-02-17 11:31:55]: Executing: <set hashvalue>
[2020-02-17 11:31:55]: Return value: <1>
[2020-02-17 11:31:55]: Executing: <set ret [sth::traffic_control -action stop -stream_handle "streamblock3"]>
[2020-02-17 11:32:04]: Return value: <{status 1}>
[2020-02-17 11:32:04]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-02-17 11:32:04]: Return value: <>
[2020-02-17 11:32:04]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-02-17 11:32:04]: Return value: <>
[2020-02-17 11:32:04]: Executing: <set hashkey>
[2020-02-17 11:32:04]: Return value: <status>
[2020-02-17 11:32:04]: Executing: <set hashvalue>
[2020-02-17 11:32:04]: Return value: <1>
[2020-02-17 11:32:04]: Executing: <set ret [sth::cleanup_session -port_handle "port1 port2" -clean_dbfile 1]>
[2020-02-17 11:32:07]: Return value: <{status 1}>
[2020-02-17 11:32:07]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-02-17 11:32:07]: Return value: <>
[2020-02-17 11:32:07]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-02-17 11:32:07]: Return value: <>
[2020-02-17 11:32:07]: Executing: <set hashkey>
[2020-02-17 11:32:07]: Return value: <status>
[2020-02-17 11:32:07]: Executing: <set hashvalue>
[2020-02-17 11:32:07]: Return value: <1>
