[2020-01-31 17:54:57]: Started process.  Command line: 
[2020-01-31 17:54:57]:      port number: 57188
[2020-01-31 17:54:57]:    timeout value: 120
[2020-01-31 17:54:57]:       log option: log
[2020-01-31 17:54:57]: results dir path: C:\Softwares_mine\stefano\NV_REPOSITORY\csit\scripts
[2020-01-31 17:54:57]:    log file name: FWP_CREATION.hltlog
[2020-01-31 17:54:57]: Working directory is now: C:/Softwares_mine/stefano/NV_REPOSITORY/csit/scripts
[2020-01-31 17:54:57]: Sourcing initialization file "stcinit.srv".
[2020-01-31 17:54:57]: Connecting to port 57188 on 127.0.0.1.
[2020-01-31 17:54:57]: Creating server socket.
[2020-01-31 17:54:57]: Generated port number: 57190
[2020-01-31 17:54:57]: Setting up timeout check.
[2020-01-31 17:54:57]: Waiting for client connection.
[2020-01-31 17:54:57]: Client connection from 127.0.0.1 port 57191.
[2020-01-31 17:54:57]: Executing: <package require SpirentHltApi>
[2020-01-31 17:55:18]: Return value: <4.67>
[2020-01-31 17:55:18]: custom_path--C:/Softwares_mine/stefano/NV_REPOSITORY/csit/scripts
[2020-01-31 17:55:18]: Executing: <set ret [sth::test_config -vendorlogfile HLTAPI_InterfaceConfig_Port_Load_stcExport -log_level 7 -log 1 -hlt2stcmappingfile HHLTAPI_InterfaceConfig_Port_Load_hlt2StcMapping -hlt2stcmapping 1 -hltlog 1 -logfile HLTAPI_InterfaceConfig_Port_Load_logfile -vendorlog 1 -hltlogfile HLTAPI_InterfaceConfig_Port_Load_hltExport]>
[2020-01-31 17:55:18]: Return value: <{status 1}>
[2020-01-31 17:55:18]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-01-31 17:55:18]: Return value: <>
[2020-01-31 17:55:18]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-01-31 17:55:18]: Return value: <>
[2020-01-31 17:55:18]: Executing: <set hashkey>
[2020-01-31 17:55:18]: Return value: <status>
[2020-01-31 17:55:18]: Executing: <set hashvalue>
[2020-01-31 17:55:18]: Return value: <1>
[2020-01-31 17:55:18]: Executing: <sth::connect -device 10.91.113.124 -port_list "10/2 10/1">
[2020-01-31 17:55:23]: Return value: <{offline 0} {port_handle {{10 {{91 {{113 {{124 {{10/2 port1} {10/1 port2}}}}}}}}}}} {status 1}>
[2020-01-31 17:55:23]: Executing: <set ret [sth::interface_config -create_host false -scheduling_mode RATE_BASED -phy_mode copper -port_loadunit MEGABITS_PER_SECOND -control_plane_mtu 1500 -enable_ping_response 0 -autonegotiation 1 -port_handle port1 -duplex full -mode config -port_load 5 -speed ether1000 -intf_mode ethernet]>
[2020-01-31 17:55:29]: Return value: <{arpnd_status 1} {arpnd_cache none} {arpnd_report none} {status 1} {handles 0}>
[2020-01-31 17:55:29]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-01-31 17:55:29]: Return value: <>
[2020-01-31 17:55:29]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-01-31 17:55:29]: Return value: <>
[2020-01-31 17:55:29]: Executing: <set hashkey>
[2020-01-31 17:55:29]: Return value: <arpnd_status arpnd_cache arpnd_report status handles>
[2020-01-31 17:55:29]: Executing: <set hashvalue>
[2020-01-31 17:55:29]: Return value: <1 none none 1 0>
[2020-01-31 17:55:29]: Executing: <set ret [sth::interface_config -create_host false -scheduling_mode RATE_BASED -phy_mode copper -port_loadunit MEGABITS_PER_SECOND -control_plane_mtu 1500 -enable_ping_response 0 -autonegotiation 1 -port_handle port2 -duplex full -mode config -port_load 5 -speed ether1000 -intf_mode ethernet]>
[2020-01-31 17:55:34]: Return value: <{arpnd_status 1} {arpnd_cache none} {arpnd_report none} {status 1} {handles 0}>
[2020-01-31 17:55:34]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-01-31 17:55:34]: Return value: <>
[2020-01-31 17:55:34]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-01-31 17:55:34]: Return value: <>
[2020-01-31 17:55:34]: Executing: <set hashkey>
[2020-01-31 17:55:34]: Return value: <arpnd_status arpnd_cache arpnd_report status handles>
[2020-01-31 17:55:34]: Executing: <set hashvalue>
[2020-01-31 17:55:34]: Return value: <1 none none 1 0>
[2020-01-31 17:55:34]: Executing: <set ret [sth::emulation_device_config -resolve_gateway_mac true -port_handle port1 -intf_ip_addr 192.169.101.3 -mode create -vlan_id 600 -gateway_ip_addr 192.169.101.1 -ip_version ipv4 -encapsulation ethernet_ii_vlan -enable_ping_response 1 -mac_addr 00:10:94:00:00:0a]>
[2020-01-31 17:55:36]: Return value: <{handle host1} {status 1}>
[2020-01-31 17:55:36]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-01-31 17:55:36]: Return value: <>
[2020-01-31 17:55:36]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-01-31 17:55:36]: Return value: <>
[2020-01-31 17:55:36]: Executing: <set hashkey>
[2020-01-31 17:55:36]: Return value: <handle status>
[2020-01-31 17:55:36]: Executing: <set hashvalue>
[2020-01-31 17:55:36]: Return value: <host1 1>
[2020-01-31 17:55:36]: Executing: <set ret [sth::emulation_device_config -resolve_gateway_mac true -port_handle port2 -intf_ip_addr 192.169.111.3 -mode create -vlan_id 610 -gateway_ip_addr 192.169.111.1 -ip_version ipv4 -encapsulation ethernet_ii_vlan -enable_ping_response 1 -mac_addr 00:10:94:00:00:09]>
[2020-01-31 17:55:37]: Return value: <{handle host2} {status 1}>
[2020-01-31 17:55:37]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-01-31 17:55:37]: Return value: <>
[2020-01-31 17:55:37]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-01-31 17:55:37]: Return value: <>
[2020-01-31 17:55:37]: Executing: <set hashkey>
[2020-01-31 17:55:37]: Return value: <handle status>
[2020-01-31 17:55:37]: Executing: <set hashvalue>
[2020-01-31 17:55:37]: Return value: <host2 1>
[2020-01-31 17:55:37]: Executing: <set ret [sth::traffic_config -tx_port_sending_traffic_to_self_en false -mac_discovery_gw 192.169.111.1 -rate_mbps 2 -tcp_src_port 1060 -pkts_per_burst 1 -high_speed_result_analysis 1 -ip_tos_field 0 -tcp_dst_port 1024 -enable_stream_only_gen 1 -inter_stream_gap_unit bytes -emulation_dst_handle host2 -fill_type constant -length_mode fixed -fcs_error 0 -port_handle port1 -ip_ttl 255 -ip_fragment_offset 0 -traffic_state 1 -burst_loop_count 30 -enable_control_plane 0 -ip_hdr_length 5 -l3_length 160 -ip_mbz 0 -dest_port_list port2 -transmit_mode continuous -frame_size 160 -ip_id 0 -l3_protocol ipv4 -disable_signature 0 -emulation_src_handle host1 -ip_precedence 6 -fill_value 0 -inter_stream_gap 12 -l4_protocol tcp -mode create]>
[2020-01-31 17:55:41]: Return value: <{stream_id streamblock1} {status 1}>
[2020-01-31 17:55:41]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-01-31 17:55:41]: Return value: <>
[2020-01-31 17:55:41]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-01-31 17:55:41]: Return value: <>
[2020-01-31 17:55:41]: Executing: <set hashkey>
[2020-01-31 17:55:41]: Return value: <stream_id status>
[2020-01-31 17:55:41]: Executing: <set hashvalue>
[2020-01-31 17:55:41]: Return value: <streamblock1 1>
[2020-01-31 17:55:41]: Executing: <set ret [sth::traffic_config -tx_port_sending_traffic_to_self_en false -mac_discovery_gw 192.169.111.1 -rate_mbps 2 -pkts_per_burst 1 -high_speed_result_analysis 1 -ip_tos_field 0 -enable_stream_only_gen 1 -inter_stream_gap_unit bytes -udp_dst_port 1024 -fill_type constant -length_mode fixed -fcs_error 0 -udp_src_port 1061 -port_handle port1 -emulation_dst_handle host2 -ip_ttl 255 -ip_fragment_offset 0 -traffic_state 1 -burst_loop_count 30 -enable_control_plane 0 -ip_protocol 17 -ip_hdr_length 5 -l3_length 160 -ip_mbz 0 -dest_port_list port2 -transmit_mode continuous -frame_size 160 -ip_id 0 -l3_protocol ipv4 -disable_signature 0 -emulation_src_handle host1 -ip_precedence 6 -fill_value 0 -inter_stream_gap 12 -l4_protocol udp -mode create]>
[2020-01-31 17:55:44]: Return value: <{stream_id streamblock2} {status 1}>
[2020-01-31 17:55:44]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-01-31 17:55:44]: Return value: <>
[2020-01-31 17:55:44]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-01-31 17:55:44]: Return value: <>
[2020-01-31 17:55:44]: Executing: <set hashkey>
[2020-01-31 17:55:44]: Return value: <stream_id status>
[2020-01-31 17:55:44]: Executing: <set hashvalue>
[2020-01-31 17:55:44]: Return value: <streamblock2 1>
[2020-01-31 17:55:44]: Executing: <set ret [sth::traffic_config -tx_port_sending_traffic_to_self_en false -mac_discovery_gw 192.169.111.1 -rate_mbps 2 -tcp_src_port 1062 -pkts_per_burst 1 -high_speed_result_analysis 1 -ip_tos_field 0 -tcp_dst_port 1024 -enable_stream_only_gen 1 -inter_stream_gap_unit bytes -emulation_dst_handle host2 -fill_type constant -length_mode fixed -fcs_error 0 -port_handle port1 -ip_ttl 255 -ip_fragment_offset 0 -traffic_state 1 -burst_loop_count 30 -enable_control_plane 0 -ip_hdr_length 5 -l3_length 160 -ip_mbz 0 -dest_port_list port2 -transmit_mode continuous -frame_size 160 -ip_id 0 -l3_protocol ipv4 -disable_signature 0 -emulation_src_handle host1 -ip_precedence 6 -fill_value 0 -inter_stream_gap 12 -l4_protocol tcp -mode create]>
[2020-01-31 17:55:47]: Return value: <{stream_id streamblock3} {status 1}>
[2020-01-31 17:55:47]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-01-31 17:55:47]: Return value: <>
[2020-01-31 17:55:47]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-01-31 17:55:47]: Return value: <>
[2020-01-31 17:55:47]: Executing: <set hashkey>
[2020-01-31 17:55:47]: Return value: <stream_id status>
[2020-01-31 17:55:47]: Executing: <set hashvalue>
[2020-01-31 17:55:47]: Return value: <streamblock3 1>
[2020-01-31 17:55:47]: Executing: <set ret [sth::traffic_control -action run -stream_handle "streamblock1"]>
[2020-01-31 17:55:49]: Return value: <{status 1}>
[2020-01-31 17:55:49]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-01-31 17:55:49]: Return value: <>
[2020-01-31 17:55:49]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-01-31 17:55:49]: Return value: <>
[2020-01-31 17:55:49]: Executing: <set hashkey>
[2020-01-31 17:55:49]: Return value: <status>
[2020-01-31 17:55:49]: Executing: <set hashvalue>
[2020-01-31 17:55:49]: Return value: <1>
[2020-01-31 17:56:29]: Executing: <set ret [sth::traffic_control -action run -stream_handle "streamblock2"]>
[2020-01-31 17:56:31]: Return value: <{status 1}>
[2020-01-31 17:56:31]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-01-31 17:56:31]: Return value: <>
[2020-01-31 17:56:31]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-01-31 17:56:31]: Return value: <>
[2020-01-31 17:56:31]: Executing: <set hashkey>
[2020-01-31 17:56:31]: Return value: <status>
[2020-01-31 17:56:31]: Executing: <set hashvalue>
[2020-01-31 17:56:31]: Return value: <1>
[2020-01-31 17:57:11]: Executing: <set ret [sth::traffic_control -action run -stream_handle "streamblock3"]>
[2020-01-31 17:57:11]: Return value: <{status 1}>
[2020-01-31 17:57:11]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-01-31 17:57:11]: Return value: <>
[2020-01-31 17:57:11]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-01-31 17:57:11]: Return value: <>
[2020-01-31 17:57:11]: Executing: <set hashkey>
[2020-01-31 17:57:11]: Return value: <status>
[2020-01-31 17:57:11]: Executing: <set hashvalue>
[2020-01-31 17:57:11]: Return value: <1>
[2020-01-31 17:57:48]: Executing: <set ret [sth::traffic_control -action stop -stream_handle "streamblock1"]>
[2020-01-31 17:57:59]: Return value: <{status 1}>
[2020-01-31 17:57:59]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-01-31 17:57:59]: Return value: <>
[2020-01-31 17:57:59]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-01-31 17:57:59]: Return value: <>
[2020-01-31 17:57:59]: Executing: <set hashkey>
[2020-01-31 17:57:59]: Return value: <status>
[2020-01-31 17:57:59]: Executing: <set hashvalue>
[2020-01-31 17:57:59]: Return value: <1>
[2020-01-31 17:58:48]: Executing: <set ret [sth::traffic_control -action stop -stream_handle "streamblock2"]>
[2020-01-31 17:58:56]: Return value: <{status 1}>
[2020-01-31 17:58:56]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-01-31 17:58:56]: Return value: <>
[2020-01-31 17:58:56]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-01-31 17:58:56]: Return value: <>
[2020-01-31 17:58:56]: Executing: <set hashkey>
[2020-01-31 17:58:56]: Return value: <status>
[2020-01-31 17:58:56]: Executing: <set hashvalue>
[2020-01-31 17:58:56]: Return value: <1>
