[2020-02-27 13:00:07]: Started process.  Command line: 
[2020-02-27 13:00:07]:      port number: 50154
[2020-02-27 13:00:07]:    timeout value: 120
[2020-02-27 13:00:07]:       log option: log
[2020-02-27 13:00:07]: results dir path: C:\Softwares_mine\stefano\NV_REPOSITORY\csit\scripts
[2020-02-27 13:00:07]:    log file name: FWP_CREATION.hltlog
[2020-02-27 13:00:07]: Working directory is now: C:/Softwares_mine/stefano/NV_REPOSITORY/csit/scripts
[2020-02-27 13:00:07]: Sourcing initialization file "stcinit.srv".
[2020-02-27 13:00:08]: Connecting to port 50154 on 127.0.0.1.
[2020-02-27 13:00:08]: Creating server socket.
[2020-02-27 13:00:08]: Generated port number: 50156
[2020-02-27 13:00:08]: Setting up timeout check.
[2020-02-27 13:00:08]: Waiting for client connection.
[2020-02-27 13:00:08]: Client connection from 127.0.0.1 port 50157.
[2020-02-27 13:00:08]: Executing: <package require SpirentHltApi>
[2020-02-27 13:00:26]: Return value: <4.67>
[2020-02-27 13:00:26]: custom_path--C:/Softwares_mine/stefano/NV_REPOSITORY/csit/scripts
[2020-02-27 13:00:26]: Executing: <set ret [sth::test_config -vendorlogfile HLTAPI_InterfaceConfig_Port_Load_stcExport -log_level 7 -log 1 -hlt2stcmappingfile HHLTAPI_InterfaceConfig_Port_Load_hlt2StcMapping -hlt2stcmapping 1 -hltlog 1 -logfile HLTAPI_InterfaceConfig_Port_Load_logfile -vendorlog 1 -hltlogfile HLTAPI_InterfaceConfig_Port_Load_hltExport]>
[2020-02-27 13:00:26]: Return value: <{status 1}>
[2020-02-27 13:00:26]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-02-27 13:00:26]: Return value: <>
[2020-02-27 13:00:26]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-02-27 13:00:26]: Return value: <>
[2020-02-27 13:00:26]: Executing: <set hashkey>
[2020-02-27 13:00:26]: Return value: <status>
[2020-02-27 13:00:26]: Executing: <set hashvalue>
[2020-02-27 13:00:26]: Return value: <1>
[2020-02-27 13:00:26]: Executing: <sth::connect -device 10.91.113.124 -port_list "10/1 10/2">
[2020-02-27 13:00:31]: Return value: <{offline 0} {port_handle {{10 {{91 {{113 {{124 {{10/1 port1} {10/2 port2}}}}}}}}}}} {status 1}>
[2020-02-27 13:00:31]: Executing: <set ret [sth::interface_config -create_host false -scheduling_mode RATE_BASED -phy_mode copper -port_loadunit MEGABITS_PER_SECOND -control_plane_mtu 1500 -enable_ping_response 0 -autonegotiation 1 -port_handle port1 -duplex full -mode config -port_load 5 -speed ether1000 -intf_mode ethernet]>
[2020-02-27 13:00:38]: Return value: <{arpnd_status 1} {arpnd_cache none} {arpnd_report none} {status 1} {handles 0}>
[2020-02-27 13:00:38]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-02-27 13:00:38]: Return value: <>
[2020-02-27 13:00:38]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-02-27 13:00:38]: Return value: <>
[2020-02-27 13:00:38]: Executing: <set hashkey>
[2020-02-27 13:00:38]: Return value: <arpnd_status arpnd_cache arpnd_report status handles>
[2020-02-27 13:00:38]: Executing: <set hashvalue>
[2020-02-27 13:00:38]: Return value: <1 none none 1 0>
[2020-02-27 13:00:38]: Executing: <set ret [sth::interface_config -create_host false -scheduling_mode RATE_BASED -phy_mode copper -port_loadunit MEGABITS_PER_SECOND -control_plane_mtu 1500 -enable_ping_response 0 -autonegotiation 1 -port_handle port2 -duplex full -mode config -port_load 5 -speed ether1000 -intf_mode ethernet]>
[2020-02-27 13:00:43]: Return value: <{arpnd_status 1} {arpnd_cache none} {arpnd_report none} {status 1} {handles 0}>
[2020-02-27 13:00:43]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-02-27 13:00:43]: Return value: <>
[2020-02-27 13:00:43]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-02-27 13:00:43]: Return value: <>
[2020-02-27 13:00:43]: Executing: <set hashkey>
[2020-02-27 13:00:43]: Return value: <arpnd_status arpnd_cache arpnd_report status handles>
[2020-02-27 13:00:43]: Executing: <set hashvalue>
[2020-02-27 13:00:43]: Return value: <1 none none 1 0>
[2020-02-27 13:00:43]: Executing: <set ret [sth::emulation_device_config -resolve_gateway_mac true -port_handle port1 -intf_ip_addr 192.169.101.3 -mode create -vlan_id 600 -gateway_ip_addr 192.169.101.1 -ip_version ipv4 -encapsulation ethernet_ii_vlan -enable_ping_response 1]>
[2020-02-27 13:00:45]: Return value: <{handle host1} {status 1}>
[2020-02-27 13:00:45]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-02-27 13:00:45]: Return value: <>
[2020-02-27 13:00:45]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-02-27 13:00:45]: Return value: <>
[2020-02-27 13:00:45]: Executing: <set hashkey>
[2020-02-27 13:00:45]: Return value: <handle status>
[2020-02-27 13:00:45]: Executing: <set hashvalue>
[2020-02-27 13:00:45]: Return value: <host1 1>
[2020-02-27 13:00:45]: Executing: <set ret [sth::emulation_device_config -resolve_gateway_mac true -port_handle port2 -intf_ip_addr 192.169.111.3 -mode create -vlan_id 610 -gateway_ip_addr 192.169.111.1 -ip_version ipv4 -encapsulation ethernet_ii_vlan -enable_ping_response 1]>
[2020-02-27 13:00:45]: Return value: <{handle host2} {status 1}>
[2020-02-27 13:00:45]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-02-27 13:00:45]: Return value: <>
[2020-02-27 13:00:45]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-02-27 13:00:45]: Return value: <>
[2020-02-27 13:00:45]: Executing: <set hashkey>
[2020-02-27 13:00:45]: Return value: <handle status>
[2020-02-27 13:00:45]: Executing: <set hashvalue>
[2020-02-27 13:00:45]: Return value: <host2 1>
[2020-02-27 13:01:41]: Client connection has been broken.  Exiting.
