############# Spirent HLTAPI Log File #############
Hlt Api (Ver. 4.67) was successfully loaded and initialized
Internal Version: 4.67GA.0116
Mon Mar 30 15:00:39 IST 2020 [hltcall] ::sth::connect {-device 10.91.113.124 -port_list {10/1 10/2}}
Mon Mar 30 15:00:39 IST 2020 [stccall] stc::create project
Mon Mar 30 15:00:39 IST 2020 [debug] return value: project1 
Mon Mar 30 15:00:39 IST 2020 [debug] {Calling sth::connect}
Mon Mar 30 15:00:39 IST 2020 [info] {Generating session table}
Mon Mar 30 15:00:39 IST 2020 [info] {Calling: ::sth::Session::processConnectDevice}
Mon Mar 30 15:00:39 IST 2020 [info] {Calling processConnectDevice}
Mon Mar 30 15:00:39 IST 2020 [stccall] stc::connect 10.91.113.124
Mon Mar 30 15:00:40 IST 2020 [debug] return value:  
Mon Mar 30 15:00:40 IST 2020 [debug] {::sth::sthCore::invoke stc::connect Chassis: 10.91.113.124: Status: }
Mon Mar 30 15:00:40 IST 2020 [debug] Connected to chassis: 10.91.113.124
Mon Mar 30 15:00:40 IST 2020 [info] {Successfully completed processing switch: device for HltCmd: Connect}
Mon Mar 30 15:00:40 IST 2020 [info] {Calling: ::sth::Session::processConnectPort_list}
Mon Mar 30 15:00:40 IST 2020 [stccall] stc::create Port -under project1 -location 10.91.113.124/10/1 -name 10.91.113.124-10-1
Mon Mar 30 15:00:40 IST 2020 [debug] return value: port1 
Mon Mar 30 15:00:40 IST 2020 [stccall] stc::perform ReservePort -Location 10.91.113.124/10/1
Mon Mar 30 15:00:41 IST 2020 [debug] return value: -parent system1 -Name {ReservePortCommand 1} -Location //10.91.113.124/10/1 -PortList {} -RevokeOwner false -AbortOnError true -State COMPLETED -Status Completed! -StartTime 1585560640.90539 -EndTime 1585560641.11196 -ElapsedTime 207 -ProgressDisplayCounter true -ProgressStepsCount 1 -ProgressCurrentStep 1 -ProgressCurrentStepName {Reserving ports...} -ProgressMaxValue 2 -ProgressCurrentValue 1 -ProgressCancelled false -Active true 
Mon Mar 30 15:00:41 IST 2020 [stccall] stc::get port1 -children-generator
Mon Mar 30 15:00:41 IST 2020 [debug] return value: generator1 
Mon Mar 30 15:00:41 IST 2020 [stccall] stc::get generator1 -children-generatorconfig
Mon Mar 30 15:00:41 IST 2020 [debug] return value: generatorconfig1 
Mon Mar 30 15:00:41 IST 2020 [stccall] stc::config generatorconfig1 -SchedulingMode RATE_BASED
Mon Mar 30 15:00:41 IST 2020 [debug] return value:  
Mon Mar 30 15:00:41 IST 2020 [stccall] stc::create Port -under project1 -location 10.91.113.124/10/2 -name 10.91.113.124-10-2
Mon Mar 30 15:00:41 IST 2020 [debug] return value: port2 
Mon Mar 30 15:00:41 IST 2020 [stccall] stc::perform ReservePort -Location 10.91.113.124/10/2
Mon Mar 30 15:00:42 IST 2020 [debug] return value: -parent system1 -Name {ReservePortCommand 2} -Location //10.91.113.124/10/2 -PortList {} -RevokeOwner false -AbortOnError true -State COMPLETED -Status Completed! -StartTime 1585560641.31743 -EndTime 1585560642.00259 -ElapsedTime 685 -ProgressDisplayCounter true -ProgressStepsCount 1 -ProgressCurrentStep 1 -ProgressCurrentStepName {Reserving ports...} -ProgressMaxValue 2 -ProgressCurrentValue 1 -ProgressCancelled false -Active true 
Mon Mar 30 15:00:42 IST 2020 [stccall] stc::get port2 -children-generator
Mon Mar 30 15:00:42 IST 2020 [debug] return value: generator2 
Mon Mar 30 15:00:42 IST 2020 [stccall] stc::get generator2 -children-generatorconfig
Mon Mar 30 15:00:42 IST 2020 [debug] return value: generatorconfig2 
Mon Mar 30 15:00:42 IST 2020 [stccall] stc::config generatorconfig2 -SchedulingMode RATE_BASED
Mon Mar 30 15:00:42 IST 2020 [debug] return value:  
Mon Mar 30 15:00:42 IST 2020 [stccall] stc::perform setupPortMappings 
Mon Mar 30 15:00:43 IST 2020 [debug] return value: -parent system1 -Name {SetupPortMappingsCommand 1} -State COMPLETED -Status {} -StartTime 1585560642.1709 -EndTime 1585560643.65804 -ElapsedTime 1487 -ProgressDisplayCounter true -ProgressStepsCount 1 -ProgressCurrentStep 1 -ProgressCurrentStepName {} -ProgressMaxValue 0 -ProgressCurrentValue 0 -ProgressCancelled false -Active true 
Mon Mar 30 15:00:43 IST 2020 [hltcall] ::sth::interface_config {-create_host false -scheduling_mode RATE_BASED -phy_mode copper -port_loadunit MEGABITS_PER_SECOND -control_plane_mtu 1500 -enable_ping_response 0 -autonegotiation 1 -port_handle port1 -duplex full -mode config -port_load 5 -speed ether1000 -intf_mode ethernet}
Mon Mar 30 15:00:43 IST 2020 [debug] {Calling: sth::interface_config}
Mon Mar 30 15:00:43 IST 2020 [info] {Generating session table}
Mon Mar 30 15:00:43 IST 2020 [stccall] stc::get port1 -ActivePhy-targets
Mon Mar 30 15:00:43 IST 2020 [debug] return value: ethernetcopper1 
Mon Mar 30 15:00:43 IST 2020 [stccall] stc::get port1 -supportedPhys
Mon Mar 30 15:00:43 IST 2020 [debug] return value: ETHERNET_COPPER|ETHERNET_FIBER 
Mon Mar 30 15:00:43 IST 2020 [stccall] stc::get ethernetcopper1 -LineSpeed
Mon Mar 30 15:00:43 IST 2020 [debug] return value: SPEED_1G 
Mon Mar 30 15:00:43 IST 2020 [stccall] stc::get port1 -Online
Mon Mar 30 15:00:43 IST 2020 [debug] return value: true 
Mon Mar 30 15:00:43 IST 2020 [info] {Calling interface_config for mode: config}
Mon Mar 30 15:00:43 IST 2020 [info] {Calling: ::sth::Session::interface_config_config_modify}
Mon Mar 30 15:00:43 IST 2020 [info] {Calling interface_config_config_modify}
Mon Mar 30 15:00:43 IST 2020 [info] {Calling processConfigFwdCmd}
Mon Mar 30 15:00:43 IST 2020 [info] {Calling processConfigFwdCmd}
Mon Mar 30 15:00:43 IST 2020 [info] {Calling: processConfigCmd}
Mon Mar 30 15:00:43 IST 2020 [info] {Calling processConfigFwdCmd}
Mon Mar 30 15:00:43 IST 2020 [info] {Calling processConfigFwdCmd}
Mon Mar 30 15:00:43 IST 2020 [info] {Calling processConfigFwdCmd}
Mon Mar 30 15:00:43 IST 2020 [stccall] stc::get port1 -activephy-Targets
Mon Mar 30 15:00:43 IST 2020 [debug] return value: ethernetcopper1 
Mon Mar 30 15:00:43 IST 2020 [stccall] stc::get ethernetcopper1 -LineSpeed
Mon Mar 30 15:00:43 IST 2020 [debug] return value: SPEED_1G 
Mon Mar 30 15:00:43 IST 2020 [stccall] stc::get port1 -children-EthernetCopper
Mon Mar 30 15:00:44 IST 2020 [debug] return value: ethernetcopper2 ethernetcopper1 
Mon Mar 30 15:00:44 IST 2020 [stccall] stc::get port1 -children-Ethernet10GigCopper
Mon Mar 30 15:00:44 IST 2020 [debug] return value:  
Mon Mar 30 15:00:44 IST 2020 [stccall] stc::config ethernetcopper2 -Mtu 1500 -AutoNegotiation true -Duplex FULL -LineSpeed SPEED_1G
Mon Mar 30 15:00:44 IST 2020 [debug] return value:  
Mon Mar 30 15:00:44 IST 2020 [stccall] stc::perform PortSetupSetActivePhy -activephy ethernetcopper2
Mon Mar 30 15:00:44 IST 2020 [debug] return value: -parent system1 -Name {PortSetup: PortSetupSetActivePhyCommand 1} -ActivePhy ethernetcopper2 -State COMPLETED -Status {} -StartTime 1585560644.12529 -EndTime 1585560644.20925 -ElapsedTime 84 -ProgressDisplayCounter true -ProgressStepsCount 1 -ProgressCurrentStep 1 -ProgressCurrentStepName {} -ProgressMaxValue 0 -ProgressCurrentValue 0 -ProgressCancelled false -Active true 
Mon Mar 30 15:00:44 IST 2020 [stccall] stc::get ethernetcopper2 -isSpeedAutoNegotiationConfigurable
Mon Mar 30 15:00:44 IST 2020 [debug] return value: true 
Mon Mar 30 15:00:44 IST 2020 [stccall] stc::get port1 -children-generator
Mon Mar 30 15:00:44 IST 2020 [debug] return value: generator1 
Mon Mar 30 15:00:44 IST 2020 [stccall] stc::get generator1 -children-generatorconfig
Mon Mar 30 15:00:44 IST 2020 [debug] return value: generatorconfig1 
Mon Mar 30 15:00:44 IST 2020 [stccall] stc::config generatorconfig1 -SchedulingMode RATE_BASED
Mon Mar 30 15:00:44 IST 2020 [debug] return value:  
Mon Mar 30 15:00:44 IST 2020 [stccall] stc::get port1 -AffiliationPort-Sources
Mon Mar 30 15:00:44 IST 2020 [debug] return value:  
Mon Mar 30 15:00:44 IST 2020 [stccall] stc::get port1 -children-StreamBlock
Mon Mar 30 15:00:44 IST 2020 [debug] return value:  
Mon Mar 30 15:00:44 IST 2020 [stccall] stc::perform ArpNdStart -HandleList port1
Mon Mar 30 15:00:50 IST 2020 [debug] return value: -parent system1 -Name {Learning: Start ArpNd 1} -HandleList port1 -ArpNdState IDLE -WaitForArpToFinish true -ForceArp true -State COMPLETED -Status {None of the input items require ARP/ND at this time} -StartTime 1585560644.47454 -EndTime 1585560650.39217 -ElapsedTime 5918 -ProgressDisplayCounter true -ProgressStepsCount 1 -ProgressCurrentStep 1 -ProgressCurrentStepName {} -ProgressMaxValue 0 -ProgressCurrentValue 0 -ProgressCancelled false -Active true 
Mon Mar 30 15:00:50 IST 2020 [stccall] ::stc::apply
Mon Mar 30 15:00:50 IST 2020 [info] [doStcApply] ::stc::apply PASSED. 
Mon Mar 30 15:00:50 IST 2020 [hltcall] ::sth::interface_config {-create_host false -scheduling_mode RATE_BASED -phy_mode copper -port_loadunit MEGABITS_PER_SECOND -control_plane_mtu 1500 -enable_ping_response 0 -autonegotiation 1 -port_handle port2 -duplex full -mode config -port_load 5 -speed ether1000 -intf_mode ethernet}
Mon Mar 30 15:00:50 IST 2020 [debug] {Calling: sth::interface_config}
Mon Mar 30 15:00:50 IST 2020 [info] {Generating session table}
Mon Mar 30 15:00:50 IST 2020 [stccall] stc::get port2 -ActivePhy-targets
Mon Mar 30 15:00:50 IST 2020 [debug] return value: ethernetcopper3 
Mon Mar 30 15:00:50 IST 2020 [stccall] stc::get port2 -supportedPhys
Mon Mar 30 15:00:50 IST 2020 [debug] return value: ETHERNET_COPPER|ETHERNET_FIBER 
Mon Mar 30 15:00:50 IST 2020 [stccall] stc::get ethernetcopper3 -LineSpeed
Mon Mar 30 15:00:50 IST 2020 [debug] return value: SPEED_1G 
Mon Mar 30 15:00:50 IST 2020 [stccall] stc::get port2 -Online
Mon Mar 30 15:00:50 IST 2020 [debug] return value: true 
Mon Mar 30 15:00:50 IST 2020 [info] {Calling interface_config for mode: config}
Mon Mar 30 15:00:50 IST 2020 [info] {Calling: ::sth::Session::interface_config_config_modify}
Mon Mar 30 15:00:50 IST 2020 [info] {Calling interface_config_config_modify}
Mon Mar 30 15:00:50 IST 2020 [info] {Calling processConfigFwdCmd}
Mon Mar 30 15:00:50 IST 2020 [info] {Calling processConfigFwdCmd}
Mon Mar 30 15:00:50 IST 2020 [info] {Calling: processConfigCmd}
Mon Mar 30 15:00:50 IST 2020 [info] {Calling processConfigFwdCmd}
Mon Mar 30 15:00:50 IST 2020 [info] {Calling processConfigFwdCmd}
Mon Mar 30 15:00:50 IST 2020 [info] {Calling processConfigFwdCmd}
Mon Mar 30 15:00:50 IST 2020 [stccall] stc::get port2 -activephy-Targets
Mon Mar 30 15:00:50 IST 2020 [debug] return value: ethernetcopper3 
Mon Mar 30 15:00:50 IST 2020 [stccall] stc::get ethernetcopper3 -LineSpeed
Mon Mar 30 15:00:50 IST 2020 [debug] return value: SPEED_1G 
Mon Mar 30 15:00:50 IST 2020 [stccall] stc::get port2 -children-EthernetCopper
Mon Mar 30 15:00:50 IST 2020 [debug] return value: ethernetcopper4 ethernetcopper3 
Mon Mar 30 15:00:50 IST 2020 [stccall] stc::get port2 -children-Ethernet10GigCopper
Mon Mar 30 15:00:50 IST 2020 [debug] return value:  
Mon Mar 30 15:00:50 IST 2020 [stccall] stc::config ethernetcopper4 -Mtu 1500 -AutoNegotiation true -Duplex FULL -LineSpeed SPEED_1G
Mon Mar 30 15:00:50 IST 2020 [debug] return value:  
Mon Mar 30 15:00:50 IST 2020 [stccall] stc::perform PortSetupSetActivePhy -activephy ethernetcopper4
Mon Mar 30 15:00:50 IST 2020 [debug] return value: -parent system1 -Name {PortSetup: PortSetupSetActivePhyCommand 2} -ActivePhy ethernetcopper4 -State COMPLETED -Status {} -StartTime 1585560650.913 -EndTime 1585560650.98584 -ElapsedTime 73 -ProgressDisplayCounter true -ProgressStepsCount 1 -ProgressCurrentStep 1 -ProgressCurrentStepName {} -ProgressMaxValue 0 -ProgressCurrentValue 0 -ProgressCancelled false -Active true 
Mon Mar 30 15:00:51 IST 2020 [stccall] stc::get ethernetcopper4 -isSpeedAutoNegotiationConfigurable
Mon Mar 30 15:00:51 IST 2020 [debug] return value: true 
Mon Mar 30 15:00:51 IST 2020 [stccall] stc::get port2 -children-generator
Mon Mar 30 15:00:51 IST 2020 [debug] return value: generator2 
Mon Mar 30 15:00:51 IST 2020 [stccall] stc::get generator2 -children-generatorconfig
Mon Mar 30 15:00:51 IST 2020 [debug] return value: generatorconfig2 
Mon Mar 30 15:00:51 IST 2020 [stccall] stc::config generatorconfig2 -SchedulingMode RATE_BASED
Mon Mar 30 15:00:51 IST 2020 [debug] return value:  
Mon Mar 30 15:00:51 IST 2020 [stccall] stc::get port2 -AffiliationPort-Sources
Mon Mar 30 15:00:51 IST 2020 [debug] return value:  
Mon Mar 30 15:00:51 IST 2020 [stccall] stc::get port2 -children-StreamBlock
Mon Mar 30 15:00:51 IST 2020 [debug] return value:  
Mon Mar 30 15:00:51 IST 2020 [stccall] stc::perform ArpNdStart -HandleList port2
Mon Mar 30 15:00:55 IST 2020 [debug] return value: -parent system1 -Name {Learning: Start ArpNd 2} -HandleList port2 -ArpNdState IDLE -WaitForArpToFinish true -ForceArp true -State COMPLETED -Status {None of the input items require ARP/ND at this time} -StartTime 1585560651.23913 -EndTime 1585560655.61643 -ElapsedTime 4377 -ProgressDisplayCounter true -ProgressStepsCount 1 -ProgressCurrentStep 1 -ProgressCurrentStepName {} -ProgressMaxValue 0 -ProgressCurrentValue 0 -ProgressCancelled false -Active true 
Mon Mar 30 15:00:55 IST 2020 [stccall] ::stc::apply
Mon Mar 30 15:00:55 IST 2020 [info] [doStcApply] ::stc::apply PASSED. 
Mon Mar 30 15:00:55 IST 2020 [hltcall] ::sth::emulation_device_config {-resolve_gateway_mac true -port_handle port1 -intf_ip_addr 192.169.101.3 -mode create -vlan_id 600 -gateway_ip_addr 192.169.101.1 -ip_version ipv4 -encapsulation ethernet_ii_vlan -enable_ping_response 1}
Mon Mar 30 15:00:55 IST 2020 [stccall] stc::perform DeviceCreate -ParentList project1 -DeviceType Host -IfStack {Ipv4If VlanIf EthIIIf} -IfCount {1 1 1} -Port port1
Mon Mar 30 15:00:55 IST 2020 [debug] return value: -parent system1 -Name {DeviceCreateCommand 1} -DeviceType Host -DeviceCount 1 -LoopbackIf false -IfStack {Ipv4If VlanIf EthIIIf} -IfCount {1 1 1} -Port port1 -AffiliatedDevice {} -DeviceRole {} -DeviceTags {} -ParentList project1 -CreateClassId {} -CreateCount 1 -ReturnList host1 -State COMPLETED -Status {Create Device (Host) is successful} -StartTime 1585560655.79137 -EndTime 1585560655.80932 -ElapsedTime 18 -ProgressDisplayCounter true -ProgressStepsCount 1 -ProgressCurrentStep 1 -ProgressCurrentStepName {} -ProgressMaxValue 0 -ProgressCurrentValue 0 -ProgressCancelled false -Active true 
Mon Mar 30 15:00:55 IST 2020 [stccall] stc::config host1 -EnablePingResponse TRUE
Mon Mar 30 15:00:55 IST 2020 [debug] return value:  
Mon Mar 30 15:00:55 IST 2020 [stccall] stc::get host1 -children-EthIIIf
Mon Mar 30 15:00:55 IST 2020 [debug] return value: ethiiif1 
Mon Mar 30 15:00:55 IST 2020 [stccall] stc::get host1 -children-VlanIf
Mon Mar 30 15:00:55 IST 2020 [debug] return value: vlanif1 
Mon Mar 30 15:00:55 IST 2020 [stccall] stc::get host1 -children-Ipv4If
Mon Mar 30 15:00:55 IST 2020 [debug] return value: ipv4if1 
Mon Mar 30 15:00:55 IST 2020 [stccall] stc::config ipv4if1 -ResolveGatewayMac TRUE -Address 192.169.101.3 -Gateway 192.169.101.1
Mon Mar 30 15:00:55 IST 2020 [debug] return value:  
Mon Mar 30 15:00:55 IST 2020 [stccall] stc::config host1 -TopLevelIf-targets "ipv4if1"
Mon Mar 30 15:00:56 IST 2020 [debug] return value:  
Mon Mar 30 15:00:56 IST 2020 [stccall] stc::get host1 -children-VlanIf
Mon Mar 30 15:00:56 IST 2020 [debug] return value: vlanif1 
Mon Mar 30 15:00:56 IST 2020 [stccall] stc::get vlanif1 -parent
Mon Mar 30 15:00:56 IST 2020 [debug] return value: host1 
Mon Mar 30 15:00:56 IST 2020 [stccall] stc::config vlanif1 -VlanId 600
Mon Mar 30 15:00:56 IST 2020 [debug] return value:  
Mon Mar 30 15:00:56 IST 2020 [hltcall] ::sth::emulation_device_config {-resolve_gateway_mac true -port_handle port2 -intf_ip_addr 192.169.111.3 -mode create -vlan_id 610 -gateway_ip_addr 192.169.111.1 -ip_version ipv4 -encapsulation ethernet_ii_vlan -enable_ping_response 1}
Mon Mar 30 15:00:56 IST 2020 [stccall] stc::perform DeviceCreate -ParentList project1 -DeviceType Host -IfStack {Ipv4If VlanIf EthIIIf} -IfCount {1 1 1} -Port port2
Mon Mar 30 15:00:56 IST 2020 [debug] return value: -parent system1 -Name {DeviceCreateCommand 2} -DeviceType Host -DeviceCount 1 -LoopbackIf false -IfStack {Ipv4If VlanIf EthIIIf} -IfCount {1 1 1} -Port port2 -AffiliatedDevice {} -DeviceRole {} -DeviceTags {} -ParentList project1 -CreateClassId {} -CreateCount 1 -ReturnList host2 -State COMPLETED -Status {Create Device (Host) is successful} -StartTime 1585560656.94785 -EndTime 1585560656.96281 -ElapsedTime 15 -ProgressDisplayCounter true -ProgressStepsCount 1 -ProgressCurrentStep 1 -ProgressCurrentStepName {} -ProgressMaxValue 0 -ProgressCurrentValue 0 -ProgressCancelled false -Active true 
Mon Mar 30 15:00:56 IST 2020 [stccall] stc::config host2 -EnablePingResponse TRUE
Mon Mar 30 15:00:57 IST 2020 [debug] return value:  
Mon Mar 30 15:00:57 IST 2020 [stccall] stc::get host2 -children-EthIIIf
Mon Mar 30 15:00:57 IST 2020 [debug] return value: ethiiif2 
Mon Mar 30 15:00:57 IST 2020 [stccall] stc::get host2 -children-VlanIf
Mon Mar 30 15:00:57 IST 2020 [debug] return value: vlanif2 
Mon Mar 30 15:00:57 IST 2020 [stccall] stc::get host2 -children-Ipv4If
Mon Mar 30 15:00:57 IST 2020 [debug] return value: ipv4if2 
Mon Mar 30 15:00:57 IST 2020 [stccall] stc::config ipv4if2 -ResolveGatewayMac TRUE -Address 192.169.111.3 -Gateway 192.169.111.1
Mon Mar 30 15:00:57 IST 2020 [debug] return value:  
Mon Mar 30 15:00:57 IST 2020 [stccall] stc::config host2 -TopLevelIf-targets "ipv4if2"
Mon Mar 30 15:00:57 IST 2020 [debug] return value:  
Mon Mar 30 15:00:57 IST 2020 [stccall] stc::get host2 -children-VlanIf
Mon Mar 30 15:00:57 IST 2020 [debug] return value: vlanif2 
Mon Mar 30 15:00:57 IST 2020 [stccall] stc::get vlanif2 -parent
Mon Mar 30 15:00:57 IST 2020 [debug] return value: host2 
Mon Mar 30 15:00:57 IST 2020 [stccall] stc::config vlanif2 -VlanId 610
Mon Mar 30 15:00:57 IST 2020 [debug] return value:  
