[2020-03-17 18:35:11]: Started process.  Command line: 
[2020-03-17 18:35:11]:      port number: 65440
[2020-03-17 18:35:11]:    timeout value: 120
[2020-03-17 18:35:11]:       log option: log
[2020-03-17 18:35:11]: results dir path: C:\Softwares_mine\stefano\NV_REPOSITORY\csit\scripts
[2020-03-17 18:35:11]:    log file name: Traffic_stremas_only.hltlog
[2020-03-17 18:35:11]: Working directory is now: C:/Softwares_mine/stefano/NV_REPOSITORY/csit/scripts
[2020-03-17 18:35:11]: Sourcing initialization file "stcinit.srv".
[2020-03-17 18:35:11]: Connecting to port 65440 on 127.0.0.1.
[2020-03-17 18:35:11]: Creating server socket.
[2020-03-17 18:35:11]: Generated port number: 65442
[2020-03-17 18:35:11]: Setting up timeout check.
[2020-03-17 18:35:11]: Waiting for client connection.
[2020-03-17 18:35:11]: Client connection from 127.0.0.1 port 65443.
[2020-03-17 18:35:11]: Executing: <package require SpirentHltApi>
