[2020-04-22 16:24:26]: Started process.  Command line: 
[2020-04-22 16:24:26]:      port number: 51738
[2020-04-22 16:24:26]:    timeout value: 120
[2020-04-22 16:24:26]:       log option: log
[2020-04-22 16:24:26]: results dir path: C:\Softwares_mine\stefano\NV_REPOSITORY\csit\ROBOT_TESTSUITES
[2020-04-22 16:24:26]:    log file name: robot.hltlog
[2020-04-22 16:24:26]: Working directory is now: C:/Softwares_mine/stefano/NV_REPOSITORY/csit/ROBOT_TESTSUITES
[2020-04-22 16:24:26]: Sourcing initialization file "stcinit.srv".
[2020-04-22 16:24:26]: Connecting to port 51738 on 127.0.0.1.
[2020-04-22 16:24:26]: Creating server socket.
[2020-04-22 16:24:26]: Generated port number: 51740
[2020-04-22 16:24:26]: Setting up timeout check.
[2020-04-22 16:24:26]: Waiting for client connection.
[2020-04-22 16:24:26]: Client connection from 127.0.0.1 port 51741.
[2020-04-22 16:24:26]: Executing: <package require SpirentHltApi>
[2020-04-22 16:25:02]: Return value: <4.67>
[2020-04-22 16:25:02]: custom_path--C:/Softwares_mine/stefano/NV_REPOSITORY/csit/ROBOT_TESTSUITES
[2020-04-22 16:25:02]: Executing: <set ret [sth::test_config -vendorlogfile HLTAPI_InterfaceConfig_Port_Load_stcExport -log_level 7 -log 1 -hlt2stcmappingfile HHLTAPI_InterfaceConfig_Port_Load_hlt2StcMapping -hlt2stcmapping 1 -hltlog 1 -logfile HLTAPI_InterfaceConfig_Port_Load_logfile -vendorlog 1 -hltlogfile HLTAPI_InterfaceConfig_Port_Load_hltExport]>
[2020-04-22 16:25:02]: Return value: <{status 1}>
[2020-04-22 16:25:02]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-04-22 16:25:02]: Return value: <>
[2020-04-22 16:25:02]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-04-22 16:25:02]: Return value: <>
[2020-04-22 16:25:02]: Executing: <set hashkey>
[2020-04-22 16:25:02]: Return value: <status>
[2020-04-22 16:25:02]: Executing: <set hashvalue>
[2020-04-22 16:25:02]: Return value: <1>
[2020-04-22 16:26:42]: Executing: <sth::connect -device 10.91.113.124 -port_list "10/1 10/2">
[2020-04-22 16:26:46]: Return value: <{offline 0} {port_handle {{10 {{91 {{113 {{124 {{10/1 port1} {10/2 port2}}}}}}}}}}} {status 1}>
[2020-04-22 16:26:46]: Executing: <set ret [sth::interface_config -create_host false -scheduling_mode RATE_BASED -phy_mode copper -port_loadunit MEGABITS_PER_SECOND -control_plane_mtu 1500 -enable_ping_response 0 -autonegotiation 1 -port_handle port1 -duplex full -mode config -port_load 5 -speed ether1000 -intf_mode ethernet]>
[2020-04-22 16:26:53]: Return value: <{arpnd_status 1} {arpnd_cache none} {arpnd_report none} {status 1} {handles 0}>
[2020-04-22 16:26:53]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-04-22 16:26:53]: Return value: <>
[2020-04-22 16:26:53]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-04-22 16:26:53]: Return value: <>
[2020-04-22 16:26:53]: Executing: <set hashkey>
[2020-04-22 16:26:53]: Return value: <arpnd_status arpnd_cache arpnd_report status handles>
[2020-04-22 16:26:53]: Executing: <set hashvalue>
[2020-04-22 16:26:53]: Return value: <1 none none 1 0>
[2020-04-22 16:26:53]: Executing: <set ret [sth::interface_config -create_host false -scheduling_mode RATE_BASED -phy_mode copper -port_loadunit MEGABITS_PER_SECOND -control_plane_mtu 1500 -enable_ping_response 0 -autonegotiation 1 -port_handle port2 -duplex full -mode config -port_load 5 -speed ether1000 -intf_mode ethernet]>
[2020-04-22 16:26:59]: Return value: <{arpnd_status 1} {arpnd_cache none} {arpnd_report none} {status 1} {handles 0}>
[2020-04-22 16:26:59]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-04-22 16:26:59]: Return value: <>
[2020-04-22 16:26:59]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-04-22 16:26:59]: Return value: <>
[2020-04-22 16:26:59]: Executing: <set hashkey>
[2020-04-22 16:26:59]: Return value: <arpnd_status arpnd_cache arpnd_report status handles>
[2020-04-22 16:26:59]: Executing: <set hashvalue>
[2020-04-22 16:26:59]: Return value: <1 none none 1 0>
[2020-04-22 16:27:29]: Executing: <set ret [sth::emulation_device_config -resolve_gateway_mac true -port_handle port1 -intf_ip_addr 192.170.1.3 -mode create -vlan_id 750 -gateway_ip_addr 192.170.1.1 -ip_version ipv4 -encapsulation ethernet_ii_vlan -enable_ping_response 1]>
[2020-04-22 16:27:31]: Return value: <{handle host1} {status 1}>
[2020-04-22 16:27:31]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-04-22 16:27:31]: Return value: <>
[2020-04-22 16:27:31]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-04-22 16:27:31]: Return value: <>
[2020-04-22 16:27:31]: Executing: <set hashkey>
[2020-04-22 16:27:31]: Return value: <handle status>
[2020-04-22 16:27:31]: Executing: <set hashvalue>
[2020-04-22 16:27:31]: Return value: <host1 1>
[2020-04-22 16:27:31]: Executing: <set ret [sth::emulation_device_config -resolve_gateway_mac true -port_handle port2 -intf_ip_addr 192.169.101.3 -mode create -vlan_id 600 -gateway_ip_addr 192.169.101.1 -ip_version ipv4 -encapsulation ethernet_ii_vlan -enable_ping_response 1]>
[2020-04-22 16:27:31]: Return value: <{handle host2} {status 1}>
[2020-04-22 16:27:31]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-04-22 16:27:31]: Return value: <>
[2020-04-22 16:27:31]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-04-22 16:27:31]: Return value: <>
[2020-04-22 16:27:31]: Executing: <set hashkey>
[2020-04-22 16:27:31]: Return value: <handle status>
[2020-04-22 16:27:31]: Executing: <set hashvalue>
[2020-04-22 16:27:31]: Return value: <host2 1>
[2020-04-22 16:27:31]: Executing: <set ret [sth::traffic_config -tx_port_sending_traffic_to_self_en false -mac_discovery_gw 192.170.1.1 -rate_mbps 2 -tcp_src_port 2000 -frame_size 160 -pkts_per_burst 1 -high_speed_result_analysis 1 -tcp_dst_port 1024 -enable_stream_only_gen 1 -inter_stream_gap_unit bytes -emulation_dst_handle host2 -fill_type constant -length_mode fixed -fcs_error 0 -port_handle port1 -ip_ttl 255 -ip_fragment_offset 0 -ip_dscp 48 -traffic_state 1 -burst_loop_count 30 -enable_control_plane 0 -ip_hdr_length 5 -l3_length 160 -ip_mbz 0 -dest_port_list port2 -transmit_mode continuous -tcp_src_port_repeat_count 0 -ip_id 0 -l3_protocol ipv4 -disable_signature 0 -tcp_src_port_count 1 -tcp_src_port_mode increment -emulation_src_handle host1 -ip_precedence 6 -fill_value 0 -inter_stream_gap 12 -tcp_src_port_step 1 -l4_protocol tcp -mode create]>
[2020-04-22 16:27:35]: Return value: <{stream_id streamblock1} {status 1}>
[2020-04-22 16:27:35]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-04-22 16:27:35]: Return value: <>
[2020-04-22 16:27:35]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-04-22 16:27:35]: Return value: <>
[2020-04-22 16:27:35]: Executing: <set hashkey>
[2020-04-22 16:27:35]: Return value: <stream_id status>
[2020-04-22 16:27:35]: Executing: <set hashvalue>
[2020-04-22 16:27:35]: Return value: <streamblock1 1>
[2020-04-22 16:27:35]: Executing: <set ret [sth::traffic_config -tx_port_sending_traffic_to_self_en false -mac_discovery_gw 192.170.1.1 -rate_mbps 2 -tcp_src_port 2001 -frame_size 160 -pkts_per_burst 1 -high_speed_result_analysis 1 -tcp_dst_port 1024 -enable_stream_only_gen 1 -inter_stream_gap_unit bytes -emulation_dst_handle host2 -fill_type constant -length_mode fixed -fcs_error 0 -port_handle port1 -ip_ttl 255 -ip_fragment_offset 0 -ip_dscp 48 -traffic_state 1 -burst_loop_count 30 -enable_control_plane 0 -ip_hdr_length 5 -l3_length 160 -ip_mbz 0 -dest_port_list port2 -transmit_mode continuous -tcp_src_port_repeat_count 0 -ip_id 0 -l3_protocol ipv4 -disable_signature 0 -tcp_src_port_count 1 -tcp_src_port_mode increment -emulation_src_handle host1 -ip_precedence 6 -fill_value 0 -inter_stream_gap 12 -tcp_src_port_step 1 -l4_protocol tcp -mode create]>
[2020-04-22 16:27:38]: Return value: <{stream_id streamblock2} {status 1}>
[2020-04-22 16:27:38]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-04-22 16:27:38]: Return value: <>
[2020-04-22 16:27:38]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-04-22 16:27:38]: Return value: <>
[2020-04-22 16:27:38]: Executing: <set hashkey>
[2020-04-22 16:27:38]: Return value: <stream_id status>
[2020-04-22 16:27:38]: Executing: <set hashvalue>
[2020-04-22 16:27:38]: Return value: <streamblock2 1>
[2020-04-22 16:27:38]: Executing: <set ret [sth::traffic_config -tx_port_sending_traffic_to_self_en false -mac_discovery_gw 192.170.1.1 -rate_mbps 2 -pkts_per_burst 1 -udp_src_port_repeat_count 0 -enable_stream_only_gen 1 -inter_stream_gap_unit bytes -udp_dst_port 1025 -udp_src_port_mode increment -fill_type constant -length_mode fixed -fcs_error 0 -udp_src_port 2002 -port_handle port1 -emulation_dst_handle host2 -ip_ttl 255 -ip_fragment_offset 0 -ip_dscp 48 -traffic_state 1 -burst_loop_count 30 -enable_control_plane 0 -ip_protocol 17 -ip_hdr_length 5 -l3_length 160 -ip_mbz 0 -dest_port_list port2 -transmit_mode continuous -udp_src_port_count 1 -frame_size 160 -ip_id 0 -l3_protocol ipv4 -disable_signature 0 -udp_src_port_step 1 -emulation_src_handle host1 -ip_precedence 6 -fill_value 0 -inter_stream_gap 12 -l4_protocol udp -high_speed_result_analysis 1 -mode create]>
[2020-04-22 16:27:41]: Return value: <{stream_id streamblock3} {status 1}>
[2020-04-22 16:27:41]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-04-22 16:27:41]: Return value: <>
[2020-04-22 16:27:41]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-04-22 16:27:41]: Return value: <>
[2020-04-22 16:27:41]: Executing: <set hashkey>
[2020-04-22 16:27:41]: Return value: <stream_id status>
[2020-04-22 16:27:41]: Executing: <set hashvalue>
[2020-04-22 16:27:41]: Return value: <streamblock3 1>
[2020-04-22 16:27:41]: Executing: <set ret [sth::traffic_config -tx_port_sending_traffic_to_self_en false -mac_discovery_gw 192.170.1.1 -rate_mbps 1 -tcp_src_port 3001 -frame_size 160 -pkts_per_burst 1 -high_speed_result_analysis 1 -tcp_dst_port 1024 -enable_stream_only_gen 1 -inter_stream_gap_unit bytes -emulation_dst_handle host2 -fill_type constant -length_mode fixed -fcs_error 0 -port_handle port1 -ip_ttl 255 -ip_fragment_offset 0 -ip_dscp 46 -traffic_state 1 -burst_loop_count 30 -enable_control_plane 0 -ip_hdr_length 5 -l3_length 160 -ip_mbz 0 -dest_port_list port2 -transmit_mode continuous -tcp_src_port_repeat_count 0 -ip_id 0 -l3_protocol ipv4 -disable_signature 0 -tcp_src_port_count 1 -tcp_src_port_mode increment -emulation_src_handle host1 -ip_precedence 6 -fill_value 0 -inter_stream_gap 12 -tcp_src_port_step 1 -l4_protocol tcp -mode create]>
[2020-04-22 16:27:44]: Return value: <{stream_id streamblock4} {status 1}>
[2020-04-22 16:27:44]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-04-22 16:27:44]: Return value: <>
[2020-04-22 16:27:44]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-04-22 16:27:44]: Return value: <>
[2020-04-22 16:27:44]: Executing: <set hashkey>
[2020-04-22 16:27:44]: Return value: <stream_id status>
[2020-04-22 16:27:44]: Executing: <set hashvalue>
[2020-04-22 16:27:44]: Return value: <streamblock4 1>
[2020-04-22 16:27:44]: Executing: <set ret [sth::traffic_config -tx_port_sending_traffic_to_self_en false -mac_discovery_gw 192.170.1.1 -rate_mbps 1 -tcp_src_port 3002 -frame_size 160 -pkts_per_burst 1 -high_speed_result_analysis 1 -tcp_dst_port 1024 -enable_stream_only_gen 1 -inter_stream_gap_unit bytes -emulation_dst_handle host2 -fill_type constant -length_mode fixed -fcs_error 0 -port_handle port1 -ip_ttl 255 -ip_fragment_offset 0 -ip_dscp 26 -traffic_state 1 -burst_loop_count 30 -enable_control_plane 0 -ip_hdr_length 5 -l3_length 160 -ip_mbz 0 -dest_port_list port2 -transmit_mode continuous -tcp_src_port_repeat_count 0 -ip_id 0 -l3_protocol ipv4 -disable_signature 0 -tcp_src_port_count 1 -tcp_src_port_mode increment -emulation_src_handle host1 -ip_precedence 6 -fill_value 0 -inter_stream_gap 12 -tcp_src_port_step 1 -l4_protocol tcp -mode create]>
[2020-04-22 16:27:47]: Return value: <{stream_id streamblock5} {status 1}>
[2020-04-22 16:27:47]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-04-22 16:27:47]: Return value: <>
[2020-04-22 16:27:47]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-04-22 16:27:47]: Return value: <>
[2020-04-22 16:27:47]: Executing: <set hashkey>
[2020-04-22 16:27:47]: Return value: <stream_id status>
[2020-04-22 16:27:47]: Executing: <set hashvalue>
[2020-04-22 16:27:47]: Return value: <streamblock5 1>
[2020-04-22 16:27:47]: Executing: <set ret [sth::traffic_config -tx_port_sending_traffic_to_self_en false -mac_discovery_gw 192.170.1.1 -rate_mbps 1 -tcp_src_port 3003 -frame_size 160 -pkts_per_burst 1 -high_speed_result_analysis 1 -tcp_dst_port 1024 -enable_stream_only_gen 1 -inter_stream_gap_unit bytes -emulation_dst_handle host2 -fill_type constant -length_mode fixed -fcs_error 0 -port_handle port1 -ip_ttl 255 -ip_fragment_offset 0 -ip_dscp 18 -traffic_state 1 -burst_loop_count 30 -enable_control_plane 0 -ip_hdr_length 5 -l3_length 160 -ip_mbz 0 -dest_port_list port2 -transmit_mode continuous -tcp_src_port_repeat_count 0 -ip_id 0 -l3_protocol ipv4 -disable_signature 0 -tcp_src_port_count 1 -tcp_src_port_mode increment -emulation_src_handle host1 -ip_precedence 6 -fill_value 0 -inter_stream_gap 12 -tcp_src_port_step 1 -l4_protocol tcp -mode create]>
[2020-04-22 16:27:50]: Return value: <{stream_id streamblock6} {status 1}>
[2020-04-22 16:27:50]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-04-22 16:27:50]: Return value: <>
[2020-04-22 16:27:50]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-04-22 16:27:50]: Return value: <>
[2020-04-22 16:27:50]: Executing: <set hashkey>
[2020-04-22 16:27:50]: Return value: <stream_id status>
[2020-04-22 16:27:50]: Executing: <set hashvalue>
[2020-04-22 16:27:50]: Return value: <streamblock6 1>
[2020-04-22 16:27:50]: Executing: <set ret [sth::traffic_config -tx_port_sending_traffic_to_self_en false -mac_discovery_gw 192.170.1.1 -rate_mbps 1 -tcp_src_port 3004 -frame_size 160 -pkts_per_burst 1 -high_speed_result_analysis 1 -tcp_dst_port 1024 -enable_stream_only_gen 1 -inter_stream_gap_unit bytes -emulation_dst_handle host2 -fill_type constant -length_mode fixed -fcs_error 0 -port_handle port1 -ip_ttl 255 -ip_fragment_offset 0 -ip_dscp 10 -traffic_state 1 -burst_loop_count 30 -enable_control_plane 0 -ip_hdr_length 5 -l3_length 160 -ip_mbz 0 -dest_port_list port2 -transmit_mode continuous -tcp_src_port_repeat_count 0 -ip_id 0 -l3_protocol ipv4 -disable_signature 0 -tcp_src_port_count 1 -tcp_src_port_mode increment -emulation_src_handle host1 -ip_precedence 6 -fill_value 0 -inter_stream_gap 12 -tcp_src_port_step 1 -l4_protocol tcp -mode create]>
[2020-04-22 16:27:53]: Return value: <{stream_id streamblock7} {status 1}>
[2020-04-22 16:27:53]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-04-22 16:27:53]: Return value: <>
[2020-04-22 16:27:53]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-04-22 16:27:53]: Return value: <>
[2020-04-22 16:27:53]: Executing: <set hashkey>
[2020-04-22 16:27:53]: Return value: <stream_id status>
[2020-04-22 16:27:53]: Executing: <set hashvalue>
[2020-04-22 16:27:53]: Return value: <streamblock7 1>
[2020-04-22 16:27:53]: Executing: <set ret [sth::traffic_config -tx_port_sending_traffic_to_self_en false -mac_discovery_gw 192.170.1.1 -rate_mbps 1 -tcp_src_port 5000 -frame_size 160 -pkts_per_burst 1 -high_speed_result_analysis 1 -tcp_dst_port 1024 -enable_stream_only_gen 1 -inter_stream_gap_unit bytes -emulation_dst_handle host2 -fill_type constant -length_mode fixed -fcs_error 0 -port_handle port1 -ip_ttl 255 -ip_fragment_offset 0 -ip_dscp 48 -traffic_state 1 -burst_loop_count 30 -enable_control_plane 0 -ip_hdr_length 5 -l3_length 160 -ip_mbz 0 -dest_port_list port2 -transmit_mode continuous -tcp_src_port_repeat_count 0 -ip_id 0 -l3_protocol ipv4 -disable_signature 0 -tcp_src_port_count 1 -tcp_src_port_mode increment -emulation_src_handle host1 -ip_precedence 6 -fill_value 0 -inter_stream_gap 12 -tcp_src_port_step 1 -l4_protocol tcp -mode create]>
[2020-04-22 16:27:56]: Return value: <{stream_id streamblock8} {status 1}>
[2020-04-22 16:27:56]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-04-22 16:27:56]: Return value: <>
[2020-04-22 16:27:56]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-04-22 16:27:56]: Return value: <>
[2020-04-22 16:27:56]: Executing: <set hashkey>
[2020-04-22 16:27:56]: Return value: <stream_id status>
[2020-04-22 16:27:56]: Executing: <set hashvalue>
[2020-04-22 16:27:56]: Return value: <streamblock8 1>
[2020-04-22 16:31:00]: Executing: <set ret [sth::traffic_control -action run -stream_handle "streamblock4"]>
[2020-04-22 16:31:02]: Return value: <{status 1}>
[2020-04-22 16:31:02]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-04-22 16:31:02]: Return value: <>
[2020-04-22 16:31:02]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-04-22 16:31:02]: Return value: <>
[2020-04-22 16:31:02]: Executing: <set hashkey>
[2020-04-22 16:31:02]: Return value: <status>
[2020-04-22 16:31:02]: Executing: <set hashvalue>
[2020-04-22 16:31:02]: Return value: <1>
[2020-04-22 16:31:02]: Executing: <set ret [sth::traffic_control -action run -stream_handle "streamblock5"]>
[2020-04-22 16:31:03]: Return value: <{status 1}>
[2020-04-22 16:31:03]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-04-22 16:31:03]: Return value: <>
[2020-04-22 16:31:03]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-04-22 16:31:03]: Return value: <>
[2020-04-22 16:31:03]: Executing: <set hashkey>
[2020-04-22 16:31:03]: Return value: <status>
[2020-04-22 16:31:03]: Executing: <set hashvalue>
[2020-04-22 16:31:03]: Return value: <1>
[2020-04-22 16:31:03]: Executing: <set ret [sth::traffic_control -action run -stream_handle "streamblock6"]>
[2020-04-22 16:31:04]: Return value: <{status 1}>
[2020-04-22 16:31:04]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-04-22 16:31:04]: Return value: <>
[2020-04-22 16:31:04]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-04-22 16:31:04]: Return value: <>
[2020-04-22 16:31:04]: Executing: <set hashkey>
[2020-04-22 16:31:04]: Return value: <status>
[2020-04-22 16:31:04]: Executing: <set hashvalue>
[2020-04-22 16:31:04]: Return value: <1>
[2020-04-22 16:31:04]: Executing: <set ret [sth::traffic_control -action run -stream_handle "streamblock7"]>
[2020-04-22 16:31:04]: Return value: <{status 1}>
[2020-04-22 16:31:04]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-04-22 16:31:04]: Return value: <>
[2020-04-22 16:31:04]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-04-22 16:31:04]: Return value: <>
[2020-04-22 16:31:04]: Executing: <set hashkey>
[2020-04-22 16:31:04]: Return value: <status>
[2020-04-22 16:31:04]: Executing: <set hashvalue>
[2020-04-22 16:31:04]: Return value: <1>
[2020-04-22 16:31:04]: Executing: <set ret [sth::traffic_control -action run -stream_handle "streamblock8"]>
[2020-04-22 16:31:05]: Return value: <{status 1}>
[2020-04-22 16:31:05]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-04-22 16:31:05]: Return value: <>
[2020-04-22 16:31:05]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-04-22 16:31:05]: Return value: <>
[2020-04-22 16:31:05]: Executing: <set hashkey>
[2020-04-22 16:31:05]: Return value: <status>
[2020-04-22 16:31:05]: Executing: <set hashvalue>
[2020-04-22 16:31:05]: Return value: <1>
[2020-04-22 16:31:17]: Executing: <set ret [sth::traffic_control -action stop -stream_handle "streamblock4"]>
[2020-04-22 16:31:28]: Return value: <{status 1}>
[2020-04-22 16:31:28]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-04-22 16:31:28]: Return value: <>
[2020-04-22 16:31:28]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-04-22 16:31:28]: Return value: <>
[2020-04-22 16:31:28]: Executing: <set hashkey>
[2020-04-22 16:31:28]: Return value: <status>
[2020-04-22 16:31:28]: Executing: <set hashvalue>
[2020-04-22 16:31:28]: Return value: <1>
[2020-04-22 16:31:28]: Executing: <set ret [sth::traffic_control -action stop -stream_handle "streamblock5"]>
[2020-04-22 16:31:36]: Return value: <{status 1}>
[2020-04-22 16:31:36]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-04-22 16:31:36]: Return value: <>
[2020-04-22 16:31:36]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-04-22 16:31:36]: Return value: <>
[2020-04-22 16:31:36]: Executing: <set hashkey>
[2020-04-22 16:31:36]: Return value: <status>
[2020-04-22 16:31:36]: Executing: <set hashvalue>
[2020-04-22 16:31:36]: Return value: <1>
[2020-04-22 16:31:36]: Executing: <set ret [sth::traffic_control -action stop -stream_handle "streamblock6"]>
[2020-04-22 16:31:45]: Return value: <{status 1}>
[2020-04-22 16:31:45]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-04-22 16:31:45]: Return value: <>
[2020-04-22 16:31:45]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-04-22 16:31:45]: Return value: <>
[2020-04-22 16:31:45]: Executing: <set hashkey>
[2020-04-22 16:31:45]: Return value: <status>
[2020-04-22 16:31:45]: Executing: <set hashvalue>
[2020-04-22 16:31:45]: Return value: <1>
[2020-04-22 16:31:45]: Executing: <set ret [sth::traffic_control -action stop -stream_handle "streamblock7"]>
[2020-04-22 16:31:54]: Return value: <{status 1}>
[2020-04-22 16:31:54]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-04-22 16:31:54]: Return value: <>
[2020-04-22 16:31:54]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-04-22 16:31:54]: Return value: <>
[2020-04-22 16:31:54]: Executing: <set hashkey>
[2020-04-22 16:31:54]: Return value: <status>
[2020-04-22 16:31:54]: Executing: <set hashvalue>
[2020-04-22 16:31:54]: Return value: <1>
[2020-04-22 16:31:54]: Executing: <set ret [sth::traffic_control -action stop -stream_handle "streamblock8"]>
[2020-04-22 16:32:03]: Return value: <{status 1}>
[2020-04-22 16:32:03]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-04-22 16:32:03]: Return value: <>
[2020-04-22 16:32:03]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-04-22 16:32:03]: Return value: <>
[2020-04-22 16:32:03]: Executing: <set hashkey>
[2020-04-22 16:32:03]: Return value: <status>
[2020-04-22 16:32:03]: Executing: <set hashvalue>
[2020-04-22 16:32:03]: Return value: <1>
[2020-04-22 16:32:43]: Executing: <set ret [sth::traffic_control -action run -stream_handle "streamblock1"]>
[2020-04-22 16:32:46]: Return value: <{status 1}>
[2020-04-22 16:32:46]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-04-22 16:32:46]: Return value: <>
[2020-04-22 16:32:46]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-04-22 16:32:46]: Return value: <>
[2020-04-22 16:32:46]: Executing: <set hashkey>
[2020-04-22 16:32:46]: Return value: <status>
[2020-04-22 16:32:46]: Executing: <set hashvalue>
[2020-04-22 16:32:46]: Return value: <1>
[2020-04-22 16:32:57]: Executing: <set ret [sth::traffic_control -action stop -stream_handle "streamblock1"]>
[2020-04-22 16:33:08]: Return value: <{status 1}>
[2020-04-22 16:33:08]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-04-22 16:33:08]: Return value: <>
[2020-04-22 16:33:08]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-04-22 16:33:08]: Return value: <>
[2020-04-22 16:33:08]: Executing: <set hashkey>
[2020-04-22 16:33:08]: Return value: <status>
[2020-04-22 16:33:08]: Executing: <set hashvalue>
[2020-04-22 16:33:08]: Return value: <1>
[2020-04-22 16:33:59]: Executing: <set ret [sth::traffic_control -action run -stream_handle "streamblock1"]>
[2020-04-22 16:34:00]: Return value: <{status 1}>
[2020-04-22 16:34:00]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-04-22 16:34:00]: Return value: <>
[2020-04-22 16:34:00]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-04-22 16:34:00]: Return value: <>
[2020-04-22 16:34:00]: Executing: <set hashkey>
[2020-04-22 16:34:00]: Return value: <status>
[2020-04-22 16:34:00]: Executing: <set hashvalue>
[2020-04-22 16:34:00]: Return value: <1>
[2020-04-22 16:34:12]: Executing: <set ret [sth::traffic_control -action stop -stream_handle "streamblock1"]>
[2020-04-22 16:34:22]: Return value: <{status 1}>
[2020-04-22 16:34:22]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-04-22 16:34:22]: Return value: <>
[2020-04-22 16:34:22]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-04-22 16:34:22]: Return value: <>
[2020-04-22 16:34:22]: Executing: <set hashkey>
[2020-04-22 16:34:22]: Return value: <status>
[2020-04-22 16:34:22]: Executing: <set hashvalue>
[2020-04-22 16:34:22]: Return value: <1>
[2020-04-22 16:34:38]: Executing: <set ret [sth::interface_config -mode destroy -port_handle port1]>
[2020-04-22 16:34:38]: Return value: <{arpnd_status none} {arpnd_cache none} {arpnd_report none} {status 1}>
[2020-04-22 16:34:38]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-04-22 16:34:38]: Return value: <>
[2020-04-22 16:34:38]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-04-22 16:34:38]: Return value: <>
[2020-04-22 16:34:38]: Executing: <set hashkey>
[2020-04-22 16:34:38]: Return value: <arpnd_status arpnd_cache arpnd_report status>
[2020-04-22 16:34:38]: Executing: <set hashvalue>
[2020-04-22 16:34:38]: Return value: <none none none 1>
[2020-04-22 16:34:38]: Executing: <set ret [sth::interface_config -mode destroy -port_handle port2]>
[2020-04-22 16:34:39]: Return value: <{arpnd_status none} {arpnd_cache none} {arpnd_report none} {status 1}>
[2020-04-22 16:34:39]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-04-22 16:34:39]: Return value: <>
[2020-04-22 16:34:39]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-04-22 16:34:39]: Return value: <>
[2020-04-22 16:34:39]: Executing: <set hashkey>
[2020-04-22 16:34:39]: Return value: <arpnd_status arpnd_cache arpnd_report status>
[2020-04-22 16:34:39]: Executing: <set hashvalue>
[2020-04-22 16:34:39]: Return value: <none none none 1>
[2020-04-22 16:34:39]: Executing: <set ret [sth::cleanup_session -port_handle "port1 port2" -clean_dbfile 1]>
[2020-04-22 16:34:39]: Return value: <{status 1}>
[2020-04-22 16:34:39]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-04-22 16:34:39]: Return value: <>
[2020-04-22 16:34:39]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-04-22 16:34:39]: Return value: <>
[2020-04-22 16:34:39]: Executing: <set hashkey>
[2020-04-22 16:34:39]: Return value: <status>
[2020-04-22 16:34:39]: Executing: <set hashvalue>
[2020-04-22 16:34:39]: Return value: <1>
[2020-04-22 16:34:41]: Client connection has been broken.  Exiting.
