[2020-04-01 16:51:13]: Started process.  Command line: 
[2020-04-01 16:51:13]:      port number: 63784
[2020-04-01 16:51:13]:    timeout value: 120
[2020-04-01 16:51:13]:       log option: log
[2020-04-01 16:51:13]: results dir path: C:\Softwares_mine\stefano\NV_REPOSITORY\csit\ROBOT_TESTSUITES
[2020-04-01 16:51:13]:    log file name: robot.hltlog
[2020-04-01 16:51:13]: Working directory is now: C:/Softwares_mine/stefano/NV_REPOSITORY/csit/ROBOT_TESTSUITES
[2020-04-01 16:51:13]: Sourcing initialization file "stcinit.srv".
[2020-04-01 16:51:13]: Connecting to port 63784 on 127.0.0.1.
[2020-04-01 16:51:13]: Creating server socket.
[2020-04-01 16:51:13]: Generated port number: 63786
[2020-04-01 16:51:13]: Setting up timeout check.
[2020-04-01 16:51:13]: Waiting for client connection.
[2020-04-01 16:51:13]: Client connection from 127.0.0.1 port 63787.
[2020-04-01 16:51:13]: Executing: <package require SpirentHltApi>
[2020-04-01 16:51:27]: Return value: <4.67>
[2020-04-01 16:51:27]: custom_path--C:/Softwares_mine/stefano/NV_REPOSITORY/csit/ROBOT_TESTSUITES
[2020-04-01 16:51:27]: Executing: <set ret [sth::test_config -vendorlogfile HLTAPI_InterfaceConfig_Port_Load_stcExport -log_level 7 -log 1 -hlt2stcmappingfile HHLTAPI_InterfaceConfig_Port_Load_hlt2StcMapping -hlt2stcmapping 1 -hltlog 1 -logfile HLTAPI_InterfaceConfig_Port_Load_logfile -vendorlog 1 -hltlogfile HLTAPI_InterfaceConfig_Port_Load_hltExport]>
[2020-04-01 16:51:27]: Return value: <{status 1}>
[2020-04-01 16:51:27]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-04-01 16:51:27]: Return value: <>
[2020-04-01 16:51:27]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-04-01 16:51:27]: Return value: <>
[2020-04-01 16:51:27]: Executing: <set hashkey>
[2020-04-01 16:51:27]: Return value: <status>
[2020-04-01 16:51:27]: Executing: <set hashvalue>
[2020-04-01 16:51:27]: Return value: <1>
