############# Spirent HLTAPI Log File #############
Hlt Api (Ver. 4.67) was successfully loaded and initialized
Internal Version: 4.67GA.0116
Fri Feb 28 17:05:27 IST 2020 [hltcall] ::sth::connect {-device 10.91.113.124 -port_list {10/1 10/2}}
Fri Feb 28 17:05:27 IST 2020 [stccall] stc::create project
Fri Feb 28 17:05:27 IST 2020 [debug] return value: project1 
Fri Feb 28 17:05:27 IST 2020 [debug] {Calling sth::connect}
Fri Feb 28 17:05:27 IST 2020 [info] {Generating session table}
Fri Feb 28 17:05:28 IST 2020 [info] {Calling: ::sth::Session::processConnectDevice}
Fri Feb 28 17:05:28 IST 2020 [info] {Calling processConnectDevice}
Fri Feb 28 17:05:28 IST 2020 [stccall] stc::connect 10.91.113.124
Fri Feb 28 17:05:29 IST 2020 [debug] return value:  
Fri Feb 28 17:05:29 IST 2020 [debug] {::sth::sthCore::invoke stc::connect Chassis: 10.91.113.124: Status: }
Fri Feb 28 17:05:29 IST 2020 [debug] Connected to chassis: 10.91.113.124
Fri Feb 28 17:05:29 IST 2020 [info] {Successfully completed processing switch: device for HltCmd: Connect}
Fri Feb 28 17:05:29 IST 2020 [info] {Calling: ::sth::Session::processConnectPort_list}
Fri Feb 28 17:05:29 IST 2020 [stccall] stc::create Port -under project1 -location 10.91.113.124/10/1 -name 10.91.113.124-10-1
Fri Feb 28 17:05:29 IST 2020 [debug] return value: port1 
Fri Feb 28 17:05:29 IST 2020 [stccall] stc::perform ReservePort -Location 10.91.113.124/10/1
Fri Feb 28 17:05:30 IST 2020 [debug] return value: -parent system1 -Name {ReservePortCommand 1} -Location //10.91.113.124/10/1 -PortList {} -RevokeOwner false -AbortOnError true -State COMPLETED -Status Completed! -StartTime 1582889729.85608 -EndTime 1582889730.55274 -ElapsedTime 697 -ProgressDisplayCounter true -ProgressStepsCount 1 -ProgressCurrentStep 1 -ProgressCurrentStepName {Reserving ports...} -ProgressMaxValue 2 -ProgressCurrentValue 1 -ProgressCancelled false -Active true 
Fri Feb 28 17:05:30 IST 2020 [stccall] stc::get port1 -children-generator
Fri Feb 28 17:05:30 IST 2020 [debug] return value: generator1 
Fri Feb 28 17:05:30 IST 2020 [stccall] stc::get generator1 -children-generatorconfig
Fri Feb 28 17:05:30 IST 2020 [debug] return value: generatorconfig1 
Fri Feb 28 17:05:30 IST 2020 [stccall] stc::config generatorconfig1 -SchedulingMode RATE_BASED
Fri Feb 28 17:05:30 IST 2020 [debug] return value:  
Fri Feb 28 17:05:30 IST 2020 [stccall] stc::create Port -under project1 -location 10.91.113.124/10/2 -name 10.91.113.124-10-2
Fri Feb 28 17:05:30 IST 2020 [debug] return value: port2 
Fri Feb 28 17:05:30 IST 2020 [stccall] stc::perform ReservePort -Location 10.91.113.124/10/2
Fri Feb 28 17:05:31 IST 2020 [debug] return value: -parent system1 -Name {ReservePortCommand 2} -Location //10.91.113.124/10/2 -PortList {} -RevokeOwner false -AbortOnError true -State COMPLETED -Status Completed! -StartTime 1582889730.78586 -EndTime 1582889731.49207 -ElapsedTime 706 -ProgressDisplayCounter true -ProgressStepsCount 1 -ProgressCurrentStep 1 -ProgressCurrentStepName {Reserving ports...} -ProgressMaxValue 2 -ProgressCurrentValue 1 -ProgressCancelled false -Active true 
Fri Feb 28 17:05:31 IST 2020 [stccall] stc::get port2 -children-generator
Fri Feb 28 17:05:31 IST 2020 [debug] return value: generator2 
Fri Feb 28 17:05:31 IST 2020 [stccall] stc::get generator2 -children-generatorconfig
Fri Feb 28 17:05:31 IST 2020 [debug] return value: generatorconfig2 
Fri Feb 28 17:05:31 IST 2020 [stccall] stc::config generatorconfig2 -SchedulingMode RATE_BASED
Fri Feb 28 17:05:31 IST 2020 [debug] return value:  
Fri Feb 28 17:05:31 IST 2020 [stccall] stc::perform setupPortMappings 
Fri Feb 28 17:05:32 IST 2020 [debug] return value: -parent system1 -Name {SetupPortMappingsCommand 1} -State COMPLETED -Status {} -StartTime 1582889731.68105 -EndTime 1582889732.97977 -ElapsedTime 1299 -ProgressDisplayCounter true -ProgressStepsCount 1 -ProgressCurrentStep 1 -ProgressCurrentStepName {} -ProgressMaxValue 0 -ProgressCurrentValue 0 -ProgressCancelled false -Active true 
Fri Feb 28 17:05:33 IST 2020 [hltcall] ::sth::interface_config {-create_host false -scheduling_mode RATE_BASED -phy_mode copper -port_loadunit MEGABITS_PER_SECOND -control_plane_mtu 1500 -enable_ping_response 0 -autonegotiation 1 -port_handle port1 -duplex full -mode config -port_load 5 -speed ether1000 -intf_mode ethernet}
Fri Feb 28 17:05:33 IST 2020 [debug] {Calling: sth::interface_config}
Fri Feb 28 17:05:33 IST 2020 [info] {Generating session table}
Fri Feb 28 17:05:33 IST 2020 [stccall] stc::get port1 -ActivePhy-targets
Fri Feb 28 17:05:33 IST 2020 [debug] return value: ethernetcopper1 
Fri Feb 28 17:05:33 IST 2020 [stccall] stc::get port1 -supportedPhys
Fri Feb 28 17:05:33 IST 2020 [debug] return value: ETHERNET_COPPER|ETHERNET_FIBER 
Fri Feb 28 17:05:33 IST 2020 [stccall] stc::get ethernetcopper1 -LineSpeed
Fri Feb 28 17:05:33 IST 2020 [debug] return value: SPEED_1G 
Fri Feb 28 17:05:33 IST 2020 [stccall] stc::get port1 -Online
Fri Feb 28 17:05:33 IST 2020 [debug] return value: true 
Fri Feb 28 17:05:33 IST 2020 [info] {Calling interface_config for mode: config}
Fri Feb 28 17:05:33 IST 2020 [info] {Calling: ::sth::Session::interface_config_config_modify}
Fri Feb 28 17:05:33 IST 2020 [info] {Calling interface_config_config_modify}
Fri Feb 28 17:05:33 IST 2020 [info] {Calling processConfigFwdCmd}
Fri Feb 28 17:05:33 IST 2020 [info] {Calling processConfigFwdCmd}
Fri Feb 28 17:05:33 IST 2020 [info] {Calling: processConfigCmd}
Fri Feb 28 17:05:33 IST 2020 [info] {Calling processConfigFwdCmd}
Fri Feb 28 17:05:33 IST 2020 [info] {Calling processConfigFwdCmd}
Fri Feb 28 17:05:33 IST 2020 [info] {Calling processConfigFwdCmd}
Fri Feb 28 17:05:33 IST 2020 [stccall] stc::get port1 -activephy-Targets
Fri Feb 28 17:05:33 IST 2020 [debug] return value: ethernetcopper1 
Fri Feb 28 17:05:33 IST 2020 [stccall] stc::get ethernetcopper1 -LineSpeed
Fri Feb 28 17:05:33 IST 2020 [debug] return value: SPEED_1G 
Fri Feb 28 17:05:33 IST 2020 [stccall] stc::get port1 -children-EthernetCopper
Fri Feb 28 17:05:33 IST 2020 [debug] return value: ethernetcopper2 ethernetcopper1 
Fri Feb 28 17:05:33 IST 2020 [stccall] stc::get port1 -children-Ethernet10GigCopper
Fri Feb 28 17:05:33 IST 2020 [debug] return value:  
Fri Feb 28 17:05:33 IST 2020 [stccall] stc::config ethernetcopper2 -Mtu 1500 -AutoNegotiation true -Duplex FULL -LineSpeed SPEED_1G
Fri Feb 28 17:05:33 IST 2020 [debug] return value:  
Fri Feb 28 17:05:33 IST 2020 [stccall] stc::perform PortSetupSetActivePhy -activephy ethernetcopper2
Fri Feb 28 17:05:33 IST 2020 [debug] return value: -parent system1 -Name {PortSetup: PortSetupSetActivePhyCommand 1} -ActivePhy ethernetcopper2 -State COMPLETED -Status {} -StartTime 1582889733.55166 -EndTime 1582889733.71583 -ElapsedTime 164 -ProgressDisplayCounter true -ProgressStepsCount 1 -ProgressCurrentStep 1 -ProgressCurrentStepName {} -ProgressMaxValue 0 -ProgressCurrentValue 0 -ProgressCancelled false -Active true 
Fri Feb 28 17:05:33 IST 2020 [stccall] stc::get ethernetcopper2 -isSpeedAutoNegotiationConfigurable
Fri Feb 28 17:05:33 IST 2020 [debug] return value: true 
Fri Feb 28 17:05:33 IST 2020 [stccall] stc::get port1 -children-generator
Fri Feb 28 17:05:33 IST 2020 [debug] return value: generator1 
Fri Feb 28 17:05:33 IST 2020 [stccall] stc::get generator1 -children-generatorconfig
Fri Feb 28 17:05:33 IST 2020 [debug] return value: generatorconfig1 
Fri Feb 28 17:05:33 IST 2020 [stccall] stc::config generatorconfig1 -SchedulingMode RATE_BASED
Fri Feb 28 17:05:33 IST 2020 [debug] return value:  
Fri Feb 28 17:05:33 IST 2020 [stccall] stc::get port1 -AffiliationPort-Sources
Fri Feb 28 17:05:33 IST 2020 [debug] return value:  
Fri Feb 28 17:05:34 IST 2020 [stccall] stc::get port1 -children-StreamBlock
Fri Feb 28 17:05:34 IST 2020 [debug] return value:  
Fri Feb 28 17:05:34 IST 2020 [stccall] stc::perform ArpNdStart -HandleList port1
Fri Feb 28 17:05:39 IST 2020 [debug] return value: -parent system1 -Name {Learning: Start ArpNd 1} -HandleList port1 -ArpNdState IDLE -WaitForArpToFinish true -ForceArp true -State COMPLETED -Status {None of the input items require ARP/ND at this time} -StartTime 1582889734.08386 -EndTime 1582889739.58802 -ElapsedTime 5504 -ProgressDisplayCounter true -ProgressStepsCount 1 -ProgressCurrentStep 1 -ProgressCurrentStepName {} -ProgressMaxValue 0 -ProgressCurrentValue 0 -ProgressCancelled false -Active true 
Fri Feb 28 17:05:39 IST 2020 [stccall] ::stc::apply
Fri Feb 28 17:05:39 IST 2020 [info] [doStcApply] ::stc::apply PASSED. 
Fri Feb 28 17:05:39 IST 2020 [hltcall] ::sth::interface_config {-create_host false -scheduling_mode RATE_BASED -phy_mode copper -port_loadunit MEGABITS_PER_SECOND -control_plane_mtu 1500 -enable_ping_response 0 -autonegotiation 1 -port_handle port2 -duplex full -mode config -port_load 5 -speed ether1000 -intf_mode ethernet}
Fri Feb 28 17:05:39 IST 2020 [debug] {Calling: sth::interface_config}
Fri Feb 28 17:05:39 IST 2020 [info] {Generating session table}
Fri Feb 28 17:05:39 IST 2020 [stccall] stc::get port2 -ActivePhy-targets
Fri Feb 28 17:05:39 IST 2020 [debug] return value: ethernetcopper3 
Fri Feb 28 17:05:39 IST 2020 [stccall] stc::get port2 -supportedPhys
Fri Feb 28 17:05:39 IST 2020 [debug] return value: ETHERNET_COPPER|ETHERNET_FIBER 
Fri Feb 28 17:05:39 IST 2020 [stccall] stc::get ethernetcopper3 -LineSpeed
Fri Feb 28 17:05:39 IST 2020 [debug] return value: SPEED_1G 
Fri Feb 28 17:05:39 IST 2020 [stccall] stc::get port2 -Online
Fri Feb 28 17:05:39 IST 2020 [debug] return value: true 
Fri Feb 28 17:05:39 IST 2020 [info] {Calling interface_config for mode: config}
Fri Feb 28 17:05:39 IST 2020 [info] {Calling: ::sth::Session::interface_config_config_modify}
Fri Feb 28 17:05:39 IST 2020 [info] {Calling interface_config_config_modify}
Fri Feb 28 17:05:39 IST 2020 [info] {Calling processConfigFwdCmd}
Fri Feb 28 17:05:39 IST 2020 [info] {Calling processConfigFwdCmd}
Fri Feb 28 17:05:39 IST 2020 [info] {Calling: processConfigCmd}
Fri Feb 28 17:05:39 IST 2020 [info] {Calling processConfigFwdCmd}
Fri Feb 28 17:05:39 IST 2020 [info] {Calling processConfigFwdCmd}
Fri Feb 28 17:05:40 IST 2020 [info] {Calling processConfigFwdCmd}
Fri Feb 28 17:05:40 IST 2020 [stccall] stc::get port2 -activephy-Targets
Fri Feb 28 17:05:40 IST 2020 [debug] return value: ethernetcopper3 
Fri Feb 28 17:05:40 IST 2020 [stccall] stc::get ethernetcopper3 -LineSpeed
Fri Feb 28 17:05:40 IST 2020 [debug] return value: SPEED_1G 
Fri Feb 28 17:05:40 IST 2020 [stccall] stc::get port2 -children-EthernetCopper
Fri Feb 28 17:05:40 IST 2020 [debug] return value: ethernetcopper4 ethernetcopper3 
Fri Feb 28 17:05:40 IST 2020 [stccall] stc::get port2 -children-Ethernet10GigCopper
Fri Feb 28 17:05:40 IST 2020 [debug] return value:  
Fri Feb 28 17:05:40 IST 2020 [stccall] stc::config ethernetcopper4 -Mtu 1500 -AutoNegotiation true -Duplex FULL -LineSpeed SPEED_1G
Fri Feb 28 17:05:40 IST 2020 [debug] return value:  
Fri Feb 28 17:05:40 IST 2020 [stccall] stc::perform PortSetupSetActivePhy -activephy ethernetcopper4
Fri Feb 28 17:05:40 IST 2020 [debug] return value: -parent system1 -Name {PortSetup: PortSetupSetActivePhyCommand 2} -ActivePhy ethernetcopper4 -State COMPLETED -Status {} -StartTime 1582889740.26456 -EndTime 1582889740.36574 -ElapsedTime 101 -ProgressDisplayCounter true -ProgressStepsCount 1 -ProgressCurrentStep 1 -ProgressCurrentStepName {} -ProgressMaxValue 0 -ProgressCurrentValue 0 -ProgressCancelled false -Active true 
Fri Feb 28 17:05:40 IST 2020 [stccall] stc::get ethernetcopper4 -isSpeedAutoNegotiationConfigurable
Fri Feb 28 17:05:40 IST 2020 [debug] return value: true 
Fri Feb 28 17:05:40 IST 2020 [stccall] stc::get port2 -children-generator
Fri Feb 28 17:05:40 IST 2020 [debug] return value: generator2 
Fri Feb 28 17:05:40 IST 2020 [stccall] stc::get generator2 -children-generatorconfig
Fri Feb 28 17:05:40 IST 2020 [debug] return value: generatorconfig2 
Fri Feb 28 17:05:40 IST 2020 [stccall] stc::config generatorconfig2 -SchedulingMode RATE_BASED
Fri Feb 28 17:05:40 IST 2020 [debug] return value:  
Fri Feb 28 17:05:40 IST 2020 [stccall] stc::get port2 -AffiliationPort-Sources
Fri Feb 28 17:05:40 IST 2020 [debug] return value:  
Fri Feb 28 17:05:40 IST 2020 [stccall] stc::get port2 -children-StreamBlock
Fri Feb 28 17:05:40 IST 2020 [debug] return value:  
Fri Feb 28 17:05:40 IST 2020 [stccall] stc::perform ArpNdStart -HandleList port2
Fri Feb 28 17:05:44 IST 2020 [debug] return value: -parent system1 -Name {Learning: Start ArpNd 2} -HandleList port2 -ArpNdState IDLE -WaitForArpToFinish true -ForceArp true -State COMPLETED -Status {None of the input items require ARP/ND at this time} -StartTime 1582889740.68022 -EndTime 1582889744.72601 -ElapsedTime 4046 -ProgressDisplayCounter true -ProgressStepsCount 1 -ProgressCurrentStep 1 -ProgressCurrentStepName {} -ProgressMaxValue 0 -ProgressCurrentValue 0 -ProgressCancelled false -Active true 
Fri Feb 28 17:05:44 IST 2020 [stccall] ::stc::apply
Fri Feb 28 17:05:44 IST 2020 [info] [doStcApply] ::stc::apply PASSED. 
Fri Feb 28 17:06:11 IST 2020 [hltcall] ::sth::emulation_device_config {-resolve_gateway_mac true -port_handle port1 -intf_ip_addr 192.169.101.3 -mode create -vlan_id 600 -gateway_ip_addr 192.169.101.1 -ip_version ipv4 -encapsulation ethernet_ii_vlan -enable_ping_response 1}
Fri Feb 28 17:06:11 IST 2020 [stccall] stc::perform DeviceCreate -ParentList project1 -DeviceType Host -IfStack {Ipv4If VlanIf EthIIIf} -IfCount {1 1 1} -Port port1
Fri Feb 28 17:06:11 IST 2020 [debug] return value: -parent system1 -Name {DeviceCreateCommand 1} -DeviceType Host -DeviceCount 1 -LoopbackIf false -IfStack {Ipv4If VlanIf EthIIIf} -IfCount {1 1 1} -Port port1 -AffiliatedDevice {} -DeviceRole {} -DeviceTags {} -ParentList project1 -CreateClassId {} -CreateCount 1 -ReturnList host1 -State COMPLETED -Status {Create Device (Host) is successful} -StartTime 1582889771.16431 -EndTime 1582889771.18415 -ElapsedTime 20 -ProgressDisplayCounter true -ProgressStepsCount 1 -ProgressCurrentStep 1 -ProgressCurrentStepName {} -ProgressMaxValue 0 -ProgressCurrentValue 0 -ProgressCancelled false -Active true 
Fri Feb 28 17:06:11 IST 2020 [stccall] stc::config host1 -EnablePingResponse TRUE
Fri Feb 28 17:06:11 IST 2020 [debug] return value:  
Fri Feb 28 17:06:11 IST 2020 [stccall] stc::get host1 -children-EthIIIf
Fri Feb 28 17:06:11 IST 2020 [debug] return value: ethiiif1 
Fri Feb 28 17:06:11 IST 2020 [stccall] stc::get host1 -children-VlanIf
Fri Feb 28 17:06:11 IST 2020 [debug] return value: vlanif1 
Fri Feb 28 17:06:11 IST 2020 [stccall] stc::get host1 -children-Ipv4If
Fri Feb 28 17:06:11 IST 2020 [debug] return value: ipv4if1 
Fri Feb 28 17:06:11 IST 2020 [stccall] stc::config ipv4if1 -ResolveGatewayMac TRUE -Address 192.169.101.3 -Gateway 192.169.101.1
Fri Feb 28 17:06:11 IST 2020 [debug] return value:  
Fri Feb 28 17:06:11 IST 2020 [stccall] stc::config host1 -TopLevelIf-targets "ipv4if1"
Fri Feb 28 17:06:12 IST 2020 [debug] return value:  
Fri Feb 28 17:06:12 IST 2020 [stccall] stc::get host1 -children-VlanIf
Fri Feb 28 17:06:12 IST 2020 [debug] return value: vlanif1 
Fri Feb 28 17:06:12 IST 2020 [stccall] stc::get vlanif1 -parent
Fri Feb 28 17:06:12 IST 2020 [debug] return value: host1 
Fri Feb 28 17:06:12 IST 2020 [stccall] stc::config vlanif1 -VlanId 600
Fri Feb 28 17:06:12 IST 2020 [debug] return value:  
Fri Feb 28 17:06:12 IST 2020 [hltcall] ::sth::emulation_device_config {-resolve_gateway_mac true -port_handle port2 -intf_ip_addr 192.169.111.3 -mode create -vlan_id 610 -gateway_ip_addr 192.169.111.1 -ip_version ipv4 -encapsulation ethernet_ii_vlan -enable_ping_response 1}
Fri Feb 28 17:06:12 IST 2020 [stccall] stc::perform DeviceCreate -ParentList project1 -DeviceType Host -IfStack {Ipv4If VlanIf EthIIIf} -IfCount {1 1 1} -Port port2
Fri Feb 28 17:06:12 IST 2020 [debug] return value: -parent system1 -Name {DeviceCreateCommand 2} -DeviceType Host -DeviceCount 1 -LoopbackIf false -IfStack {Ipv4If VlanIf EthIIIf} -IfCount {1 1 1} -Port port2 -AffiliatedDevice {} -DeviceRole {} -DeviceTags {} -ParentList project1 -CreateClassId {} -CreateCount 1 -ReturnList host2 -State COMPLETED -Status {Create Device (Host) is successful} -StartTime 1582889772.46093 -EndTime 1582889772.48077 -ElapsedTime 20 -ProgressDisplayCounter true -ProgressStepsCount 1 -ProgressCurrentStep 1 -ProgressCurrentStepName {} -ProgressMaxValue 0 -ProgressCurrentValue 0 -ProgressCancelled false -Active true 
Fri Feb 28 17:06:12 IST 2020 [stccall] stc::config host2 -EnablePingResponse TRUE
Fri Feb 28 17:06:12 IST 2020 [debug] return value:  
Fri Feb 28 17:06:12 IST 2020 [stccall] stc::get host2 -children-EthIIIf
Fri Feb 28 17:06:12 IST 2020 [debug] return value: ethiiif2 
Fri Feb 28 17:06:12 IST 2020 [stccall] stc::get host2 -children-VlanIf
Fri Feb 28 17:06:12 IST 2020 [debug] return value: vlanif2 
Fri Feb 28 17:06:12 IST 2020 [stccall] stc::get host2 -children-Ipv4If
Fri Feb 28 17:06:12 IST 2020 [debug] return value: ipv4if2 
Fri Feb 28 17:06:12 IST 2020 [stccall] stc::config ipv4if2 -ResolveGatewayMac TRUE -Address 192.169.111.3 -Gateway 192.169.111.1
Fri Feb 28 17:06:12 IST 2020 [debug] return value:  
Fri Feb 28 17:06:12 IST 2020 [stccall] stc::config host2 -TopLevelIf-targets "ipv4if2"
Fri Feb 28 17:06:12 IST 2020 [debug] return value:  
Fri Feb 28 17:06:12 IST 2020 [stccall] stc::get host2 -children-VlanIf
Fri Feb 28 17:06:12 IST 2020 [debug] return value: vlanif2 
Fri Feb 28 17:06:12 IST 2020 [stccall] stc::get vlanif2 -parent
Fri Feb 28 17:06:12 IST 2020 [debug] return value: host2 
Fri Feb 28 17:06:12 IST 2020 [stccall] stc::config vlanif2 -VlanId 610
Fri Feb 28 17:06:12 IST 2020 [debug] return value:  
Fri Feb 28 17:06:12 IST 2020 [hltcall] ::sth::traffic_config {-tx_port_sending_traffic_to_self_en false -mac_discovery_gw 192.169.101.1 -rate_mbps 2 -tcp_src_port 2000 -pkts_per_burst 1 -high_speed_result_analysis 1 -ip_tos_field 0 -tcp_dst_port 1024 -enable_stream_only_gen 1 -inter_stream_gap_unit bytes -emulation_dst_handle host2 -fill_type constant -length_mode fixed -fcs_error 0 -port_handle port1 -ip_ttl 255 -ip_fragment_offset 0 -traffic_state 1 -burst_loop_count 30 -enable_control_plane 0 -ip_hdr_length 5 -l3_length 160 -ip_mbz 0 -dest_port_list port2 -transmit_mode continuous -frame_size 160 -ip_id 0 -l3_protocol ipv4 -disable_signature 0 -emulation_src_handle host1 -ip_precedence 6 -fill_value 0 -inter_stream_gap 12 -l4_protocol tcp -mode create}
Fri Feb 28 17:06:12 IST 2020 [debug] processHLTporthandle: Calling stc::create streamBlock port1 retHandle
Fri Feb 28 17:06:12 IST 2020 [stccall] ::stc::create streamBlock -under port1 -frameconfig {} -EnableStreamOnlyGeneration true -ShowAllHeaders true
Fri Feb 28 17:06:12 IST 2020 [debug] return value: streamblock1 
Fri Feb 28 17:06:13 IST 2020 [info] processHLTporthandle: stc::create. Handle is streamblock1
Fri Feb 28 17:06:13 IST 2020 [stccall] stc::perform StreamBlockUpdate -streamblock streamblock1
Fri Feb 28 17:06:13 IST 2020 [debug] return value: -parent system1 -Name {StreamBlockUpdateCommand 1} -StreamBlock streamblock1 -State COMPLETED -Status {} -StartTime 1582889773.04945 -EndTime 1582889773.07144 -ElapsedTime 22 -ProgressDisplayCounter true -ProgressStepsCount 1 -ProgressCurrentStep 1 -ProgressCurrentStepName {Updating generator load information for 10.91.113.124-10-1 //10/1} -ProgressMaxValue 1 -ProgressCurrentValue 1 -ProgressCancelled false -Active true 
Fri Feb 28 17:06:13 IST 2020 [info] processHLTporthandle: update streamblock streamblock1 passed. -parent system1 -Name {StreamBlockUpdateCommand 1} -StreamBlock streamblock1 -State COMPLETED -Status {} -StartTime 1582889773.04945 -EndTime 1582889773.07144 -ElapsedTime 22 -ProgressDisplayCounter true -ProgressStepsCount 1 -ProgressCurrentStep 1 -ProgressCurrentStepName {Updating generator load information for 10.91.113.124-10-1 //10/1} -ProgressMaxValue 1 -ProgressCurrentValue 1 -ProgressCancelled false -Active true 
Fri Feb 28 17:06:13 IST 2020 [stccall] stc::get streamblock1 -children
Fri Feb 28 17:06:13 IST 2020 [debug] return value: ethernet:ethernetii3 ipv4:ipv43 
Fri Feb 28 17:06:13 IST 2020 [info] processHLTporthandle: streamblock1 -children ethernet:ethernetii3 ipv4:ipv43 
Fri Feb 28 17:06:13 IST 2020 [stccall] ::stc::delete ethernet:ethernetii3
Fri Feb 28 17:06:13 IST 2020 [debug] return value:  
Fri Feb 28 17:06:13 IST 2020 [info] processHLTporthandle: ::stc::delete ethernet:ethernetii3 passed.   
Fri Feb 28 17:06:13 IST 2020 [stccall] ::stc::delete ipv4:ipv43
Fri Feb 28 17:06:13 IST 2020 [debug] return value:  
Fri Feb 28 17:06:13 IST 2020 [info] processHLTporthandle: ::stc::delete ipv4:ipv43 passed.   
Fri Feb 28 17:06:13 IST 2020 [info] processHLTporthandle for port_handle 	 PASSED.
Fri Feb 28 17:06:13 IST 2020 [info] processCommonSwitches for fill_type 	 PASSED.
Fri Feb 28 17:06:13 IST 2020 [info] processLengthMode for length_mode 	 PASSED.
Fri Feb 28 17:06:13 IST 2020 [info] processCommonSwitches for fill_value 	 PASSED.
Fri Feb 28 17:06:13 IST 2020 [info] processCommonSwitches for tx_port_sending_traffic_to_self_en 	 PASSED.
Fri Feb 28 17:06:13 IST 2020 [info] processLengthMode for l3_length 	 PASSED.
Fri Feb 28 17:06:13 IST 2020 [info] processLengthMode for frame_size 	 PASSED.
Fri Feb 28 17:06:13 IST 2020 [info] processLoadSwitches HLT: rate_mbps 	 STC: -LoadUnit MEGABITS_PER_SECOND -Load 2
Fri Feb 28 17:06:13 IST 2020 [info] processLoadSwitches for rate_mbps 	 PASSED.
Fri Feb 28 17:06:13 IST 2020 [info] processTransmitModeSwitches: transmit_mode exists in the definition. pkts_per_burst will be processed along with transmit_mode 
Fri Feb 28 17:06:13 IST 2020 [info] processTransmitModeSwitches for pkts_per_burst 	 PASSED.
Fri Feb 28 17:06:13 IST 2020 [info] processTransmitModeSwitches: transmit_mode exists in the definition. inter_stream_gap_unit will be processed along with transmit_mode 
Fri Feb 28 17:06:13 IST 2020 [info] processTransmitModeSwitches for inter_stream_gap_unit 	 PASSED.
Fri Feb 28 17:06:13 IST 2020 [info] processCommonSwitches for fcs_error 	 PASSED.
Fri Feb 28 17:06:13 IST 2020 [info] processCommonSwitches for traffic_state 	 PASSED.
Fri Feb 28 17:06:13 IST 2020 [info] processTransmitModeSwitches: transmit_mode exists in the definition. burst_loop_count will be processed along with transmit_mode 
Fri Feb 28 17:06:13 IST 2020 [info] processTransmitModeSwitches for burst_loop_count 	 PASSED.
Fri Feb 28 17:06:13 IST 2020 [info] processCommonSwitches for dest_port_list 	 PASSED.
Fri Feb 28 17:06:13 IST 2020 [info] processCommonSwitches for disable_signature 	 PASSED.
Fri Feb 28 17:06:13 IST 2020 [info] processTransmitModeSwitches: transmit_mode exists in the definition. inter_stream_gap will be processed along with transmit_mode 
Fri Feb 28 17:06:13 IST 2020 [info] processTransmitModeSwitches for inter_stream_gap 	 PASSED.
Fri Feb 28 17:06:13 IST 2020 [warn] processTransmitMode. Setting the value for pkts_per_burst to 1. Ignoring any value entered by the user.
Fri Feb 28 17:06:13 IST 2020 [info] processTransmitMode HLT: pkts_per_burst 	 STC: -BurstSize 1
Fri Feb 28 17:06:13 IST 2020 [stccall] stc::get port1 -children-generator
Fri Feb 28 17:06:13 IST 2020 [debug] return value: generator1 
Fri Feb 28 17:06:13 IST 2020 [stccall] stc::get generator1 -children-generatorconfig
Fri Feb 28 17:06:13 IST 2020 [debug] return value: generatorconfig1 
Fri Feb 28 17:06:13 IST 2020 [stccall] stc::config generatorconfig1 -DurationMode CONTINUOUS -BurstSize 1
Fri Feb 28 17:06:13 IST 2020 [debug] return value:  
Fri Feb 28 17:06:13 IST 2020 [info] processTransmitMode for transmit_mode 	 PASSED.
Fri Feb 28 17:06:13 IST 2020 [info] processGroupProcessingl3 for ip_hdr_length 	 PASSED.
Fri Feb 28 17:06:13 IST 2020 [info] processGroupProcessingl3 for ip_id 	 PASSED.
Fri Feb 28 17:06:13 IST 2020 [info] processGroupProcessingl3 for ip_ttl 	 PASSED.
Fri Feb 28 17:06:13 IST 2020 [info] processl3QosBits for ip_tos_field 	 PASSED.
Fri Feb 28 17:06:13 IST 2020 [info] processGroupProcessingl3 for ip_fragment_offset 	 PASSED.
Fri Feb 28 17:06:13 IST 2020 [info] processl3QosBits for ip_mbz 	 PASSED.
Fri Feb 28 17:06:13 IST 2020 [info] processl3QosBits for ip_precedence 	 PASSED.
Fri Feb 28 17:06:13 IST 2020 [info] processGroupProcessingl4 for tcp_src_port 	 PASSED.
Fri Feb 28 17:06:13 IST 2020 [info] processGroupProcessingl4 for tcp_dst_port 	 PASSED.
Fri Feb 28 17:06:13 IST 2020 [info] processCommonSwitches for high_speed_result_analysis 	 PASSED.
Fri Feb 28 17:06:13 IST 2020 [info] processGroupProcessingl3 for mac_discovery_gw 	 PASSED.
Fri Feb 28 17:06:13 IST 2020 [info] processControlPlane HLT: enable_control_plane 	 STC: -stcAttr 0
Fri Feb 28 17:06:13 IST 2020 [info] processControlPlane for enable_control_plane 	 PASSED.
Fri Feb 28 17:06:13 IST 2020 [info] processConfigGeneralAttributes HLT: length_mode 	 STC: FrameLengthMode
Fri Feb 28 17:06:13 IST 2020 [info] processConfigGeneralAttributes HLT: l3_length 	 STC: FixedFrameLength
Fri Feb 28 17:06:13 IST 2020 [info] processConfigGeneralAttributes HLT: frame_size 	 STC: FixedFrameLength
Fri Feb 28 17:06:13 IST 2020 [debug] processConfigGeneralAttributes: Calling stc::config streamblock1 -FrameLengthMode fixed -FixedFrameLength 160 -FillType CONSTANT -ConstantFillPattern 0 -EnableTxPortSendingTrafficToSelf false -LoadUnit MEGABITS_PER_SECOND -Load 2 -EnableFcsErrorInsertion 0 -Active 1 -ExpectedRx-targets port2 -InsertSig true -EnableHighSpeedResultAnalysis 1 -EnableControlPlane 0
Fri Feb 28 17:06:13 IST 2020 [stccall] stc::config streamblock1 -FrameLengthMode fixed -FixedFrameLength 160 -FillType CONSTANT -ConstantFillPattern 0 -EnableTxPortSendingTrafficToSelf false -LoadUnit MEGABITS_PER_SECOND -Load 2 -EnableFcsErrorInsertion 0 -Active 1 -ExpectedRx-targets port2 -InsertSig true -EnableHighSpeedResultAnalysis 1 -EnableControlPlane 0
Fri Feb 28 17:06:13 IST 2020 [debug] return value:  
Fri Feb 28 17:06:13 IST 2020 [info] processConfigGeneralAttributes: streamblock1 Success. 
Fri Feb 28 17:06:13 IST 2020 [debug] processCreateL2Encap: Calling stc::create ethernet:EthernetII streamblock1 
Fri Feb 28 17:06:13 IST 2020 [stccall] ::stc::create ethernet:EthernetII -under streamblock1
Fri Feb 28 17:06:13 IST 2020 [debug] return value: ethernet:ethernetii5 
Fri Feb 28 17:06:13 IST 2020 [info] processCreateL2Encap: stc::create Success. Handle is ethernet:ethernetii5
Fri Feb 28 17:06:13 IST 2020 [debug] listl2SrcRangeModifier = 
Fri Feb 28 17:06:13 IST 2020 [debug] listl2DstRangeModifier = 
Fri Feb 28 17:06:13 IST 2020 [debug] listl2VpiRangeModifier = 
Fri Feb 28 17:06:13 IST 2020 [debug] listl2VpiRangeModifier = 
Fri Feb 28 17:06:13 IST 2020 [debug] listl2VlanRangeModifier = 
Fri Feb 28 17:06:13 IST 2020 [debug] listl2VlanPriorityRangeModifier = 
Fri Feb 28 17:06:13 IST 2020 [debug] listl2OuterVlanRangeModifier = 
Fri Feb 28 17:06:13 IST 2020 [debug] listl2OtherVlanRangeModifier = 
Fri Feb 28 17:06:13 IST 2020 [stccall] stc::get host1 -TopLevelIf-targets
Fri Feb 28 17:06:13 IST 2020 [debug] return value: ipv4if1 
Fri Feb 28 17:06:14 IST 2020 [stccall] stc::get ipv4if1 -address
Fri Feb 28 17:06:14 IST 2020 [debug] return value: 192.169.101.3 
Fri Feb 28 17:06:14 IST 2020 [stccall] stc::get ipv4if1 -address
Fri Feb 28 17:06:14 IST 2020 [debug] return value: 192.169.101.3 
Fri Feb 28 17:06:14 IST 2020 [stccall] stc::config ipv4if1 -address 192.169.101.3
Fri Feb 28 17:06:14 IST 2020 [debug] return value:  
Fri Feb 28 17:06:14 IST 2020 [stccall] stc::config streamblock1 -SrcBinding-targets ipv4if1
Fri Feb 28 17:06:14 IST 2020 [debug] return value:  
Fri Feb 28 17:06:14 IST 2020 [info] processSrcAndDstEmulationHandles: Success.  ::sth::sthCore::invoke ::stc::config streamblock1 -SrcBinding-targets ipv4if1
Fri Feb 28 17:06:14 IST 2020 [stccall] stc::get host1 -children-ipv4networkblock
Fri Feb 28 17:06:14 IST 2020 [debug] return value:  
Fri Feb 28 17:06:14 IST 2020 [stccall] stc::get host2 -TopLevelIf-targets
Fri Feb 28 17:06:14 IST 2020 [debug] return value: ipv4if2 
Fri Feb 28 17:06:14 IST 2020 [stccall] stc::get ipv4if2 -address
Fri Feb 28 17:06:14 IST 2020 [debug] return value: 192.169.111.3 
Fri Feb 28 17:06:14 IST 2020 [stccall] stc::get ipv4if2 -address
Fri Feb 28 17:06:14 IST 2020 [debug] return value: 192.169.111.3 
Fri Feb 28 17:06:14 IST 2020 [stccall] stc::config ipv4if2 -address 192.169.111.3
Fri Feb 28 17:06:14 IST 2020 [debug] return value:  
Fri Feb 28 17:06:14 IST 2020 [stccall] stc::config streamblock1 -DstBinding-targets ipv4if2
Fri Feb 28 17:06:14 IST 2020 [debug] return value:  
Fri Feb 28 17:06:14 IST 2020 [info] processSrcAndDstEmulationHandles: Success.  ::sth::sthCore::invoke ::stc::config streamblock1 -DstBinding-targets ipv4if2
Fri Feb 28 17:06:14 IST 2020 [stccall] stc::get host2 -children-ipv4networkblock
Fri Feb 28 17:06:14 IST 2020 [debug] return value:  
Fri Feb 28 17:06:14 IST 2020 [stccall] stc::get host2 -children-ipv4if
Fri Feb 28 17:06:14 IST 2020 [debug] return value: ipv4if2 
Fri Feb 28 17:06:14 IST 2020 [stccall] stc::get streamblock1 -children-pathdescriptor
Fri Feb 28 17:06:14 IST 2020 [debug] return value:  
Fri Feb 28 17:06:14 IST 2020 [stccall] stc::create PathDescriptor -under streamblock1 -Index 0
Fri Feb 28 17:06:14 IST 2020 [debug] return value: pathdescriptor1 
Fri Feb 28 17:06:14 IST 2020 [stccall] stc::get host1 -children-ipv4networkblock
Fri Feb 28 17:06:14 IST 2020 [debug] return value:  
Fri Feb 28 17:06:14 IST 2020 [stccall] stc::get host1 -children-ipv4if
Fri Feb 28 17:06:14 IST 2020 [debug] return value: ipv4if1 
Fri Feb 28 17:06:14 IST 2020 [stccall] stc::get host1 -children-vxlanvmtovteplink
Fri Feb 28 17:06:14 IST 2020 [debug] return value:  
Fri Feb 28 17:06:14 IST 2020 [stccall] stc::config pathdescriptor1 -encapsulation-targets {} -dstbinding-targets ipv4if2 -srcbinding-targets ipv4if1
Fri Feb 28 17:06:14 IST 2020 [debug] return value:  
Fri Feb 28 17:06:14 IST 2020 [stccall] stc::perform StreamBlockUpdate -streamblock streamblock1
Fri Feb 28 17:06:14 IST 2020 [debug] return value: -parent system1 -Name {StreamBlockUpdateCommand 2} -StreamBlock streamblock1 -State COMPLETED -Status {} -StartTime 1582889774.89699 -EndTime 1582889774.91441 -ElapsedTime 17 -ProgressDisplayCounter true -ProgressStepsCount 1 -ProgressCurrentStep 1 -ProgressCurrentStepName {Updating generator load information for 10.91.113.124-10-1 //10/1} -ProgressMaxValue 1 -ProgressCurrentValue 1 -ProgressCancelled false -Active true 
Fri Feb 28 17:06:14 IST 2020 [stccall] stc::get streamblock1 -children
Fri Feb 28 17:06:14 IST 2020 [debug] return value: pathdescriptor1 ethernet:ethernetii8 ipv4:ipv47 
Fri Feb 28 17:06:14 IST 2020 [stccall] stc::get streamblock1 -children-ipv4:ipv4
Fri Feb 28 17:06:15 IST 2020 [debug] return value: ipv4:ipv47 
Fri Feb 28 17:06:15 IST 2020 [info] processCreateL3Protocol HLT: ip_hdr_length 	 STC: ihl
Fri Feb 28 17:06:15 IST 2020 [info] processCreateL3Protocol HLT: ip_id 	 STC: identification
Fri Feb 28 17:06:15 IST 2020 [info] processCreateL3Protocol HLT: ip_ttl 	 STC: ttl
Fri Feb 28 17:06:15 IST 2020 [info] processCreateL3Protocol HLT: ip_fragment_offset 	 STC: fragOffset
Fri Feb 28 17:06:15 IST 2020 [stccall] stc::get streamblock1 -children
Fri Feb 28 17:06:15 IST 2020 [debug] return value: pathdescriptor1 ethernet:ethernetii8 ipv4:ipv47 
Fri Feb 28 17:06:15 IST 2020 [debug] processCreateL3Protocol: Calling stc::config ipv4:ipv47 -ihl 5 -identification 0 -ttl 255 -fragOffset 0 -gateway 192.169.101.1
Fri Feb 28 17:06:15 IST 2020 [stccall] stc::config ipv4:ipv47 -ihl 5 -identification 0 -ttl 255 -fragOffset 0 -gateway 192.169.101.1
Fri Feb 28 17:06:15 IST 2020 [debug] return value:  
Fri Feb 28 17:06:15 IST 2020 [info] processCreateL3Protocol: ipv4:ipv47 Success. 
Fri Feb 28 17:06:15 IST 2020 [info] processCreateQosHeader HLT: ip_tos_field 	 STC: dBit tBit rbit mBit
Fri Feb 28 17:06:15 IST 2020 [info] processCreateQosHeader HLT: ip_mbz 	 STC: reserved
Fri Feb 28 17:06:15 IST 2020 [info] processCreateQosHeader HLT: ip_precedence 	 STC: precedence
Fri Feb 28 17:06:15 IST 2020 [stccall] stc::get ipv4:ipv47 -children-tosDiffserv
Fri Feb 28 17:06:15 IST 2020 [debug] return value: tosdiffserv3 
Fri Feb 28 17:06:15 IST 2020 [stccall] stc::get tosdiffserv3 -children-tos
Fri Feb 28 17:06:15 IST 2020 [debug] return value: tos3 
Fri Feb 28 17:06:15 IST 2020 [debug] processCreateQosHeader: Calling stc::config tos tosHandle  -dBit 0 -tBit 0 -rbit 0 -mBit 0 -precedence 6
Fri Feb 28 17:06:15 IST 2020 [stccall] stc::config tos3 -dBit 0 -tBit 0 -rbit 0 -mBit 0 -precedence 6
Fri Feb 28 17:06:15 IST 2020 [debug] return value:  
Fri Feb 28 17:06:15 IST 2020 [info] processCreateL4Protocol HLT: tcp_src_port 	 STC: sourcePort
Fri Feb 28 17:06:15 IST 2020 [info] processCreateL4Protocol HLT: tcp_dst_port 	 STC: destPort
Fri Feb 28 17:06:15 IST 2020 [debug] processCreateL4Protocol: Calling stc::create tcp:Tcp streamblock1 -sourcePort 2000 -destPort 1024
Fri Feb 28 17:06:15 IST 2020 [stccall] ::stc::create tcp:Tcp -under streamblock1 -sourcePort 2000 -destPort 1024
Fri Feb 28 17:06:15 IST 2020 [debug] return value: tcp:tcp1 
Fri Feb 28 17:06:15 IST 2020 [info] processCreateL4Protocol: stc::create Success. Handle is tcp:tcp1
Fri Feb 28 17:06:15 IST 2020 [debug] processCreateL4Protocol: Calling stc::get streamblock1 -children-tcp:Tcp
Fri Feb 28 17:06:15 IST 2020 [stccall] stc::get streamblock1 -children-tcp:Tcp
Fri Feb 28 17:06:15 IST 2020 [debug] return value: tcp:tcp1 
Fri Feb 28 17:06:15 IST 2020 [info] processCreateL4Protocol: stc::get Success. Handle is tcp:tcp1
Fri Feb 28 17:06:15 IST 2020 [stccall] ::stc::apply
Fri Feb 28 17:06:17 IST 2020 [info] [doStcApply] ::stc::apply PASSED. 
Fri Feb 28 17:06:17 IST 2020 [hltcall] ::sth::traffic_config {-tx_port_sending_traffic_to_self_en false -mac_discovery_gw 192.169.101.1 -rate_mbps 2 -tcp_src_port 2001 -pkts_per_burst 1 -high_speed_result_analysis 1 -ip_tos_field 0 -tcp_dst_port 1024 -enable_stream_only_gen 1 -inter_stream_gap_unit bytes -emulation_dst_handle host2 -fill_type constant -length_mode fixed -fcs_error 0 -port_handle port1 -ip_ttl 255 -ip_fragment_offset 0 -traffic_state 1 -burst_loop_count 30 -enable_control_plane 0 -ip_hdr_length 5 -l3_length 160 -ip_mbz 0 -dest_port_list port2 -transmit_mode continuous -frame_size 160 -ip_id 0 -l3_protocol ipv4 -disable_signature 0 -emulation_src_handle host1 -ip_precedence 6 -fill_value 0 -inter_stream_gap 12 -l4_protocol tcp -mode create}
Fri Feb 28 17:06:17 IST 2020 [debug] processHLTporthandle: Calling stc::create streamBlock port1 retHandle
Fri Feb 28 17:06:17 IST 2020 [stccall] ::stc::create streamBlock -under port1 -frameconfig {} -EnableStreamOnlyGeneration true -ShowAllHeaders true
Fri Feb 28 17:06:17 IST 2020 [debug] return value: streamblock2 
Fri Feb 28 17:06:17 IST 2020 [info] processHLTporthandle: stc::create. Handle is streamblock2
Fri Feb 28 17:06:17 IST 2020 [stccall] stc::perform StreamBlockUpdate -streamblock streamblock2
Fri Feb 28 17:06:17 IST 2020 [debug] return value: -parent system1 -Name {StreamBlockUpdateCommand 3} -StreamBlock streamblock2 -State COMPLETED -Status {} -StartTime 1582889777.56171 -EndTime 1582889777.58255 -ElapsedTime 21 -ProgressDisplayCounter true -ProgressStepsCount 1 -ProgressCurrentStep 1 -ProgressCurrentStepName {Updating generator load information for 10.91.113.124-10-1 //10/1} -ProgressMaxValue 1 -ProgressCurrentValue 1 -ProgressCancelled false -Active true 
Fri Feb 28 17:06:17 IST 2020 [info] processHLTporthandle: update streamblock streamblock2 passed. -parent system1 -Name {StreamBlockUpdateCommand 3} -StreamBlock streamblock2 -State COMPLETED -Status {} -StartTime 1582889777.56171 -EndTime 1582889777.58255 -ElapsedTime 21 -ProgressDisplayCounter true -ProgressStepsCount 1 -ProgressCurrentStep 1 -ProgressCurrentStepName {Updating generator load information for 10.91.113.124-10-1 //10/1} -ProgressMaxValue 1 -ProgressCurrentValue 1 -ProgressCancelled false -Active true 
Fri Feb 28 17:06:17 IST 2020 [stccall] stc::get streamblock2 -children
Fri Feb 28 17:06:17 IST 2020 [debug] return value: ethernet:ethernetii13 ipv4:ipv412 
Fri Feb 28 17:06:17 IST 2020 [info] processHLTporthandle: streamblock2 -children ethernet:ethernetii13 ipv4:ipv412 
Fri Feb 28 17:06:17 IST 2020 [stccall] ::stc::delete ethernet:ethernetii13
Fri Feb 28 17:06:17 IST 2020 [debug] return value:  
Fri Feb 28 17:06:17 IST 2020 [info] processHLTporthandle: ::stc::delete ethernet:ethernetii13 passed.   
Fri Feb 28 17:06:17 IST 2020 [stccall] ::stc::delete ipv4:ipv412
Fri Feb 28 17:06:17 IST 2020 [debug] return value:  
Fri Feb 28 17:06:17 IST 2020 [info] processHLTporthandle: ::stc::delete ipv4:ipv412 passed.   
Fri Feb 28 17:06:17 IST 2020 [info] processHLTporthandle for port_handle 	 PASSED.
Fri Feb 28 17:06:17 IST 2020 [info] processCommonSwitches for fill_type 	 PASSED.
Fri Feb 28 17:06:17 IST 2020 [info] processLengthMode for length_mode 	 PASSED.
Fri Feb 28 17:06:17 IST 2020 [info] processCommonSwitches for fill_value 	 PASSED.
Fri Feb 28 17:06:17 IST 2020 [info] processCommonSwitches for tx_port_sending_traffic_to_self_en 	 PASSED.
Fri Feb 28 17:06:17 IST 2020 [info] processLengthMode for l3_length 	 PASSED.
Fri Feb 28 17:06:17 IST 2020 [info] processLengthMode for frame_size 	 PASSED.
Fri Feb 28 17:06:17 IST 2020 [info] processLoadSwitches HLT: rate_mbps 	 STC: -LoadUnit MEGABITS_PER_SECOND -Load 2
Fri Feb 28 17:06:17 IST 2020 [info] processLoadSwitches for rate_mbps 	 PASSED.
Fri Feb 28 17:06:17 IST 2020 [info] processTransmitModeSwitches: transmit_mode exists in the definition. pkts_per_burst will be processed along with transmit_mode 
Fri Feb 28 17:06:17 IST 2020 [info] processTransmitModeSwitches for pkts_per_burst 	 PASSED.
Fri Feb 28 17:06:17 IST 2020 [info] processTransmitModeSwitches: transmit_mode exists in the definition. inter_stream_gap_unit will be processed along with transmit_mode 
Fri Feb 28 17:06:17 IST 2020 [info] processTransmitModeSwitches for inter_stream_gap_unit 	 PASSED.
Fri Feb 28 17:06:17 IST 2020 [info] processCommonSwitches for fcs_error 	 PASSED.
Fri Feb 28 17:06:17 IST 2020 [info] processCommonSwitches for traffic_state 	 PASSED.
Fri Feb 28 17:06:17 IST 2020 [info] processTransmitModeSwitches: transmit_mode exists in the definition. burst_loop_count will be processed along with transmit_mode 
Fri Feb 28 17:06:17 IST 2020 [info] processTransmitModeSwitches for burst_loop_count 	 PASSED.
Fri Feb 28 17:06:17 IST 2020 [info] processCommonSwitches for dest_port_list 	 PASSED.
Fri Feb 28 17:06:18 IST 2020 [info] processCommonSwitches for disable_signature 	 PASSED.
Fri Feb 28 17:06:18 IST 2020 [info] processTransmitModeSwitches: transmit_mode exists in the definition. inter_stream_gap will be processed along with transmit_mode 
Fri Feb 28 17:06:18 IST 2020 [info] processTransmitModeSwitches for inter_stream_gap 	 PASSED.
Fri Feb 28 17:06:18 IST 2020 [warn] processTransmitMode. Setting the value for pkts_per_burst to 1. Ignoring any value entered by the user.
Fri Feb 28 17:06:18 IST 2020 [info] processTransmitMode HLT: pkts_per_burst 	 STC: -BurstSize 1
Fri Feb 28 17:06:18 IST 2020 [stccall] stc::get port1 -children-generator
Fri Feb 28 17:06:18 IST 2020 [debug] return value: generator1 
Fri Feb 28 17:06:18 IST 2020 [stccall] stc::get generator1 -children-generatorconfig
Fri Feb 28 17:06:18 IST 2020 [debug] return value: generatorconfig1 
Fri Feb 28 17:06:18 IST 2020 [stccall] stc::config generatorconfig1 -DurationMode CONTINUOUS -BurstSize 1
Fri Feb 28 17:06:18 IST 2020 [debug] return value:  
Fri Feb 28 17:06:18 IST 2020 [info] processTransmitMode for transmit_mode 	 PASSED.
Fri Feb 28 17:06:18 IST 2020 [info] processGroupProcessingl3 for ip_hdr_length 	 PASSED.
Fri Feb 28 17:06:18 IST 2020 [info] processGroupProcessingl3 for ip_id 	 PASSED.
Fri Feb 28 17:06:18 IST 2020 [info] processGroupProcessingl3 for ip_ttl 	 PASSED.
Fri Feb 28 17:06:18 IST 2020 [info] processl3QosBits for ip_tos_field 	 PASSED.
Fri Feb 28 17:06:18 IST 2020 [info] processGroupProcessingl3 for ip_fragment_offset 	 PASSED.
Fri Feb 28 17:06:18 IST 2020 [info] processl3QosBits for ip_mbz 	 PASSED.
Fri Feb 28 17:06:18 IST 2020 [info] processl3QosBits for ip_precedence 	 PASSED.
Fri Feb 28 17:06:18 IST 2020 [info] processGroupProcessingl4 for tcp_src_port 	 PASSED.
Fri Feb 28 17:06:18 IST 2020 [info] processGroupProcessingl4 for tcp_dst_port 	 PASSED.
Fri Feb 28 17:06:18 IST 2020 [info] processCommonSwitches for high_speed_result_analysis 	 PASSED.
Fri Feb 28 17:06:18 IST 2020 [info] processGroupProcessingl3 for mac_discovery_gw 	 PASSED.
Fri Feb 28 17:06:18 IST 2020 [info] processControlPlane HLT: enable_control_plane 	 STC: -stcAttr 0
Fri Feb 28 17:06:18 IST 2020 [info] processControlPlane for enable_control_plane 	 PASSED.
Fri Feb 28 17:06:18 IST 2020 [info] processConfigGeneralAttributes HLT: length_mode 	 STC: FrameLengthMode
Fri Feb 28 17:06:18 IST 2020 [info] processConfigGeneralAttributes HLT: l3_length 	 STC: FixedFrameLength
Fri Feb 28 17:06:18 IST 2020 [info] processConfigGeneralAttributes HLT: frame_size 	 STC: FixedFrameLength
Fri Feb 28 17:06:18 IST 2020 [debug] processConfigGeneralAttributes: Calling stc::config streamblock2 -FrameLengthMode fixed -FixedFrameLength 160 -FillType CONSTANT -ConstantFillPattern 0 -EnableTxPortSendingTrafficToSelf false -LoadUnit MEGABITS_PER_SECOND -Load 2 -EnableFcsErrorInsertion 0 -Active 1 -ExpectedRx-targets port2 -InsertSig true -EnableHighSpeedResultAnalysis 1 -EnableControlPlane 0
Fri Feb 28 17:06:18 IST 2020 [stccall] stc::config streamblock2 -FrameLengthMode fixed -FixedFrameLength 160 -FillType CONSTANT -ConstantFillPattern 0 -EnableTxPortSendingTrafficToSelf false -LoadUnit MEGABITS_PER_SECOND -Load 2 -EnableFcsErrorInsertion 0 -Active 1 -ExpectedRx-targets port2 -InsertSig true -EnableHighSpeedResultAnalysis 1 -EnableControlPlane 0
Fri Feb 28 17:06:18 IST 2020 [debug] return value:  
Fri Feb 28 17:06:18 IST 2020 [info] processConfigGeneralAttributes: streamblock2 Success. 
Fri Feb 28 17:06:18 IST 2020 [debug] processCreateL2Encap: Calling stc::create ethernet:EthernetII streamblock2 
Fri Feb 28 17:06:18 IST 2020 [stccall] ::stc::create ethernet:EthernetII -under streamblock2
Fri Feb 28 17:06:18 IST 2020 [debug] return value: ethernet:ethernetii15 
Fri Feb 28 17:06:18 IST 2020 [info] processCreateL2Encap: stc::create Success. Handle is ethernet:ethernetii15
Fri Feb 28 17:06:18 IST 2020 [debug] listl2SrcRangeModifier = 
Fri Feb 28 17:06:18 IST 2020 [debug] listl2DstRangeModifier = 
Fri Feb 28 17:06:18 IST 2020 [debug] listl2VpiRangeModifier = 
Fri Feb 28 17:06:18 IST 2020 [debug] listl2VpiRangeModifier = 
Fri Feb 28 17:06:18 IST 2020 [debug] listl2VlanRangeModifier = 
Fri Feb 28 17:06:18 IST 2020 [debug] listl2VlanPriorityRangeModifier = 
Fri Feb 28 17:06:18 IST 2020 [debug] listl2OuterVlanRangeModifier = 
Fri Feb 28 17:06:18 IST 2020 [debug] listl2OtherVlanRangeModifier = 
Fri Feb 28 17:06:18 IST 2020 [stccall] stc::get host1 -TopLevelIf-targets
Fri Feb 28 17:06:18 IST 2020 [debug] return value: ipv4if1 
Fri Feb 28 17:06:18 IST 2020 [stccall] stc::get ipv4if1 -address
Fri Feb 28 17:06:18 IST 2020 [debug] return value: 192.169.101.3 
Fri Feb 28 17:06:18 IST 2020 [stccall] stc::get ipv4if1 -address
Fri Feb 28 17:06:18 IST 2020 [debug] return value: 192.169.101.3 
Fri Feb 28 17:06:18 IST 2020 [stccall] stc::config ipv4if1 -address 192.169.101.3
Fri Feb 28 17:06:18 IST 2020 [debug] return value:  
Fri Feb 28 17:06:18 IST 2020 [stccall] stc::config streamblock2 -SrcBinding-targets ipv4if1
Fri Feb 28 17:06:18 IST 2020 [debug] return value:  
Fri Feb 28 17:06:18 IST 2020 [info] processSrcAndDstEmulationHandles: Success.  ::sth::sthCore::invoke ::stc::config streamblock2 -SrcBinding-targets ipv4if1
Fri Feb 28 17:06:18 IST 2020 [stccall] stc::get host1 -children-ipv4networkblock
Fri Feb 28 17:06:18 IST 2020 [debug] return value:  
Fri Feb 28 17:06:18 IST 2020 [stccall] stc::get host2 -TopLevelIf-targets
Fri Feb 28 17:06:18 IST 2020 [debug] return value: ipv4if2 
Fri Feb 28 17:06:18 IST 2020 [stccall] stc::get ipv4if2 -address
Fri Feb 28 17:06:18 IST 2020 [debug] return value: 192.169.111.3 
Fri Feb 28 17:06:18 IST 2020 [stccall] stc::get ipv4if2 -address
Fri Feb 28 17:06:18 IST 2020 [debug] return value: 192.169.111.3 
Fri Feb 28 17:06:18 IST 2020 [stccall] stc::config ipv4if2 -address 192.169.111.3
Fri Feb 28 17:06:19 IST 2020 [debug] return value:  
Fri Feb 28 17:06:19 IST 2020 [stccall] stc::config streamblock2 -DstBinding-targets ipv4if2
Fri Feb 28 17:06:19 IST 2020 [debug] return value:  
Fri Feb 28 17:06:19 IST 2020 [info] processSrcAndDstEmulationHandles: Success.  ::sth::sthCore::invoke ::stc::config streamblock2 -DstBinding-targets ipv4if2
Fri Feb 28 17:06:19 IST 2020 [stccall] stc::get host2 -children-ipv4networkblock
Fri Feb 28 17:06:19 IST 2020 [debug] return value:  
Fri Feb 28 17:06:19 IST 2020 [stccall] stc::get host2 -children-ipv4if
Fri Feb 28 17:06:19 IST 2020 [debug] return value: ipv4if2 
Fri Feb 28 17:06:19 IST 2020 [stccall] stc::get streamblock2 -children-pathdescriptor
Fri Feb 28 17:06:19 IST 2020 [debug] return value:  
Fri Feb 28 17:06:19 IST 2020 [stccall] stc::create PathDescriptor -under streamblock2 -Index 0
Fri Feb 28 17:06:19 IST 2020 [debug] return value: pathdescriptor2 
Fri Feb 28 17:06:19 IST 2020 [stccall] stc::get host1 -children-ipv4networkblock
Fri Feb 28 17:06:19 IST 2020 [debug] return value:  
Fri Feb 28 17:06:19 IST 2020 [stccall] stc::get host1 -children-ipv4if
Fri Feb 28 17:06:19 IST 2020 [debug] return value: ipv4if1 
Fri Feb 28 17:06:19 IST 2020 [stccall] stc::get host1 -children-vxlanvmtovteplink
Fri Feb 28 17:06:19 IST 2020 [debug] return value:  
Fri Feb 28 17:06:19 IST 2020 [stccall] stc::config pathdescriptor2 -encapsulation-targets {} -dstbinding-targets ipv4if2 -srcbinding-targets ipv4if1
Fri Feb 28 17:06:19 IST 2020 [debug] return value:  
Fri Feb 28 17:06:19 IST 2020 [stccall] stc::perform StreamBlockUpdate -streamblock streamblock2
Fri Feb 28 17:06:19 IST 2020 [debug] return value: -parent system1 -Name {StreamBlockUpdateCommand 4} -StreamBlock streamblock2 -State COMPLETED -Status {} -StartTime 1582889779.57399 -EndTime 1582889779.59333 -ElapsedTime 19 -ProgressDisplayCounter true -ProgressStepsCount 1 -ProgressCurrentStep 1 -ProgressCurrentStepName {Updating generator load information for 10.91.113.124-10-1 //10/1} -ProgressMaxValue 1 -ProgressCurrentValue 1 -ProgressCancelled false -Active true 
Fri Feb 28 17:06:19 IST 2020 [stccall] stc::get streamblock2 -children
Fri Feb 28 17:06:19 IST 2020 [debug] return value: pathdescriptor2 ethernet:ethernetii18 ipv4:ipv416 
Fri Feb 28 17:06:19 IST 2020 [stccall] stc::get streamblock2 -children-ipv4:ipv4
Fri Feb 28 17:06:19 IST 2020 [debug] return value: ipv4:ipv416 
Fri Feb 28 17:06:19 IST 2020 [info] processCreateL3Protocol HLT: ip_hdr_length 	 STC: ihl
Fri Feb 28 17:06:19 IST 2020 [info] processCreateL3Protocol HLT: ip_id 	 STC: identification
Fri Feb 28 17:06:19 IST 2020 [info] processCreateL3Protocol HLT: ip_ttl 	 STC: ttl
Fri Feb 28 17:06:19 IST 2020 [info] processCreateL3Protocol HLT: ip_fragment_offset 	 STC: fragOffset
Fri Feb 28 17:06:19 IST 2020 [stccall] stc::get streamblock2 -children
Fri Feb 28 17:06:19 IST 2020 [debug] return value: pathdescriptor2 ethernet:ethernetii18 ipv4:ipv416 
Fri Feb 28 17:06:19 IST 2020 [debug] processCreateL3Protocol: Calling stc::config ipv4:ipv416 -ihl 5 -identification 0 -ttl 255 -fragOffset 0 -gateway 192.169.101.1
Fri Feb 28 17:06:19 IST 2020 [stccall] stc::config ipv4:ipv416 -ihl 5 -identification 0 -ttl 255 -fragOffset 0 -gateway 192.169.101.1
Fri Feb 28 17:06:19 IST 2020 [debug] return value:  
Fri Feb 28 17:06:19 IST 2020 [info] processCreateL3Protocol: ipv4:ipv416 Success. 
Fri Feb 28 17:06:19 IST 2020 [info] processCreateQosHeader HLT: ip_tos_field 	 STC: dBit tBit rbit mBit
Fri Feb 28 17:06:19 IST 2020 [info] processCreateQosHeader HLT: ip_mbz 	 STC: reserved
Fri Feb 28 17:06:19 IST 2020 [info] processCreateQosHeader HLT: ip_precedence 	 STC: precedence
Fri Feb 28 17:06:19 IST 2020 [stccall] stc::get ipv4:ipv416 -children-tosDiffserv
Fri Feb 28 17:06:19 IST 2020 [debug] return value: tosdiffserv7 
Fri Feb 28 17:06:19 IST 2020 [stccall] stc::get tosdiffserv7 -children-tos
Fri Feb 28 17:06:19 IST 2020 [debug] return value: tos7 
Fri Feb 28 17:06:20 IST 2020 [debug] processCreateQosHeader: Calling stc::config tos tosHandle  -dBit 0 -tBit 0 -rbit 0 -mBit 0 -precedence 6
Fri Feb 28 17:06:20 IST 2020 [stccall] stc::config tos7 -dBit 0 -tBit 0 -rbit 0 -mBit 0 -precedence 6
Fri Feb 28 17:06:20 IST 2020 [debug] return value:  
Fri Feb 28 17:06:20 IST 2020 [info] processCreateL4Protocol HLT: tcp_src_port 	 STC: sourcePort
Fri Feb 28 17:06:20 IST 2020 [info] processCreateL4Protocol HLT: tcp_dst_port 	 STC: destPort
Fri Feb 28 17:06:20 IST 2020 [debug] processCreateL4Protocol: Calling stc::create tcp:Tcp streamblock2 -sourcePort 2001 -destPort 1024
Fri Feb 28 17:06:20 IST 2020 [stccall] ::stc::create tcp:Tcp -under streamblock2 -sourcePort 2001 -destPort 1024
Fri Feb 28 17:06:20 IST 2020 [debug] return value: tcp:tcp4 
Fri Feb 28 17:06:20 IST 2020 [info] processCreateL4Protocol: stc::create Success. Handle is tcp:tcp4
Fri Feb 28 17:06:20 IST 2020 [debug] processCreateL4Protocol: Calling stc::get streamblock2 -children-tcp:Tcp
Fri Feb 28 17:06:20 IST 2020 [stccall] stc::get streamblock2 -children-tcp:Tcp
Fri Feb 28 17:06:20 IST 2020 [debug] return value: tcp:tcp4 
Fri Feb 28 17:06:20 IST 2020 [info] processCreateL4Protocol: stc::get Success. Handle is tcp:tcp4
Fri Feb 28 17:06:20 IST 2020 [stccall] ::stc::apply
Fri Feb 28 17:06:20 IST 2020 [info] [doStcApply] ::stc::apply PASSED. 
Fri Feb 28 17:06:20 IST 2020 [hltcall] ::sth::traffic_config {-tx_port_sending_traffic_to_self_en false -mac_discovery_gw 192.169.101.1 -rate_mbps 2 -pkts_per_burst 1 -high_speed_result_analysis 1 -ip_tos_field 0 -enable_stream_only_gen 1 -inter_stream_gap_unit bytes -udp_dst_port 1025 -fill_type constant -length_mode fixed -fcs_error 0 -udp_src_port 2002 -port_handle port1 -emulation_dst_handle host2 -ip_ttl 255 -ip_fragment_offset 0 -traffic_state 1 -burst_loop_count 30 -enable_control_plane 0 -ip_protocol 17 -ip_hdr_length 5 -l3_length 160 -ip_mbz 0 -dest_port_list port2 -transmit_mode continuous -frame_size 160 -ip_id 0 -l3_protocol ipv4 -disable_signature 0 -emulation_src_handle host1 -ip_precedence 6 -fill_value 0 -inter_stream_gap 12 -l4_protocol udp -mode create}
Fri Feb 28 17:06:20 IST 2020 [debug] processHLTporthandle: Calling stc::create streamBlock port1 retHandle
Fri Feb 28 17:06:20 IST 2020 [stccall] ::stc::create streamBlock -under port1 -frameconfig {} -EnableStreamOnlyGeneration true -ShowAllHeaders true
Fri Feb 28 17:06:20 IST 2020 [debug] return value: streamblock3 
Fri Feb 28 17:06:20 IST 2020 [info] processHLTporthandle: stc::create. Handle is streamblock3
Fri Feb 28 17:06:20 IST 2020 [stccall] stc::perform StreamBlockUpdate -streamblock streamblock3
Fri Feb 28 17:06:20 IST 2020 [debug] return value: -parent system1 -Name {StreamBlockUpdateCommand 5} -StreamBlock streamblock3 -State COMPLETED -Status {} -StartTime 1582889780.90542 -EndTime 1582889780.92377 -ElapsedTime 18 -ProgressDisplayCounter true -ProgressStepsCount 1 -ProgressCurrentStep 1 -ProgressCurrentStepName {Updating generator load information for 10.91.113.124-10-1 //10/1} -ProgressMaxValue 1 -ProgressCurrentValue 1 -ProgressCancelled false -Active true 
Fri Feb 28 17:06:20 IST 2020 [info] processHLTporthandle: update streamblock streamblock3 passed. -parent system1 -Name {StreamBlockUpdateCommand 5} -StreamBlock streamblock3 -State COMPLETED -Status {} -StartTime 1582889780.90542 -EndTime 1582889780.92377 -ElapsedTime 18 -ProgressDisplayCounter true -ProgressStepsCount 1 -ProgressCurrentStep 1 -ProgressCurrentStepName {Updating generator load information for 10.91.113.124-10-1 //10/1} -ProgressMaxValue 1 -ProgressCurrentValue 1 -ProgressCancelled false -Active true 
Fri Feb 28 17:06:20 IST 2020 [stccall] stc::get streamblock3 -children
Fri Feb 28 17:06:20 IST 2020 [debug] return value: ethernet:ethernetii23 ipv4:ipv421 
Fri Feb 28 17:06:21 IST 2020 [info] processHLTporthandle: streamblock3 -children ethernet:ethernetii23 ipv4:ipv421 
Fri Feb 28 17:06:21 IST 2020 [stccall] ::stc::delete ethernet:ethernetii23
Fri Feb 28 17:06:21 IST 2020 [debug] return value:  
Fri Feb 28 17:06:21 IST 2020 [info] processHLTporthandle: ::stc::delete ethernet:ethernetii23 passed.   
Fri Feb 28 17:06:21 IST 2020 [stccall] ::stc::delete ipv4:ipv421
Fri Feb 28 17:06:21 IST 2020 [debug] return value:  
Fri Feb 28 17:06:21 IST 2020 [info] processHLTporthandle: ::stc::delete ipv4:ipv421 passed.   
Fri Feb 28 17:06:21 IST 2020 [info] processHLTporthandle for port_handle 	 PASSED.
Fri Feb 28 17:06:21 IST 2020 [info] processCommonSwitches for fill_type 	 PASSED.
Fri Feb 28 17:06:21 IST 2020 [info] processLengthMode for length_mode 	 PASSED.
Fri Feb 28 17:06:21 IST 2020 [info] processCommonSwitches for fill_value 	 PASSED.
Fri Feb 28 17:06:21 IST 2020 [info] processCommonSwitches for tx_port_sending_traffic_to_self_en 	 PASSED.
Fri Feb 28 17:06:21 IST 2020 [info] processLengthMode for l3_length 	 PASSED.
Fri Feb 28 17:06:21 IST 2020 [info] processLengthMode for frame_size 	 PASSED.
Fri Feb 28 17:06:21 IST 2020 [info] processLoadSwitches HLT: rate_mbps 	 STC: -LoadUnit MEGABITS_PER_SECOND -Load 2
Fri Feb 28 17:06:21 IST 2020 [info] processLoadSwitches for rate_mbps 	 PASSED.
Fri Feb 28 17:06:21 IST 2020 [info] processTransmitModeSwitches: transmit_mode exists in the definition. pkts_per_burst will be processed along with transmit_mode 
Fri Feb 28 17:06:21 IST 2020 [info] processTransmitModeSwitches for pkts_per_burst 	 PASSED.
Fri Feb 28 17:06:21 IST 2020 [info] processTransmitModeSwitches: transmit_mode exists in the definition. inter_stream_gap_unit will be processed along with transmit_mode 
Fri Feb 28 17:06:21 IST 2020 [info] processTransmitModeSwitches for inter_stream_gap_unit 	 PASSED.
Fri Feb 28 17:06:21 IST 2020 [info] processCommonSwitches for fcs_error 	 PASSED.
Fri Feb 28 17:06:21 IST 2020 [info] processCommonSwitches for traffic_state 	 PASSED.
Fri Feb 28 17:06:21 IST 2020 [info] processTransmitModeSwitches: transmit_mode exists in the definition. burst_loop_count will be processed along with transmit_mode 
Fri Feb 28 17:06:21 IST 2020 [info] processTransmitModeSwitches for burst_loop_count 	 PASSED.
Fri Feb 28 17:06:21 IST 2020 [info] processCommonSwitches for dest_port_list 	 PASSED.
Fri Feb 28 17:06:21 IST 2020 [info] processCommonSwitches for disable_signature 	 PASSED.
Fri Feb 28 17:06:21 IST 2020 [info] processTransmitModeSwitches: transmit_mode exists in the definition. inter_stream_gap will be processed along with transmit_mode 
Fri Feb 28 17:06:21 IST 2020 [info] processTransmitModeSwitches for inter_stream_gap 	 PASSED.
Fri Feb 28 17:06:21 IST 2020 [warn] processTransmitMode. Setting the value for pkts_per_burst to 1. Ignoring any value entered by the user.
Fri Feb 28 17:06:21 IST 2020 [info] processTransmitMode HLT: pkts_per_burst 	 STC: -BurstSize 1
Fri Feb 28 17:06:21 IST 2020 [stccall] stc::get port1 -children-generator
Fri Feb 28 17:06:21 IST 2020 [debug] return value: generator1 
Fri Feb 28 17:06:21 IST 2020 [stccall] stc::get generator1 -children-generatorconfig
Fri Feb 28 17:06:21 IST 2020 [debug] return value: generatorconfig1 
Fri Feb 28 17:06:21 IST 2020 [stccall] stc::config generatorconfig1 -DurationMode CONTINUOUS -BurstSize 1
Fri Feb 28 17:06:21 IST 2020 [debug] return value:  
Fri Feb 28 17:06:21 IST 2020 [info] processTransmitMode for transmit_mode 	 PASSED.
Fri Feb 28 17:06:21 IST 2020 [info] processGroupProcessingl3 for ip_protocol 	 PASSED.
Fri Feb 28 17:06:21 IST 2020 [info] processGroupProcessingl3 for ip_hdr_length 	 PASSED.
Fri Feb 28 17:06:21 IST 2020 [info] processGroupProcessingl3 for ip_id 	 PASSED.
Fri Feb 28 17:06:21 IST 2020 [info] processGroupProcessingl3 for ip_ttl 	 PASSED.
Fri Feb 28 17:06:21 IST 2020 [info] processl3QosBits for ip_tos_field 	 PASSED.
Fri Feb 28 17:06:21 IST 2020 [info] processGroupProcessingl3 for ip_fragment_offset 	 PASSED.
Fri Feb 28 17:06:21 IST 2020 [info] processl3QosBits for ip_mbz 	 PASSED.
Fri Feb 28 17:06:21 IST 2020 [info] processl3QosBits for ip_precedence 	 PASSED.
Fri Feb 28 17:06:21 IST 2020 [info] processGroupProcessingl4 for udp_dst_port 	 PASSED.
Fri Feb 28 17:06:21 IST 2020 [info] processGroupProcessingl4 for udp_src_port 	 PASSED.
Fri Feb 28 17:06:21 IST 2020 [info] processCommonSwitches for high_speed_result_analysis 	 PASSED.
Fri Feb 28 17:06:21 IST 2020 [info] processGroupProcessingl3 for mac_discovery_gw 	 PASSED.
Fri Feb 28 17:06:21 IST 2020 [info] processControlPlane HLT: enable_control_plane 	 STC: -stcAttr 0
Fri Feb 28 17:06:21 IST 2020 [info] processControlPlane for enable_control_plane 	 PASSED.
Fri Feb 28 17:06:21 IST 2020 [info] processConfigGeneralAttributes HLT: length_mode 	 STC: FrameLengthMode
Fri Feb 28 17:06:21 IST 2020 [info] processConfigGeneralAttributes HLT: l3_length 	 STC: FixedFrameLength
Fri Feb 28 17:06:21 IST 2020 [info] processConfigGeneralAttributes HLT: frame_size 	 STC: FixedFrameLength
Fri Feb 28 17:06:21 IST 2020 [debug] processConfigGeneralAttributes: Calling stc::config streamblock3 -FrameLengthMode fixed -FixedFrameLength 160 -FillType CONSTANT -ConstantFillPattern 0 -EnableTxPortSendingTrafficToSelf false -LoadUnit MEGABITS_PER_SECOND -Load 2 -EnableFcsErrorInsertion 0 -Active 1 -ExpectedRx-targets port2 -InsertSig true -EnableHighSpeedResultAnalysis 1 -EnableControlPlane 0
Fri Feb 28 17:06:21 IST 2020 [stccall] stc::config streamblock3 -FrameLengthMode fixed -FixedFrameLength 160 -FillType CONSTANT -ConstantFillPattern 0 -EnableTxPortSendingTrafficToSelf false -LoadUnit MEGABITS_PER_SECOND -Load 2 -EnableFcsErrorInsertion 0 -Active 1 -ExpectedRx-targets port2 -InsertSig true -EnableHighSpeedResultAnalysis 1 -EnableControlPlane 0
Fri Feb 28 17:06:21 IST 2020 [debug] return value:  
Fri Feb 28 17:06:21 IST 2020 [info] processConfigGeneralAttributes: streamblock3 Success. 
Fri Feb 28 17:06:21 IST 2020 [debug] processCreateL2Encap: Calling stc::create ethernet:EthernetII streamblock3 
Fri Feb 28 17:06:21 IST 2020 [stccall] ::stc::create ethernet:EthernetII -under streamblock3
Fri Feb 28 17:06:21 IST 2020 [debug] return value: ethernet:ethernetii25 
Fri Feb 28 17:06:21 IST 2020 [info] processCreateL2Encap: stc::create Success. Handle is ethernet:ethernetii25
Fri Feb 28 17:06:21 IST 2020 [debug] listl2SrcRangeModifier = 
Fri Feb 28 17:06:21 IST 2020 [debug] listl2DstRangeModifier = 
Fri Feb 28 17:06:21 IST 2020 [debug] listl2VpiRangeModifier = 
Fri Feb 28 17:06:21 IST 2020 [debug] listl2VpiRangeModifier = 
Fri Feb 28 17:06:21 IST 2020 [debug] listl2VlanRangeModifier = 
Fri Feb 28 17:06:21 IST 2020 [debug] listl2VlanPriorityRangeModifier = 
Fri Feb 28 17:06:21 IST 2020 [debug] listl2OuterVlanRangeModifier = 
Fri Feb 28 17:06:21 IST 2020 [debug] listl2OtherVlanRangeModifier = 
Fri Feb 28 17:06:21 IST 2020 [stccall] stc::get host1 -TopLevelIf-targets
Fri Feb 28 17:06:21 IST 2020 [debug] return value: ipv4if1 
Fri Feb 28 17:06:21 IST 2020 [stccall] stc::get ipv4if1 -address
Fri Feb 28 17:06:21 IST 2020 [debug] return value: 192.169.101.3 
Fri Feb 28 17:06:22 IST 2020 [stccall] stc::get ipv4if1 -address
Fri Feb 28 17:06:22 IST 2020 [debug] return value: 192.169.101.3 
Fri Feb 28 17:06:22 IST 2020 [stccall] stc::config ipv4if1 -address 192.169.101.3
Fri Feb 28 17:06:22 IST 2020 [debug] return value:  
Fri Feb 28 17:06:22 IST 2020 [stccall] stc::config streamblock3 -SrcBinding-targets ipv4if1
Fri Feb 28 17:06:22 IST 2020 [debug] return value:  
Fri Feb 28 17:06:22 IST 2020 [info] processSrcAndDstEmulationHandles: Success.  ::sth::sthCore::invoke ::stc::config streamblock3 -SrcBinding-targets ipv4if1
Fri Feb 28 17:06:22 IST 2020 [stccall] stc::get host1 -children-ipv4networkblock
Fri Feb 28 17:06:22 IST 2020 [debug] return value:  
Fri Feb 28 17:06:22 IST 2020 [stccall] stc::get host2 -TopLevelIf-targets
Fri Feb 28 17:06:22 IST 2020 [debug] return value: ipv4if2 
Fri Feb 28 17:06:22 IST 2020 [stccall] stc::get ipv4if2 -address
Fri Feb 28 17:06:22 IST 2020 [debug] return value: 192.169.111.3 
Fri Feb 28 17:06:22 IST 2020 [stccall] stc::get ipv4if2 -address
Fri Feb 28 17:06:22 IST 2020 [debug] return value: 192.169.111.3 
Fri Feb 28 17:06:22 IST 2020 [stccall] stc::config ipv4if2 -address 192.169.111.3
Fri Feb 28 17:06:22 IST 2020 [debug] return value:  
Fri Feb 28 17:06:22 IST 2020 [stccall] stc::config streamblock3 -DstBinding-targets ipv4if2
Fri Feb 28 17:06:22 IST 2020 [debug] return value:  
Fri Feb 28 17:06:22 IST 2020 [info] processSrcAndDstEmulationHandles: Success.  ::sth::sthCore::invoke ::stc::config streamblock3 -DstBinding-targets ipv4if2
Fri Feb 28 17:06:22 IST 2020 [stccall] stc::get host2 -children-ipv4networkblock
Fri Feb 28 17:06:22 IST 2020 [debug] return value:  
Fri Feb 28 17:06:22 IST 2020 [stccall] stc::get host2 -children-ipv4if
Fri Feb 28 17:06:22 IST 2020 [debug] return value: ipv4if2 
Fri Feb 28 17:06:22 IST 2020 [stccall] stc::get streamblock3 -children-pathdescriptor
Fri Feb 28 17:06:22 IST 2020 [debug] return value:  
Fri Feb 28 17:06:22 IST 2020 [stccall] stc::create PathDescriptor -under streamblock3 -Index 0
Fri Feb 28 17:06:22 IST 2020 [debug] return value: pathdescriptor3 
Fri Feb 28 17:06:22 IST 2020 [stccall] stc::get host1 -children-ipv4networkblock
Fri Feb 28 17:06:22 IST 2020 [debug] return value:  
Fri Feb 28 17:06:22 IST 2020 [stccall] stc::get host1 -children-ipv4if
Fri Feb 28 17:06:22 IST 2020 [debug] return value: ipv4if1 
Fri Feb 28 17:06:22 IST 2020 [stccall] stc::get host1 -children-vxlanvmtovteplink
Fri Feb 28 17:06:22 IST 2020 [debug] return value:  
Fri Feb 28 17:06:22 IST 2020 [stccall] stc::config pathdescriptor3 -encapsulation-targets {} -dstbinding-targets ipv4if2 -srcbinding-targets ipv4if1
Fri Feb 28 17:06:22 IST 2020 [debug] return value:  
Fri Feb 28 17:06:22 IST 2020 [stccall] stc::perform StreamBlockUpdate -streamblock streamblock3
Fri Feb 28 17:06:22 IST 2020 [debug] return value: -parent system1 -Name {StreamBlockUpdateCommand 6} -StreamBlock streamblock3 -State COMPLETED -Status {} -StartTime 1582889782.91154 -EndTime 1582889782.93337 -ElapsedTime 22 -ProgressDisplayCounter true -ProgressStepsCount 1 -ProgressCurrentStep 1 -ProgressCurrentStepName {Updating generator load information for 10.91.113.124-10-1 //10/1} -ProgressMaxValue 1 -ProgressCurrentValue 1 -ProgressCancelled false -Active true 
Fri Feb 28 17:06:22 IST 2020 [stccall] stc::get streamblock3 -children
Fri Feb 28 17:06:22 IST 2020 [debug] return value: pathdescriptor3 ethernet:ethernetii28 ipv4:ipv425 
Fri Feb 28 17:06:22 IST 2020 [stccall] stc::get streamblock3 -children-ipv4:ipv4
Fri Feb 28 17:06:23 IST 2020 [debug] return value: ipv4:ipv425 
Fri Feb 28 17:06:23 IST 2020 [info] processCreateL3Protocol HLT: ip_protocol 	 STC: protocol
Fri Feb 28 17:06:23 IST 2020 [info] processCreateL3Protocol HLT: ip_hdr_length 	 STC: ihl
Fri Feb 28 17:06:23 IST 2020 [info] processCreateL3Protocol HLT: ip_id 	 STC: identification
Fri Feb 28 17:06:23 IST 2020 [info] processCreateL3Protocol HLT: ip_ttl 	 STC: ttl
Fri Feb 28 17:06:23 IST 2020 [info] processCreateL3Protocol HLT: ip_fragment_offset 	 STC: fragOffset
Fri Feb 28 17:06:23 IST 2020 [stccall] stc::get streamblock3 -children
Fri Feb 28 17:06:23 IST 2020 [debug] return value: pathdescriptor3 ethernet:ethernetii28 ipv4:ipv425 
Fri Feb 28 17:06:23 IST 2020 [debug] processCreateL3Protocol: Calling stc::config ipv4:ipv425 -protocol 17 -ihl 5 -identification 0 -ttl 255 -fragOffset 0 -gateway 192.169.101.1
Fri Feb 28 17:06:23 IST 2020 [stccall] stc::config ipv4:ipv425 -protocol 17 -ihl 5 -identification 0 -ttl 255 -fragOffset 0 -gateway 192.169.101.1
Fri Feb 28 17:06:23 IST 2020 [debug] return value:  
Fri Feb 28 17:06:23 IST 2020 [info] processCreateL3Protocol: ipv4:ipv425 Success. 
Fri Feb 28 17:06:23 IST 2020 [info] processCreateQosHeader HLT: ip_tos_field 	 STC: dBit tBit rbit mBit
Fri Feb 28 17:06:23 IST 2020 [info] processCreateQosHeader HLT: ip_mbz 	 STC: reserved
Fri Feb 28 17:06:23 IST 2020 [info] processCreateQosHeader HLT: ip_precedence 	 STC: precedence
Fri Feb 28 17:06:23 IST 2020 [stccall] stc::get ipv4:ipv425 -children-tosDiffserv
Fri Feb 28 17:06:23 IST 2020 [debug] return value: tosdiffserv11 
Fri Feb 28 17:06:23 IST 2020 [stccall] stc::get tosdiffserv11 -children-tos
Fri Feb 28 17:06:23 IST 2020 [debug] return value: tos11 
Fri Feb 28 17:06:23 IST 2020 [debug] processCreateQosHeader: Calling stc::config tos tosHandle  -dBit 0 -tBit 0 -rbit 0 -mBit 0 -precedence 6
Fri Feb 28 17:06:23 IST 2020 [stccall] stc::config tos11 -dBit 0 -tBit 0 -rbit 0 -mBit 0 -precedence 6
Fri Feb 28 17:06:23 IST 2020 [debug] return value:  
Fri Feb 28 17:06:23 IST 2020 [info] processCreateL4Protocol HLT: udp_dst_port 	 STC: destPort
Fri Feb 28 17:06:23 IST 2020 [info] processCreateL4Protocol HLT: udp_src_port 	 STC: sourcePort
Fri Feb 28 17:06:23 IST 2020 [debug] processCreateL4Protocol: Calling stc::create udp:Udp streamblock3 -destPort 1025 -sourcePort 2002
Fri Feb 28 17:06:23 IST 2020 [stccall] ::stc::create udp:Udp -under streamblock3 -destPort 1025 -sourcePort 2002
Fri Feb 28 17:06:23 IST 2020 [debug] return value: udp:udp1 
Fri Feb 28 17:06:23 IST 2020 [info] processCreateL4Protocol: stc::create Success. Handle is udp:udp1
Fri Feb 28 17:06:23 IST 2020 [debug] processCreateL4Protocol: Calling stc::get streamblock3 -children-udp:Udp
Fri Feb 28 17:06:23 IST 2020 [stccall] stc::get streamblock3 -children-udp:Udp
Fri Feb 28 17:06:23 IST 2020 [debug] return value: udp:udp1 
Fri Feb 28 17:06:23 IST 2020 [info] processCreateL4Protocol: stc::get Success. Handle is udp:udp1
Fri Feb 28 17:06:23 IST 2020 [stccall] ::stc::apply
Fri Feb 28 17:06:23 IST 2020 [info] [doStcApply] ::stc::apply PASSED. 
