[2020-02-24 16:13:50]: Started process.  Command line: 
[2020-02-24 16:13:50]:      port number: 59565
[2020-02-24 16:13:50]:    timeout value: 120
[2020-02-24 16:13:50]:       log option: log
[2020-02-24 16:13:50]: results dir path: /home/sathish123/PycharmProjects/NV_REPOSITORY/csit/ROBOT_TESTSUITES
[2020-02-24 16:13:50]:    log file name: pybot.hltlog
[2020-02-24 16:13:50]: Working directory is now: /home/sathish123/PycharmProjects/NV_REPOSITORY/csit/ROBOT_TESTSUITES
[2020-02-24 16:13:50]: Sourcing initialization file "stcinit.srv".
[2020-02-24 16:13:50]: Connecting to port 59565 on 127.0.0.1.
[2020-02-24 16:13:50]: Creating server socket.
[2020-02-24 16:13:50]: Generated port number: 43180
[2020-02-24 16:13:50]: Setting up timeout check.
[2020-02-24 16:13:50]: Waiting for client connection.
[2020-02-24 16:13:50]: Client connection from 127.0.0.1 port 46292.
[2020-02-24 16:13:50]: Executing: <package require SpirentHltApi>
[2020-02-24 16:14:18]: Return value: <4.67>
[2020-02-24 16:14:18]: custom_path--/home/sathish123/PycharmProjects/NV_REPOSITORY/csit/ROBOT_TESTSUITES
[2020-02-24 16:14:18]: Executing: <set ret [sth::test_config -vendorlogfile HLTAPI_InterfaceConfig_Port_Load_stcExport -log_level 7 -log 1 -hlt2stcmappingfile HHLTAPI_InterfaceConfig_Port_Load_hlt2StcMapping -hlt2stcmapping 1 -hltlog 1 -logfile HLTAPI_InterfaceConfig_Port_Load_logfile -vendorlog 1 -hltlogfile HLTAPI_InterfaceConfig_Port_Load_hltExport]>
[2020-02-24 16:14:19]: Return value: <{status 1}>
[2020-02-24 16:14:19]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-02-24 16:14:19]: Return value: <>
[2020-02-24 16:14:19]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-02-24 16:14:19]: Return value: <>
[2020-02-24 16:14:19]: Executing: <set hashkey>
[2020-02-24 16:14:19]: Return value: <status>
[2020-02-24 16:14:19]: Executing: <set hashvalue>
[2020-02-24 16:14:19]: Return value: <1>
[2020-02-24 16:15:24]: Client connection has been broken.  Exiting.
