ORG create:

Request URL: https://10.91.116.35/versa/ncs-services/vnms/sdwan/workflow/orgs/org
             https://10.91.116.35/versa/ncs-services/vnms/sdwan/workflow/orgs/org/deploy/AAUTO
Request Method: POST
Status Code: 200 OK
Remote Address: 10.91.116.35:443
Referrer Policy: no-referrer-when-downgrade
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Encoding: gzip
Content-Length: 22
Content-Type: application/json
Date: Mon, 24 Dec 2018 10:46:06 GMT
Expires: 0
Pragma: no-cache
Server: Versa Director
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-FRAME-OPTIONS: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Accept: application/json
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,ta;q=0.8
Connection: keep-alive
Content-Length: 439
Content-Type: application/json
Cookie: JSESSIONID=EEA686F20D3BE2E981626CED7244D5A0; last_visited_page=director/workflows/sdwan/onboard-new-organization; atmosphere-%2Fversa%2Fpubsub%2Fnotifications%2Fcom.versa.alarm.event=%7B%22ts%22%3A1545648365084%7D
Host: 10.91.116.35
Origin: https://10.91.116.35
Referer: https://10.91.116.35/versa/
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36
X-Requested-With: XMLHttpRequest
{"versanms.sdwan-org-workflow":{"orgName":"AAUTO","globalId":"100","parentOrg":"Colt","ikeAuthType":"psk","sharedControlPlane":false,"controllers":["NV-WC01-N4-MUM","NV-WC02-N2-BLR","NV-WC01-N2-BLR","NV-WC02-N4-MUM"],"vrfs":[{"name":"LAN1_VRF","id":"1120","enableVPN":"true","tooltip":""},{"name":"LAN2_VRF","id":"1121","enableVPN":"true","tooltip":""},{"name":"LAN3_VRF","id":"1122","enableVPN":"true","tooltip":""}],"supportedRoles":[]}}


{
  "versanms.sdwan-org-workflow": {
    "orgName": "AAUTO",
    "globalId": "100",
    "parentOrg": "Colt",
    "ikeAuthType": "psk",
    "sharedControlPlane": false,
    "controllers": [
      "NV-WC01-N4-MUM",
      "NV-WC02-N2-BLR",
      "NV-WC01-N2-BLR",
      "NV-WC02-N4-MUM"
    ],
    "vrfs": [
      {
        "name": "LAN1_VRF",
        "id": "1120",
        "enableVPN": "true",
        "tooltip": ""
      },
      {
        "name": "LAN2_VRF",
        "id": "1121",
        "enableVPN": "true",
        "tooltip": ""
      },
      {
        "name": "LAN3_VRF",
        "id": "1122",
        "enableVPN": "true",
        "tooltip": ""
      }
    ],
    "supportedRoles": []
  }
}




##########################
org deploy:


Request URL: https://10.91.116.35/versa/ncs-services/vnms/sdwan/workflow/orgs/org/deploy/AAUTO
Request Method: POST
Status Code: 200 OK
Remote Address: 10.91.116.35:443
Referrer Policy: no-referrer-when-downgrade
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Encoding: gzip
Content-Length: 94
Content-Type: application/json
Date: Mon, 24 Dec 2018 10:46:06 GMT
Expires: 0
Pragma: no-cache
Server: Versa Director
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-FRAME-OPTIONS: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Accept: application/json
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,ta;q=0.8
Connection: keep-alive
Content-Length: 0
content-type: application/json
Cookie: JSESSIONID=EEA686F20D3BE2E981626CED7244D5A0; last_visited_page=director/workflows/sdwan/onboard-new-organization; atmosphere-%2Fversa%2Fpubsub%2Fnotifications%2Fcom.versa.alarm.event=%7B%22ts%22%3A1545648366086%7D
Host: 10.91.116.35
Origin: https://10.91.116.35
Referer: https://10.91.116.35/versa/
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36
X-Requested-With: XMLHttpRequest

#########################
