[2020-03-23 17:15:03]: Started process.  Command line: 
[2020-03-23 17:15:03]:      port number: 58838
[2020-03-23 17:15:03]:    timeout value: 120
[2020-03-23 17:15:03]:       log option: log
[2020-03-23 17:15:03]: results dir path: /home/sathish123/PycharmProjects/NV_REPOSITORY/csit_march23/ROBOT_TESTSUITES
[2020-03-23 17:15:03]:    log file name: pybot.hltlog
[2020-03-23 17:15:03]: Working directory is now: /home/sathish123/PycharmProjects/NV_REPOSITORY/csit_march23/ROBOT_TESTSUITES
[2020-03-23 17:15:03]: Sourcing initialization file "stcinit.srv".
[2020-03-23 17:15:03]: Connecting to port 58838 on 127.0.0.1.
[2020-03-23 17:15:03]: Creating server socket.
[2020-03-23 17:15:03]: Generated port number: 40943
[2020-03-23 17:15:03]: Setting up timeout check.
[2020-03-23 17:15:03]: Waiting for client connection.
[2020-03-23 17:15:03]: Client connection from 127.0.0.1 port 43282.
[2020-03-23 17:15:03]: Executing: <package require SpirentHltApi>
[2020-03-23 17:15:34]: Return value: <4.67>
[2020-03-23 17:15:34]: custom_path--/home/sathish123/PycharmProjects/NV_REPOSITORY/csit_march23/ROBOT_TESTSUITES
[2020-03-23 17:15:34]: Executing: <set ret [sth::test_config -vendorlogfile HLTAPI_InterfaceConfig_Port_Load_stcExport -log_level 7 -log 1 -hlt2stcmappingfile HHLTAPI_InterfaceConfig_Port_Load_hlt2StcMapping -hlt2stcmapping 1 -hltlog 1 -logfile HLTAPI_InterfaceConfig_Port_Load_logfile -vendorlog 1 -hltlogfile HLTAPI_InterfaceConfig_Port_Load_hltExport]>
[2020-03-23 17:15:34]: Return value: <{status 1}>
[2020-03-23 17:15:34]: Executing: <set hashkey ""; set hashvalue ""; set nested_hashkey "">
[2020-03-23 17:15:34]: Return value: <>
[2020-03-23 17:15:34]: Executing: <ret_hash ret hashkey hashvalue nested_hashkey>
[2020-03-23 17:15:34]: Return value: <>
[2020-03-23 17:15:34]: Executing: <set hashkey>
[2020-03-23 17:15:34]: Return value: <status>
[2020-03-23 17:15:34]: Executing: <set hashvalue>
[2020-03-23 17:15:34]: Return value: <1>
[2020-03-23 17:16:45]: Client connection has been broken.  Exiting.
