[2020-03-23 16:57:41]: Started process.  Command line: 
[2020-03-23 16:57:41]:      port number: 52280
[2020-03-23 16:57:41]:    timeout value: 120
[2020-03-23 16:57:41]:       log option: log
[2020-03-23 16:57:41]: results dir path: C:\Softwares_mine\stefano\NV_REPOSITORY\csit\ROBOT_TESTSUITES
[2020-03-23 16:57:41]:    log file name: robot.hltlog
[2020-03-23 16:57:41]: Working directory is now: C:/Softwares_mine/stefano/NV_REPOSITORY/csit/ROBOT_TESTSUITES
[2020-03-23 16:57:41]: Sourcing initialization file "stcinit.srv".
[2020-03-23 16:57:41]: Connecting to port 52280 on 127.0.0.1.
[2020-03-23 16:57:41]: Creating server socket.
[2020-03-23 16:57:41]: Generated port number: 52282
[2020-03-23 16:57:41]: Setting up timeout check.
[2020-03-23 16:57:41]: Waiting for client connection.
[2020-03-23 16:57:41]: Client connection from 127.0.0.1 port 52283.
[2020-03-23 16:57:41]: Executing: <package require SpirentHltApi>
