==============================================================================
20200302 18:56:16.847 - INFO - + START SUITE: SINGLE CPE HYBRID SOLUTION TEST feb 28 [ ]
==============================================================================
20200302 18:56:16.849 - INFO - +- START SETUP: STARTUP [ ]
20200302 18:56:16.850 - INFO - +-- START KW: VD1.Login [ ]
20200302 18:56:16.966 - DEBUG - Adding ssh-rsa host key for 10.91.127.194: 63658180e21bdcfec9de834563b215e2
20200302 18:56:17.033 - DEBUG - [chan 0] Max packet in: 32768 bytes
20200302 18:56:18.225 - DEBUG - read_channel: ===============================================================================
WARNING!
This is a Proprietary System
You have accessed a Proprietary System

If you are not authorized to use this computer system, you MUST log off now.
Unauthorized use of this computer system, including unauthorized attempts or
acts to deny service on, upload information to, download information from,
change information on, or access a non-public site from, this computer system,
are strictly prohibited and may be punishable under federal and state criminal
and civil laws. All data contained on this computer systems may be monitored,
intercepted, recorded, read, copied, or captured in any manner by authorized
System personnel. System personnel may use or transfer this data as required or
permitted under applicable law. Without limiting the previous sentence, system
personnel may give to law enforcement officials any potential evidence of crime
found on this computer system. Use of this system by any user, authorized or
unauthorized, constitutes EXPRESS CONSENT to this monitoring, interception,
recording, reading, copying, or capturing, and use and transfer. Please verify
if this is the current version of the banner when deploying to the system.
===============================================================================

             .---.,                                 
            (      ``.                             
       _     \        )    __      ________ _____   _____                
      (  `.   \      /     \ \    / /  ____|  __ \ / ____|  /\           
       \    `. )    /       \ \  / /| |__  | |__) | (___   /  \          
        \     |    /         \ \/ / |  __| |  _  / \___ \ / /\ \         
         \    |   /           \  /  | |____| | \ \ ____) / ____ \        
          \   |  /             \/   |______|_|  \_\_____/_/    \_\       
           \  | /  
            \_|/               ___ ___ ___ ___ ___ _____ ___  ___ 
                              |   \_ _| _ \ __/ __|_   _/ _ \| _ \
                              | |) | ||   / _| (__  | || (_) |   /
                              |___/___|_|_\___\___| |_| \___/|_|_\
                                    


Release     : 16.1R2
Release date: 20190628
Package ID  : a454c1d
Last login: Mon Mar  2 13:18:08 2020 from 10.91.192.242

             .---.,                                 
            (      ``.                             
       _     \        )    __      ________ _____   _____                
      (  `.   \      /     \ \    / /  ____|  __ \ / ____|  /\           
       \    `. )    /       \ \  / /| |__  | |__) | (___   /  \          
        \     |    /         \ \/ / |  __| |  _  / \___ \ / /\ \         
         \    |   /           \  /  | |____| | \ \ ____) / ____ \        
          \   |  /             \/   |______|_|  \_\_____/_/    \_\       
           \  | /  
            \_|/               ___ ___ ___ ___ ___ _____ ___  ___ 
                              |   \_ _| _ \ __/ __|_   _/ _ \| _ \
                              | |) | ||   / _| (__  | || (_) |   /
                              |___/___|_|_\___\___| |_| \___/|_|_\
                                    



Automated connected from 10.91.192.242 using ssh on VDir-BLR-NEW-01
[?7hAutomated@VDir-BLR-NEW-01>
20200302 18:56:18.326 - DEBUG - read_channel:
20200302 18:56:20.326 - DEBUG - read_channel:
20200302 18:56:20.327 - DEBUG - write_channel:
20200302 18:56:20.427 - DEBUG - read_channel: 
Automated@VDir-BLR-NEW-01>
20200302 18:56:20.428 - DEBUG - write_channel: cli
20200302 18:56:20.729 - DEBUG - read_channel: cli
---------------------------^
syntax error: expecting 
  clear      - Clear parameter
  compare    - Compare running configuration to another configuration or a file
  configure  - Manipulate software configuration information
  describe   - Display transparent command  information
  exit       - Exit the management session
  file       - Perform file operations
  help       - Provide help information
  id         - Show user id information
  monitor    - Real-time debugging
  ping       - Ping a host
  quit       - Exit the management session
  request    - Make system-level requests
  script     - Script actions
  set        - Set CLI properties
  set-path   - Set relative show path
  shell      - Open a shell
  show       - Show information about the system
  source     - File to source
  ssh        - Open a secure shell on another Host
  switch     - Change CLI style
  telnet     - Open a telnet session to another host
  top        - Exit to top level and optionally run command
  traceroute - Trace the route to a remote host
  up         - Exit one level of configuration
[error][2020-03-02 13:27:17]
Automated@VDir-BLR-NEW-01>
20200302 18:56:20.729 - DEBUG - read_channel:
20200302 18:56:20.729 - DEBUG - write_channel:
20200302 18:56:20.830 - DEBUG - read_channel: 
Automated@VDir-BLR-NEW-01>
20200302 18:56:20.931 - DEBUG - read_channel:
20200302 18:56:21.031 - DEBUG - read_channel:
20200302 18:56:21.032 - DEBUG - In disable_paging
20200302 18:56:21.032 - DEBUG - Command: set screen length 0
20200302 18:56:21.033 - DEBUG - write_channel: set screen length 0
20200302 18:56:21.033 - DEBUG - Pattern is: Automated\@VDir\-BLR\-NEW\-01
20200302 18:56:21.036 - DEBUG - _read_channel_expect read_data: set
20200302 18:56:21.138 - DEBUG - _read_channel_expect read_data:  screen length 0
[ok][2020-03-02 13:27:18]
Automated@VDir-BLR-NEW-01>
20200302 18:56:21.138 - DEBUG - Pattern found: Automated\@VDir\-BLR\-NEW\-01 set screen length 0
[ok][2020-03-02 13:27:18]
Automated@VDir-BLR-NEW-01>
20200302 18:56:21.138 - DEBUG - set screen length 0
[ok][2020-03-02 13:27:18]
Automated@VDir-BLR-NEW-01>
20200302 18:56:21.138 - DEBUG - Exiting disable_paging
20200302 18:56:21.139 - DEBUG - write_channel: set screen width 0
20200302 18:56:21.139 - DEBUG - Pattern is: Automated\@VDir\-BLR\-NEW\-01
20200302 18:56:21.144 - DEBUG - _read_channel_expect read_data: set
20200302 18:56:21.244 - DEBUG - _read_channel_expect read_data:  screen width 0
[ok][2020-03-02 13:27:18]
Automated@VDir-BLR-NEW-01>
20200302 18:56:21.245 - DEBUG - Pattern found: Automated\@VDir\-BLR\-NEW\-01 set screen width 0
[ok][2020-03-02 13:27:18]
Automated@VDir-BLR-NEW-01>
20200302 18:56:21.545 - DEBUG - read_channel:
20200302 18:56:21.546 - DEBUG - <netmiko.versa.versa_ssh.VersaSSH object at 0x000000000E044588>
20200302 18:56:26.547 - DEBUG - read_channel:
20200302 18:56:26.547 - DEBUG - write_channel:
20200302 18:56:26.648 - DEBUG - read_channel: 
Automated@VDir-BLR-NEW-01>
20200302 18:56:26.748 - DEBUG - read_channel:
20200302 18:56:26.749 - DEBUG - versa: Automated@VDir-BLR-NEW-01>
20200302 18:56:26.749 - INFO - +-- END KW: VD1.Login (9899)
20200302 18:56:26.750 - INFO - +-- START KW: VD1.Get Data Dict [ ]
20200302 18:56:26.754 - INFO - ${VD1} = {'ctlr_dict': {'MYS': ['NV-WC01-N7-MYS', 'NV-WC02-N7-MYS'], 'LON': ['NV-WC01-N5-LON', 'NV-WC02-N5-LON'], 'HKG': ['NV-WC01-N1-HKG', 'NV-WC02-N1-HKG'], 'SIN': ['NV-WC01-N6-SIN', 'NV-WC02-N6-SIN']}, 'GUI...
20200302 18:56:26.754 - INFO - +-- END KW: VD1.Get Data Dict (4)
20200302 18:56:26.754 - INFO - +-- START KW: BuiltIn.Set Suite Variable [ ${VM1} ]
20200302 18:56:26.755 - INFO - ${VM1} = CPE11_LAN_HOST1
20200302 18:56:26.756 - INFO - +-- END KW: BuiltIn.Set Suite Variable (2)
20200302 18:56:26.756 - INFO - +-- START KW: BuiltIn.Set Suite Variable [ ${VM2} ]
20200302 18:56:26.757 - INFO - ${VM2} = CPE12_LAN_HOST1
20200302 18:56:26.757 - INFO - +-- END KW: BuiltIn.Set Suite Variable (1)
20200302 18:56:26.757 - INFO - +-- START KW: CPE1.Cross Login [ ]
20200302 18:56:26.903 - DEBUG - Adding ssh-rsa host key for 10.91.127.194: 63658180e21bdcfec9de834563b215e2
20200302 18:56:27.004 - DEBUG - [chan 0] Max packet in: 32768 bytes
20200302 18:56:28.125 - DEBUG - read_channel: ===============================================================================
WARNING!
This is a Proprietary System
You have accessed a Proprietary System

If you are not authorized to use this computer system, you MUST log off now.
Unauthorized use of this computer system, including unauthorized attempts or
acts to deny service on, upload information to, download information from,
change information on, or access a non-public site from, this computer system,
are strictly prohibited and may be punishable under federal and state criminal
and civil laws. All data contained on this computer systems may be monitored,
intercepted, recorded, read, copied, or captured in any manner by authorized
System personnel. System personnel may use or transfer this data as required or
permitted under applicable law. Without limiting the previous sentence, system
personnel may give to law enforcement officials any potential evidence of crime
found on this computer system. Use of this system by any user, authorized or
unauthorized, constitutes EXPRESS CONSENT to this monitoring, interception,
recording, reading, copying, or capturing, and use and transfer. Please verify
if this is the current version of the banner when deploying to the system.
===============================================================================

             .---.,                                 
            (      ``.                             
       _     \        )    __      ________ _____   _____                
      (  `.   \      /     \ \    / /  ____|  __ \ / ____|  /\           
       \    `. )    /       \ \  / /| |__  | |__) | (___   /  \          
        \     |    /         \ \/ / |  __| |  _  / \___ \ / /\ \         
         \    |   /           \  /  | |____| | \ \ ____) / ____ \        
          \   |  /             \/   |______|_|  \_\_____/_/    \_\       
           \  | /  
            \_|/               ___ ___ ___ ___ ___ _____ ___  ___ 
                              |   \_ _| _ \ __/ __|_   _/ _ \| _ \
                              | |) | ||   / _| (__  | || (_) |   /
                              |___/___|_|_\___\___| |_| \___/|_|_\
                                    


Release     : 16.1R2
Release date: 20190628
Package ID  : a454c1d
Last login: Mon Mar  2 13:27:14 2020 from 10.91.192.242

             .---.,                                 
            (      ``.                             
       _     \        )    __      ________ _____   _____                
      (  `.   \      /     \ \    / /  ____|  __ \ / ____|  /\           
       \    `. )    /       \ \  / /| |__  | |__) | (___   /  \          
        \     |    /         \ \/ / |  __| |  _  / \___ \ / /\ \         
         \    |   /           \  /  | |____| | \ \ ____) / ____ \        
          \   |  /             \/   |______|_|  \_\_____/_/    \_\       
           \  | /  
            \_|/               ___ ___ ___ ___ ___ _____ ___  ___ 
                              |   \_ _| _ \ __/ __|_   _/ _ \| _ \
                              | |) | ||   / _| (__  | || (_) |   /
                              |___/___|_|_\___\___| |_| \___/|_|_\
                                    



Automated connected from 10.91.192.242 using ssh on VDir-BLR-NEW-01
[?7hAutomated@VDir-BLR-NEW-01>
20200302 18:56:28.226 - DEBUG - read_channel:
20200302 18:56:30.236 - DEBUG - read_channel:
20200302 18:56:30.238 - DEBUG - write_channel:
20200302 18:56:30.344 - DEBUG - read_channel: 
Automated@VDir-BLR-NEW-01>
20200302 18:56:30.346 - DEBUG - write_channel: cli
20200302 18:56:30.652 - DEBUG - read_channel: cli
---------------------------^
syntax error: expecting 
  clear      - Clear parameter
  compare    - Compare running configuration to another configuration or a file
  configure  - Manipulate software configuration information
  describe   - Display transparent command  information
  exit       - Exit the management session
  file       - Perform file operations
  help       - Provide help information
  id         - Show user id information
  monitor    - Real-time debugging
  ping       - Ping a host
  quit       - Exit the management session
  request    - Make system-level requests
  script     - Script actions
  set        - Set CLI properties
  set-path   - Set relative show path
  shell      - Open a shell
  show       - Show information about the system
  source     - File to source
  ssh        - Open a secure shell on another Host
  switch     - Change CLI style
  telnet     - Open a telnet session to another host
  top        - Exit to top level and optionally run command
  traceroute - Trace the route to a remote host
  up         - Exit one level of configuration
[error][2020-03-02 13:27:27]
Automated@VDir-BLR-NEW-01>
20200302 18:56:30.653 - DEBUG - read_channel:
20200302 18:56:30.654 - DEBUG - write_channel:
20200302 18:56:30.759 - DEBUG - read_channel: 
Automated@VDir-BLR-NEW-01>
20200302 18:56:30.867 - DEBUG - read_channel:
20200302 18:56:30.968 - DEBUG - read_channel:
20200302 18:56:30.969 - DEBUG - In disable_paging
20200302 18:56:30.969 - DEBUG - Command: set screen length 0
20200302 18:56:30.970 - DEBUG - write_channel: set screen length 0
20200302 18:56:30.971 - DEBUG - Pattern is: Automated\@VDir\-BLR\-NEW\-01
20200302 18:56:30.976 - DEBUG - _read_channel_expect read_data: set
20200302 18:56:31.077 - DEBUG - _read_channel_expect read_data:  screen length 0
[ok][2020-03-02 13:27:28]
Automated@VDir-BLR-NEW-01>
20200302 18:56:31.078 - DEBUG - Pattern found: Automated\@VDir\-BLR\-NEW\-01 set screen length 0
[ok][2020-03-02 13:27:28]
Automated@VDir-BLR-NEW-01>
20200302 18:56:31.079 - DEBUG - set screen length 0
[ok][2020-03-02 13:27:28]
Automated@VDir-BLR-NEW-01>
20200302 18:56:31.079 - DEBUG - Exiting disable_paging
20200302 18:56:31.081 - DEBUG - write_channel: set screen width 0
20200302 18:56:31.082 - DEBUG - Pattern is: Automated\@VDir\-BLR\-NEW\-01
20200302 18:56:31.087 - DEBUG - _read_channel_expect read_data: set
20200302 18:56:31.188 - DEBUG - _read_channel_expect read_data:  screen width 0
[ok][2020-03-02 13:27:28]
Automated@VDir-BLR-NEW-01>
20200302 18:56:31.189 - DEBUG - Pattern found: Automated\@VDir\-BLR\-NEW\-01 set screen width 0
[ok][2020-03-02 13:27:28]
Automated@VDir-BLR-NEW-01>
20200302 18:56:31.490 - DEBUG - read_channel:
20200302 18:56:31.491 - DEBUG - <netmiko.versa.versa_ssh.VersaSSH object at 0x000000000E0B6518>
20200302 18:56:36.492 - DEBUG - read_channel:
20200302 18:56:36.493 - DEBUG - write_channel:
20200302 18:56:36.595 - DEBUG - read_channel: 
Automated@VDir-BLR-NEW-01>
20200302 18:56:36.696 - DEBUG - read_channel:
20200302 18:56:36.697 - DEBUG - versa: Automated@VDir-BLR-NEW-01>
20200302 18:56:36.698 - DEBUG - write_channel: ssh admin@20.20.90.11
20200302 18:56:41.698 - DEBUG - read_channel: ssh admin@20.20.90.11
admin@20.20.90.11's password:
20200302 18:56:41.699 - DEBUG - write_channel: versa123
20200302 18:56:46.700 - DEBUG - read_channel: 
             .---.,
            (      ``.
       _     \        )    __      ________ _____   _____
      (  `.   \      /     \ \    / /  ____|  __ \ / ____|  /\
       \    `. )    /       \ \  / /| |__  | |__) | (___   /  \
        \     |    /         \ \/ / |  __| |  _  / \___ \ / /\ \
         \    |   /           \  /  | |____| | \ \ ____) / ____ \
          \   |  /             \/   |______|_|  \_\_____/_/    \_\
           \  | /
            \_|/                     ___ _    _____  ___   ___  _ ___
                                    | __| |  | __\ \/ | \ / / \| | __|
                                    | _|| |__| _| >  < \ V /| .` | _|
                                    |_| |____|___/_/\_\ \_/ |_|\_|_|


Versa FlexVNF software
Release     :	16.1R2 (S9)
Release date:	20190628
Package ID  :	80561de	

Last login: Mon Mar  2 13:13:33 2020 from 10.92.116.67
admin@CPE11-HKG-HYBRD-IPC00190:~$
20200302 18:56:47.802 - DEBUG - read_channel:
20200302 18:56:49.804 - DEBUG - read_channel:
20200302 18:56:49.805 - DEBUG - write_channel:
20200302 18:56:50.017 - DEBUG - read_channel: 
admin@CPE11-HKG-HYBRD-IPC00190:~$
20200302 18:56:50.118 - DEBUG - read_channel:
20200302 18:56:52.119 - DEBUG - read_channel:
20200302 18:56:52.120 - DEBUG - write_channel:
20200302 18:56:52.222 - DEBUG - read_channel: 
admin@CPE11-HKG-HYBRD-IPC00190:~$
20200302 18:56:52.223 - DEBUG - write_channel: cli
20200302 18:56:52.524 - DEBUG - read_channel: cli
Access to this network/system is limited to users authorised by Colt for its legitimate business purposes. Unauthorised access, use, installation of files or modification of any data is prohibited. Use of this system/network will be audited

             .---.,
            (      ``.
       _     \        )    __      ________ _____   _____
      (  `.   \      /     \ \    / /  ____|  __ \ / ____|  /\
       \    `. )    /       \ \  / /| |__  | |__) | (___   /  \
        \     |    /         \ \/ / |  __| |  _  / \___ \ / /\ \
         \    |   /           \  /  | |____| | \ \ ____) / ____ \
          \   |  /             \/   |______|_|  \_\_____/_/    \_\
           \  | /
            \_|/                   _  _ ___ _______      _____  ___ _  _____
                                  | \| | __|_   _\ \    / / _ \| _ \ |/ / __|
                                  | .` | _|  | |  \ \/\/ / (_) |   / ' <\__ \
                                  |_|\_|___| |_|   \_/\_/ \___/|_|_\_|\_\___/



admin connected from 10.92.116.67 using ssh on CPE11-HKG-HYBRD-IPC00190
[?7hadmin@CPE11-HKG-HYBRD-IPC00190-cli>
20200302 18:56:52.525 - DEBUG - read_channel:
20200302 18:56:52.526 - DEBUG - write_channel:
20200302 18:56:52.626 - DEBUG - read_channel: 
admin@CPE11-HKG-HYBRD-IPC00190-cli>
20200302 18:56:52.726 - DEBUG - read_channel:
20200302 18:56:52.828 - DEBUG - read_channel:
20200302 18:56:52.828 - DEBUG - In disable_paging
20200302 18:56:52.829 - DEBUG - Command: set screen length 0
20200302 18:56:52.830 - DEBUG - write_channel: set screen length 0
20200302 18:56:52.831 - DEBUG - Pattern is: admin\@CPE11\-HKG\-HYBRD\-IPC00190\-cli
20200302 18:56:52.896 - DEBUG - _read_channel_expect read_data: set
20200302 18:56:52.997 - DEBUG - _read_channel_expect read_data:  screen
20200302 18:56:53.099 - DEBUG - _read_channel_expect read_data:  length
20200302 18:56:53.200 - DEBUG - _read_channel_expect read_data:  0
[ok][2020-03-02 13:23:00]
admin@CPE11-HKG-HYBRD-IPC00190-cli>
20200302 18:56:53.201 - DEBUG - Pattern found: admin\@CPE11\-HKG\-HYBRD\-IPC00190\-cli set screen length 0
[ok][2020-03-02 13:23:00]
admin@CPE11-HKG-HYBRD-IPC00190-cli>
20200302 18:56:53.201 - DEBUG - set screen length 0
[ok][2020-03-02 13:23:00]
admin@CPE11-HKG-HYBRD-IPC00190-cli>
20200302 18:56:53.201 - DEBUG - Exiting disable_paging
20200302 18:56:53.203 - DEBUG - write_channel: set screen width 0
20200302 18:56:53.203 - DEBUG - Pattern is: admin\@CPE11\-HKG\-HYBRD\-IPC00190\-cli
20200302 18:56:53.271 - DEBUG - _read_channel_expect read_data: set
20200302 18:56:53.372 - DEBUG - _read_channel_expect read_data:  screen
20200302 18:56:53.474 - DEBUG - _read_channel_expect read_data:  width 0
20200302 18:56:53.574 - DEBUG - _read_channel_expect read_data: [ok][2020-03-02 13:23:00]
admin@CPE11-HKG-HYBRD-IPC00190-cli>
20200302 18:56:53.575 - DEBUG - Pattern found: admin\@CPE11\-HKG\-HYBRD\-IPC00190\-cli set screen width 0
[ok][2020-03-02 13:23:00]
admin@CPE11-HKG-HYBRD-IPC00190-cli>
20200302 18:56:53.876 - DEBUG - read_channel:
20200302 18:56:56.091 - DEBUG - read_channel:
20200302 18:56:56.092 - DEBUG - write_channel: set idle-timeout 0
20200302 18:56:56.092 - DEBUG - read_channel:
20200302 18:56:56.306 - DEBUG - read_channel: set idle-timeout 0
20200302 18:56:56.307 - DEBUG - read_channel:
20200302 18:56:56.521 - DEBUG - read_channel: [ok][2020-03-02 13:23:03]
admin@CPE11-HKG-HYBRD-IPC00190-cli>
20200302 18:56:56.522 - INFO - ssh admin@20.20.90.11
admin@20.20.90.11's password: 

             .---.,
            (      ``.
       _     \        )    __      ________ _____   _____
      (  `.   \      /     \ \    / /  ____|  __ \ / ____|  /\
       \    `. )    /       \ \  / /| |__  | |__) | (___   /  \
        \     |    /         \ \/ / |  __| |  _  / \___ \ / /\ \
         \    |   /           \  /  | |____| | \ \ ____) / ____ \
          \   |  /             \/   |______|_|  \_\_____/_/    \_\
           \  | /
            \_|/                     ___ _    _____  ___   ___  _ ___
                                    | __| |  | __\ \/ | \ / / \| | __|
                                    | _|| |__| _| >  < \ V /| .` | _|
                                    |_| |____|___/_/\_\ \_/ |_|\_|_|


Versa FlexVNF software
Release     :	16.1R2 (S9)
Release date:	20190628
Package ID  :	80561de	

Last login: Mon Mar  2 13:13:33 2020 from 10.92.116.67
admin@CPE11-HKG-HYBRD-IPC00190:~$ 
doing redispatch
set idle-timeout 0
[ok][2020-03-02 13:23:03]
admin@CPE11-HKG-HYBRD-IPC00190-cli>
20200302 18:56:56.523 - INFO - +-- END KW: CPE1.Cross Login (29766)
20200302 18:56:56.524 - INFO - +-- START KW: CPE2.Cross Login [ ]
20200302 18:56:56.706 - DEBUG - Adding ssh-rsa host key for 10.91.127.194: 63658180e21bdcfec9de834563b215e2
20200302 18:56:56.798 - DEBUG - [chan 0] Max packet in: 32768 bytes
20200302 18:56:57.927 - DEBUG - read_channel: ===============================================================================
WARNING!
This is a Proprietary System
You have accessed a Proprietary System

If you are not authorized to use this computer system, you MUST log off now.
Unauthorized use of this computer system, including unauthorized attempts or
acts to deny service on, upload information to, download information from,
change information on, or access a non-public site from, this computer system,
are strictly prohibited and may be punishable under federal and state criminal
and civil laws. All data contained on this computer systems may be monitored,
intercepted, recorded, read, copied, or captured in any manner by authorized
System personnel. System personnel may use or transfer this data as required or
permitted under applicable law. Without limiting the previous sentence, system
personnel may give to law enforcement officials any potential evidence of crime
found on this computer system. Use of this system by any user, authorized or
unauthorized, constitutes EXPRESS CONSENT to this monitoring, interception,
recording, reading, copying, or capturing, and use and transfer. Please verify
if this is the current version of the banner when deploying to the system.
===============================================================================

             .---.,                                 
            (      ``.                             
       _     \        )    __      ________ _____   _____                
      (  `.   \      /     \ \    / /  ____|  __ \ / ____|  /\           
       \    `. )    /       \ \  / /| |__  | |__) | (___   /  \          
        \     |    /         \ \/ / |  __| |  _  / \___ \ / /\ \         
         \    |   /           \  /  | |____| | \ \ ____) / ____ \        
          \   |  /             \/   |______|_|  \_\_____/_/    \_\       
           \  | /  
            \_|/               ___ ___ ___ ___ ___ _____ ___  ___ 
                              |   \_ _| _ \ __/ __|_   _/ _ \| _ \
                              | |) | ||   / _| (__  | || (_) |   /
                              |___/___|_|_\___\___| |_| \___/|_|_\
                                    


Release     : 16.1R2
Release date: 20190628
Package ID  : a454c1d
Last login: Mon Mar  2 13:27:24 2020 from 10.91.192.242

             .---.,                                 
            (      ``.                             
       _     \        )    __      ________ _____   _____                
      (  `.   \      /     \ \    / /  ____|  __ \ / ____|  /\           
       \    `. )    /       \ \  / /| |__  | |__) | (___   /  \          
        \     |    /         \ \/ / |  __| |  _  / \___ \ / /\ \         
         \    |   /           \  /  | |____| | \ \ ____) / ____ \        
          \   |  /             \/   |______|_|  \_\_____/_/    \_\       
           \  | /  
            \_|/               ___ ___ ___ ___ ___ _____ ___  ___ 
                              |   \_ _| _ \ __/ __|_   _/ _ \| _ \
                              | |) | ||   / _| (__  | || (_) |   /
                              |___/___|_|_\___\___| |_| \___/|_|_\
                                    



Automated connected from 10.91.192.242 using ssh on VDir-BLR-NEW-01
[?7hAutomated@VDir-BLR-NEW-01>
20200302 18:56:58.029 - DEBUG - read_channel:
20200302 18:57:00.031 - DEBUG - read_channel: 
System message at 2020-03-02 13:27:55...
Commit performed by portal_write_sit via http using rest.
Automated@VDir-BLR-NEW-01>
20200302 18:57:00.132 - DEBUG - read_channel:
20200302 18:57:02.132 - DEBUG - read_channel:
20200302 18:57:02.133 - DEBUG - write_channel:
20200302 18:57:02.234 - DEBUG - read_channel: 
Automated@VDir-BLR-NEW-01>
20200302 18:57:02.236 - DEBUG - write_channel: cli
20200302 18:57:02.538 - DEBUG - read_channel: cli
---------------------------^
syntax error: expecting 
  clear      - Clear parameter
  compare    - Compare running configuration to another configuration or a file
  configure  - Manipulate software configuration information
  describe   - Display transparent command  information
  exit       - Exit the management session
  file       - Perform file operations
  help       - Provide help information
  id         - Show user id information
  monitor    - Real-time debugging
  ping       - Ping a host
  quit       - Exit the management session
  request    - Make system-level requests
  script     - Script actions
  set        - Set CLI properties
  set-path   - Set relative show path
  shell      - Open a shell
  show       - Show information about the system
  source     - File to source
  ssh        - Open a secure shell on another Host
  switch     - Change CLI style
  telnet     - Open a telnet session to another host
  top        - Exit to top level and optionally run command
  traceroute - Trace the route to a remote host
  up         - Exit one level of configuration
[error][2020-03-02 13:27:59]
Automated@VDir-BLR-NEW-01>
20200302 18:57:02.538 - DEBUG - read_channel:
20200302 18:57:02.539 - DEBUG - write_channel:
20200302 18:57:02.640 - DEBUG - read_channel: 
Automated@VDir-BLR-NEW-01>
20200302 18:57:02.741 - DEBUG - read_channel:
20200302 18:57:02.842 - DEBUG - read_channel:
20200302 18:57:02.843 - DEBUG - In disable_paging
20200302 18:57:02.843 - DEBUG - Command: set screen length 0
20200302 18:57:02.844 - DEBUG - write_channel: set screen length 0
20200302 18:57:02.845 - DEBUG - Pattern is: Automated\@VDir\-BLR\-NEW\-01
20200302 18:57:02.851 - DEBUG - _read_channel_expect read_data: set
20200302 18:57:02.951 - DEBUG - _read_channel_expect read_data:  screen length 0
[ok][2020-03-02 13:27:59]
Automated@VDir-BLR-NEW-01>
20200302 18:57:02.952 - DEBUG - Pattern found: Automated\@VDir\-BLR\-NEW\-01 set screen length 0
[ok][2020-03-02 13:27:59]
Automated@VDir-BLR-NEW-01>
20200302 18:57:02.952 - DEBUG - set screen length 0
[ok][2020-03-02 13:27:59]
Automated@VDir-BLR-NEW-01>
20200302 18:57:02.953 - DEBUG - Exiting disable_paging
20200302 18:57:02.954 - DEBUG - write_channel: set screen width 0
20200302 18:57:02.955 - DEBUG - Pattern is: Automated\@VDir\-BLR\-NEW\-01
20200302 18:57:02.959 - DEBUG - _read_channel_expect read_data: set
20200302 18:57:03.061 - DEBUG - _read_channel_expect read_data:  screen width 0
[ok][2020-03-02 13:28:00]
Automated@VDir-BLR-NEW-01>
20200302 18:57:03.062 - DEBUG - Pattern found: Automated\@VDir\-BLR\-NEW\-01 set screen width 0
[ok][2020-03-02 13:28:00]
Automated@VDir-BLR-NEW-01>
20200302 18:57:03.362 - DEBUG - read_channel:
20200302 18:57:03.364 - DEBUG - <netmiko.versa.versa_ssh.VersaSSH object at 0x000000000E0D6278>
20200302 18:57:08.365 - DEBUG - read_channel:
20200302 18:57:08.366 - DEBUG - write_channel:
20200302 18:57:08.467 - DEBUG - read_channel: 
Automated@VDir-BLR-NEW-01>
20200302 18:57:08.568 - DEBUG - read_channel:
20200302 18:57:08.569 - DEBUG - versa: Automated@VDir-BLR-NEW-01>
20200302 18:57:08.570 - DEBUG - write_channel: ssh admin@20.20.90.12
20200302 18:57:13.571 - DEBUG - read_channel: ssh admin@20.20.90.12
admin@20.20.90.12's password:
20200302 18:57:13.572 - DEBUG - write_channel: versa123
20200302 18:57:18.573 - DEBUG - read_channel: 
             .---.,
            (      ``.
       _     \        )    __      ________ _____   _____
      (  `.   \      /     \ \    / /  ____|  __ \ / ____|  /\
       \    `. )    /       \ \  / /| |__  | |__) | (___   /  \
        \     |    /         \ \/ / |  __| |  _  / \___ \ / /\ \
         \    |   /           \  /  | |____| | \ \ ____) / ____ \
          \   |  /             \/   |______|_|  \_\_____/_/    \_\
           \  | /
            \_|/                     ___ _    _____  ___   ___  _ ___
                                    | __| |  | __\ \/ | \ / / \| | __|
                                    | _|| |__| _| >  < \ V /| .` | _|
                                    |_| |____|___/_/\_\ \_/ |_|\_|_|


Versa FlexVNF software
Release     :	16.1R2 (S9)
Release date:	20190628
Package ID  :	80561de	

Last login: Mon Mar  2 12:36:15 2020 from 10.92.116.67
admin@CPE12-HKG-HYBRD-IPC00190:~$
20200302 18:57:19.684 - DEBUG - read_channel:
20200302 18:57:21.685 - DEBUG - read_channel:
20200302 18:57:21.686 - DEBUG - write_channel:
20200302 18:57:21.897 - DEBUG - read_channel: 
admin@CPE12-HKG-HYBRD-IPC00190:~$
20200302 18:57:21.999 - DEBUG - read_channel:
20200302 18:57:24.000 - DEBUG - read_channel:
20200302 18:57:24.001 - DEBUG - write_channel:
20200302 18:57:24.102 - DEBUG - read_channel: 
admin@CPE12-HKG-HYBRD-IPC00190:~$
20200302 18:57:24.103 - DEBUG - write_channel: cli
20200302 18:57:24.404 - DEBUG - read_channel: cli
Access to this network/system is limited to users authorised by Colt for its legitimate business purposes. Unauthorised access, use, installation of files or modification of any data is prohibited. Use of this system/network will be audited

             .---.,
            (      ``.
       _     \        )    __      ________ _____   _____
      (  `.   \      /     \ \    / /  ____|  __ \ / ____|  /\
       \    `. )    /       \ \  / /| |__  | |__) | (___   /  \
        \     |    /         \ \/ / |  __| |  _  / \___ \ / /\ \
         \    |   /           \  /  | |____| | \ \ ____) / ____ \
          \   |  /             \/   |______|_|  \_\_____/_/    \_\
           \  | /
            \_|/                   _  _ ___ _______      _____  ___ _  _____
                                  | \| | __|_   _\ \    / / _ \| _ \ |/ / __|
                                  | .` | _|  | |  \ \/\/ / (_) |   / ' <\__ \
                                  |_|\_|___| |_|   \_/\_/ \___/|_|_\_|\_\___/



admin connected from 10.92.116.67 using ssh on CPE12-HKG-HYBRD-IPC00190
[?7hadmin@CPE12-HKG-HYBRD-IPC00190-cli>
20200302 18:57:24.405 - DEBUG - read_channel:
20200302 18:57:24.406 - DEBUG - write_channel:
20200302 18:57:24.507 - DEBUG - read_channel: 
admin@CPE12-HKG-HYBRD-IPC00190-cli>
20200302 18:57:24.608 - DEBUG - read_channel:
20200302 18:57:24.710 - DEBUG - read_channel:
20200302 18:57:24.711 - DEBUG - In disable_paging
20200302 18:57:24.711 - DEBUG - Command: set screen length 0
20200302 18:57:24.712 - DEBUG - write_channel: set screen length 0
20200302 18:57:24.712 - DEBUG - Pattern is: admin\@CPE12\-HKG\-HYBRD\-IPC00190\-cli
20200302 18:57:24.780 - DEBUG - _read_channel_expect read_data: set
20200302 18:57:24.882 - DEBUG - _read_channel_expect read_data:  screen
20200302 18:57:24.983 - DEBUG - _read_channel_expect read_data:  length
20200302 18:57:25.084 - DEBUG - _read_channel_expect read_data:  0
[ok][2020-03-02 13:25:11]
admin@CPE12-HKG-HYBRD-IPC00190-cli>
20200302 18:57:25.085 - DEBUG - Pattern found: admin\@CPE12\-HKG\-HYBRD\-IPC00190\-cli set screen length 0
[ok][2020-03-02 13:25:11]
admin@CPE12-HKG-HYBRD-IPC00190-cli>
20200302 18:57:25.086 - DEBUG - set screen length 0
[ok][2020-03-02 13:25:11]
admin@CPE12-HKG-HYBRD-IPC00190-cli>
20200302 18:57:25.087 - DEBUG - Exiting disable_paging
20200302 18:57:25.088 - DEBUG - write_channel: set screen width 0
20200302 18:57:25.088 - DEBUG - Pattern is: admin\@CPE12\-HKG\-HYBRD\-IPC00190\-cli
20200302 18:57:25.153 - DEBUG - _read_channel_expect read_data: set
20200302 18:57:25.255 - DEBUG - _read_channel_expect read_data:  screen
20200302 18:57:25.356 - DEBUG - _read_channel_expect read_data:  width
20200302 18:57:25.457 - DEBUG - _read_channel_expect read_data:  0
[ok][2020-03-02 13:25:11]
admin@CPE12-HKG-HYBRD-IPC00190-cli>
20200302 18:57:25.458 - DEBUG - Pattern found: admin\@CPE12\-HKG\-HYBRD\-IPC00190\-cli set screen width 0
[ok][2020-03-02 13:25:11]
admin@CPE12-HKG-HYBRD-IPC00190-cli>
20200302 18:57:25.758 - DEBUG - read_channel:
20200302 18:57:27.972 - DEBUG - read_channel:
20200302 18:57:27.972 - DEBUG - write_channel: set idle-timeout 0
20200302 18:57:27.972 - DEBUG - read_channel:
20200302 18:57:28.174 - DEBUG - read_channel: set idle-timeout 0
20200302 18:57:28.175 - DEBUG - read_channel:
20200302 18:57:28.376 - DEBUG - read_channel: [ok][2020-03-02 13:25:14]
admin@CPE12-HKG-HYBRD-IPC00190-cli>
20200302 18:57:28.376 - INFO - ssh admin@20.20.90.12
admin@20.20.90.12's password: 

             .---.,
            (      ``.
       _     \        )    __      ________ _____   _____
      (  `.   \      /     \ \    / /  ____|  __ \ / ____|  /\
       \    `. )    /       \ \  / /| |__  | |__) | (___   /  \
        \     |    /         \ \/ / |  __| |  _  / \___ \ / /\ \
         \    |   /           \  /  | |____| | \ \ ____) / ____ \
          \   |  /             \/   |______|_|  \_\_____/_/    \_\
           \  | /
            \_|/                     ___ _    _____  ___   ___  _ ___
                                    | __| |  | __\ \/ | \ / / \| | __|
                                    | _|| |__| _| >  < \ V /| .` | _|
                                    |_| |____|___/_/\_\ \_/ |_|\_|_|


Versa FlexVNF software
Release     :	16.1R2 (S9)
Release date:	20190628
Package ID  :	80561de	

Last login: Mon Mar  2 12:36:15 2020 from 10.92.116.67
admin@CPE12-HKG-HYBRD-IPC00190:~$ 
doing redispatch
set idle-timeout 0
[ok][2020-03-02 13:25:14]
admin@CPE12-HKG-HYBRD-IPC00190-cli>
20200302 18:57:28.378 - INFO - +-- END KW: CPE2.Cross Login (31854)
20200302 18:57:28.379 - INFO - +-- START KW: spirent1.Connect And Reserve Ports [ ]
20200302 18:57:45.398 - INFO - reserved ports 10/1 : port1 : port_handle[0]

 reserved ports 10/2 : port2 : port_handle[1]
***** run sth.interface_config successfully
***** run sth.interface_config successfully
20200302 18:57:45.399 - INFO - +-- END KW: spirent1.Connect And Reserve Ports (17019)
20200302 18:57:45.399 - INFO - +-- START KW: CPE1.Get Device Info [ ]
20200302 18:57:45.403 - DEBUG - Starting new HTTPS connection (1): 10.91.127.194:9182
20200302 18:57:47.453 - DEBUG - https://10.91.127.194:9182 "GET /vnms/appliance/appliance?offset=0&limit=1000 HTTP/1.1" 200 None
20200302 18:57:47.506 - INFO - ${CPE1_dev_info_on_vd} = {'ownerOrg': u'IPC00190', 'name': u'CPE11-HKG-HYBRD-IPC00190', 'ipAddress': u'20.20.90.11', 'packageName': u'versa-flexvnf-20190628-153930-80561de-16.1R2S9-wsm', 'ping_status': u'REACHABLE', 'controll...
20200302 18:57:47.506 - INFO - +-- END KW: CPE1.Get Device Info (2107)
20200302 18:57:47.506 - INFO - +-- START KW: CPE1.Get Data Dict [ ]
20200302 18:57:47.610 - INFO - ${CPE1} = {'username': 'admin', 'main_logger': <logging.Logger object at 0x000000000DA55748>, 'ctlr_dict': {'MYS': ['NV-WC01-N7-MYS', 'NV-WC02-N7-MYS'], 'LON': ['NV-WC01-N5-LON', 'NV-WC02-N5-LON'], 'HKG': ['NV-...
20200302 18:57:47.610 - INFO - +-- END KW: CPE1.Get Data Dict (104)
20200302 18:57:47.610 - INFO - +-- START KW: CPE2.Get Data Dict [ ]
20200302 18:57:47.784 - INFO - ${CPE2} = {'username': 'admin', 'main_logger': <logging.Logger object at 0x000000000DB28208>, 'ctlr_dict': {'MYS': ['NV-WC01-N7-MYS', 'NV-WC02-N7-MYS'], 'LON': ['NV-WC01-N5-LON', 'NV-WC02-N5-LON'], 'HKG': ['NV-...
20200302 18:57:47.784 - INFO - +-- END KW: CPE2.Get Data Dict (174)
20200302 18:57:47.785 - INFO - +-- START KW: CPE1.Create Controller List [ ${CPE1['ORG_NAME']} | ${CPE1['ORG_ID']} | ${CPE1['NO_OF_VRFS']} | ${CPE1['NODE']} ]
20200302 18:57:47.849 - INFO - +-- END KW: CPE1.Create Controller List (63)
20200302 18:57:47.849 - INFO - +-- START KW: CPE1.Create Gateway List [ ${CPE1['ORG_NAME']} | ${CPE1['ORG_ID']} | ${CPE1['NO_OF_VRFS']} | ${CPE1['NODE']} ]
20200302 18:57:47.895 - INFO - +-- END KW: CPE1.Create Gateway List (46)
20200302 18:57:47.896 - INFO - +-- START KW: CPE1.Create Cpe Data [ ]
20200302 18:57:47.898 - INFO - +-- END KW: CPE1.Create Cpe Data (2)
20200302 18:57:47.898 - INFO - +-- START KW: CPE2.Create Controller List [ ${CPE2['ORG_NAME']} | ${CPE2['ORG_ID']} | ${CPE2['NO_OF_VRFS']} | ${CPE2['NODE']} ]
20200302 18:57:47.952 - INFO - +-- END KW: CPE2.Create Controller List (54)
20200302 18:57:47.952 - INFO - +-- START KW: CPE2.Create Gateway List [ ${CPE2['ORG_NAME']} | ${CPE2['ORG_ID']} | ${CPE2['NO_OF_VRFS']} | ${CPE2['NODE']} ]
20200302 18:57:47.989 - INFO - +-- END KW: CPE2.Create Gateway List (36)
20200302 18:57:47.989 - INFO - +-- START KW: CPE2.Create Cpe Data [ ]
20200302 18:57:47.993 - INFO - +-- END KW: CPE2.Create Cpe Data (4)
20200302 18:57:47.993 - INFO - +-- START KW: CPE1.Get Data Dict [ ]
20200302 18:57:48.130 - INFO - ${CPE1} = {'gw_list': ['NV-GW01-N1-HKG', 'NV-GW02-N1-HKG'], 'dev_dict': {'ownerOrg': u'IPC00190', 'name': u'CPE11-HKG-HYBRD-IPC00190', 'ipAddress': u'20.20.90.11', 'packageName': u'versa-flexvnf-20190628-153930...
20200302 18:57:48.130 - INFO - +-- END KW: CPE1.Get Data Dict (137)
20200302 18:57:48.131 - INFO - +-- START KW: BuiltIn.Set Suite Variable [ ${CPE1} ]
20200302 18:57:48.193 - INFO - ${CPE1} = {'gw_list': ['NV-GW01-N1-HKG', 'NV-GW02-N1-HKG'], 'dev_dict': {'ownerOrg': u'IPC00190', 'name': u'CPE11-HKG-HYBRD-IPC00190', 'ipAddress': u'20.20.90.11', 'packageName': u'versa-flexvnf-20190628-153930...
20200302 18:57:48.194 - INFO - +-- END KW: BuiltIn.Set Suite Variable (64)
20200302 18:57:48.194 - INFO - +-- START KW: CPE2.Get Data Dict [ ]
20200302 18:57:48.362 - INFO - ${CPE2} = {'gw_list': ['NV-GW01-N1-HKG', 'NV-GW02-N1-HKG'], 'START_LAN_IP_SUBNET': '192.169.111.0/24', 'PST_CREATION': 'NO', 'WAN2_INTF_NEXTHOP': '172.16.6.45', 'lan_vlan': [610], 'WC2_local_ike_key': 'CPE12-HK...
20200302 18:57:48.363 - INFO - +-- END KW: CPE2.Get Data Dict (168)
20200302 18:57:48.364 - INFO - +-- START KW: BuiltIn.Set Suite Variable [ ${CPE2} ]
20200302 18:57:48.472 - INFO - ${CPE2} = {'gw_list': ['NV-GW01-N1-HKG', 'NV-GW02-N1-HKG'], 'START_LAN_IP_SUBNET': '192.169.111.0/24', 'PST_CREATION': 'NO', 'WAN2_INTF_NEXTHOP': '172.16.6.45', 'lan_vlan': [610], 'WC2_local_ike_key': 'CPE12-HK...
20200302 18:57:48.473 - INFO - +-- END KW: BuiltIn.Set Suite Variable (109)
20200302 18:57:48.473 - INFO - +-- START KW: VM1.VM Pre Op [ ]
20200302 18:57:48.581 - DEBUG - Adding ssh-rsa host key for 10.91.125.181: 07638a24d182c6b4edf7d4bf20985c67
20200302 18:57:48.650 - DEBUG - [chan 0] Max packet in: 32768 bytes
20200302 18:57:50.159 - DEBUG - read_channel: Welcome to Ubuntu 16.04.1 LTS (GNU/Linux 4.4.0-170-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

144 packages can be updated.
0 updates are security updates.

New release '18.04.4 LTS' available.
Run 'do-release-upgrade' to upgrade to it.


*** System restart required ***
Last login: Mon Mar  2 16:04:21 2020 from 10.91.192.242
sathish@VM1:~$
20200302 18:57:50.260 - DEBUG - read_channel:
20200302 18:57:52.261 - DEBUG - read_channel:
20200302 18:57:52.262 - DEBUG - read_channel:
20200302 18:57:52.263 - DEBUG - write_channel:
20200302 18:57:52.364 - DEBUG - read_channel: 
sathish@VM1:~$
20200302 18:57:52.465 - DEBUG - read_channel:
20200302 18:57:52.766 - DEBUG - read_channel:
20200302 18:57:52.967 - DEBUG - read_channel:
20200302 18:57:52.968 - DEBUG - write_channel: sudo bash
20200302 18:57:52.969 - DEBUG - read_channel:
20200302 18:57:53.169 - DEBUG - read_channel: sudo bash
[sudo] password for sathish:
20200302 18:57:53.371 - DEBUG - read_channel:
20200302 18:57:53.372 - DEBUG - write_channel: sathish
20200302 18:57:53.372 - DEBUG - read_channel:
20200302 18:57:53.573 - DEBUG - read_channel: 
root@VM1:~#
20200302 18:57:53.775 - DEBUG - read_channel:
20200302 18:57:53.776 - DEBUG - write_channel: exit
20200302 18:57:53.777 - DEBUG - read_channel:
20200302 18:57:53.977 - DEBUG - read_channel: exit
exit
sathish@VM1:~$
20200302 18:57:53.979 - DEBUG - read_channel:
20200302 18:57:53.980 - DEBUG - write_channel:
20200302 18:57:54.081 - DEBUG - read_channel: 
sathish@VM1:~$
20200302 18:57:54.181 - DEBUG - read_channel:
20200302 18:57:54.383 - DEBUG - read_channel:
20200302 18:57:54.384 - DEBUG - write_channel: sudo bash
20200302 18:57:54.384 - DEBUG - read_channel:
20200302 18:57:54.584 - DEBUG - read_channel: sudo bash
root@VM1:~#
20200302 18:57:54.785 - DEBUG - read_channel:
20200302 18:57:54.786 - DEBUG - write_channel: versa123
20200302 18:57:54.787 - DEBUG - read_channel:
20200302 18:57:54.988 - DEBUG - read_channel: versa123
20200302 18:57:54.989 - DEBUG - read_channel:
20200302 18:57:55.191 - DEBUG - read_channel: versa123: command not found
root@VM1:~#
20200302 18:57:55.393 - DEBUG - read_channel:
20200302 18:57:55.395 - DEBUG - write_channel: exit
20200302 18:57:55.395 - DEBUG - read_channel:
20200302 18:57:55.597 - DEBUG - read_channel: exit
exit
sathish@VM1:~$
20200302 18:57:55.798 - DEBUG - read_channel:
20200302 18:57:55.799 - DEBUG - write_channel: sudo ifconfig ens33 up
20200302 18:57:55.800 - DEBUG - read_channel:
20200302 18:57:56.001 - DEBUG - read_channel: sudo ifconfig ens33 up
sathish@VM1:~$
20200302 18:57:56.202 - DEBUG - read_channel:
20200302 18:57:56.203 - DEBUG - write_channel: sudo vconfig add ens33 600
20200302 18:57:56.204 - DEBUG - read_channel:
20200302 18:57:56.405 - DEBUG - read_channel: sudo vconfig add ens33 600
ERROR: trying to add VLAN #600 to IF -:ens33:-  error: File exists
sathish@VM1:~$
20200302 18:57:56.606 - DEBUG - read_channel:
20200302 18:57:56.607 - DEBUG - write_channel: sudo ifconfig ens33.600 up
20200302 18:57:56.608 - DEBUG - read_channel:
20200302 18:57:56.809 - DEBUG - read_channel: sudo ifconfig ens33.600 up
sathish@VM1:~$
20200302 18:57:57.010 - DEBUG - read_channel:
20200302 18:57:57.011 - DEBUG - write_channel: sudo ifconfig ens33.600 192.169.101.2 netmask 255.255.255.0
20200302 18:57:57.011 - DEBUG - read_channel:
20200302 18:57:57.212 - DEBUG - read_channel: sudo ifconfig ens33.600 192.169.101.2 netmask 255.255.255.0
sathish@VM1:~$
20200302 18:57:57.212 - INFO - <netmiko.linux.linux_ssh.LinuxSSH object at 0x000000000E3BB5F8>
[sudo] password for sathish: 
1:~# 
exit
linux: sathish@VM1:~$
20200302 18:57:57.213 - INFO - +-- END KW: VM1.VM Pre Op (8739)
20200302 18:57:57.213 - INFO - +-- START KW: VM2.VM Pre Op [ ]
20200302 18:57:57.294 - DEBUG - Adding ssh-rsa host key for 10.91.125.182: 35c24e5386f8ff2bceb26a60da84b1dd
20200302 18:57:57.395 - DEBUG - [chan 0] Max packet in: 32768 bytes
20200302 18:57:58.779 - DEBUG - read_channel: Welcome to Ubuntu 16.04.1 LTS (GNU/Linux 4.4.0-170-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

143 packages can be updated.
0 updates are security updates.

New release '18.04.4 LTS' available.
Run 'do-release-upgrade' to upgrade to it.


*** System restart required ***
Last login: Mon Mar  2 16:04:31 2020 from 10.91.192.242
sathish@CPE12-VM1:~$
20200302 18:57:58.881 - DEBUG - read_channel:
20200302 18:58:00.885 - DEBUG - read_channel:
20200302 18:58:00.893 - DEBUG - read_channel:
20200302 18:58:00.894 - DEBUG - write_channel:
20200302 18:58:00.995 - DEBUG - read_channel: 
sathish@CPE12-VM1:~$
20200302 18:58:01.096 - DEBUG - read_channel:
20200302 18:58:01.397 - DEBUG - read_channel:
20200302 18:58:01.599 - DEBUG - read_channel:
20200302 18:58:01.601 - DEBUG - write_channel: sudo bash
20200302 18:58:01.602 - DEBUG - read_channel:
20200302 18:58:01.803 - DEBUG - read_channel: sudo bash
[sudo] password for sathish:
20200302 18:58:02.005 - DEBUG - read_channel:
20200302 18:58:02.006 - DEBUG - write_channel: sathish
20200302 18:58:02.007 - DEBUG - read_channel:
20200302 18:58:02.208 - DEBUG - read_channel: 
root@CPE12-VM1:~#
20200302 18:58:02.409 - DEBUG - read_channel:
20200302 18:58:02.410 - DEBUG - write_channel: exit
20200302 18:58:02.411 - DEBUG - read_channel:
20200302 18:58:02.612 - DEBUG - read_channel: exit
exit
sathish@CPE12-VM1:~$
20200302 18:58:02.613 - DEBUG - read_channel:
20200302 18:58:02.613 - DEBUG - write_channel:
20200302 18:58:02.714 - DEBUG - read_channel: 
sathish@CPE12-VM1:~$
20200302 18:58:02.815 - DEBUG - read_channel:
20200302 18:58:03.016 - DEBUG - read_channel:
20200302 18:58:03.016 - DEBUG - write_channel: sudo bash
20200302 18:58:03.017 - DEBUG - read_channel:
20200302 18:58:03.229 - DEBUG - read_channel: sudo bash
root@CPE12-VM1:~#
20200302 18:58:03.433 - DEBUG - read_channel:
20200302 18:58:03.434 - DEBUG - write_channel: versa123
20200302 18:58:03.435 - DEBUG - read_channel:
20200302 18:58:03.635 - DEBUG - read_channel: versa123
20200302 18:58:03.636 - DEBUG - read_channel:
20200302 18:58:03.836 - DEBUG - read_channel:
20200302 18:58:04.037 - DEBUG - read_channel: versa123: command not found
root@CPE12-VM1:~#
20200302 18:58:04.238 - DEBUG - read_channel:
20200302 18:58:04.239 - DEBUG - write_channel: exit
20200302 18:58:04.239 - DEBUG - read_channel:
20200302 18:58:04.440 - DEBUG - read_channel: exit
exit
sathish@CPE12-VM1:~$
20200302 18:58:04.641 - DEBUG - read_channel:
20200302 18:58:04.642 - DEBUG - write_channel: sudo ifconfig ens33 up
20200302 18:58:04.642 - DEBUG - read_channel:
20200302 18:58:04.843 - DEBUG - read_channel: sudo ifconfig ens33 up
sathish@CPE12-VM1:~$
20200302 18:58:05.045 - DEBUG - read_channel:
20200302 18:58:05.046 - DEBUG - write_channel: sudo vconfig add ens33 610
20200302 18:58:05.047 - DEBUG - read_channel:
20200302 18:58:05.248 - DEBUG - read_channel: sudo vconfig add ens33 610
ERROR: trying to add VLAN #610 to IF -:ens33:-  error: File exists
sathish@CPE12-VM1:~$
20200302 18:58:05.449 - DEBUG - read_channel:
20200302 18:58:05.449 - DEBUG - write_channel: sudo ifconfig ens33.610 up
20200302 18:58:05.450 - DEBUG - read_channel:
20200302 18:58:05.651 - DEBUG - read_channel: sudo ifconfig ens33.610 up
sathish@CPE12-VM1:~$
20200302 18:58:05.852 - DEBUG - read_channel:
20200302 18:58:05.852 - DEBUG - write_channel: sudo ifconfig ens33.610 192.169.111.2 netmask 255.255.255.0
20200302 18:58:05.853 - DEBUG - read_channel:
20200302 18:58:06.054 - DEBUG - read_channel: sudo ifconfig ens33.610 192.169.111.2 netmask 255.255.255.0 [A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[K0
sathish@CPE12-VM1:~$
20200302 18:58:06.054 - INFO - <netmiko.linux.linux_ssh.LinuxSSH object at 0x000000000E3BBA90>
[sudo] password for sathish: 
E12-VM1:~# 
exit
linux: sathish@CPE12-VM1:~$
20200302 18:58:06.055 - INFO - +-- END KW: VM2.VM Pre Op (8842)
20200302 18:58:06.055 - INFO - +-- START KW: VM1.Get Data Dict [ ]
20200302 18:58:06.106 - INFO - ${VM1} = {'username': 'sathish', 'shell_nc': <netmiko.linux.linux_ssh.LinuxSSH object at 0x000000000E3BB5F8>, 'lan': {1: {'second_host': '192.169.101.2', 'vlan': 600, 'netmask': '255.255.255.0', 'first_host': ...
20200302 18:58:06.106 - INFO - +-- END KW: VM1.Get Data Dict (51)
20200302 18:58:06.109 - INFO - +-- START KW: VM2.Get Data Dict [ ]
20200302 18:58:06.158 - INFO - ${VM2} = {'username': 'sathish', 'shell_nc': <netmiko.linux.linux_ssh.LinuxSSH object at 0x000000000E3BBA90>, 'lan': {1: {'second_host': '192.169.111.2', 'vlan': 610, 'netmask': '255.255.255.0', 'first_host': ...
20200302 18:58:06.158 - INFO - +-- END KW: VM2.Get Data Dict (50)
20200302 18:58:06.159 - INFO - +-- START KW: BuiltIn.Set Suite Variable [ ${VM1} ]
20200302 18:58:06.186 - INFO - ${VM1} = {'username': 'sathish', 'shell_nc': <netmiko.linux.linux_ssh.LinuxSSH object at 0x000000000E3BB5F8>, 'lan': {1: {'second_host': '192.169.101.2', 'vlan': 600, 'netmask': '255.255.255.0', 'first_host': ...
20200302 18:58:06.187 - INFO - +-- END KW: BuiltIn.Set Suite Variable (28)
20200302 18:58:06.187 - INFO - +-- START KW: BuiltIn.Set Suite Variable [ ${VM2} ]
20200302 18:58:06.213 - INFO - ${VM2} = {'username': 'sathish', 'shell_nc': <netmiko.linux.linux_ssh.LinuxSSH object at 0x000000000E3BBA90>, 'lan': {1: {'second_host': '192.169.111.2', 'vlan': 610, 'netmask': '255.255.255.0', 'first_host': ...
20200302 18:58:06.213 - INFO - +-- END KW: BuiltIn.Set Suite Variable (26)
20200302 18:58:06.214 - INFO - +-- START KW: ${i} IN RANGE [ 1 | ${VM1['NO_OF_VRFS']} + 1 ] [ ]
20200302 18:58:06.214 - INFO - +--- START KW: ${i} = 1 [ ]
20200302 18:58:06.215 - INFO - +---- START KW: BuiltIn.Set Variable [ ${VM1['lan'][${i}]['first_host']} ]
20200302 18:58:06.216 - INFO - ${gw} = 192.169.101.1
20200302 18:58:06.216 - INFO - +---- END KW: BuiltIn.Set Variable (1)
20200302 18:58:06.217 - INFO - +---- START KW: BuiltIn.Set Variable [ ${VM1['lan'][${i}]['vlan']} ]
20200302 18:58:06.218 - INFO - ${vlan} = 600
20200302 18:58:06.219 - INFO - +---- END KW: BuiltIn.Set Variable (1)
20200302 18:58:06.220 - INFO - +---- START KW: BuiltIn.Set Variable [ ${VM2['lan'][${i}]['nw']} ]
20200302 18:58:06.221 - INFO - ${destination_nw} = 192.169.111.0/24
20200302 18:58:06.221 - INFO - +---- END KW: BuiltIn.Set Variable (1)
20200302 18:58:06.222 - INFO - +---- START KW: VM1.Send Commands And Expect [ sudo ip route add ${destination_nw} via ${gw} dev ${VM1['LAN_INTF']}.${vlan} ]
20200302 18:58:06.424 - DEBUG - read_channel:
20200302 18:58:06.425 - DEBUG - write_channel: sudo ip route add 192.169.111.0/24 via 192.169.101.1 dev ens33.600
20200302 18:58:06.426 - DEBUG - read_channel:
20200302 18:58:06.626 - DEBUG - read_channel: sudo ip route add 192.169.111.0/24 via 192.169.101.1 dev ens33.60 0
RTNETLINK answers: File exists
sathish@VM1:~$
20200302 18:58:06.627 - INFO - +---- END KW: VM1.Send Commands And Expect (405)
20200302 18:58:06.627 - INFO - +--- END KW: ${i} = 1 (413)
20200302 18:58:06.628 - INFO - +-- END KW: ${i} IN RANGE [ 1 | ${VM1['NO_OF_VRFS']} + 1 ] (414)
20200302 18:58:06.628 - INFO - +-- START KW: ${i} IN RANGE [ 1 | ${VM2['NO_OF_VRFS']} + 1 ] [ ]
20200302 18:58:06.629 - INFO - +--- START KW: ${i} = 1 [ ]
20200302 18:58:06.629 - INFO - +---- START KW: BuiltIn.Set Variable [ ${VM2['lan'][${i}]['first_host']} ]
20200302 18:58:06.631 - INFO - ${gw} = 192.169.111.1
20200302 18:58:06.631 - INFO - +---- END KW: BuiltIn.Set Variable (2)
20200302 18:58:06.631 - INFO - +---- START KW: BuiltIn.Set Variable [ ${VM2['lan'][${i}]['vlan']} ]
20200302 18:58:06.632 - INFO - ${vlan} = 610
20200302 18:58:06.633 - INFO - +---- END KW: BuiltIn.Set Variable (1)
20200302 18:58:06.633 - INFO - +---- START KW: BuiltIn.Set Variable [ ${VM1['lan'][${i}]['nw']} ]
20200302 18:58:06.634 - INFO - ${destination_nw} = 192.169.101.0/24
20200302 18:58:06.634 - INFO - +---- END KW: BuiltIn.Set Variable (1)
20200302 18:58:06.634 - INFO - +---- START KW: VM2.Send Commands And Expect [ sudo ip route add ${destination_nw} via ${gw} dev ${VM2['LAN_INTF']}.${vlan} ]
20200302 18:58:06.836 - DEBUG - read_channel:
20200302 18:58:06.837 - DEBUG - write_channel: sudo ip route add 192.169.101.0/24 via 192.169.111.1 dev ens33.610
20200302 18:58:06.837 - DEBUG - read_channel:
20200302 18:58:07.038 - DEBUG - read_channel: sudo ip route add 192.169.101.0/24 via 192.169.111.1 dev en s33.610
RTNETLINK answers: File exists
sathish@CPE12-VM1:~$
20200302 18:58:07.039 - INFO - +---- END KW: VM2.Send Commands And Expect (405)
20200302 18:58:07.039 - INFO - +--- END KW: ${i} = 1 (410)
20200302 18:58:07.039 - INFO - +-- END KW: ${i} IN RANGE [ 1 | ${VM2['NO_OF_VRFS']} + 1 ] (411)
20200302 18:58:07.040 - INFO - +-- START KW: SPIRENT_STARTUP [ ]
20200302 18:58:07.041 - INFO - +--- START KW: spirent1.Create Device [ port=0 | vlanid=${CPE1['lan'][1]['vlan']} | intf_ip_addr=${CPE1['lan'][1]['third_host']} | gateway_ip_addr=${CPE1['lan'][1]['first_host']} ]
20200302 18:58:08.356 - INFO - ***** run sth.emulation_device_config successfully
20200302 18:58:08.357 - INFO - ${device1} = {'status': '1', 'handle': 'host1', 'intf_ip_addr': '192.169.101.1', 'vlanid': 600, 'gateway_ip_addr': '192.169.101.1', 'port': 'port1'}
20200302 18:58:08.357 - INFO - +--- END KW: spirent1.Create Device (1316)
20200302 18:58:08.358 - INFO - +--- START KW: spirent1.Create Device [ port=1 | vlanid=${CPE2['lan'][1]['vlan']} | intf_ip_addr=${CPE2['lan'][1]['third_host']} | gateway_ip_addr=${CPE2['lan'][1]['first_host']} ]
20200302 18:58:08.830 - INFO - ***** run sth.emulation_device_config successfully
20200302 18:58:08.830 - INFO - ${device2} = {'status': '1', 'handle': 'host2', 'intf_ip_addr': '192.169.111.1', 'vlanid': 610, 'gateway_ip_addr': '192.169.111.1', 'port': 'port2'}
20200302 18:58:08.830 - INFO - +--- END KW: spirent1.Create Device (472)
20200302 18:58:08.831 - INFO - +--- START KW: spirent1.Create Tcp Stream Block [ ${device1} | ${device2} | src_port=2000 | rate_mbps=2 ]
20200302 18:58:14.437 - INFO - ***** run sth.traffic_config successfully
20200302 18:58:14.437 - INFO - ${stream1} = {'status': '1', 'stream_id': 'streamblock1'}
20200302 18:58:14.437 - INFO - +--- END KW: spirent1.Create Tcp Stream Block (5606)
20200302 18:58:14.437 - INFO - +--- START KW: spirent1.Create Tcp Stream Block [ ${device1} | ${device2} | src_port=2001 | rate_mbps=2 ]
20200302 18:58:17.105 - INFO - ***** run sth.traffic_config successfully
20200302 18:58:17.106 - INFO - ${stream2} = {'status': '1', 'stream_id': 'streamblock2'}
20200302 18:58:17.106 - INFO - +--- END KW: spirent1.Create Tcp Stream Block (2669)
20200302 18:58:17.106 - INFO - +--- START KW: spirent1.Create Udp Stream Block [ ${device1} | ${device2} | src_port=2002 | rate_mbps=2 ]
20200302 18:58:20.357 - INFO - ***** run sth.traffic_config successfully
20200302 18:58:20.358 - INFO - ${stream3} = {'status': '1', 'stream_id': 'streamblock3'}
20200302 18:58:20.358 - INFO - +--- END KW: spirent1.Create Udp Stream Block (3252)
20200302 18:58:20.358 - INFO - +--- START KW: BuiltIn.Set Suite Variable [ ${device1} ]
20200302 18:58:20.359 - INFO - ${device1} = {'status': '1', 'handle': 'host1', 'intf_ip_addr': '192.169.101.1', 'vlanid': 600, 'gateway_ip_addr': '192.169.101.1', 'port': 'port1'}
20200302 18:58:20.359 - INFO - +--- END KW: BuiltIn.Set Suite Variable (1)
20200302 18:58:20.360 - INFO - +--- START KW: BuiltIn.Set Suite Variable [ ${device2} ]
20200302 18:58:20.360 - INFO - ${device2} = {'status': '1', 'handle': 'host2', 'intf_ip_addr': '192.169.111.1', 'vlanid': 610, 'gateway_ip_addr': '192.169.111.1', 'port': 'port2'}
20200302 18:58:20.360 - INFO - +--- END KW: BuiltIn.Set Suite Variable (0)
20200302 18:58:20.361 - INFO - +--- START KW: BuiltIn.Set Suite Variable [ ${stream1} ]
20200302 18:58:20.361 - INFO - ${stream1} = {'status': '1', 'stream_id': 'streamblock1'}
20200302 18:58:20.361 - INFO - +--- END KW: BuiltIn.Set Suite Variable (0)
20200302 18:58:20.362 - INFO - +--- START KW: BuiltIn.Set Suite Variable [ ${stream2} ]
20200302 18:58:20.362 - INFO - ${stream2} = {'status': '1', 'stream_id': 'streamblock2'}
20200302 18:58:20.362 - INFO - +--- END KW: BuiltIn.Set Suite Variable (0)
20200302 18:58:20.363 - INFO - +--- START KW: BuiltIn.Set Suite Variable [ ${stream3} ]
20200302 18:58:20.363 - INFO - ${stream3} = {'status': '1', 'stream_id': 'streamblock3'}
20200302 18:58:20.364 - INFO - +--- END KW: BuiltIn.Set Suite Variable (1)
20200302 18:58:20.364 - INFO - +-- END KW: SPIRENT_STARTUP (13324)
20200302 18:58:20.365 - INFO - +-- START KW: CREATE FWD PROFILE [ ]
20200302 18:58:20.365 - INFO - +--- START KW: CPE1.Get Vni Interface Bw [ ${CPE1['WAN1_INTF']} ]
20200302 18:58:20.367 - DEBUG - Starting new HTTPS connection (1): 10.91.127.194:9182
20200302 18:58:22.111 - DEBUG - https://10.91.127.194:9182 "GET /api/config/devices/device/CPE11-HKG-HYBRD-IPC00190/config/interfaces/vni/%22vni-0/1%22/bandwidth HTTP/1.1" 200 None
20200302 18:58:22.116 - INFO - ${curr_intf_bw} = {u'bandwidth': {u'downlink': 30000, u'uplink': 30000}}
20200302 18:58:22.117 - INFO - +--- END KW: CPE1.Get Vni Interface Bw (1751)
20200302 18:58:22.118 - INFO - +--- START KW: BuiltIn.Set Suite Variable [ ${curr_intf_bw} ]
20200302 18:58:22.120 - INFO - ${curr_intf_bw} = {u'bandwidth': {u'downlink': 30000, u'uplink': 30000}}
20200302 18:58:22.120 - INFO - +--- END KW: BuiltIn.Set Suite Variable (3)
20200302 18:58:22.121 - INFO - +--- START KW: CPE1.Modify Interface Bandwidth [ ${CPE1['WAN1_INTF']} | ${bw} | ${bw} ]
20200302 18:58:22.127 - DEBUG - Starting new HTTPS connection (1): 10.91.127.194:9182
20200302 18:58:23.221 - DEBUG - https://10.91.127.194:9182 "GET /api/config/devices/device/CPE11-HKG-HYBRD-IPC00190/config/interfaces/vni/%22vni-0/1%22/bandwidth HTTP/1.1" 200 None
20200302 18:58:23.231 - DEBUG - Starting new HTTPS connection (1): 10.91.127.194:9182
20200302 18:58:24.983 - DEBUG - https://10.91.127.194:9182 "PUT /api/config/devices/device/CPE11-HKG-HYBRD-IPC00190/config/interfaces/vni/%22vni-0/1%22/bandwidth HTTP/1.1" 204 0
20200302 18:58:24.985 - INFO - {"bandwidth": {"downlink": "30000", "uplink": "30000"}}

<Response [204]>
20200302 18:58:24.985 - INFO - +--- END KW: CPE1.Modify Interface Bandwidth (2864)
20200302 18:58:24.985 - INFO - +--- START KW: CPE1.Get Vni Interface Bw [ ${CPE1['WAN1_INTF']} ]
20200302 18:58:24.987 - DEBUG - Starting new HTTPS connection (1): 10.91.127.194:9182
20200302 18:58:25.767 - DEBUG - https://10.91.127.194:9182 "GET /api/config/devices/device/CPE11-HKG-HYBRD-IPC00190/config/interfaces/vni/%22vni-0/1%22/bandwidth HTTP/1.1" 200 None
20200302 18:58:25.773 - INFO - +--- END KW: CPE1.Get Vni Interface Bw (788)
20200302 18:58:25.774 - INFO - +--- START KW: CPE1.Create Sla Profile [ ${sla_prf_1} | circuit_transmit_utilization=5 ]
20200302 18:58:25.776 - INFO - 
CREATE SLA profile
20200302 18:58:25.802 - DEBUG - Starting new HTTPS connection (1): 10.91.127.194:9182
20200302 18:58:27.627 - DEBUG - https://10.91.127.194:9182 "POST /api/config/devices/device/CPE11-HKG-HYBRD-IPC00190/config/orgs/org-services/IPC00190/sd-wan/sla-profiles HTTP/1.1" 201 0
20200302 18:58:27.633 - DEBUG - <Response [201]>
20200302 18:58:27.633 - INFO - 
PASS
20200302 18:58:27.634 - INFO - >>>>>>>>>> CREATE SLA Profile PASSED. <<<<<<<<<<<
20200302 18:58:27.634 - INFO - {
	"sla-profile": {
		"name": "SLA112"
		,"circuit-transmit-utilization": "5"
	}
}
20200302 18:58:27.635 - INFO - +--- END KW: CPE1.Create Sla Profile (1861)
20200302 18:58:27.636 - INFO - +--- START KW: CPE1.Create Fowarding Profile [ ${fwp_1} | ${CPE1['WAN1_NAME']} | ${CPE1['WAN2_NAME']} | sla_name=${sla_prf_1} | evaluate_continuously=disable ]
20200302 18:58:27.640 - INFO - 
CREATE FWD PROFILE
20200302 18:58:27.662 - DEBUG - Starting new HTTPS connection (1): 10.91.127.194:9182
20200302 18:58:29.602 - DEBUG - https://10.91.127.194:9182 "POST /api/config/devices/device/CPE11-HKG-HYBRD-IPC00190/config/orgs/org-services/IPC00190/sd-wan/forwarding-profiles HTTP/1.1" 201 0
20200302 18:58:29.608 - DEBUG - <Response [201]>
20200302 18:58:29.609 - INFO - 
PASS
20200302 18:58:29.609 - INFO - >>>>>>>>>> FORWARDING PROFILE CREATION PASSED. <<<<<<<<<<<
20200302 18:58:29.610 - INFO - +--- END KW: CPE1.Create Fowarding Profile (1974)
20200302 18:58:29.611 - INFO - +--- START KW: CPE1.Create Address Object [ ${ipaddobj_1} | ipv4-prefix | ${CPE1['lan'][1]['third_host']}/32 ]
20200302 18:58:29.613 - INFO - 
CREATE IPaddress Object
20200302 18:58:29.622 - DEBUG - Starting new HTTPS connection (1): 10.91.127.194:9182
20200302 18:58:31.113 - DEBUG - https://10.91.127.194:9182 "POST /api/config/devices/device/CPE11-HKG-HYBRD-IPC00190/config/orgs/org-services/IPC00190/objects/addresses HTTP/1.1" 201 0
20200302 18:58:31.118 - DEBUG - <Response [201]>
20200302 18:58:31.118 - INFO - 
PASS
20200302 18:58:31.119 - INFO - >>>>>>>>>> ADDRESS OBJECT CREATION PASSED. <<<<<<<<<<<
20200302 18:58:31.120 - INFO - {
	"address": {
		"name": "src_ip_add_obj11",
		"ipv4-prefix": "192.169.101.3/32"
	}
}
20200302 18:58:31.120 - INFO - +--- END KW: CPE1.Create Address Object (1509)
20200302 18:58:31.121 - INFO - +--- START KW: CPE1.Create Address Object [ ${ipaddobj_2} | ipv4-prefix | ${CPE2['lan'][1]['third_host']}/32 ]
20200302 18:58:31.124 - INFO - 
CREATE IPaddress Object
20200302 18:58:31.135 - DEBUG - Starting new HTTPS connection (1): 10.91.127.194:9182
20200302 18:58:32.722 - DEBUG - https://10.91.127.194:9182 "POST /api/config/devices/device/CPE11-HKG-HYBRD-IPC00190/config/orgs/org-services/IPC00190/objects/addresses HTTP/1.1" 201 0
20200302 18:58:32.726 - DEBUG - <Response [201]>
20200302 18:58:32.726 - INFO - 
PASS
20200302 18:58:32.727 - INFO - >>>>>>>>>> ADDRESS OBJECT CREATION PASSED. <<<<<<<<<<<
20200302 18:58:32.727 - INFO - {
	"address": {
		"name": "dst_ip_add_obj11",
		"ipv4-prefix": "192.169.111.3/32"
	}
}
20200302 18:58:32.728 - INFO - +--- END KW: CPE1.Create Address Object (1606)
20200302 18:58:32.728 - INFO - +--- START KW: CPE1.Create Service Object [ ${serviceobj_1} | ${TCP} | source_port=2000 ]
20200302 18:58:32.729 - INFO - 
CREATE Service Object
20200302 18:58:32.735 - DEBUG - Starting new HTTPS connection (1): 10.91.127.194:9182
20200302 18:58:34.821 - DEBUG - https://10.91.127.194:9182 "POST /api/config/devices/device/CPE11-HKG-HYBRD-IPC00190/config/orgs/org-services/IPC00190/objects/services HTTP/1.1" 201 0
20200302 18:58:34.825 - DEBUG - <Response [201]>
20200302 18:58:34.825 - INFO - 
PASS
20200302 18:58:34.826 - INFO - >>>>>>>>>> Service OBJECT CREATION PASSED. <<<<<<<<<<<
20200302 18:58:34.826 - INFO - {
	"service": {
		"name": "src_port_2000",
		"protocol": "TCP",
		"source-port": "2000"
	}
}
20200302 18:58:34.827 - INFO - +--- END KW: CPE1.Create Service Object (2099)
20200302 18:58:34.828 - INFO - +-- END KW: CREATE FWD PROFILE (14463)
20200302 18:58:34.829 - INFO - +- END SETUP: STARTUP (137979)
------------------------------------------------------------------------------
20200302 18:58:34.829 - INFO - +- START TEST: NV_SINGLE_CPE_TRAFFIC_STEERING_03 [ ]
------------------------------------------------------------------------------
20200302 18:58:34.831 - INFO - +-- START KW: CPE1.Create Policy Rule [ ${plcyrule_1} | ${fwp_1} | port_address_obj=${serviceobj_1} ]
20200302 18:58:34.833 - INFO - 
CREATE Policy rule
20200302 18:58:34.846 - DEBUG - Starting new HTTPS connection (1): 10.91.127.194:9182
20200302 18:58:37.046 - DEBUG - https://10.91.127.194:9182 "POST /api/config/devices/device/CPE11-HKG-HYBRD-IPC00190/config/orgs/org-services/IPC00190/sd-wan/policies/sdwan-policy-group/Default-Policy/rules HTTP/1.1" 201 0
20200302 18:58:37.048 - DEBUG - <Response [201]>
20200302 18:58:37.049 - INFO - 
PASS
20200302 18:58:37.049 - INFO - >>>>>>>>>> CREATE POLICY RULE PASSED. <<<<<<<<<<<
20200302 18:58:37.049 - INFO - {
	"rule": {
		"name": "policy_rule_11",
		"tag": [],
		"match": {
			"source": {
				"zone": {},
				"address": {
				
				},
				"user": {
					"user-type": "any",
					"local-database": {
						"status": "disabled"
					},
					"external-database": {
						"status": "disabled"
					}
				}
			},
			"destination": {
				"zone": {},
				"address": {
				
				}
			},
			"application": {
				
			},
			"services": {
				"services-list": ["src_port_2000"]
			},
			
			"ttl": {}
		},
		"set": {
			"lef": {
				"event": "never",
				"rate-limit": 10
			},
			"action": "allow",
			"forwarding-profile": "FWP112"
		},
		"monitor": {
			"interval": "3",
			"threshold": "5"
		}
	}
}
20200302 18:58:37.050 - INFO - +-- END KW: CPE1.Create Policy Rule (2219)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
20200302 18:58:37.050 - INFO - +-- START KW: VD1.Move Policy Rule [ ${CPE1['Device_name']} | ${cpe1['ORG_NAME']} | Default-Policy | ${plcyrule_1} | first ]
20200302 18:58:37.052 - DEBUG - write_channel:
20200302 18:58:37.052 - DEBUG - Pattern is: Automated\@VDir\-BLR\-NEW\-01
20200302 18:58:37.052 - DEBUG - _read_channel_expect read_data: 
System message at 2020-03-02 13:27:38...
Commit performed by portal_write_sit via http using rest.
Automated@VDir-BLR-NEW-01> 
System message at 2020-03-02 13:27:40...
Commit performed by portal_write_sit via http using rest.
Automated@VDir-BLR-NEW-01> 
System message at 2020-03-02 13:27:41...
Commit performed by portal_write_sit via http using rest.
Automated@VDir-BLR-NEW-01> 
System message at 2020-03-02 13:27:43...
Commit performed by portal_write_sit via http using rest.
Automated@VDir-BLR-NEW-01> 
System message at 2020-03-02 13:27:44...
Commit performed by portal_write_sit via http using rest.
Automated@VDir-BLR-NEW-01> 
System message at 2020-03-02 13:27:48...
Commit performed by portal_write_sit via http using rest.
Automated@VDir-BLR-NEW-01> 
System message at 2020-03-02 13:27:51...
Commit performed by portal_write_sit via http using rest.
Automated@VDir-BLR-NEW-01> 
System message at 2020-03-02 13:27:55...
Commit performed by portal_write_sit via http using rest.
Automated@VDir-BLR-NEW-01> 
System message at 2020-03-02 13:29:23...
Commit performed by Automated via http using rest.
Automated@VDir-BLR-NEW-01> 
System message at 2020-03-02 13:29:26...
Commit performed by Automated via http using rest.
Automated@VDir-BLR-NEW-01> 
System message at 2020-03-02 13:29:27...
Commit performed by Automated via http using rest.
Automated@VDir-BLR-NEW-01> 
System message at 2020-03-02 13:29:29...
Commit performed by Automated via http using rest.
Automated@VDir-BLR-NEW-01> 
System message at 2020-03-02 13:29:31...
Commit performed by Automated via http using rest.
Automated@VDir-BLR-NEW-01> 
System message at 2020-03-02 13:29:33...
Commit performed by Automated via http using rest.
Automated@VDir-BLR-NEW-01>
20200302 18:58:37.052 - DEBUG - Pattern found: Automated\@VDir\-BLR\-NEW\-01 
System message at 2020-03-02 13:27:38...
Commit performed by portal_write_sit via http using rest.
Automated@VDir-BLR-NEW-01> 
System message at 2020-03-02 13:27:40...
Commit performed by portal_write_sit via http using rest.
Automated@VDir-BLR-NEW-01> 
System message at 2020-03-02 13:27:41...
Commit performed by portal_write_sit via http using rest.
Automated@VDir-BLR-NEW-01> 
System message at 2020-03-02 13:27:43...
Commit performed by portal_write_sit via http using rest.
Automated@VDir-BLR-NEW-01> 
System message at 2020-03-02 13:27:44...
Commit performed by portal_write_sit via http using rest.
Automated@VDir-BLR-NEW-01> 
System message at 2020-03-02 13:27:48...
Commit performed by portal_write_sit via http using rest.
Automated@VDir-BLR-NEW-01> 
System message at 2020-03-02 13:27:51...
Commit performed by portal_write_sit via http using rest.
Automated@VDir-BLR-NEW-01> 
System message at 2020-03-02 13:27:55...
Commit performed by portal_write_sit via http using rest.
Automated@VDir-BLR-NEW-01> 
System message at 2020-03-02 13:29:23...
Commit performed by Automated via http using rest.
Automated@VDir-BLR-NEW-01> 
System message at 2020-03-02 13:29:26...
Commit performed by Automated via http using rest.
Automated@VDir-BLR-NEW-01> 
System message at 2020-03-02 13:29:27...
Commit performed by Automated via http using rest.
Automated@VDir-BLR-NEW-01> 
System message at 2020-03-02 13:29:29...
Commit performed by Automated via http using rest.
Automated@VDir-BLR-NEW-01> 
System message at 2020-03-02 13:29:31...
Commit performed by Automated via http using rest.
Automated@VDir-BLR-NEW-01> 
System message at 2020-03-02 13:29:33...
Commit performed by Automated via http using rest.
Automated@VDir-BLR-NEW-01>
20200302 18:58:37.053 - DEBUG - write_channel: config private
20200302 18:58:37.053 - DEBUG - Pattern is: Automated\@VDir\-BLR\-NEW\-01
20200302 18:58:37.058 - DEBUG - _read_channel_expect read_data: 
Automated@VDir-BLR-NEW-01>
20200302 18:58:37.058 - DEBUG - Pattern found: Automated\@VDir\-BLR\-NEW\-01 
Automated@VDir-BLR-NEW-01>
20200302 18:58:37.059 - DEBUG - write_channel:
20200302 18:58:37.059 - DEBUG - Pattern is: Automated\@VDir\-BLR\-NEW\-01
20200302 18:58:37.059 - DEBUG - _read_channel_expect read_data: config
20200302 18:58:37.160 - DEBUG - _read_channel_expect read_data: ure private
Entering configuration mode private
[ok][2020-03-02 13:29:34]

[edit]
Automated@VDir-BLR-NEW-01% 

[edit]
Automated@VDir-BLR-NEW-01%
20200302 18:58:37.160 - DEBUG - Pattern found: Automated\@VDir\-BLR\-NEW\-01 configure private
Entering configuration mode private
[ok][2020-03-02 13:29:34]

[edit]
Automated@VDir-BLR-NEW-01% 

[edit]
Automated@VDir-BLR-NEW-01%
20200302 18:58:37.161 - DEBUG - write_channel:
20200302 18:58:37.161 - DEBUG - Pattern is: Automated\@VDir\-BLR\-NEW\-01
20200302 18:58:37.170 - DEBUG - _read_channel_expect read_data: 

[edit]
Automated@VDir-BLR-NEW-01%
20200302 18:58:37.171 - DEBUG - Pattern found: Automated\@VDir\-BLR\-NEW\-01 

[edit]
Automated@VDir-BLR-NEW-01%
20200302 18:58:37.172 - DEBUG - write_channel:
20200302 18:58:37.172 - DEBUG - Pattern is: Automated\@VDir\-BLR\-NEW\-01
20200302 18:58:37.177 - DEBUG - _read_channel_expect read_data: 

[edit]
Automated@VDir-BLR-NEW-01%
20200302 18:58:37.177 - DEBUG - Pattern found: Automated\@VDir\-BLR\-NEW\-01 

[edit]
Automated@VDir-BLR-NEW-01%
20200302 18:58:37.178 - DEBUG - write_channel: move devices device CPE11-HKG-HYBRD-IPC00190 config orgs org-services IPC00190 sd-wan policies Default-Policy rules policy_rule_11 first
commit
20200302 18:58:37.781 - DEBUG - read_channel: move devices device CPE11-HKG-HYBRD-IPC00190 config orgs org-services IPC00190
20200302 18:58:37.882 - DEBUG - read_channel:  sd-wan
20200302 18:58:37.983 - DEBUG - read_channel:  policies
20200302 18:58:38.084 - DEBUG - read_channel:  Default-Policy
20200302 18:58:38.185 - DEBUG - read_channel:  rules policy_rule_11
20200302 18:58:38.286 - DEBUG - read_channel:  first
20200302 18:58:38.388 - DEBUG - read_channel: [ok][2020-03-02 13:29:35]

[edit]
Automated@VDir-BLR-NEW-01% commit
20200302 18:58:38.488 - DEBUG - read_channel:
20200302 18:58:40.490 - DEBUG - read_channel: Commit complete.
[ok][2020-03-02 13:29:35]

[edit]
Automated@VDir-BLR-NEW-01%
20200302 18:58:40.591 - DEBUG - read_channel:
20200302 18:58:42.592 - DEBUG - read_channel:
20200302 18:58:42.592 - DEBUG - write_channel:
20200302 18:58:42.593 - DEBUG - Pattern is: Automated\@VDir\-BLR\-NEW\-01
20200302 18:58:42.598 - DEBUG - _read_channel_expect read_data:
20200302 18:58:42.699 - DEBUG - _read_channel_expect read_data: 
[edit]
Automated@VDir-BLR-NEW-01%
20200302 18:58:42.699 - DEBUG - Pattern found: Automated\@VDir\-BLR\-NEW\-01 

[edit]
Automated@VDir-BLR-NEW-01%
20200302 18:58:42.699 - DEBUG - read_channel:
20200302 18:58:42.700 - DEBUG - write_channel: exit configuration-mode
20200302 18:58:42.800 - DEBUG - read_channel: exit configuration-mode
[ok][2020-03-02 13:29:39]
Automated@VDir-BLR-NEW-01>
20200302 18:58:42.902 - DEBUG - read_channel:
20200302 18:58:44.903 - DEBUG - read_channel: 
System message at 2020-03-02 13:29:41...
Commit performed by portal_write_sit via http using rest.
Automated@VDir-BLR-NEW-01>
20200302 18:58:45.004 - DEBUG - read_channel:
20200302 18:58:47.005 - DEBUG - read_channel:
20200302 18:58:47.005 - DEBUG - write_channel:
20200302 18:58:47.005 - DEBUG - Pattern is: Automated\@VDir\-BLR\-NEW\-01
20200302 18:58:47.009 - DEBUG - _read_channel_expect read_data:
20200302 18:58:47.110 - DEBUG - _read_channel_expect read_data: Automated@VDir-BLR-NEW-01>
20200302 18:58:47.111 - DEBUG - Pattern found: Automated\@VDir\-BLR\-NEW\-01 
Automated@VDir-BLR-NEW-01>
20200302 18:58:47.111 - DEBUG - move devices device CPE11-HKG-HYBRD-IPC00190 config orgs org-services IPC00190 sd-wan policies Default-Policy rules policy_rule_11 first
[ok][2020-03-02 13:29:35]

[edit]
Automated@VDir-BLR-NEW-01% commit
Commit complete.
[ok][2020-03-02 13:29:35]

[edit]
Automated@VDir-BLR-NEW-01% exit configuration-mode
[ok][2020-03-02 13:29:39]
Automated@VDir-BLR-NEW-01> 
System message at 2020-03-02 13:29:41...
Commit performed by portal_write_sit via http using rest.
Automated@VDir-BLR-NEW-01>
20200302 18:58:47.111 - INFO - move devices device CPE11-HKG-HYBRD-IPC00190 config orgs org-services IPC00190 sd-wan policies Default-Policy rules policy_rule_11 first
[ok][2020-03-02 13:29:35]

[edit]
Automated@VDir-BLR-NEW-01% commit
Commit complete.
[ok][2020-03-02 13:29:35]

[edit]
Automated@VDir-BLR-NEW-01% exit configuration-mode
[ok][2020-03-02 13:29:39]
Automated@VDir-BLR-NEW-01> 
System message at 2020-03-02 13:29:41...
Commit performed by portal_write_sit via http using rest.
Automated@VDir-BLR-NEW-01>
20200302 18:58:47.113 - INFO - +-- END KW: VD1.Move Policy Rule (10062)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
20200302 18:58:47.113 - INFO - +-- START KW: CPE1.Req Clr Sess All [ ]
20200302 18:58:47.315 - DEBUG - read_channel: 
System message at 2020-03-02 13:24:33...
Commit performed by admin via ssh using netconf.
admin@CPE11-HKG-HYBRD-IPC00190-cli> 
System message at 2020-03-02 13:24:36...
Commit performed by admin via ssh using netconf.
admin@CPE11-HKG-HYBRD-IPC00190-cli> 
System message at 2020-03-02 13:24:37...
Commit performed by admin via ssh using netconf.
admin@CPE11-HKG-HYBRD-IPC00190-cli> 
System message at 2020-03-02 13:24:39...
Commit performed by admin via ssh using netconf.
admin@CPE11-HKG-HYBRD-IPC00190-cli> 
System message at 2020-03-02 13:24:41...
Commit performed by admin via ssh using netconf.
admin@CPE11-HKG-HYBRD-IPC00190-cli> 
System message at 2020-03-02 13:24:43...
Commit performed by admin via ssh using netconf.
admin@CPE11-HKG-HYBRD-IPC00190-cli> 
System message at 2020-03-02 13:24:45...
Commit performed by admin via ssh using netconf.
admin@CPE11-HKG-HYBRD-IPC00190-cli>
20200302 18:58:47.316 - DEBUG - write_channel: request clear sessions all
20200302 18:58:47.316 - DEBUG - read_channel:
20200302 18:58:47.516 - DEBUG - read_channel: request clear
20200302 18:58:47.517 - DEBUG - read_channel:
20200302 18:58:47.718 - DEBUG - read_channel:  sessions all
[ok][2020-03-02 13:24:54]
admin@CPE11-HKG-HYBRD-IPC00190-cli>
20200302 18:58:47.720 - INFO - ${result} = request clear sessions all
[ok][2020-03-02 13:24:54]
admin@CPE11-HKG-HYBRD-IPC00190-cli>
20200302 18:58:47.723 - INFO - +-- END KW: CPE1.Req Clr Sess All (607)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
20200302 18:58:47.723 - INFO - +-- START KW: BuiltIn.Log To Console [ ${result} ]
20200302 18:58:47.737 - INFO - +-- END KW: BuiltIn.Log To Console (14)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
20200302 18:58:47.740 - INFO - +-- START KW: CPE1.Show Session Sdwan Detail [ ]
20200302 18:58:47.942 - DEBUG - read_channel:
20200302 18:58:47.943 - DEBUG - write_channel: show orgs org IPC00190 sessions sdwan detail | nomore
20200302 18:58:47.944 - DEBUG - read_channel:
20200302 18:58:48.144 - DEBUG - read_channel: show orgs
20200302 18:58:48.144 - DEBUG - read_channel:
20200302 18:58:48.345 - DEBUG - read_channel:  org IPC00190
20200302 18:58:48.346 - DEBUG - read_channel:
20200302 18:58:48.547 - DEBUG - read_channel:  sessions sdwan
20200302 18:58:48.548 - DEBUG - read_channel:
20200302 18:58:48.749 - DEBUG - read_channel:  detail  | nomore
20200302 18:58:48.750 - DEBUG - read_channel:
20200302 18:58:48.950 - DEBUG - read_channel: % No entries found.
[ok][2020-03-02 13:24:55]
admin@CPE11-HKG-HYBRD-IPC00190-cli>
20200302 18:58:48.951 - INFO - show orgs org IPC00190 sessions sdwan detail | nomore
20200302 18:58:48.951 - INFO - ${result} = show orgs org IPC00190 sessions sdwan detail  | nomore
% No entries found.
[ok][2020-03-02 13:24:55]
admin@CPE11-HKG-HYBRD-IPC00190-cli>
20200302 18:58:48.953 - INFO - +-- END KW: CPE1.Show Session Sdwan Detail (1213)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
20200302 18:58:48.954 - INFO - +-- START KW: BuiltIn.Log To Console [ ${result} ]
20200302 18:58:48.960 - INFO - +-- END KW: BuiltIn.Log To Console (4)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
20200302 18:58:48.961 - INFO - +-- START KW: DebugLibrary.Debug [ ]
20200302 18:58:58.903 - INFO - +-- END KW: DebugLibrary.Debug (9942)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
20200302 18:58:58.903 - INFO - +-- START KW: spirent1.Start Stream Traffic [ ${stream1['stream_id']} ]
20200302 18:59:01.589 - INFO - streamblock1
***** run sth.traffic_control successfully
20200302 18:59:01.589 - INFO - +-- END KW: spirent1.Start Stream Traffic (2686)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
20200302 18:59:01.590 - INFO - +-- START KW: BuiltIn.Sleep [ 40s ]
20200302 18:59:41.590 - INFO - Slept 40 seconds
20200302 18:59:41.594 - INFO - +-- END KW: BuiltIn.Sleep (40001)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
20200302 18:59:41.595 - INFO - +-- START KW: CPE1.Show Session Sdwan Detail [ source_port=2000 ]
20200302 18:59:41.798 - DEBUG - read_channel:
20200302 18:59:41.800 - DEBUG - write_channel: show orgs org IPC00190 sessions sdwan detail | nomore| select source-port 2000
20200302 18:59:41.800 - DEBUG - read_channel:
20200302 18:59:42.002 - DEBUG - read_channel: show orgs
20200302 18:59:42.002 - DEBUG - read_channel:
20200302 18:59:42.204 - DEBUG - read_channel:  org IPC00190
20200302 18:59:42.205 - DEBUG - read_channel:
20200302 18:59:42.405 - DEBUG - read_channel:  sessions sdwan
20200302 18:59:42.406 - DEBUG - read_channel:
20200302 18:59:42.608 - DEBUG - read_channel:  detail  | nomore| select
20200302 18:59:42.608 - DEBUG - read_channel:
20200302 18:59:42.809 - DEBUG - read_channel: [8D | select source-port
20200302 18:59:42.810 - DEBUG - read_channel:
20200302 18:59:43.010 - DEBUG - read_channel:  2000
20200302 18:59:43.011 - DEBUG - read_channel:
20200302 18:59:43.212 - DEBUG - read_channel: sessions sdwan detail 0 2 285
 source-ip                  192.169.101.3
 destination-ip             192.169.111.3
 source-port                2000
 destination-port           1024
 protocol                   6
 natted                     No
 sdwan                      Yes
 application                -
 forward-pkt-count          57598
 forward-byte-count         7948524
 reverse-pkt-count          0
 reverse-byte-count         0
 dropped-forward-pkt-count  0
 dropped-forward-byte-count 0
 dropped-reverse-pkt-count  0
 dropped-reverse-byte-count 0
 session-age                00:00:41
 idle-for                   00:00:00
 idle-timeout               240
 pbf-enabled                false
 forward-egress-vrf         LAN1-VRF
 reverse-egress-vrf         LAN1-VRF
 session-provider-zone      0
 forward-offload            false
 reverse-offload            false
 forward-ingress-interface  vni-0/4.600
 forward-egress-interface   ptvi-0/47
 reverse-ingress-interface  n/a
 reverse-egress-interface   vni-0/4.600
 forward-fc                 fc_be
 reverse-fc                 fc_be
 forward-plp                low
 reverse-plp                low
 external-service-chaining  false
 is-child                   No
 parent-sess-id             0
 rx-wan-ckt                 -
 tx-wan-ckt                 MPLS-WAN:MPLS-WAN
 tx-branch                  -
 pbf-wan-ackt-enc           (E)
 forward-ingress-ckt        vni-0/4.600
 forward-egress-branch      CPE12-HKG-HYBRD-IPC00190
 forward-egress-ckt         MPLS-WAN:MPLS-WAN
 reverse-ingress-ckt        -
 reverse-egress-ckt         vni-0/4.600
 sdwan-rule-name            policy_rule_11
[ok][2020-03-02 13:25:50]
admin@CPE11-HKG-HYBRD-IPC00190-cli>
20200302 18:59:43.212 - INFO - show orgs org IPC00190 sessions sdwan detail | nomore| select source-port 2000
20200302 18:59:43.213 - INFO - ${result} = show orgs org IPC00190 sessions sdwan detail  | nomore| select[8D | select source-port 2000
sessions sdwan detail 0 2 285
 source-ip                  192.169.101.3
 destination-ip             192.16...
20200302 18:59:43.213 - INFO - +-- END KW: CPE1.Show Session Sdwan Detail (1618)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
20200302 18:59:43.214 - INFO - +-- START KW: CHECK RESULT [ actual=${result} | expected=tx-wan-ckt${SPACE*17}${CPE1['WAN1_NAME']} ]
20200302 18:59:43.215 - INFO - +--- START KW: BuiltIn.Log [ ${actual} ]
20200302 18:59:43.215 - INFO - show orgs org IPC00190 sessions sdwan detail  | nomore| select[8D | select source-port 2000
sessions sdwan detail 0 2 285
 source-ip                  192.169.101.3
 destination-ip             192.169.111.3
 source-port                2000
 destination-port           1024
 protocol                   6
 natted                     No
 sdwan                      Yes
 application                -
 forward-pkt-count          57598
 forward-byte-count         7948524
 reverse-pkt-count          0
 reverse-byte-count         0
 dropped-forward-pkt-count  0
 dropped-forward-byte-count 0
 dropped-reverse-pkt-count  0
 dropped-reverse-byte-count 0
 session-age                00:00:41
 idle-for                   00:00:00
 idle-timeout               240
 pbf-enabled                false
 forward-egress-vrf         LAN1-VRF
 reverse-egress-vrf         LAN1-VRF
 session-provider-zone      0
 forward-offload            false
 reverse-offload            false
 forward-ingress-interface  vni-0/4.600
 forward-egress-interface   ptvi-0/47
 reverse-ingress-interface  n/a
 reverse-egress-interface   vni-0/4.600
 forward-fc                 fc_be
 reverse-fc                 fc_be
 forward-plp                low
 reverse-plp                low
 external-service-chaining  false
 is-child                   No
 parent-sess-id             0
 rx-wan-ckt                 -
 tx-wan-ckt                 MPLS-WAN:MPLS-WAN
 tx-branch                  -
 pbf-wan-ackt-enc           (E)
 forward-ingress-ckt        vni-0/4.600
 forward-egress-branch      CPE12-HKG-HYBRD-IPC00190
 forward-egress-ckt         MPLS-WAN:MPLS-WAN
 reverse-ingress-ckt        -
 reverse-egress-ckt         vni-0/4.600
 sdwan-rule-name            policy_rule_11
[ok][2020-03-02 13:25:50]
admin@CPE11-HKG-HYBRD-IPC00190-cli>
20200302 18:59:43.215 - INFO - +--- END KW: BuiltIn.Log (0)
20200302 18:59:43.216 - INFO - +--- START KW: BuiltIn.Log [ ${expected} ]
20200302 18:59:43.216 - INFO - tx-wan-ckt                 MPLS-WAN
20200302 18:59:43.216 - INFO - +--- END KW: BuiltIn.Log (1)
20200302 18:59:43.217 - INFO - +--- START KW: BuiltIn.Run Keyword And Continue On Failure [ should contain | ${actual} | ${expected} ]
20200302 18:59:43.217 - INFO - +---- START KW: BuiltIn.Should Contain [ ${actual} | ${expected} ]
20200302 18:59:43.218 - INFO - +---- END KW: BuiltIn.Should Contain (1)
20200302 18:59:43.218 - INFO - +--- END KW: BuiltIn.Run Keyword And Continue On Failure (1)
20200302 18:59:43.219 - INFO - +-- END KW: CHECK RESULT (4)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
20200302 18:59:43.219 - INFO - +-- START KW: CHECK RESULT [ actual=${result} | expected=sdwan-rule-name${SPACE*12}${plcyrule_1} ]
20200302 18:59:43.220 - INFO - +--- START KW: BuiltIn.Log [ ${actual} ]
20200302 18:59:43.220 - INFO - show orgs org IPC00190 sessions sdwan detail  | nomore| select[8D | select source-port 2000
sessions sdwan detail 0 2 285
 source-ip                  192.169.101.3
 destination-ip             192.169.111.3
 source-port                2000
 destination-port           1024
 protocol                   6
 natted                     No
 sdwan                      Yes
 application                -
 forward-pkt-count          57598
 forward-byte-count         7948524
 reverse-pkt-count          0
 reverse-byte-count         0
 dropped-forward-pkt-count  0
 dropped-forward-byte-count 0
 dropped-reverse-pkt-count  0
 dropped-reverse-byte-count 0
 session-age                00:00:41
 idle-for                   00:00:00
 idle-timeout               240
 pbf-enabled                false
 forward-egress-vrf         LAN1-VRF
 reverse-egress-vrf         LAN1-VRF
 session-provider-zone      0
 forward-offload            false
 reverse-offload            false
 forward-ingress-interface  vni-0/4.600
 forward-egress-interface   ptvi-0/47
 reverse-ingress-interface  n/a
 reverse-egress-interface   vni-0/4.600
 forward-fc                 fc_be
 reverse-fc                 fc_be
 forward-plp                low
 reverse-plp                low
 external-service-chaining  false
 is-child                   No
 parent-sess-id             0
 rx-wan-ckt                 -
 tx-wan-ckt                 MPLS-WAN:MPLS-WAN
 tx-branch                  -
 pbf-wan-ackt-enc           (E)
 forward-ingress-ckt        vni-0/4.600
 forward-egress-branch      CPE12-HKG-HYBRD-IPC00190
 forward-egress-ckt         MPLS-WAN:MPLS-WAN
 reverse-ingress-ckt        -
 reverse-egress-ckt         vni-0/4.600
 sdwan-rule-name            policy_rule_11
[ok][2020-03-02 13:25:50]
admin@CPE11-HKG-HYBRD-IPC00190-cli>
20200302 18:59:43.220 - INFO - +--- END KW: BuiltIn.Log (0)
20200302 18:59:43.221 - INFO - +--- START KW: BuiltIn.Log [ ${expected} ]
20200302 18:59:43.221 - INFO - sdwan-rule-name            policy_rule_11
20200302 18:59:43.221 - INFO - +--- END KW: BuiltIn.Log (0)
20200302 18:59:43.221 - INFO - +--- START KW: BuiltIn.Run Keyword And Continue On Failure [ should contain | ${actual} | ${expected} ]
20200302 18:59:43.222 - INFO - +---- START KW: BuiltIn.Should Contain [ ${actual} | ${expected} ]
20200302 18:59:43.222 - INFO - +---- END KW: BuiltIn.Should Contain (0)
20200302 18:59:43.222 - INFO - +--- END KW: BuiltIn.Run Keyword And Continue On Failure (1)
20200302 18:59:43.223 - INFO - +-- END KW: CHECK RESULT (4)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
20200302 18:59:43.223 - INFO - +-- START KW: spirent1.Stop Stream Traffic [ ${stream1['stream_id']} ]
20200302 18:59:55.972 - INFO - ***** run sth.traffic_control successfully
20200302 18:59:55.973 - INFO - +-- END KW: spirent1.Stop Stream Traffic (12749)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
20200302 18:59:55.973 - INFO - +-- START KW: CPE1.Delete Policy Rule [ ${plcyrule_1} ]
20200302 18:59:55.974 - INFO - 
DELETE IPaddress Object
20200302 18:59:55.976 - DEBUG - Starting new HTTPS connection (1): 10.91.127.194:9182
20200302 18:59:59.936 - DEBUG - https://10.91.127.194:9182 "DELETE /api/config/devices/device/CPE11-HKG-HYBRD-IPC00190/config/orgs/org-services/IPC00190/sd-wan/policies/sdwan-policy-group/Default-Policy/rules/rule/policy_rule_11 HTTP/1.1" 204 0
20200302 18:59:59.941 - INFO - 
PASS
20200302 18:59:59.941 - INFO - >>>>>>>>>> Policy rule DELETION PASSED. <<<<<<<<<<<
20200302 18:59:59.942 - INFO - <Response [204]>
20200302 18:59:59.944 - INFO - +-- END KW: CPE1.Delete Policy Rule (3969)
------------------------------------------------------------------------------
20200302 18:59:59.949 - INFO - +- END TEST: NV_SINGLE_CPE_TRAFFIC_STEERING_03 (85115)
------------------------------------------------------------------------------
20200302 18:59:59.950 - INFO - +- START TEARDOWN: CLEANUP [ ]
20200302 18:59:59.952 - INFO - +-- START KW: DELETE FWD PROFILE [ ]
20200302 18:59:59.953 - INFO - +--- START KW: CPE1.Delete Service Object [ ${serviceobj_1} ]
20200302 18:59:59.954 - INFO - 
DELETE Service Object
20200302 18:59:59.958 - DEBUG - Starting new HTTPS connection (1): 10.91.127.194:9182
20200302 19:00:03.748 - DEBUG - https://10.91.127.194:9182 "DELETE /api/config/devices/device/CPE11-HKG-HYBRD-IPC00190/config/orgs/org-services/IPC00190/objects/services/service/src_port_2000 HTTP/1.1" 204 0
20200302 19:00:03.753 - INFO - 
PASS
20200302 19:00:03.753 - INFO - >>>>>>>>>> ADDRESS OBJECT DELETION PASSED. <<<<<<<<<<<
20200302 19:00:03.754 - INFO - <Response [204]>
20200302 19:00:03.755 - INFO - +--- END KW: CPE1.Delete Service Object (3801)
20200302 19:00:03.755 - INFO - +--- START KW: CPE1.Delete Address Object [ ${ipaddobj_1} ]
20200302 19:00:03.757 - INFO - 
DELETE IPaddress Object
20200302 19:00:03.762 - DEBUG - Starting new HTTPS connection (1): 10.91.127.194:9182
20200302 19:00:06.996 - DEBUG - https://10.91.127.194:9182 "DELETE /api/config/devices/device/CPE11-HKG-HYBRD-IPC00190/config/orgs/org-services/IPC00190/objects/addresses/address/src_ip_add_obj11 HTTP/1.1" 204 0
20200302 19:00:06.999 - INFO - 
PASS
20200302 19:00:06.999 - INFO - >>>>>>>>>> ADDRESS OBJECT DELETION PASSED. <<<<<<<<<<<
20200302 19:00:07.000 - INFO - <Response [204]>
20200302 19:00:07.000 - INFO - +--- END KW: CPE1.Delete Address Object (3245)
20200302 19:00:07.000 - INFO - +--- START KW: CPE1.Delete Address Object [ ${ipaddobj_2} ]
20200302 19:00:07.001 - INFO - 
DELETE IPaddress Object
20200302 19:00:07.003 - DEBUG - Starting new HTTPS connection (1): 10.91.127.194:9182
20200302 19:00:11.111 - DEBUG - https://10.91.127.194:9182 "DELETE /api/config/devices/device/CPE11-HKG-HYBRD-IPC00190/config/orgs/org-services/IPC00190/objects/addresses/address/dst_ip_add_obj11 HTTP/1.1" 204 0
20200302 19:00:11.114 - INFO - 
PASS
20200302 19:00:11.115 - INFO - >>>>>>>>>> ADDRESS OBJECT DELETION PASSED. <<<<<<<<<<<
20200302 19:00:11.115 - INFO - <Response [204]>
20200302 19:00:11.116 - INFO - +--- END KW: CPE1.Delete Address Object (4115)
20200302 19:00:11.116 - INFO - +--- START KW: CPE1.Delete Fowarding Profile [ ${fwp_1} ]
20200302 19:00:11.117 - INFO - 
DELETE FWD PROFILE
20200302 19:00:11.118 - DEBUG - Starting new HTTPS connection (1): 10.91.127.194:9182
20200302 19:00:14.385 - DEBUG - https://10.91.127.194:9182 "DELETE /api/config/devices/device/CPE11-HKG-HYBRD-IPC00190/config/orgs/org-services/IPC00190/sd-wan/forwarding-profiles/forwarding-profile/FWP112 HTTP/1.1" 204 0
20200302 19:00:14.387 - INFO - 
PASS
20200302 19:00:14.388 - INFO - >>>>>>>>>> FORWARDING PROFILE DELETION PASSED. <<<<<<<<<<<
20200302 19:00:14.388 - INFO - <Response [204]>
20200302 19:00:14.388 - INFO - +--- END KW: CPE1.Delete Fowarding Profile (3272)
20200302 19:00:14.389 - INFO - +--- START KW: CPE1.Delete Sla Profile [ ${sla_prf_1} ]
20200302 19:00:14.389 - INFO - 
DELETE SLA profile
20200302 19:00:14.391 - DEBUG - Starting new HTTPS connection (1): 10.91.127.194:9182
20200302 19:00:17.781 - DEBUG - https://10.91.127.194:9182 "DELETE /api/config/devices/device/CPE11-HKG-HYBRD-IPC00190/config/orgs/org-services/IPC00190/sd-wan/sla-profiles/sla-profile/SLA112 HTTP/1.1" 204 0
20200302 19:00:17.784 - INFO - 
PASS
20200302 19:00:17.784 - INFO - >>>>>>>>>> DELETE SLA Profile PASSED. <<<<<<<<<<<
20200302 19:00:17.785 - INFO - <Response [204]>
20200302 19:00:17.785 - INFO - +--- END KW: CPE1.Delete Sla Profile (3396)
20200302 19:00:17.785 - INFO - +--- START KW: CPE1.Modify Interface Bandwidth [ ${CPE1['WAN1_INTF']} | ${curr_intf_bw['bandwidth']['uplink']} | ${curr_intf_bw['bandwidth']['downlink']} ]
20200302 19:00:17.788 - DEBUG - Starting new HTTPS connection (1): 10.91.127.194:9182
20200302 19:00:18.948 - DEBUG - https://10.91.127.194:9182 "GET /api/config/devices/device/CPE11-HKG-HYBRD-IPC00190/config/interfaces/vni/%22vni-0/1%22/bandwidth HTTP/1.1" 200 None
20200302 19:00:18.957 - DEBUG - Starting new HTTPS connection (1): 10.91.127.194:9182
20200302 19:00:21.855 - DEBUG - https://10.91.127.194:9182 "PUT /api/config/devices/device/CPE11-HKG-HYBRD-IPC00190/config/interfaces/vni/%22vni-0/1%22/bandwidth HTTP/1.1" 204 0
20200302 19:00:21.859 - INFO - {"bandwidth": {"downlink": 30000, "uplink": 30000}}

<Response [204]>
20200302 19:00:21.860 - INFO - +--- END KW: CPE1.Modify Interface Bandwidth (4075)
20200302 19:00:21.861 - INFO - +--- START KW: CPE1.Get Vni Interface Bw [ ${CPE1['WAN1_INTF']} ]
20200302 19:00:21.867 - DEBUG - Starting new HTTPS connection (1): 10.91.127.194:9182
20200302 19:00:22.601 - DEBUG - https://10.91.127.194:9182 "GET /api/config/devices/device/CPE11-HKG-HYBRD-IPC00190/config/interfaces/vni/%22vni-0/1%22/bandwidth HTTP/1.1" 200 None
20200302 19:00:22.606 - INFO - +--- END KW: CPE1.Get Vni Interface Bw (745)
20200302 19:00:22.607 - INFO - +-- END KW: DELETE FWD PROFILE (22655)
20200302 19:00:22.607 - INFO - +-- START KW: BuiltIn.Log To Console [ "cleanup done" ]
20200302 19:00:22.609 - INFO - +-- END KW: BuiltIn.Log To Console (2)
20200302 19:00:22.609 - INFO - +-- START KW: spirent1.Release Ports [ ]
20200302 19:00:26.432 - INFO - Release resources
***** run sth.cleanup_session successfully
20200302 19:00:26.433 - INFO - +-- END KW: spirent1.Release Ports (3824)
20200302 19:00:26.433 - INFO - +-- START KW: BuiltIn.Sleep [ 40s ]
20200302 19:01:06.435 - INFO - Slept 40 seconds
20200302 19:01:06.436 - INFO - +-- END KW: BuiltIn.Sleep (40003)
20200302 19:01:06.437 - INFO - +- END TEARDOWN: CLEANUP (66486)
==============================================================================
20200302 19:01:06.451 - INFO - + END SUITE: SINGLE CPE HYBRID SOLUTION TEST feb 28 (328391)
==============================================================================
