############# Spirent HLTAPI Log File #############
Hlt Api (Ver. 4.67) was successfully loaded and initialized
Internal Version: 4.67GA.0116
Wed Jan 29 17:49:27 IST 2020 [hltcall] ::sth::test_control {-action enable}
Wed Jan 29 17:49:27 IST 2020 [hltcall] ::sth::connect {-device 10.91.113.124 -offline 0 -port_list {10/1 10/2} -break_locks 1}
Wed Jan 29 17:49:27 IST 2020 [stccall] stc::create project
Wed Jan 29 17:49:27 IST 2020 [debug] return value: project1 
Wed Jan 29 17:49:27 IST 2020 [debug] {Calling sth::connect}
Wed Jan 29 17:49:27 IST 2020 [info] {Generating session table}
Wed Jan 29 17:49:27 IST 2020 [info] {Calling: _none_}
Wed Jan 29 17:49:27 IST 2020 [info] {Calling: ::sth::Session::processConnectDevice}
Wed Jan 29 17:49:27 IST 2020 [info] {Calling processConnectDevice}
Wed Jan 29 17:49:27 IST 2020 [stccall] stc::connect 10.91.113.124
Wed Jan 29 17:49:28 IST 2020 [debug] return value:  
Wed Jan 29 17:49:28 IST 2020 [debug] {::sth::sthCore::invoke stc::connect Chassis: 10.91.113.124: Status: }
Wed Jan 29 17:49:28 IST 2020 [debug] Connected to chassis: 10.91.113.124
Wed Jan 29 17:49:28 IST 2020 [info] {Successfully completed processing switch: device for HltCmd: Connect}
Wed Jan 29 17:49:28 IST 2020 [info] {Calling: ::sth::Session::processConnectPort_list}
Wed Jan 29 17:49:28 IST 2020 [stccall] stc::create Port -under project1 -location 10.91.113.124/10/1 -name 10.91.113.124-10-1
Wed Jan 29 17:49:28 IST 2020 [debug] return value: port1 
Wed Jan 29 17:49:28 IST 2020 [stccall] stc::perform ReservePort -Location 10.91.113.124/10/1 -RevokeOwner true
Wed Jan 29 17:49:29 IST 2020 [debug] return value: -parent system1 -Name {ReservePortCommand 1} -Location //10.91.113.124/10/1 -PortList {} -RevokeOwner true -AbortOnError true -State COMPLETED -Status Completed! -StartTime 1580300369.0216 -EndTime 1580300369.16422 -ElapsedTime 143 -ProgressDisplayCounter true -ProgressStepsCount 1 -ProgressCurrentStep 1 -ProgressCurrentStepName {Reserving ports...} -ProgressMaxValue 2 -ProgressCurrentValue 1 -ProgressCancelled false -Active true 
Wed Jan 29 17:49:29 IST 2020 [stccall] stc::get port1 -children-generator
Wed Jan 29 17:49:29 IST 2020 [debug] return value: generator1 
Wed Jan 29 17:49:29 IST 2020 [stccall] stc::get generator1 -children-generatorconfig
Wed Jan 29 17:49:29 IST 2020 [debug] return value: generatorconfig1 
Wed Jan 29 17:49:29 IST 2020 [stccall] stc::config generatorconfig1 -SchedulingMode RATE_BASED
Wed Jan 29 17:49:29 IST 2020 [debug] return value:  
Wed Jan 29 17:49:29 IST 2020 [stccall] stc::create Port -under project1 -location 10.91.113.124/10/2 -name 10.91.113.124-10-2
Wed Jan 29 17:49:29 IST 2020 [debug] return value: port2 
Wed Jan 29 17:49:29 IST 2020 [stccall] stc::perform ReservePort -Location 10.91.113.124/10/2 -RevokeOwner true
Wed Jan 29 17:49:29 IST 2020 [debug] return value: -parent system1 -Name {ReservePortCommand 2} -Location //10.91.113.124/10/2 -PortList {} -RevokeOwner true -AbortOnError true -State COMPLETED -Status Completed! -StartTime 1580300369.35272 -EndTime 1580300369.80455 -ElapsedTime 452 -ProgressDisplayCounter true -ProgressStepsCount 1 -ProgressCurrentStep 1 -ProgressCurrentStepName {Reserving ports...} -ProgressMaxValue 2 -ProgressCurrentValue 1 -ProgressCancelled false -Active true 
Wed Jan 29 17:49:29 IST 2020 [stccall] stc::get port2 -children-generator
Wed Jan 29 17:49:29 IST 2020 [debug] return value: generator2 
Wed Jan 29 17:49:29 IST 2020 [stccall] stc::get generator2 -children-generatorconfig
Wed Jan 29 17:49:29 IST 2020 [debug] return value: generatorconfig2 
Wed Jan 29 17:49:29 IST 2020 [stccall] stc::config generatorconfig2 -SchedulingMode RATE_BASED
Wed Jan 29 17:49:29 IST 2020 [debug] return value:  
Wed Jan 29 17:49:29 IST 2020 [stccall] stc::perform setupPortMappings 
Wed Jan 29 17:49:31 IST 2020 [debug] return value: -parent system1 -Name {SetupPortMappingsCommand 1} -State COMPLETED -Status {} -StartTime 1580300369.97012 -EndTime 1580300371.26579 -ElapsedTime 1296 -ProgressDisplayCounter true -ProgressStepsCount 1 -ProgressCurrentStep 1 -ProgressCurrentStepName {} -ProgressMaxValue 0 -ProgressCurrentValue 0 -ProgressCancelled false -Active true 
Wed Jan 29 17:49:31 IST 2020 [info] {Calling: _none_}
Wed Jan 29 17:49:31 IST 2020 [hltcall] ::sth::interface_config {-create_host false -scheduling_mode RATE_BASED -phy_mode copper -port_loadunit MEGABITS_PER_SECOND -control_plane_mtu 1500 -enable_ping_response 0 -autonegotiation 1 -port_handle port1 -duplex full -mode config -port_load 1 -speed ether1000 -intf_mode ethernet}
Wed Jan 29 17:49:31 IST 2020 [debug] {Calling: sth::interface_config}
Wed Jan 29 17:49:31 IST 2020 [info] {Generating session table}
Wed Jan 29 17:49:31 IST 2020 [stccall] stc::get port1 -ActivePhy-targets
Wed Jan 29 17:49:31 IST 2020 [debug] return value: ethernetcopper1 
Wed Jan 29 17:49:31 IST 2020 [stccall] stc::get port1 -supportedPhys
Wed Jan 29 17:49:31 IST 2020 [debug] return value: ETHERNET_COPPER|ETHERNET_FIBER 
Wed Jan 29 17:49:31 IST 2020 [stccall] stc::get ethernetcopper1 -LineSpeed
Wed Jan 29 17:49:31 IST 2020 [debug] return value: SPEED_1G 
Wed Jan 29 17:49:31 IST 2020 [stccall] stc::get port1 -Online
Wed Jan 29 17:49:31 IST 2020 [debug] return value: true 
Wed Jan 29 17:49:31 IST 2020 [info] {Calling interface_config for mode: config}
Wed Jan 29 17:49:31 IST 2020 [info] {Calling: ::sth::Session::interface_config_config_modify}
Wed Jan 29 17:49:31 IST 2020 [info] {Calling interface_config_config_modify}
Wed Jan 29 17:49:31 IST 2020 [info] {Calling processConfigFwdCmd}
Wed Jan 29 17:49:31 IST 2020 [info] {Calling processConfigFwdCmd}
Wed Jan 29 17:49:31 IST 2020 [info] {Calling: processConfigCmd}
Wed Jan 29 17:49:31 IST 2020 [info] {Calling processConfigFwdCmd}
Wed Jan 29 17:49:31 IST 2020 [info] {Calling processConfigFwdCmd}
Wed Jan 29 17:49:31 IST 2020 [info] {Calling processConfigFwdCmd}
Wed Jan 29 17:49:31 IST 2020 [stccall] stc::get port1 -activephy-Targets
Wed Jan 29 17:49:31 IST 2020 [debug] return value: ethernetcopper1 
Wed Jan 29 17:49:31 IST 2020 [stccall] stc::get ethernetcopper1 -LineSpeed
Wed Jan 29 17:49:31 IST 2020 [debug] return value: SPEED_1G 
Wed Jan 29 17:49:31 IST 2020 [stccall] stc::get port1 -children-EthernetCopper
Wed Jan 29 17:49:31 IST 2020 [debug] return value: ethernetcopper2 ethernetcopper1 
Wed Jan 29 17:49:31 IST 2020 [stccall] stc::get port1 -children-Ethernet10GigCopper
Wed Jan 29 17:49:31 IST 2020 [debug] return value:  
Wed Jan 29 17:49:31 IST 2020 [stccall] stc::config ethernetcopper2 -Mtu 1500 -AutoNegotiation true -Duplex FULL -LineSpeed SPEED_1G
Wed Jan 29 17:49:31 IST 2020 [debug] return value:  
Wed Jan 29 17:49:31 IST 2020 [stccall] stc::perform PortSetupSetActivePhy -activephy ethernetcopper2
Wed Jan 29 17:49:31 IST 2020 [debug] return value: -parent system1 -Name {PortSetup: PortSetupSetActivePhyCommand 1} -ActivePhy ethernetcopper2 -State COMPLETED -Status {} -StartTime 1580300371.82514 -EndTime 1580300371.9538 -ElapsedTime 129 -ProgressDisplayCounter true -ProgressStepsCount 1 -ProgressCurrentStep 1 -ProgressCurrentStepName {} -ProgressMaxValue 0 -ProgressCurrentValue 0 -ProgressCancelled false -Active true 
Wed Jan 29 17:49:31 IST 2020 [stccall] stc::get ethernetcopper2 -isSpeedAutoNegotiationConfigurable
Wed Jan 29 17:49:32 IST 2020 [debug] return value: true 
Wed Jan 29 17:49:32 IST 2020 [stccall] stc::get port1 -children-generator
Wed Jan 29 17:49:32 IST 2020 [debug] return value: generator1 
Wed Jan 29 17:49:32 IST 2020 [stccall] stc::get generator1 -children-generatorconfig
Wed Jan 29 17:49:32 IST 2020 [debug] return value: generatorconfig1 
Wed Jan 29 17:49:32 IST 2020 [stccall] stc::config generatorconfig1 -SchedulingMode RATE_BASED
Wed Jan 29 17:49:32 IST 2020 [debug] return value:  
Wed Jan 29 17:49:32 IST 2020 [stccall] stc::get port1 -AffiliationPort-Sources
Wed Jan 29 17:49:32 IST 2020 [debug] return value:  
Wed Jan 29 17:49:32 IST 2020 [stccall] stc::get port1 -children-StreamBlock
Wed Jan 29 17:49:32 IST 2020 [debug] return value:  
Wed Jan 29 17:49:32 IST 2020 [stccall] stc::perform ArpNdStart -HandleList port1
Wed Jan 29 17:49:37 IST 2020 [debug] return value: -parent system1 -Name {Learning: Start ArpNd 1} -HandleList port1 -ArpNdState IDLE -WaitForArpToFinish true -ForceArp true -State COMPLETED -Status {None of the input items require ARP/ND at this time} -StartTime 1580300372.28591 -EndTime 1580300377.91492 -ElapsedTime 5629 -ProgressDisplayCounter true -ProgressStepsCount 1 -ProgressCurrentStep 1 -ProgressCurrentStepName {} -ProgressMaxValue 0 -ProgressCurrentValue 0 -ProgressCancelled false -Active true 
Wed Jan 29 17:49:37 IST 2020 [hltcall] ::sth::interface_config {-create_host false -scheduling_mode PORT_BASED -phy_mode copper -port_loadunit MEGABITS_PER_SECOND -control_plane_mtu 1500 -enable_ping_response 0 -autonegotiation 1 -port_handle port2 -duplex full -mode config -port_load 1 -speed ether1000 -intf_mode ethernet}
Wed Jan 29 17:49:37 IST 2020 [debug] {Calling: sth::interface_config}
Wed Jan 29 17:49:38 IST 2020 [info] {Generating session table}
Wed Jan 29 17:49:38 IST 2020 [stccall] stc::get port2 -ActivePhy-targets
Wed Jan 29 17:49:38 IST 2020 [debug] return value: ethernetcopper3 
Wed Jan 29 17:49:38 IST 2020 [stccall] stc::get port2 -supportedPhys
Wed Jan 29 17:49:38 IST 2020 [debug] return value: ETHERNET_COPPER|ETHERNET_FIBER 
Wed Jan 29 17:49:38 IST 2020 [stccall] stc::get ethernetcopper3 -LineSpeed
Wed Jan 29 17:49:38 IST 2020 [debug] return value: SPEED_1G 
Wed Jan 29 17:49:38 IST 2020 [stccall] stc::get port2 -Online
Wed Jan 29 17:49:38 IST 2020 [debug] return value: true 
Wed Jan 29 17:49:38 IST 2020 [info] {Calling interface_config for mode: config}
Wed Jan 29 17:49:38 IST 2020 [info] {Calling: ::sth::Session::interface_config_config_modify}
Wed Jan 29 17:49:38 IST 2020 [info] {Calling interface_config_config_modify}
Wed Jan 29 17:49:38 IST 2020 [info] {Calling processConfigFwdCmd}
Wed Jan 29 17:49:38 IST 2020 [info] {Calling processConfigFwdCmd}
Wed Jan 29 17:49:38 IST 2020 [info] {Calling: processConfigCmd}
Wed Jan 29 17:49:38 IST 2020 [info] {Calling processConfigFwdCmd}
Wed Jan 29 17:49:38 IST 2020 [info] {Calling processConfigFwdCmd}
Wed Jan 29 17:49:38 IST 2020 [info] {Calling processConfigFwdCmd}
Wed Jan 29 17:49:38 IST 2020 [stccall] stc::get port2 -activephy-Targets
Wed Jan 29 17:49:38 IST 2020 [debug] return value: ethernetcopper3 
Wed Jan 29 17:49:38 IST 2020 [stccall] stc::get ethernetcopper3 -LineSpeed
Wed Jan 29 17:49:38 IST 2020 [debug] return value: SPEED_1G 
Wed Jan 29 17:49:38 IST 2020 [stccall] stc::get port2 -children-EthernetCopper
Wed Jan 29 17:49:38 IST 2020 [debug] return value: ethernetcopper4 ethernetcopper3 
Wed Jan 29 17:49:38 IST 2020 [stccall] stc::get port2 -children-Ethernet10GigCopper
Wed Jan 29 17:49:38 IST 2020 [debug] return value:  
Wed Jan 29 17:49:38 IST 2020 [stccall] stc::config ethernetcopper4 -Mtu 1500 -AutoNegotiation true -Duplex FULL -LineSpeed SPEED_1G
Wed Jan 29 17:49:38 IST 2020 [debug] return value:  
Wed Jan 29 17:49:38 IST 2020 [stccall] stc::perform PortSetupSetActivePhy -activephy ethernetcopper4
Wed Jan 29 17:49:38 IST 2020 [debug] return value: -parent system1 -Name {PortSetup: PortSetupSetActivePhyCommand 2} -ActivePhy ethernetcopper4 -State COMPLETED -Status {} -StartTime 1580300378.47542 -EndTime 1580300378.59111 -ElapsedTime 116 -ProgressDisplayCounter true -ProgressStepsCount 1 -ProgressCurrentStep 1 -ProgressCurrentStepName {} -ProgressMaxValue 0 -ProgressCurrentValue 0 -ProgressCancelled false -Active true 
Wed Jan 29 17:49:38 IST 2020 [stccall] stc::get ethernetcopper4 -isSpeedAutoNegotiationConfigurable
Wed Jan 29 17:49:38 IST 2020 [debug] return value: true 
Wed Jan 29 17:49:38 IST 2020 [stccall] stc::get port2 -children-generator
Wed Jan 29 17:49:38 IST 2020 [debug] return value: generator2 
Wed Jan 29 17:49:38 IST 2020 [stccall] stc::get generator2 -children-generatorconfig
Wed Jan 29 17:49:38 IST 2020 [debug] return value: generatorconfig2 
Wed Jan 29 17:49:38 IST 2020 [stccall] stc::config generatorconfig2 -SchedulingMode PORT_BASED
Wed Jan 29 17:49:38 IST 2020 [debug] return value:  
Wed Jan 29 17:49:38 IST 2020 [stccall] stc::config generatorconfig2 -LoadMode FIXED -LoadUnit MEGABITS_PER_SECOND -FixedLoad 1
Wed Jan 29 17:49:38 IST 2020 [debug] return value:  
Wed Jan 29 17:49:38 IST 2020 [stccall] stc::get port2 -AffiliationPort-Sources
Wed Jan 29 17:49:38 IST 2020 [debug] return value:  
Wed Jan 29 17:49:38 IST 2020 [stccall] stc::get port2 -children-StreamBlock
Wed Jan 29 17:49:38 IST 2020 [debug] return value:  
Wed Jan 29 17:49:38 IST 2020 [stccall] stc::perform ArpNdStart -HandleList port2
Wed Jan 29 17:49:43 IST 2020 [debug] return value: -parent system1 -Name {Learning: Start ArpNd 2} -HandleList port2 -ArpNdState IDLE -WaitForArpToFinish true -ForceArp true -State COMPLETED -Status {None of the input items require ARP/ND at this time} -StartTime 1580300378.96411 -EndTime 1580300383.04341 -ElapsedTime 4079 -ProgressDisplayCounter true -ProgressStepsCount 1 -ProgressCurrentStep 1 -ProgressCurrentStepName {} -ProgressMaxValue 0 -ProgressCurrentValue 0 -ProgressCancelled false -Active true 
Wed Jan 29 17:49:43 IST 2020 [hltcall] ::sth::emulation_device_config {-vlan_cfi 0 -intf_ip_addr 192.169.111.3 -gateway_ip_addr_step 0.0.0.0 -gateway_mac 00:0b:ab:f4:4f:63 -vlan_id 610 -vlan_tpid 33024 -port_handle port1 -vlan_id_step 0 -vlan_id_repeat_count 0 -mac_addr 00:10:94:00:00:05 -router_id 192.0.0.5 -resolve_gateway_mac true -intf_ip_addr_step 0.0.0.1 -gateway_ip_addr 192.169.111.1 -vlan_user_pri 7 -encapsulation ethernet_ii_vlan -count 1 -intf_prefix_len 24 -mac_addr_step 00:00:00:00:00:01 -mode create -ip_version ipv4 -enable_ping_response 1}
Wed Jan 29 17:49:43 IST 2020 [stccall] stc::perform DeviceCreate -ParentList project1 -DeviceType Host -IfStack {Ipv4If VlanIf EthIIIf} -IfCount {1 1 1} -Port port1
Wed Jan 29 17:49:43 IST 2020 [debug] return value: -parent system1 -Name {DeviceCreateCommand 1} -DeviceType Host -DeviceCount 1 -LoopbackIf false -IfStack {Ipv4If VlanIf EthIIIf} -IfCount {1 1 1} -Port port1 -AffiliatedDevice {} -DeviceRole {} -DeviceTags {} -ParentList project1 -CreateClassId {} -CreateCount 1 -ReturnList host1 -State COMPLETED -Status {Create Device (Host) is successful} -StartTime 1580300383.17206 -EndTime 1580300383.19101 -ElapsedTime 19 -ProgressDisplayCounter true -ProgressStepsCount 1 -ProgressCurrentStep 1 -ProgressCurrentStepName {} -ProgressMaxValue 0 -ProgressCurrentValue 0 -ProgressCancelled false -Active true 
Wed Jan 29 17:49:43 IST 2020 [stccall] stc::config host1 -RouterId 192.0.0.5 -devicecount 1 -EnablePingResponse TRUE
Wed Jan 29 17:49:43 IST 2020 [debug] return value:  
Wed Jan 29 17:49:43 IST 2020 [stccall] stc::get host1 -children-EthIIIf
Wed Jan 29 17:49:43 IST 2020 [debug] return value: ethiiif1 
Wed Jan 29 17:49:43 IST 2020 [stccall] stc::config ethiiif1 -SourceMac 00:10:94:00:00:05 -SrcMacStep 00:00:00:00:00:01
Wed Jan 29 17:49:43 IST 2020 [debug] return value:  
Wed Jan 29 17:49:43 IST 2020 [stccall] stc::get host1 -children-VlanIf
Wed Jan 29 17:49:43 IST 2020 [debug] return value: vlanif1 
Wed Jan 29 17:49:43 IST 2020 [stccall] stc::get host1 -children-Ipv4If
Wed Jan 29 17:49:43 IST 2020 [debug] return value: ipv4if1 
Wed Jan 29 17:49:43 IST 2020 [stccall] stc::config ipv4if1 -Address 192.169.111.3 -GatewayStep 0.0.0.0 -GatewayMac 00:0b:ab:f4:4f:63 -ResolveGatewayMac TRUE -AddrStep 0.0.0.1 -Gateway 192.169.111.1 -PrefixLength 24
Wed Jan 29 17:49:43 IST 2020 [debug] return value:  
Wed Jan 29 17:49:43 IST 2020 [stccall] stc::config host1 -TopLevelIf-targets "ipv4if1"
Wed Jan 29 17:49:44 IST 2020 [debug] return value:  
Wed Jan 29 17:49:44 IST 2020 [stccall] stc::get host1 -children-VlanIf
Wed Jan 29 17:49:44 IST 2020 [debug] return value: vlanif1 
Wed Jan 29 17:49:44 IST 2020 [stccall] stc::get vlanif1 -parent
Wed Jan 29 17:49:44 IST 2020 [debug] return value: host1 
Wed Jan 29 17:49:44 IST 2020 [stccall] stc::config vlanif1 -Cfi 0 -VlanId 610 -tpid 33024 -IdStep 0 -IdRepeatCount 0 -Priority 7
Wed Jan 29 17:49:44 IST 2020 [debug] return value:  
Wed Jan 29 17:49:44 IST 2020 [hltcall] ::sth::emulation_device_config {-vlan_cfi 0 -intf_ip_addr 192.169.101.3 -gateway_ip_addr_step 0.0.0.0 -gateway_mac 00:0b:ab:f1:9a:5d -vlan_id 600 -vlan_tpid 33024 -port_handle port2 -vlan_id_step 0 -vlan_id_repeat_count 0 -mac_addr 00:10:94:00:00:07 -router_id 192.0.0.7 -resolve_gateway_mac true -intf_ip_addr_step 0.0.0.1 -gateway_ip_addr 192.169.101.1 -vlan_user_pri 7 -encapsulation ethernet_ii_vlan -count 1 -intf_prefix_len 24 -mac_addr_step 00:00:00:00:00:01 -mode create -ip_version ipv4 -enable_ping_response 0}
Wed Jan 29 17:49:44 IST 2020 [stccall] stc::perform DeviceCreate -ParentList project1 -DeviceType Host -IfStack {Ipv4If VlanIf EthIIIf} -IfCount {1 1 1} -Port port2
Wed Jan 29 17:49:44 IST 2020 [debug] return value: -parent system1 -Name {DeviceCreateCommand 2} -DeviceType Host -DeviceCount 1 -LoopbackIf false -IfStack {Ipv4If VlanIf EthIIIf} -IfCount {1 1 1} -Port port2 -AffiliatedDevice {} -DeviceRole {} -DeviceTags {} -ParentList project1 -CreateClassId {} -CreateCount 1 -ReturnList host2 -State COMPLETED -Status {Create Device (Host) is successful} -StartTime 1580300384.47757 -EndTime 1580300384.49652 -ElapsedTime 19 -ProgressDisplayCounter true -ProgressStepsCount 1 -ProgressCurrentStep 1 -ProgressCurrentStepName {} -ProgressMaxValue 0 -ProgressCurrentValue 0 -ProgressCancelled false -Active true 
Wed Jan 29 17:49:44 IST 2020 [stccall] stc::config host2 -RouterId 192.0.0.7 -devicecount 1 -EnablePingResponse FALSE
Wed Jan 29 17:49:44 IST 2020 [debug] return value:  
Wed Jan 29 17:49:44 IST 2020 [stccall] stc::get host2 -children-EthIIIf
Wed Jan 29 17:49:44 IST 2020 [debug] return value: ethiiif2 
Wed Jan 29 17:49:44 IST 2020 [stccall] stc::config ethiiif2 -SourceMac 00:10:94:00:00:07 -SrcMacStep 00:00:00:00:00:01
Wed Jan 29 17:49:44 IST 2020 [debug] return value:  
Wed Jan 29 17:49:44 IST 2020 [stccall] stc::get host2 -children-VlanIf
Wed Jan 29 17:49:44 IST 2020 [debug] return value: vlanif2 
Wed Jan 29 17:49:44 IST 2020 [stccall] stc::get host2 -children-Ipv4If
Wed Jan 29 17:49:44 IST 2020 [debug] return value: ipv4if2 
Wed Jan 29 17:49:44 IST 2020 [stccall] stc::config ipv4if2 -Address 192.169.101.3 -GatewayStep 0.0.0.0 -GatewayMac 00:0b:ab:f1:9a:5d -ResolveGatewayMac TRUE -AddrStep 0.0.0.1 -Gateway 192.169.101.1 -PrefixLength 24
Wed Jan 29 17:49:44 IST 2020 [debug] return value:  
Wed Jan 29 17:49:44 IST 2020 [stccall] stc::config host2 -TopLevelIf-targets "ipv4if2"
Wed Jan 29 17:49:44 IST 2020 [debug] return value:  
Wed Jan 29 17:49:44 IST 2020 [stccall] stc::get host2 -children-VlanIf
Wed Jan 29 17:49:44 IST 2020 [debug] return value: vlanif2 
Wed Jan 29 17:49:44 IST 2020 [stccall] stc::get vlanif2 -parent
Wed Jan 29 17:49:44 IST 2020 [debug] return value: host2 
Wed Jan 29 17:49:44 IST 2020 [stccall] stc::config vlanif2 -Cfi 0 -VlanId 600 -tpid 33024 -IdStep 0 -IdRepeatCount 0 -Priority 7
Wed Jan 29 17:49:44 IST 2020 [debug] return value:  
Wed Jan 29 17:49:44 IST 2020 [hltcall] ::sth::traffic_config {-tx_port_sending_traffic_to_self_en false -mac_discovery_gw 192.169.101.1 -rate_mbps 1 -pkts_per_burst 1 -high_speed_result_analysis 1 -ip_tos_field 0 -enable_stream_only_gen 1 -inter_stream_gap_unit bytes -udp_dst_port 1024 -fill_type constant -length_mode fixed -fcs_error 0 -udp_src_port 1024 -port_handle port2 -emulation_dst_handle host1 -ip_ttl 255 -ip_fragment_offset 0 -traffic_state 1 -burst_loop_count 30 -enable_control_plane 0 -ip_protocol 17 -ip_hdr_length 5 -l3_length 128 -ip_mbz 0 -dest_port_list port1 -transmit_mode continuous -frame_size 128 -ip_id 0 -l3_protocol ipv4 -disable_signature 0 -emulation_src_handle host2 -name StreamBlock_11-2 -ip_precedence 6 -fill_value 0 -inter_stream_gap 12 -l4_protocol udp -mode create}
Wed Jan 29 17:49:45 IST 2020 [debug] processHLTporthandle: Calling stc::create streamBlock port2 retHandle
Wed Jan 29 17:49:45 IST 2020 [stccall] ::stc::create streamBlock -under port2 -frameconfig {} -EnableStreamOnlyGeneration true -ShowAllHeaders true
Wed Jan 29 17:49:45 IST 2020 [debug] return value: streamblock1 
Wed Jan 29 17:49:45 IST 2020 [info] processHLTporthandle: stc::create. Handle is streamblock1
Wed Jan 29 17:49:45 IST 2020 [stccall] stc::perform StreamBlockUpdate -streamblock streamblock1
Wed Jan 29 17:49:45 IST 2020 [debug] return value: -parent system1 -Name {StreamBlockUpdateCommand 1} -StreamBlock streamblock1 -State COMPLETED -Status {} -StartTime 1580300385.12287 -EndTime 1580300385.15276 -ElapsedTime 30 -ProgressDisplayCounter true -ProgressStepsCount 1 -ProgressCurrentStep 1 -ProgressCurrentStepName {Updating generator load information for 10.91.113.124-10-2 //10/2} -ProgressMaxValue 1 -ProgressCurrentValue 1 -ProgressCancelled false -Active true 
Wed Jan 29 17:49:45 IST 2020 [info] processHLTporthandle: update streamblock streamblock1 passed. -parent system1 -Name {StreamBlockUpdateCommand 1} -StreamBlock streamblock1 -State COMPLETED -Status {} -StartTime 1580300385.12287 -EndTime 1580300385.15276 -ElapsedTime 30 -ProgressDisplayCounter true -ProgressStepsCount 1 -ProgressCurrentStep 1 -ProgressCurrentStepName {Updating generator load information for 10.91.113.124-10-2 //10/2} -ProgressMaxValue 1 -ProgressCurrentValue 1 -ProgressCancelled false -Active true 
Wed Jan 29 17:49:45 IST 2020 [stccall] stc::get streamblock1 -children
Wed Jan 29 17:49:45 IST 2020 [debug] return value: ethernet:ethernetii3 ipv4:ipv43 
Wed Jan 29 17:49:45 IST 2020 [info] processHLTporthandle: streamblock1 -children ethernet:ethernetii3 ipv4:ipv43 
Wed Jan 29 17:49:45 IST 2020 [stccall] ::stc::delete ethernet:ethernetii3
Wed Jan 29 17:49:45 IST 2020 [debug] return value:  
Wed Jan 29 17:49:45 IST 2020 [info] processHLTporthandle: ::stc::delete ethernet:ethernetii3 passed.   
Wed Jan 29 17:49:45 IST 2020 [stccall] ::stc::delete ipv4:ipv43
Wed Jan 29 17:49:45 IST 2020 [debug] return value:  
Wed Jan 29 17:49:45 IST 2020 [info] processHLTporthandle: ::stc::delete ipv4:ipv43 passed.   
Wed Jan 29 17:49:45 IST 2020 [info] processHLTporthandle for port_handle 	 PASSED.
Wed Jan 29 17:49:45 IST 2020 [info] processCommonSwitches for fill_type 	 PASSED.
Wed Jan 29 17:49:45 IST 2020 [info] processLengthMode for length_mode 	 PASSED.
Wed Jan 29 17:49:45 IST 2020 [info] processCommonSwitches for fill_value 	 PASSED.
Wed Jan 29 17:49:45 IST 2020 [info] processCommonSwitches for tx_port_sending_traffic_to_self_en 	 PASSED.
Wed Jan 29 17:49:45 IST 2020 [info] processLengthMode for l3_length 	 PASSED.
Wed Jan 29 17:49:45 IST 2020 [info] processLengthMode for frame_size 	 PASSED.
Wed Jan 29 17:49:45 IST 2020 [info] processLoadSwitches HLT: rate_mbps 	 STC: -LoadUnit MEGABITS_PER_SECOND -Load 1
Wed Jan 29 17:49:45 IST 2020 [info] processLoadSwitches for rate_mbps 	 PASSED.
Wed Jan 29 17:49:45 IST 2020 [info] processTransmitModeSwitches: transmit_mode exists in the definition. pkts_per_burst will be processed along with transmit_mode 
Wed Jan 29 17:49:45 IST 2020 [info] processTransmitModeSwitches for pkts_per_burst 	 PASSED.
Wed Jan 29 17:49:45 IST 2020 [info] processTransmitModeSwitches: transmit_mode exists in the definition. inter_stream_gap_unit will be processed along with transmit_mode 
Wed Jan 29 17:49:45 IST 2020 [info] processTransmitModeSwitches for inter_stream_gap_unit 	 PASSED.
Wed Jan 29 17:49:45 IST 2020 [info] processCommonSwitches for fcs_error 	 PASSED.
Wed Jan 29 17:49:45 IST 2020 [info] processCommonSwitches for traffic_state 	 PASSED.
Wed Jan 29 17:49:45 IST 2020 [info] processTransmitModeSwitches: transmit_mode exists in the definition. burst_loop_count will be processed along with transmit_mode 
Wed Jan 29 17:49:45 IST 2020 [info] processTransmitModeSwitches for burst_loop_count 	 PASSED.
Wed Jan 29 17:49:45 IST 2020 [info] processCommonSwitches for dest_port_list 	 PASSED.
Wed Jan 29 17:49:45 IST 2020 [info] processCommonSwitches for disable_signature 	 PASSED.
Wed Jan 29 17:49:45 IST 2020 [info] processCommonSwitches for name 	 PASSED.
Wed Jan 29 17:49:45 IST 2020 [info] processTransmitModeSwitches: transmit_mode exists in the definition. inter_stream_gap will be processed along with transmit_mode 
Wed Jan 29 17:49:45 IST 2020 [info] processTransmitModeSwitches for inter_stream_gap 	 PASSED.
Wed Jan 29 17:49:45 IST 2020 [warn] processTransmitMode. Setting the value for pkts_per_burst to 1. Ignoring any value entered by the user.
Wed Jan 29 17:49:45 IST 2020 [info] processTransmitMode HLT: pkts_per_burst 	 STC: -BurstSize 1
Wed Jan 29 17:49:45 IST 2020 [stccall] stc::get port2 -children-generator
Wed Jan 29 17:49:45 IST 2020 [debug] return value: generator2 
Wed Jan 29 17:49:45 IST 2020 [stccall] stc::get generator2 -children-generatorconfig
Wed Jan 29 17:49:45 IST 2020 [debug] return value: generatorconfig2 
Wed Jan 29 17:49:45 IST 2020 [stccall] stc::config generatorconfig2 -DurationMode CONTINUOUS -BurstSize 1
Wed Jan 29 17:49:45 IST 2020 [debug] return value:  
Wed Jan 29 17:49:45 IST 2020 [info] processTransmitMode for transmit_mode 	 PASSED.
Wed Jan 29 17:49:45 IST 2020 [info] processGroupProcessingl3 for ip_protocol 	 PASSED.
Wed Jan 29 17:49:45 IST 2020 [info] processGroupProcessingl3 for ip_hdr_length 	 PASSED.
Wed Jan 29 17:49:45 IST 2020 [info] processGroupProcessingl3 for ip_id 	 PASSED.
Wed Jan 29 17:49:45 IST 2020 [info] processGroupProcessingl3 for ip_ttl 	 PASSED.
Wed Jan 29 17:49:45 IST 2020 [info] processl3QosBits for ip_tos_field 	 PASSED.
Wed Jan 29 17:49:45 IST 2020 [info] processGroupProcessingl3 for ip_fragment_offset 	 PASSED.
Wed Jan 29 17:49:45 IST 2020 [info] processl3QosBits for ip_mbz 	 PASSED.
Wed Jan 29 17:49:45 IST 2020 [info] processl3QosBits for ip_precedence 	 PASSED.
Wed Jan 29 17:49:45 IST 2020 [info] processGroupProcessingl4 for udp_dst_port 	 PASSED.
Wed Jan 29 17:49:45 IST 2020 [info] processGroupProcessingl4 for udp_src_port 	 PASSED.
Wed Jan 29 17:49:45 IST 2020 [info] processCommonSwitches for high_speed_result_analysis 	 PASSED.
Wed Jan 29 17:49:45 IST 2020 [info] processGroupProcessingl3 for mac_discovery_gw 	 PASSED.
Wed Jan 29 17:49:45 IST 2020 [info] processControlPlane HLT: enable_control_plane 	 STC: -stcAttr 0
Wed Jan 29 17:49:45 IST 2020 [info] processControlPlane for enable_control_plane 	 PASSED.
Wed Jan 29 17:49:45 IST 2020 [info] processConfigGeneralAttributes HLT: length_mode 	 STC: FrameLengthMode
Wed Jan 29 17:49:45 IST 2020 [info] processConfigGeneralAttributes HLT: l3_length 	 STC: FixedFrameLength
Wed Jan 29 17:49:45 IST 2020 [info] processConfigGeneralAttributes HLT: frame_size 	 STC: FixedFrameLength
Wed Jan 29 17:49:45 IST 2020 [debug] processConfigGeneralAttributes: Calling stc::config streamblock1 -FrameLengthMode fixed -FixedFrameLength 128 -FillType CONSTANT -ConstantFillPattern 0 -EnableTxPortSendingTrafficToSelf false -LoadUnit MEGABITS_PER_SECOND -Load 1 -EnableFcsErrorInsertion 0 -Active 1 -ExpectedRx-targets port1 -InsertSig true -name StreamBlock_11-2 -EnableHighSpeedResultAnalysis 1 -EnableControlPlane 0
Wed Jan 29 17:49:45 IST 2020 [stccall] stc::config streamblock1 -FrameLengthMode fixed -FixedFrameLength 128 -FillType CONSTANT -ConstantFillPattern 0 -EnableTxPortSendingTrafficToSelf false -LoadUnit MEGABITS_PER_SECOND -Load 1 -EnableFcsErrorInsertion 0 -Active 1 -ExpectedRx-targets port1 -InsertSig true -name StreamBlock_11-2 -EnableHighSpeedResultAnalysis 1 -EnableControlPlane 0
Wed Jan 29 17:49:45 IST 2020 [debug] return value:  
Wed Jan 29 17:49:45 IST 2020 [info] processConfigGeneralAttributes: streamblock1 Success. 
Wed Jan 29 17:49:45 IST 2020 [debug] processCreateL2Encap: Calling stc::create ethernet:EthernetII streamblock1 
Wed Jan 29 17:49:45 IST 2020 [stccall] ::stc::create ethernet:EthernetII -under streamblock1
Wed Jan 29 17:49:45 IST 2020 [debug] return value: ethernet:ethernetii5 
Wed Jan 29 17:49:45 IST 2020 [info] processCreateL2Encap: stc::create Success. Handle is ethernet:ethernetii5
Wed Jan 29 17:49:45 IST 2020 [debug] listl2SrcRangeModifier = 
Wed Jan 29 17:49:45 IST 2020 [debug] listl2DstRangeModifier = 
Wed Jan 29 17:49:45 IST 2020 [debug] listl2VpiRangeModifier = 
Wed Jan 29 17:49:45 IST 2020 [debug] listl2VpiRangeModifier = 
Wed Jan 29 17:49:45 IST 2020 [debug] listl2VlanRangeModifier = 
Wed Jan 29 17:49:45 IST 2020 [debug] listl2VlanPriorityRangeModifier = 
Wed Jan 29 17:49:45 IST 2020 [debug] listl2OuterVlanRangeModifier = 
Wed Jan 29 17:49:45 IST 2020 [debug] listl2OtherVlanRangeModifier = 
Wed Jan 29 17:49:45 IST 2020 [stccall] stc::get host2 -TopLevelIf-targets
Wed Jan 29 17:49:45 IST 2020 [debug] return value: ipv4if2 
Wed Jan 29 17:49:45 IST 2020 [stccall] stc::get ipv4if2 -address
Wed Jan 29 17:49:46 IST 2020 [debug] return value: 192.169.101.3 
Wed Jan 29 17:49:46 IST 2020 [stccall] stc::get ipv4if2 -address
Wed Jan 29 17:49:46 IST 2020 [debug] return value: 192.169.101.3 
Wed Jan 29 17:49:46 IST 2020 [stccall] stc::config ipv4if2 -address 192.169.101.3
Wed Jan 29 17:49:46 IST 2020 [debug] return value:  
Wed Jan 29 17:49:46 IST 2020 [stccall] stc::config streamblock1 -SrcBinding-targets ipv4if2
Wed Jan 29 17:49:46 IST 2020 [debug] return value:  
Wed Jan 29 17:49:46 IST 2020 [info] processSrcAndDstEmulationHandles: Success.  ::sth::sthCore::invoke ::stc::config streamblock1 -SrcBinding-targets ipv4if2
Wed Jan 29 17:49:46 IST 2020 [stccall] stc::get host2 -children-ipv4networkblock
Wed Jan 29 17:49:46 IST 2020 [debug] return value:  
Wed Jan 29 17:49:46 IST 2020 [stccall] stc::get host1 -TopLevelIf-targets
Wed Jan 29 17:49:46 IST 2020 [debug] return value: ipv4if1 
Wed Jan 29 17:49:46 IST 2020 [stccall] stc::get ipv4if1 -address
Wed Jan 29 17:49:46 IST 2020 [debug] return value: 192.169.111.3 
Wed Jan 29 17:49:46 IST 2020 [stccall] stc::get ipv4if1 -address
Wed Jan 29 17:49:46 IST 2020 [debug] return value: 192.169.111.3 
Wed Jan 29 17:49:46 IST 2020 [stccall] stc::config ipv4if1 -address 192.169.111.3
Wed Jan 29 17:49:46 IST 2020 [debug] return value:  
Wed Jan 29 17:49:46 IST 2020 [stccall] stc::config streamblock1 -DstBinding-targets ipv4if1
Wed Jan 29 17:49:46 IST 2020 [debug] return value:  
Wed Jan 29 17:49:46 IST 2020 [info] processSrcAndDstEmulationHandles: Success.  ::sth::sthCore::invoke ::stc::config streamblock1 -DstBinding-targets ipv4if1
Wed Jan 29 17:49:46 IST 2020 [stccall] stc::get host1 -children-ipv4networkblock
Wed Jan 29 17:49:46 IST 2020 [debug] return value:  
Wed Jan 29 17:49:46 IST 2020 [stccall] stc::get host1 -children-ipv4if
Wed Jan 29 17:49:46 IST 2020 [debug] return value: ipv4if1 
Wed Jan 29 17:49:46 IST 2020 [stccall] stc::get streamblock1 -children-pathdescriptor
Wed Jan 29 17:49:46 IST 2020 [debug] return value:  
Wed Jan 29 17:49:46 IST 2020 [stccall] stc::create PathDescriptor -under streamblock1 -Index 0
Wed Jan 29 17:49:46 IST 2020 [debug] return value: pathdescriptor1 
Wed Jan 29 17:49:46 IST 2020 [stccall] stc::get host2 -children-ipv4networkblock
Wed Jan 29 17:49:46 IST 2020 [debug] return value:  
Wed Jan 29 17:49:46 IST 2020 [stccall] stc::get host2 -children-ipv4if
Wed Jan 29 17:49:46 IST 2020 [debug] return value: ipv4if2 
Wed Jan 29 17:49:46 IST 2020 [stccall] stc::get host2 -children-vxlanvmtovteplink
Wed Jan 29 17:49:46 IST 2020 [debug] return value:  
Wed Jan 29 17:49:46 IST 2020 [stccall] stc::config pathdescriptor1 -encapsulation-targets {} -dstbinding-targets ipv4if1 -srcbinding-targets ipv4if2
Wed Jan 29 17:49:46 IST 2020 [debug] return value:  
Wed Jan 29 17:49:46 IST 2020 [stccall] stc::perform StreamBlockUpdate -streamblock streamblock1
Wed Jan 29 17:49:46 IST 2020 [debug] return value: -parent system1 -Name {StreamBlockUpdateCommand 2} -StreamBlock streamblock1 -State COMPLETED -Status {} -StartTime 1580300386.72655 -EndTime 1580300386.75248 -ElapsedTime 26 -ProgressDisplayCounter true -ProgressStepsCount 1 -ProgressCurrentStep 1 -ProgressCurrentStepName {Updating generator load information for 10.91.113.124-10-2 //10/2} -ProgressMaxValue 1 -ProgressCurrentValue 1 -ProgressCancelled false -Active true 
Wed Jan 29 17:49:46 IST 2020 [stccall] stc::get streamblock1 -children
Wed Jan 29 17:49:46 IST 2020 [debug] return value: pathdescriptor1 ethernet:ethernetii8 ipv4:ipv47 
Wed Jan 29 17:49:46 IST 2020 [stccall] stc::get streamblock1 -children-ipv4:ipv4
Wed Jan 29 17:49:46 IST 2020 [debug] return value: ipv4:ipv47 
Wed Jan 29 17:49:46 IST 2020 [info] processCreateL3Protocol HLT: ip_protocol 	 STC: protocol
Wed Jan 29 17:49:46 IST 2020 [info] processCreateL3Protocol HLT: ip_hdr_length 	 STC: ihl
Wed Jan 29 17:49:46 IST 2020 [info] processCreateL3Protocol HLT: ip_id 	 STC: identification
Wed Jan 29 17:49:46 IST 2020 [info] processCreateL3Protocol HLT: ip_ttl 	 STC: ttl
Wed Jan 29 17:49:46 IST 2020 [info] processCreateL3Protocol HLT: ip_fragment_offset 	 STC: fragOffset
Wed Jan 29 17:49:46 IST 2020 [stccall] stc::get streamblock1 -children
Wed Jan 29 17:49:46 IST 2020 [debug] return value: pathdescriptor1 ethernet:ethernetii8 ipv4:ipv47 
Wed Jan 29 17:49:46 IST 2020 [debug] processCreateL3Protocol: Calling stc::config ipv4:ipv47 -protocol 17 -ihl 5 -identification 0 -ttl 255 -fragOffset 0 -gateway 192.169.101.1
Wed Jan 29 17:49:46 IST 2020 [stccall] stc::config ipv4:ipv47 -protocol 17 -ihl 5 -identification 0 -ttl 255 -fragOffset 0 -gateway 192.169.101.1
Wed Jan 29 17:49:46 IST 2020 [debug] return value:  
Wed Jan 29 17:49:46 IST 2020 [info] processCreateL3Protocol: ipv4:ipv47 Success. 
Wed Jan 29 17:49:46 IST 2020 [info] processCreateQosHeader HLT: ip_tos_field 	 STC: dBit tBit rbit mBit
Wed Jan 29 17:49:47 IST 2020 [info] processCreateQosHeader HLT: ip_mbz 	 STC: reserved
Wed Jan 29 17:49:47 IST 2020 [info] processCreateQosHeader HLT: ip_precedence 	 STC: precedence
Wed Jan 29 17:49:47 IST 2020 [stccall] stc::get ipv4:ipv47 -children-tosDiffserv
Wed Jan 29 17:49:47 IST 2020 [debug] return value: tosdiffserv3 
Wed Jan 29 17:49:47 IST 2020 [stccall] stc::get tosdiffserv3 -children-tos
Wed Jan 29 17:49:47 IST 2020 [debug] return value: tos3 
Wed Jan 29 17:49:47 IST 2020 [debug] processCreateQosHeader: Calling stc::config tos tosHandle  -dBit 0 -tBit 0 -rbit 0 -mBit 0 -precedence 6
Wed Jan 29 17:49:47 IST 2020 [stccall] stc::config tos3 -dBit 0 -tBit 0 -rbit 0 -mBit 0 -precedence 6
Wed Jan 29 17:49:47 IST 2020 [debug] return value:  
Wed Jan 29 17:49:47 IST 2020 [info] processCreateL4Protocol HLT: udp_dst_port 	 STC: destPort
Wed Jan 29 17:49:47 IST 2020 [info] processCreateL4Protocol HLT: udp_src_port 	 STC: sourcePort
Wed Jan 29 17:49:47 IST 2020 [debug] processCreateL4Protocol: Calling stc::create udp:Udp streamblock1 -destPort 1024 -sourcePort 1024
Wed Jan 29 17:49:47 IST 2020 [stccall] ::stc::create udp:Udp -under streamblock1 -destPort 1024 -sourcePort 1024
Wed Jan 29 17:49:47 IST 2020 [debug] return value: udp:udp1 
Wed Jan 29 17:49:47 IST 2020 [info] processCreateL4Protocol: stc::create Success. Handle is udp:udp1
Wed Jan 29 17:49:47 IST 2020 [debug] processCreateL4Protocol: Calling stc::get streamblock1 -children-udp:Udp
Wed Jan 29 17:49:47 IST 2020 [stccall] stc::get streamblock1 -children-udp:Udp
Wed Jan 29 17:49:47 IST 2020 [debug] return value: udp:udp1 
Wed Jan 29 17:49:47 IST 2020 [info] processCreateL4Protocol: stc::get Success. Handle is udp:udp1
Wed Jan 29 17:52:50 IST 2020 [hltcall] ::sth::traffic_control {-action run -port_handle {port1 port2}}
Wed Jan 29 17:52:50 IST 2020 [debug] {Calling sth::traffic_control}
Wed Jan 29 17:52:50 IST 2020 [info] {Generating traffic table}
Wed Jan 29 17:52:50 IST 2020 [stccall] stc::get project1 -children-port
Wed Jan 29 17:52:50 IST 2020 [debug] return value: port1 port2 
Wed Jan 29 17:52:50 IST 2020 [stccall] stc::get port1 -children-generator
Wed Jan 29 17:52:50 IST 2020 [debug] return value: generator1 
Wed Jan 29 17:52:50 IST 2020 [stccall] stc::get generator1.GeneratorConfig -DurationMode
Wed Jan 29 17:52:50 IST 2020 [debug] return value: CONTINUOUS 
Wed Jan 29 17:52:50 IST 2020 [stccall] stc::get port2 -children-generator
Wed Jan 29 17:52:50 IST 2020 [debug] return value: generator2 
Wed Jan 29 17:52:50 IST 2020 [stccall] stc::get generator2.GeneratorConfig -DurationMode
Wed Jan 29 17:52:50 IST 2020 [debug] return value: CONTINUOUS 
Wed Jan 29 17:52:50 IST 2020 [info] {Calling: ::sth::Traffic::processTraffic_controlPort_handle}
Wed Jan 29 17:52:50 IST 2020 [info] {Calling: ::sth::Traffic::processTraffic_controlAction}
Wed Jan 29 17:52:50 IST 2020 [stccall] stc::get project1 -children-port
Wed Jan 29 17:52:50 IST 2020 [debug] return value: port1 port2 
Wed Jan 29 17:52:50 IST 2020 [stccall] stc::get port1 -children-generator
Wed Jan 29 17:52:50 IST 2020 [debug] return value: generator1 
Wed Jan 29 17:52:50 IST 2020 [stccall] stc::get generator1.GeneratorConfig -DurationMode
Wed Jan 29 17:52:50 IST 2020 [debug] return value: CONTINUOUS 
Wed Jan 29 17:52:50 IST 2020 [stccall] stc::get port2 -children-generator
Wed Jan 29 17:52:50 IST 2020 [debug] return value: generator2 
Wed Jan 29 17:52:50 IST 2020 [stccall] stc::get generator2.GeneratorConfig -DurationMode
Wed Jan 29 17:52:50 IST 2020 [debug] return value: CONTINUOUS 
Wed Jan 29 17:52:50 IST 2020 [stccall] stc::get project1 -children-trafficoptions
Wed Jan 29 17:52:51 IST 2020 [debug] return value: trafficoptions1 
Wed Jan 29 17:52:51 IST 2020 [stccall] stc::config trafficoptions1 -TrafficStartMode asynchronous
Wed Jan 29 17:52:51 IST 2020 [debug] return value:  
Wed Jan 29 17:52:51 IST 2020 [stccall] stc::get port1 -children-Analyzer
Wed Jan 29 17:52:51 IST 2020 [debug] return value: analyzer1 
Wed Jan 29 17:52:51 IST 2020 [stccall] stc::get port1 -children-generator
Wed Jan 29 17:52:51 IST 2020 [debug] return value: generator1 
Wed Jan 29 17:52:51 IST 2020 [stccall] stc::get port2 -children-Analyzer
Wed Jan 29 17:52:51 IST 2020 [debug] return value: analyzer2 
Wed Jan 29 17:52:51 IST 2020 [stccall] stc::get port2 -children-generator
Wed Jan 29 17:52:51 IST 2020 [debug] return value: generator2 
Wed Jan 29 17:52:51 IST 2020 [stccall] stc::perform analyzerstart -AnalyzerList {analyzer1 analyzer2}
Wed Jan 29 17:52:51 IST 2020 [debug] return value: -parent system1 -Name {Start Analyzer 2} -AnalyzerList {analyzer1 analyzer2} -State COMPLETED -Status {Command finished.} -StartTime 1580300571.26578 -EndTime 1580300571.27177 -ElapsedTime 6 -ProgressDisplayCounter true -ProgressStepsCount 1 -ProgressCurrentStep 1 -ProgressCurrentStepName {} -ProgressMaxValue 0 -ProgressCurrentValue 0 -ProgressCancelled false -Active true 
Wed Jan 29 17:52:51 IST 2020 [stccall] stc::get port1 -affiliationport-Sources
Wed Jan 29 17:52:51 IST 2020 [debug] return value: host1 
Wed Jan 29 17:52:51 IST 2020 [stccall] stc::get host1 -children-PppoeClientBlockConfig
Wed Jan 29 17:52:51 IST 2020 [debug] return value:  
Wed Jan 29 17:52:51 IST 2020 [stccall] stc::get host1 -children-PppoeServerBlockConfig
Wed Jan 29 17:52:51 IST 2020 [debug] return value:  
Wed Jan 29 17:52:51 IST 2020 [stccall] stc::get host1 -children-riprouterconfig
Wed Jan 29 17:52:51 IST 2020 [debug] return value:  
Wed Jan 29 17:52:51 IST 2020 [stccall] stc::get port1 -children-streamblock
Wed Jan 29 17:52:51 IST 2020 [debug] return value:  
Wed Jan 29 17:52:51 IST 2020 [debug] ::stc::perform ArpNdStart -HandleList port1
Wed Jan 29 17:52:51 IST 2020 [stccall] stc::get port2 -affiliationport-Sources
Wed Jan 29 17:52:51 IST 2020 [debug] return value: host2 
Wed Jan 29 17:52:51 IST 2020 [stccall] stc::get host2 -children-PppoeClientBlockConfig
Wed Jan 29 17:52:51 IST 2020 [debug] return value:  
Wed Jan 29 17:52:51 IST 2020 [stccall] stc::get host2 -children-PppoeServerBlockConfig
Wed Jan 29 17:52:51 IST 2020 [debug] return value:  
Wed Jan 29 17:52:51 IST 2020 [stccall] stc::get host2 -children-riprouterconfig
Wed Jan 29 17:52:51 IST 2020 [debug] return value:  
Wed Jan 29 17:52:51 IST 2020 [stccall] stc::get port2 -children-streamblock
Wed Jan 29 17:52:51 IST 2020 [debug] return value: streamblock1 
Wed Jan 29 17:52:51 IST 2020 [stccall] stc::perform ArpNdStart -HandleList streamblock1
Wed Jan 29 17:52:54 IST 2020 [debug] return value: -parent system1 -Name {Learning: Start ArpNd 3} -HandleList streamblock1 -ArpNdState SUCCESSFUL -WaitForArpToFinish true -ForceArp true -State COMPLETED -Status {} -StartTime 1580300571.72156 -EndTime 1580300574.64078 -ElapsedTime 2919 -ProgressDisplayCounter true -ProgressStepsCount 1 -ProgressCurrentStep 1 -ProgressCurrentStepName {} -ProgressMaxValue 0 -ProgressCurrentValue 0 -ProgressCancelled false -Active true 
Wed Jan 29 17:52:54 IST 2020 [debug] ::stc::perform ArpNdStart -HandleList port2
Wed Jan 29 17:52:54 IST 2020 [stccall] stc::perform generatorstart -GeneratorList {generator1 generator2}
Wed Jan 29 17:52:54 IST 2020 [debug] return value: -parent system1 -Name {Start Traffic 1} -GeneratorList {generator1 generator2} -LinksDownOnAllPorts false -State COMPLETED -Status {} -StartTime 1580300574.70757 -EndTime 1580300574.90405 -ElapsedTime 196 -ProgressDisplayCounter true -ProgressStepsCount 1 -ProgressCurrentStep 1 -ProgressCurrentStepName {} -ProgressMaxValue 0 -ProgressCurrentValue 0 -ProgressCancelled false -Active true 
Wed Jan 29 17:52:54 IST 2020 [info] {SUCCESS: Connect: {status 1}}
Wed Jan 29 17:52:54 IST 2020 [hltcall] ::sth::traffic_stats {-port_handle {port1 port2} -mode all}
Wed Jan 29 17:52:54 IST 2020 [hltcall] ::sth::traffic_stats_imp {-port_handle {port1 port2} -mode all}
Wed Jan 29 17:52:54 IST 2020 [debug] {Calling sth::traffic_stats}
Wed Jan 29 17:52:54 IST 2020 [info] {Generating traffic table}
Wed Jan 29 17:52:54 IST 2020 [stccall] stc::get port1 -children-generator
Wed Jan 29 17:52:55 IST 2020 [debug] return value: generator1 
Wed Jan 29 17:52:55 IST 2020 [stccall] stc::get generator1 -State
Wed Jan 29 17:52:55 IST 2020 [debug] return value: STOPPED 
Wed Jan 29 17:52:55 IST 2020 [debug] Subscribe aggregate_rxjoin Results...
Wed Jan 29 17:52:55 IST 2020 [stccall] stc::subscribe -Parent project1  -ResultParent {port1}  -ConfigType Analyzer  -resulttype AnalyzerPortResults  -viewAttributeList {TotalOctetCount PauseFrameCount Trigger2Rate VlanFrameCount TotalFrameCount PfcFrameRate UdpChecksumErrorRate VlanFrameRate Trigger3Count TotalFrameCount TotalBitRate TcpFrameCount PfcFrameCount SigFrameRate PrbsFillOctetRate Trigger7Count Trigger7Rate UdpChecksumErrorCount FcoeFrameCount MinFrameLength FcoeFrameRate Ipv4ChecksumErrorRate Trigger4Rate Ipv4FrameCount IcmpFrameCount IcmpFrameRate Trigger2Count TotalFrameCount PrbsBitErrorCount Trigger1Rate PrbsBitErrorRate MplsFrameRate TotalOctetCount JumboFrameRate Trigger6Count PfcFrameCount PauseFrameRate TotalFrameRate PfcFrameRate SigFrameCount UndersizeFrameCount MaxFrameLength TcpChecksumErrorCount SigFrameCount Trigger6Rate Trigger1Count Ipv6FrameCount FcoeFrameCount SigFrameRate FcsErrorFrameRate Trigger5Count OversizeFrameCount Trigger3Rate Ipv6FrameRate FcsErrorFrameCount UdpFrameRate TotalFrameRate MplsFrameCount Ipv6OverIpv4FrameRate TotalOctetRate PrbsFillOctetCount UdpFrameCount FcoeFrameRate TcpChecksumErrorCount Ipv6OverIpv4FrameCount Ipv4ChecksumErrorCount Trigger8Rate TotalOctetCount JumboFrameCount Ipv4FrameRate Trigger4Count PfcFrameCount ComboTriggerCount Trigger5Rate OversizeFrameRate Trigger8Count ComboTriggerRate UndersizeFrameRate}
Wed Jan 29 17:52:55 IST 2020 [debug] return value: resultdataset1 
Wed Jan 29 17:52:55 IST 2020 [debug] Subscribe aggregate_txjoin Results...
Wed Jan 29 17:52:55 IST 2020 [stccall] stc::subscribe -Parent project1  -ResultParent {port1}  -ConfigType Generator  -resulttype GeneratorPortResults  -viewAttributeList {TotalOctetCount TotalFrameRate GeneratorVlanFrameCount TotalFrameCount GeneratorIPv4FrameCount GeneratorL3ChecksumErrorRate GeneratorVlanFrameRate TotalFrameCount GeneratorBitRate GeneratorIPv6FrameCount GeneratorSigFrameRate GeneratorOctetRate GeneratorAbortFrameCount HwFrameCount GeneratorIpv4FrameCount GeneratorAbortFrameRate TotalFrameCount GeneratorMplsFrameRate GeneratorOctetCount GeneratorJumboFrameRate TotalFrameRate GeneratorSigFrameCount TotalOctetRate GeneratorSigFrameRate GeneratorCrcErrorFrameCount GeneratorL4ChecksumErrorCount GeneratorIpv6FrameCount GeneratorL4ChecksumErrorRate GeneratorCrcErrorFrameRate GeneratorOctetCount GeneratorOversizeFrameCount TotalOctetCount GeneratorIpv6FrameRate TotalFrameRate GeneratorFrameCount PfcFrameCount GeneratorSigFrameCount GeneratorFrameRate GeneratorMplsFrameCount TotalMplsFrameCount TotalMplsFrameRate GeneratorJumboFrameCount GeneratorIpv4FrameRate PfcFrameCount GeneratorL3ChecksumErrorCount GeneratorUndersizeFrameCount GeneratorOversizeFrameRate GeneratorUndersizeFrameRate}
Wed Jan 29 17:52:56 IST 2020 [debug] return value: resultdataset2 
Wed Jan 29 17:52:56 IST 2020 [debug] Subscribe out_of_filter Results...
Wed Jan 29 17:52:56 IST 2020 [stccall] stc::subscribe -Parent project1  -ResultParent {port1}  -ConfigType Analyzer  -resulttype OverflowResults  -viewAttributeList {OctetCount FrameCount BitRate MinFrameLength MaxFrameLength FrameRate}
Wed Jan 29 17:52:56 IST 2020 [debug] return value: resultdataset3 
Wed Jan 29 17:52:56 IST 2020 [debug] Subscribe stream_rx Results...
Wed Jan 29 17:52:56 IST 2020 [stccall] stc::subscribe -Parent project1  -ResultParent {port1}  -ConfigType StreamBlock  -resulttype RxStreamSummaryResults  -viewAttributeList {HistBin13Rate HistBin12Count OctetCount HistBin14Rate HistBin13Count HistBin15Rate HistBin14Count HistBin15Count MaxLatency FrameCount DroppedFrameCount MinFrameLength RxPort PrbsBitErrorCount DuplicateFrameCount FirstArrivalTime FrameRate HistBin1Count HistBin2Count HistBin3Count HistBin4Count HistBin5Count MinLatency HistBin6Count SigFrameCount HistBin7Count AvgLatency HistBin1Rate HistBin8Count OutSeqFrameCount HistBin2Rate HistBin9Count SigFrameRate HistBin3Rate HistBin4Rate ReorderedFrameRate HistBin5Rate PrbsBitErrorRate HistBin6Rate HistBin7Rate HistBin8Rate HistBin9Rate OctetRate OutSeqFrameRate ReorderedFrameCount BitRate LastArrivalTime MinFrameLength HistBin10Rate MaxFrameLength HistBin11Rate HistBin10Count MaxFrameLength HistBin12Rate HistBin11Count}
Wed Jan 29 17:52:56 IST 2020 [debug] return value: resultdataset4 
Wed Jan 29 17:52:56 IST 2020 [debug] Subscribe stream_tx Results...
Wed Jan 29 17:52:56 IST 2020 [stccall] stc::subscribe -Parent project1  -ResultParent {port1}  -ConfigType StreamBlock  -resulttype TxStreamResults  -viewAttributeList {OctetCount FrameCount BitRate FrameRate}
Wed Jan 29 17:52:57 IST 2020 [debug] return value: resultdataset5 
Wed Jan 29 17:52:57 IST 2020 [stccall] stc::sleep 3
Wed Jan 29 17:53:00 IST 2020 [debug] return value: 0 
Wed Jan 29 17:53:00 IST 2020 [stccall] stc::get port1 -children-capture
Wed Jan 29 17:53:00 IST 2020 [debug] return value: capture1 
Wed Jan 29 17:53:00 IST 2020 [stccall] stc::get capture1 -children-CaptureFilter
Wed Jan 29 17:53:00 IST 2020 [debug] return value: capturefilter1 
Wed Jan 29 17:53:00 IST 2020 [stccall] stc::get capturefilter1 -children-CaptureAnalyzerFilter
Wed Jan 29 17:53:00 IST 2020 [debug] return value:  
Wed Jan 29 17:53:00 IST 2020 [stccall] stc::get resultdataset1 -TotalPageCount
Wed Jan 29 17:53:00 IST 2020 [debug] return value: 1 
Wed Jan 29 17:53:00 IST 2020 [stccall] stc::get resultdataset1 -ResultHandleList
Wed Jan 29 17:53:00 IST 2020 [debug] return value: analyzerportresults1 
Wed Jan 29 17:53:00 IST 2020 [stccall] stc::get analyzerportresults1 
Wed Jan 29 17:53:00 IST 2020 [debug] return value: -parent analyzer1 -resultchild-Sources {analyzer1 resultdataset1} -Name {} -TotalFrameCount 4205 -TotalOctetCount 522420 -SigFrameCount 3889 -MinFrameLength 64 -MaxFrameLength 452 -PrbsFillOctetCount 0 -JumboFrameCount 0 -PauseFrameCount 0 -Ipv4FrameCount 3891 -Ipv6FrameCount 0 -Ipv6OverIpv4FrameCount 0 -TcpFrameCount 0 -UdpFrameCount 3891 -IcmpFrameCount 0 -VlanFrameCount 4194 -MplsFrameCount 0 -FcsErrorFrameCount 0 -Ipv4ChecksumErrorCount 0 -TcpChecksumErrorCount 0 -UdpChecksumErrorCount 0 -UndersizeFrameCount 0 -OversizeFrameCount 0 -PrbsBitErrorCount 0 -PrbsBitErrorRatio 0 -HwFrameCount 0 -Trigger1Count 0 -Trigger2Count 0 -Trigger3Count 0 -Trigger4Count 0 -Trigger5Count 0 -Trigger6Count 0 -Trigger7Count 0 -Trigger8Count 0 -ComboTriggerCount 0 -Trigger1Name {} -Trigger2Name {} -Trigger3Name {} -Trigger4Name {} -Trigger5Name {} -Trigger6Name {} -Trigger7Name {} -Trigger8Name {} -TotalFrameRate 846 -TotalOctetRate 108190 -TotalBitRate 865520 -TotalBitCount 4179360 -L1BitCount 4852160 -L1BitRate 1000832 -L1BitRatePercent 0.1000832 -SigFrameRate 845 -PrbsFillOctetRate 0 -JumboFrameRate 0 -PauseFrameRate 0 -Ipv4FrameRate 845 -Ipv6FrameRate 0 -Ipv6OverIpv4FrameRate 0 -TcpFrameRate 0 -UdpFrameRate 845 -IcmpFrameRate 0 -VlanFrameRate 846 -MplsFrameRate 0 -FcsErrorFrameRate 0 -Ipv4ChecksumErrorRate 0 -TcpChecksumErrorRate 0 -UdpChecksumErrorRate 0 -UndersizeFrameRate 0 -OversizeFrameRate 0 -PrbsBitErrorRate 0 -Trigger1Rate 0 -Trigger2Rate 0 -Trigger3Rate 0 -Trigger4Rate 0 -Trigger5Rate 0 -Trigger6Rate 0 -Trigger7Rate 0 -Trigger8Rate 0 -ComboTriggerRate 0 -CounterTimestamp 0 -TotalCellCount 0 -TotalCellRate 0 -PfcFrameCount 0 -PfcFrameRate 0 -FcoeFrameCount 0 -FcoeFrameRate 0 -PfcPri0FrameCount null -PfcPri1FrameCount null -PfcPri2FrameCount null -PfcPri3FrameCount null -PfcPri4FrameCount null -PfcPri5FrameCount null -PfcPri6FrameCount null -PfcPri7FrameCount null -PfcPri0FrameRate null -PfcPri1FrameRate null -PfcPri2FrameRate null -PfcPri3FrameRate null -PfcPri4FrameRate null -PfcPri5FrameRate null -PfcPri6FrameRate null -PfcPri7FrameRate null -PfcPri0Quanta null -PfcPri1Quanta null -PfcPri2Quanta null -PfcPri3Quanta null -PfcPri4Quanta null -PfcPri5Quanta null -PfcPri6Quanta null -PfcPri7Quanta null -PrbsErrorFrameCount null -PrbsErrorFrameRate null -UserDefinedFrameCount1 null -UserDefinedFrameRate1 null -UserDefinedFrameCount2 null -UserDefinedFrameRate2 null -UserDefinedFrameCount3 null -UserDefinedFrameRate3 null -UserDefinedFrameCount4 null -UserDefinedFrameRate4 null -UserDefinedFrameCount5 null -UserDefinedFrameRate5 null -UserDefinedFrameCount6 null -UserDefinedFrameRate6 null -OutSeqFrameCount null -PreambleTotalBytes null -PreambleMinLength null -PreambleMaxLength null -DroppedFrameCount null -InOrderFrameCount null -ReorderedFrameCount null -DuplicateFrameCount null -LateFrameCount null -FirstArrivalTime null -LastArrivalTime null -Active true 
Wed Jan 29 17:53:00 IST 2020 [stccall] stc::get analyzerportresults1 -parent
Wed Jan 29 17:53:00 IST 2020 [debug] return value: analyzer1 
Wed Jan 29 17:53:00 IST 2020 [stccall] stc::get port1 -children-generator
Wed Jan 29 17:53:00 IST 2020 [debug] return value: generator1 
Wed Jan 29 17:53:00 IST 2020 [stccall] stc::get generator1 -children-generatorportresults
Wed Jan 29 17:53:00 IST 2020 [debug] return value: generatorportresults1 
Wed Jan 29 17:53:00 IST 2020 [stccall] stc::get generatorportresults1 
Wed Jan 29 17:53:00 IST 2020 [debug] return value: -parent generator1 -resultchild-Sources {generator1 resultdataset2} -Name {} -TotalFrameCount 0 -TotalOctetCount 0 -TotalIpv4FrameCount 0 -TotalIpv6FrameCount 0 -TotalMplsFrameCount 0 -GeneratorFrameCount 0 -GeneratorSigFrameCount 0 -GeneratorOctetCount 0 -GeneratorIpv4FrameCount 0 -GeneratorIpv6FrameCount 0 -GeneratorVlanFrameCount 0 -GeneratorMplsFrameCount 0 -GeneratorCrcErrorFrameCount 0 -GeneratorL3ChecksumErrorCount 0 -GeneratorL4ChecksumErrorCount 0 -GeneratorUndersizeFrameCount 0 -GeneratorOversizeFrameCount 0 -GeneratorJumboFrameCount 0 -GeneratorAbortFrameCount 0 -HwFrameCount 0 -TotalFrameRate 0 -TotalOctetRate 0 -TotalBitRate 0 -TotalBitCount 0 -L1BitCount 0 -L1BitRate 0 -L1BitRatePercent 0 -TotalIpv4FrameRate 0 -TotalIpv6FrameRate 0 -TotalMplsFrameRate 0 -GeneratorFrameRate 0 -GeneratorSigFrameRate 0 -GeneratorOctetRate 0 -GeneratorBitRate 0 -GeneratorIpv4FrameRate 0 -GeneratorIpv6FrameRate 0 -GeneratorVlanFrameRate 0 -GeneratorMplsFrameRate 0 -GeneratorCrcErrorFrameRate 0 -GeneratorL3ChecksumErrorRate 0 -GeneratorL4ChecksumErrorRate 0 -GeneratorUndersizeFrameRate 0 -GeneratorOversizeFrameRate 0 -GeneratorJumboFrameRate 0 -GeneratorAbortFrameRate 0 -CounterTimestamp 0 -TotalCellCount 0 -TotalCellRate 0 -PfcFrameCount 0 -PfcPri0FrameCount null -PfcPri1FrameCount null -PfcPri2FrameCount null -PfcPri3FrameCount null -PfcPri4FrameCount null -PfcPri5FrameCount null -PfcPri6FrameCount null -PfcPri7FrameCount null -TxDuration N/A -Active true 
Wed Jan 29 17:53:00 IST 2020 [stccall] stc::get port1 -children-analyzer
Wed Jan 29 17:53:00 IST 2020 [debug] return value: analyzer1 
Wed Jan 29 17:53:00 IST 2020 [stccall] stc::get analyzer1 -children-overflowresults
Wed Jan 29 17:53:00 IST 2020 [debug] return value: overflowresults1 
Wed Jan 29 17:53:00 IST 2020 [stccall] stc::get overflowresults1 
Wed Jan 29 17:53:00 IST 2020 [debug] return value: -parent analyzer1 -resultchild-Sources {analyzer1 resultdataset3} -Name {} -FrameCount 316 -OctetCount 24628 -SigFrameCount 0 -MinFrameLength 64 -MaxFrameLength 452 -Ipv4ChecksumErrorCount 0 -TcpUdpChecksumErrorCount 0 -FcsErrorFrameCount 0 -FirstArrivalTime 0 -LastArrivalTime 0 -FrameRate 0 -OctetRate 0 -BitRate 0 -SigFrameRate 0 -Ipv4ChecksumErrorRate 0 -TcpUdpChecksumErrorRate 0 -FcsErrorFrameRate 0 -CounterTimestamp 0 -Active true 
Wed Jan 29 17:53:00 IST 2020 [stccall] stc::get resultdataset4 -totalPageCount
Wed Jan 29 17:53:00 IST 2020 [debug] return value: 0 
Wed Jan 29 17:53:00 IST 2020 [stccall] stc::get resultdataset5 -totalPageCount
Wed Jan 29 17:53:00 IST 2020 [debug] return value: 0 
Wed Jan 29 17:53:00 IST 2020 [stccall] stc::unsubscribe resultdataset2
Wed Jan 29 17:53:00 IST 2020 [debug] return value:  
Wed Jan 29 17:53:00 IST 2020 [stccall] stc::delete resultdataset2
Wed Jan 29 17:53:00 IST 2020 [debug] return value:  
Wed Jan 29 17:53:00 IST 2020 [stccall] stc::unsubscribe resultdataset1
Wed Jan 29 17:53:01 IST 2020 [debug] return value:  
Wed Jan 29 17:53:01 IST 2020 [stccall] stc::delete resultdataset1
Wed Jan 29 17:53:01 IST 2020 [debug] return value:  
Wed Jan 29 17:53:01 IST 2020 [stccall] stc::unsubscribe resultdataset3
Wed Jan 29 17:53:01 IST 2020 [debug] return value:  
Wed Jan 29 17:53:01 IST 2020 [stccall] stc::delete resultdataset3
Wed Jan 29 17:53:01 IST 2020 [debug] return value:  
Wed Jan 29 17:53:01 IST 2020 [stccall] stc::unsubscribe resultdataset5
Wed Jan 29 17:53:01 IST 2020 [debug] return value:  
Wed Jan 29 17:53:01 IST 2020 [stccall] stc::delete resultdataset5
Wed Jan 29 17:53:01 IST 2020 [debug] return value:  
Wed Jan 29 17:53:01 IST 2020 [stccall] stc::unsubscribe resultdataset4
Wed Jan 29 17:53:02 IST 2020 [debug] return value:  
Wed Jan 29 17:53:02 IST 2020 [stccall] stc::delete resultdataset4
Wed Jan 29 17:53:02 IST 2020 [debug] return value:  
Wed Jan 29 17:53:02 IST 2020 [stccall] stc::get port2 -children-generator
Wed Jan 29 17:53:02 IST 2020 [debug] return value: generator2 
Wed Jan 29 17:53:02 IST 2020 [stccall] stc::get generator2 -State
Wed Jan 29 17:53:02 IST 2020 [debug] return value: RUNNING 
Wed Jan 29 17:53:02 IST 2020 [debug] Subscribe aggregate_rxjoin Results...
Wed Jan 29 17:53:02 IST 2020 [stccall] stc::subscribe -Parent project1  -ResultParent {port2}  -ConfigType Analyzer  -resulttype AnalyzerPortResults  -viewAttributeList {TotalOctetCount PauseFrameCount Trigger2Rate VlanFrameCount TotalFrameCount PfcFrameRate UdpChecksumErrorRate VlanFrameRate Trigger3Count TotalFrameCount TotalBitRate TcpFrameCount PfcFrameCount SigFrameRate PrbsFillOctetRate Trigger7Count Trigger7Rate UdpChecksumErrorCount FcoeFrameCount MinFrameLength FcoeFrameRate Ipv4ChecksumErrorRate Trigger4Rate Ipv4FrameCount IcmpFrameCount IcmpFrameRate Trigger2Count TotalFrameCount PrbsBitErrorCount Trigger1Rate PrbsBitErrorRate MplsFrameRate TotalOctetCount JumboFrameRate Trigger6Count PfcFrameCount PauseFrameRate TotalFrameRate PfcFrameRate SigFrameCount UndersizeFrameCount MaxFrameLength TcpChecksumErrorCount SigFrameCount Trigger6Rate Trigger1Count Ipv6FrameCount FcoeFrameCount SigFrameRate FcsErrorFrameRate Trigger5Count OversizeFrameCount Trigger3Rate Ipv6FrameRate FcsErrorFrameCount UdpFrameRate TotalFrameRate MplsFrameCount Ipv6OverIpv4FrameRate TotalOctetRate PrbsFillOctetCount UdpFrameCount FcoeFrameRate TcpChecksumErrorCount Ipv6OverIpv4FrameCount Ipv4ChecksumErrorCount Trigger8Rate TotalOctetCount JumboFrameCount Ipv4FrameRate Trigger4Count PfcFrameCount ComboTriggerCount Trigger5Rate OversizeFrameRate Trigger8Count ComboTriggerRate UndersizeFrameRate}
Wed Jan 29 17:53:02 IST 2020 [debug] return value: resultdataset6 
Wed Jan 29 17:53:02 IST 2020 [debug] Subscribe aggregate_txjoin Results...
Wed Jan 29 17:53:02 IST 2020 [stccall] stc::subscribe -Parent project1  -ResultParent {port2}  -ConfigType Generator  -resulttype GeneratorPortResults  -viewAttributeList {TotalOctetCount TotalFrameRate GeneratorVlanFrameCount TotalFrameCount GeneratorIPv4FrameCount GeneratorL3ChecksumErrorRate GeneratorVlanFrameRate TotalFrameCount GeneratorBitRate GeneratorIPv6FrameCount GeneratorSigFrameRate GeneratorOctetRate GeneratorAbortFrameCount HwFrameCount GeneratorIpv4FrameCount GeneratorAbortFrameRate TotalFrameCount GeneratorMplsFrameRate GeneratorOctetCount GeneratorJumboFrameRate TotalFrameRate GeneratorSigFrameCount TotalOctetRate GeneratorSigFrameRate GeneratorCrcErrorFrameCount GeneratorL4ChecksumErrorCount GeneratorIpv6FrameCount GeneratorL4ChecksumErrorRate GeneratorCrcErrorFrameRate GeneratorOctetCount GeneratorOversizeFrameCount TotalOctetCount GeneratorIpv6FrameRate TotalFrameRate GeneratorFrameCount PfcFrameCount GeneratorSigFrameCount GeneratorFrameRate GeneratorMplsFrameCount TotalMplsFrameCount TotalMplsFrameRate GeneratorJumboFrameCount GeneratorIpv4FrameRate PfcFrameCount GeneratorL3ChecksumErrorCount GeneratorUndersizeFrameCount GeneratorOversizeFrameRate GeneratorUndersizeFrameRate}
Wed Jan 29 17:53:03 IST 2020 [debug] return value: resultdataset7 
Wed Jan 29 17:53:03 IST 2020 [debug] Subscribe out_of_filter Results...
Wed Jan 29 17:53:03 IST 2020 [stccall] stc::subscribe -Parent project1  -ResultParent {port2}  -ConfigType Analyzer  -resulttype OverflowResults  -viewAttributeList {OctetCount FrameCount BitRate MinFrameLength MaxFrameLength FrameRate}
Wed Jan 29 17:53:03 IST 2020 [debug] return value: resultdataset8 
Wed Jan 29 17:53:03 IST 2020 [debug] Subscribe stream_rx Results...
Wed Jan 29 17:53:03 IST 2020 [stccall] stc::subscribe -Parent project1  -ResultParent {port2}  -ConfigType StreamBlock  -resulttype RxStreamSummaryResults  -viewAttributeList {HistBin13Rate HistBin12Count OctetCount HistBin14Rate HistBin13Count HistBin15Rate HistBin14Count HistBin15Count MaxLatency FrameCount DroppedFrameCount MinFrameLength RxPort PrbsBitErrorCount DuplicateFrameCount FirstArrivalTime FrameRate HistBin1Count HistBin2Count HistBin3Count HistBin4Count HistBin5Count MinLatency HistBin6Count SigFrameCount HistBin7Count AvgLatency HistBin1Rate HistBin8Count OutSeqFrameCount HistBin2Rate HistBin9Count SigFrameRate HistBin3Rate HistBin4Rate ReorderedFrameRate HistBin5Rate PrbsBitErrorRate HistBin6Rate HistBin7Rate HistBin8Rate HistBin9Rate OctetRate OutSeqFrameRate ReorderedFrameCount BitRate LastArrivalTime MinFrameLength HistBin10Rate MaxFrameLength HistBin11Rate HistBin10Count MaxFrameLength HistBin12Rate HistBin11Count}
Wed Jan 29 17:53:03 IST 2020 [debug] return value: resultdataset9 
Wed Jan 29 17:53:03 IST 2020 [debug] Subscribe stream_tx Results...
Wed Jan 29 17:53:03 IST 2020 [stccall] stc::subscribe -Parent project1  -ResultParent {port2}  -ConfigType StreamBlock  -resulttype TxStreamResults  -viewAttributeList {OctetCount FrameCount BitRate FrameRate}
Wed Jan 29 17:53:04 IST 2020 [debug] return value: resultdataset10 
Wed Jan 29 17:53:04 IST 2020 [stccall] stc::sleep 3
Wed Jan 29 17:53:07 IST 2020 [debug] return value: 0 
Wed Jan 29 17:53:07 IST 2020 [stccall] stc::get port2 -children-capture
Wed Jan 29 17:53:07 IST 2020 [debug] return value: capture2 
Wed Jan 29 17:53:07 IST 2020 [stccall] stc::get capture2 -children-CaptureFilter
Wed Jan 29 17:53:07 IST 2020 [debug] return value: capturefilter2 
Wed Jan 29 17:53:07 IST 2020 [stccall] stc::get capturefilter2 -children-CaptureAnalyzerFilter
Wed Jan 29 17:53:07 IST 2020 [debug] return value:  
Wed Jan 29 17:53:07 IST 2020 [stccall] stc::get resultdataset6 -TotalPageCount
Wed Jan 29 17:53:07 IST 2020 [debug] return value: 1 
Wed Jan 29 17:53:07 IST 2020 [stccall] stc::get resultdataset6 -ResultHandleList
Wed Jan 29 17:53:07 IST 2020 [debug] return value: analyzerportresults2 
Wed Jan 29 17:53:07 IST 2020 [stccall] stc::get analyzerportresults2 
Wed Jan 29 17:53:07 IST 2020 [debug] return value: -parent analyzer2 -resultchild-Sources {analyzer2 resultdataset6} -Name {} -TotalFrameCount 10681 -TotalOctetCount 1331364 -SigFrameCount 10038 -MinFrameLength 64 -MaxFrameLength 283 -PrbsFillOctetCount 0 -JumboFrameCount 0 -PauseFrameCount 0 -Ipv4FrameCount 10249 -Ipv6FrameCount 0 -Ipv6OverIpv4FrameCount 0 -TcpFrameCount 0 -UdpFrameCount 10040 -IcmpFrameCount 0 -VlanFrameCount 10670 -MplsFrameCount 0 -FcsErrorFrameCount 0 -Ipv4ChecksumErrorCount 0 -TcpChecksumErrorCount 0 -UdpChecksumErrorCount 0 -UndersizeFrameCount 0 -OversizeFrameCount 0 -PrbsBitErrorCount 0 -PrbsBitErrorRatio 0 -HwFrameCount 0 -Trigger1Count 0 -Trigger2Count 0 -Trigger3Count 0 -Trigger4Count 0 -Trigger5Count 0 -Trigger6Count 0 -Trigger7Count 0 -Trigger8Count 0 -ComboTriggerCount 0 -Trigger1Name {} -Trigger2Name {} -Trigger3Name {} -Trigger4Name {} -Trigger5Name {} -Trigger6Name {} -Trigger7Name {} -Trigger8Name {} -TotalFrameRate 848 -TotalOctetRate 108372 -TotalBitRate 866976 -TotalBitCount 10650912 -L1BitCount 12359872 -L1BitRate 1002708 -L1BitRatePercent 0.1002708 -SigFrameRate 845 -PrbsFillOctetRate 0 -JumboFrameRate 0 -PauseFrameRate 0 -Ipv4FrameRate 846 -Ipv6FrameRate 0 -Ipv6OverIpv4FrameRate 0 -TcpFrameRate 0 -UdpFrameRate 845 -IcmpFrameRate 0 -VlanFrameRate 848 -MplsFrameRate 0 -FcsErrorFrameRate 0 -Ipv4ChecksumErrorRate 0 -TcpChecksumErrorRate 0 -UdpChecksumErrorRate 0 -UndersizeFrameRate 0 -OversizeFrameRate 0 -PrbsBitErrorRate 0 -Trigger1Rate 0 -Trigger2Rate 0 -Trigger3Rate 0 -Trigger4Rate 0 -Trigger5Rate 0 -Trigger6Rate 0 -Trigger7Rate 0 -Trigger8Rate 0 -ComboTriggerRate 0 -CounterTimestamp 0 -TotalCellCount 0 -TotalCellRate 0 -PfcFrameCount 0 -PfcFrameRate 0 -FcoeFrameCount 0 -FcoeFrameRate 0 -PfcPri0FrameCount null -PfcPri1FrameCount null -PfcPri2FrameCount null -PfcPri3FrameCount null -PfcPri4FrameCount null -PfcPri5FrameCount null -PfcPri6FrameCount null -PfcPri7FrameCount null -PfcPri0FrameRate null -PfcPri1FrameRate null -PfcPri2FrameRate null -PfcPri3FrameRate null -PfcPri4FrameRate null -PfcPri5FrameRate null -PfcPri6FrameRate null -PfcPri7FrameRate null -PfcPri0Quanta null -PfcPri1Quanta null -PfcPri2Quanta null -PfcPri3Quanta null -PfcPri4Quanta null -PfcPri5Quanta null -PfcPri6Quanta null -PfcPri7Quanta null -PrbsErrorFrameCount null -PrbsErrorFrameRate null -UserDefinedFrameCount1 null -UserDefinedFrameRate1 null -UserDefinedFrameCount2 null -UserDefinedFrameRate2 null -UserDefinedFrameCount3 null -UserDefinedFrameRate3 null -UserDefinedFrameCount4 null -UserDefinedFrameRate4 null -UserDefinedFrameCount5 null -UserDefinedFrameRate5 null -UserDefinedFrameCount6 null -UserDefinedFrameRate6 null -OutSeqFrameCount null -PreambleTotalBytes null -PreambleMinLength null -PreambleMaxLength null -DroppedFrameCount null -InOrderFrameCount null -ReorderedFrameCount null -DuplicateFrameCount null -LateFrameCount null -FirstArrivalTime null -LastArrivalTime null -Active true 
Wed Jan 29 17:53:07 IST 2020 [stccall] stc::get analyzerportresults2 -parent
Wed Jan 29 17:53:07 IST 2020 [debug] return value: analyzer2 
Wed Jan 29 17:53:07 IST 2020 [stccall] stc::get port2 -children-generator
Wed Jan 29 17:53:07 IST 2020 [debug] return value: generator2 
Wed Jan 29 17:53:07 IST 2020 [stccall] stc::get generator2 -children-generatorportresults
Wed Jan 29 17:53:07 IST 2020 [debug] return value: generatorportresults2 
Wed Jan 29 17:53:07 IST 2020 [stccall] stc::get generatorportresults2 
Wed Jan 29 17:53:07 IST 2020 [debug] return value: -parent generator2 -resultchild-Sources {generator2 resultdataset7} -Name {} -TotalFrameCount 10391 -TotalOctetCount 1329984 -TotalIpv4FrameCount 0 -TotalIpv6FrameCount 0 -TotalMplsFrameCount 0 -GeneratorFrameCount 10390 -GeneratorSigFrameCount 10390 -GeneratorOctetCount 1329920 -GeneratorIpv4FrameCount 10390 -GeneratorIpv6FrameCount 0 -GeneratorVlanFrameCount 10390 -GeneratorMplsFrameCount 0 -GeneratorCrcErrorFrameCount 0 -GeneratorL3ChecksumErrorCount 0 -GeneratorL4ChecksumErrorCount 0 -GeneratorUndersizeFrameCount 0 -GeneratorOversizeFrameCount 0 -GeneratorJumboFrameCount 0 -GeneratorAbortFrameCount 0 -HwFrameCount 845 -TotalFrameRate 845 -TotalOctetRate 108102 -TotalBitRate 864816 -TotalBitCount 10639872 -L1BitCount 12302432 -L1BitRate 999946 -L1BitRatePercent 0.0999946 -TotalIpv4FrameRate 0 -TotalIpv6FrameRate 0 -TotalMplsFrameRate 0 -GeneratorFrameRate 845 -GeneratorSigFrameRate 845 -GeneratorOctetRate 108102 -GeneratorBitRate 864816 -GeneratorIpv4FrameRate 845 -GeneratorIpv6FrameRate 0 -GeneratorVlanFrameRate 845 -GeneratorMplsFrameRate 0 -GeneratorCrcErrorFrameRate 0 -GeneratorL3ChecksumErrorRate 0 -GeneratorL4ChecksumErrorRate 0 -GeneratorUndersizeFrameRate 0 -GeneratorOversizeFrameRate 0 -GeneratorJumboFrameRate 0 -GeneratorAbortFrameRate 0 -CounterTimestamp 0 -TotalCellCount 0 -TotalCellRate 0 -PfcFrameCount 0 -PfcPri0FrameCount null -PfcPri1FrameCount null -PfcPri2FrameCount null -PfcPri3FrameCount null -PfcPri4FrameCount null -PfcPri5FrameCount null -PfcPri6FrameCount null -PfcPri7FrameCount null -TxDuration N/A -Active true 
Wed Jan 29 17:53:07 IST 2020 [stccall] stc::get port2 -children-analyzer
Wed Jan 29 17:53:07 IST 2020 [debug] return value: analyzer2 
Wed Jan 29 17:53:07 IST 2020 [stccall] stc::get analyzer2 -children-overflowresults
Wed Jan 29 17:53:08 IST 2020 [debug] return value: overflowresults2 
Wed Jan 29 17:53:08 IST 2020 [stccall] stc::get overflowresults2 
Wed Jan 29 17:53:08 IST 2020 [debug] return value: -parent analyzer2 -resultchild-Sources {analyzer2 resultdataset8} -Name {} -FrameCount 643 -OctetCount 46500 -SigFrameCount 0 -MinFrameLength 64 -MaxFrameLength 452 -Ipv4ChecksumErrorCount 0 -TcpUdpChecksumErrorCount 0 -FcsErrorFrameCount 0 -FirstArrivalTime 0 -LastArrivalTime 0 -FrameRate 4 -OctetRate 244 -BitRate 1952 -SigFrameRate 0 -Ipv4ChecksumErrorRate 0 -TcpUdpChecksumErrorRate 0 -FcsErrorFrameRate 0 -CounterTimestamp 0 -Active true 
Wed Jan 29 17:53:08 IST 2020 [stccall] stc::get resultdataset9 -totalPageCount
Wed Jan 29 17:53:08 IST 2020 [debug] return value: 1 
Wed Jan 29 17:53:08 IST 2020 [stccall] stc::get resultdataset9 -resultChild-targets
Wed Jan 29 17:53:08 IST 2020 [debug] return value: rxstreamsummaryresults1 
Wed Jan 29 17:53:08 IST 2020 [stccall] stc::get rxstreamsummaryresults1 -parent
Wed Jan 29 17:53:08 IST 2020 [debug] return value: streamblock1 
Wed Jan 29 17:53:08 IST 2020 [stccall] stc::get streamblock1 -parent
Wed Jan 29 17:53:08 IST 2020 [debug] return value: port2 
Wed Jan 29 17:53:08 IST 2020 [stccall] stc::get rxstreamsummaryresults1 
Wed Jan 29 17:53:08 IST 2020 [debug] return value: -parent streamblock1 -resultchild-Sources {streamblock1 resultdataset9} -resultchild-Targets rxstreamresults1 -summaryresultchild-Targets rxstreamresults1 -Name {} -RxPort {10.91.113.124-10-1 //10/1} -PortStrayFrames NA -StreamIndex 0 -Comp32 131072 -Comp16_1 0 -Comp16_2 0 -Comp16_3 0 -Comp16_4 0 -FrameCount 9583 -OctetCount 1226624 -SigFrameCount 9583 -FcsErrorFrameCount 0 -InSeqFrameCount 0 -OutSeqFrameCount 0 -AvgLatency 857.903 -ShortTermAvgLatency 1094.277 -MinLatency 371.59 -MaxLatency 24356.56 -TotalLatency 822128893 -SeqRunLength 0 -LastSeqNum 0 -ExpectedSeqNum 0 -DroppedFrameCount 0 -DroppedFramePercent 0 -InOrderFrameCount 0 -ReorderedFrameCount 0 -DuplicateFrameCount 0 -LateFrameCount 0 -MinFrameLength 128 -MaxFrameLength 128 -PrbsFillOctetCount 0 -PrbsBitErrorCount 0 -PrbsBitErrorRatio 0 -Ipv4ChecksumErrorCount 0 -TcpUdpChecksumErrorCount 0 -TotalJitter 0 -MinJitter 0 -MaxJitter 0 -AvgJitter N/A -ShortTermAvgJitter N/A -TotalInterarrivalTime 0 -AvgInterarrivalTime 0 -ShortTermAvgInterarrivalTime 0 -MinInterarrivalTime 0 -MaxInterarrivalTime 0 -FirstArrivalTime 0 -LastArrivalTime 0 -HistBin1Count 0 -HistBin2Count 0 -HistBin3Count 0 -HistBin4Count 0 -HistBin5Count 0 -HistBin6Count 0 -HistBin7Count 0 -HistBin8Count 0 -HistBin9Count 0 -HistBin10Count 0 -HistBin11Count 0 -HistBin12Count 0 -HistBin13Count 0 -HistBin14Count 0 -HistBin15Count 0 -HistBin16Count 0 -HistBin1Name {x < 20 (ns)} -HistBin2Name {20 <= x < 60 (ns)} -HistBin3Name {60 <= x < 140 (ns)} -HistBin4Name {140 <= x < 300 (ns)} -HistBin5Name {300 <= x < 620 (ns)} -HistBin6Name {620 <= x < 1260 (ns)} -HistBin7Name {1260 <= x < 2540 (ns)} -HistBin8Name {2540 <= x < 5100 (ns)} -HistBin9Name {5100 <= x < 10220 (ns)} -HistBin10Name {10220 <= x < 20460 (ns)} -HistBin11Name {20460 <= x < 40940 (ns)} -HistBin12Name {40940 <= x < 81900 (ns)} -HistBin13Name {81900 <= x < 163820 (ns)} -HistBin14Name {163820 <= x < 327660 (ns)} -HistBin15Name {327660 <= x < 655340 (ns)} -HistBin16Name {x >= 655340 (ns)} -FrameRate 845 -OctetRate 108093 -BitRate 864744 -SigFrameRate 845 -InSeqFrameRate 0 -OutSeqFrameRate 0 -FcsErrorFrameRate 0 -DroppedFrameRate 0 -DroppedFramePercentRate 0 -InOrderFrameRate 0 -ReorderedFrameRate 0 -DuplicateFrameRate 0 -LateFrameRate 0 -TotalJitterRate 0 -PrbsFillOctetRate 0 -PrbsBitErrorRate 0 -Ipv4ChecksumErrorRate 0 -TcpUdpChecksumErrorRate 0 -HistBin1Rate 0 -HistBin2Rate 0 -HistBin3Rate 0 -HistBin4Rate 0 -HistBin5Rate 0 -HistBin6Rate 0 -HistBin7Rate 0 -HistBin8Rate 0 -HistBin9Rate 0 -HistBin10Rate 0 -HistBin11Rate 0 -HistBin12Rate 0 -HistBin13Rate 0 -HistBin14Rate 0 -HistBin15Rate 0 -HistBin16Rate 0 -CounterTimestamp 0 -BitCount 9812992 -L1BitCount 0 -L1BitRate 0 -CellCount 0 -CellRate 0 -Rfc4689AbsoluteAvgJitter N/A -PrbsErrorFrameCount 0 -PrbsErrorFrameRate 0 -Active true 
Wed Jan 29 17:53:08 IST 2020 [stccall] stc::get resultdataset10 -totalPageCount
Wed Jan 29 17:53:08 IST 2020 [debug] return value: 1 
Wed Jan 29 17:53:08 IST 2020 [stccall] stc::get resultdataset10 -resultChild-targets
Wed Jan 29 17:53:08 IST 2020 [debug] return value: txstreamresults1 
Wed Jan 29 17:53:08 IST 2020 [stccall] stc::get txstreamresults1 -parent
Wed Jan 29 17:53:08 IST 2020 [debug] return value: streamblock1 
Wed Jan 29 17:53:08 IST 2020 [stccall] stc::get streamblock1 -parent
Wed Jan 29 17:53:08 IST 2020 [debug] return value: port2 
Wed Jan 29 17:53:08 IST 2020 [stccall] stc::get txstreamresults1 
Wed Jan 29 17:53:08 IST 2020 [debug] return value: -parent streamblock1 -resultchild-Sources {streamblock1 resultdataset10} -Name {} -StreamIndex 0 -StreamId 131072 -ExpectedRxFrameCount 10912 -BlockId 0 -FrameCount 10912 -OctetCount 1396736 -FrameRate 845 -OctetRate 108113 -BitRate 864904 -BitCount 11173888 -L1BitCount 0 -L1BitRate 0 -CounterTimestamp 0 -CellCount 0 -CellRate 0 -Active true 
Wed Jan 29 17:53:08 IST 2020 [stccall] stc::unsubscribe resultdataset7
Wed Jan 29 17:53:08 IST 2020 [debug] return value:  
Wed Jan 29 17:53:08 IST 2020 [stccall] stc::delete resultdataset7
Wed Jan 29 17:53:08 IST 2020 [debug] return value:  
Wed Jan 29 17:53:08 IST 2020 [stccall] stc::unsubscribe resultdataset6
Wed Jan 29 17:53:09 IST 2020 [debug] return value:  
Wed Jan 29 17:53:09 IST 2020 [stccall] stc::delete resultdataset6
Wed Jan 29 17:53:09 IST 2020 [debug] return value:  
Wed Jan 29 17:53:09 IST 2020 [stccall] stc::unsubscribe resultdataset8
Wed Jan 29 17:53:09 IST 2020 [debug] return value:  
Wed Jan 29 17:53:09 IST 2020 [stccall] stc::delete resultdataset8
Wed Jan 29 17:53:09 IST 2020 [debug] return value:  
Wed Jan 29 17:53:09 IST 2020 [stccall] stc::unsubscribe resultdataset10
Wed Jan 29 17:53:09 IST 2020 [debug] return value:  
Wed Jan 29 17:53:09 IST 2020 [stccall] stc::delete resultdataset10
Wed Jan 29 17:53:09 IST 2020 [debug] return value:  
Wed Jan 29 17:53:09 IST 2020 [stccall] stc::unsubscribe resultdataset9
Wed Jan 29 17:53:10 IST 2020 [debug] return value:  
Wed Jan 29 17:53:10 IST 2020 [stccall] stc::delete resultdataset9
Wed Jan 29 17:53:10 IST 2020 [debug] return value:  
Wed Jan 29 17:53:10 IST 2020 [hltcall] ::sth::cleanup_session {-port_handle {port1 port2} -clean_dbfile 1}
Wed Jan 29 17:53:10 IST 2020 [debug] {Calling: sth::cleanup_session}
Wed Jan 29 17:53:10 IST 2020 [info] {Generating session table}
Wed Jan 29 17:53:10 IST 2020 [info] {Calling: ::sth::Session::processCleanup_sessionPort_list port1 port2}
Wed Jan 29 17:53:10 IST 2020 [hltcall] ::sth::traffic_config {-mode reset}
Wed Jan 29 17:53:10 IST 2020 [stccall] stc::get project1 -children-port
Wed Jan 29 17:53:10 IST 2020 [debug] return value: port1 port2 
Wed Jan 29 17:53:10 IST 2020 [stccall] stc::get port1 -children-streamblock
Wed Jan 29 17:53:10 IST 2020 [debug] return value:  
Wed Jan 29 17:53:10 IST 2020 [stccall] stc::get port2 -children-streamblock
Wed Jan 29 17:53:10 IST 2020 [debug] return value: streamblock1 
Wed Jan 29 17:53:10 IST 2020 [stccall] stc::perform DeleteCommand -ConfigList streamblock1
Wed Jan 29 17:53:10 IST 2020 [debug] return value: -parent system1 -Name {DeleteCommand 85} -ConfigList streamblock1 -WarnOnAdditionalDelete false -State COMPLETED -Status {} -StartTime 1580300590.93157 -EndTime 1580300590.94155 -ElapsedTime 10 -ProgressDisplayCounter true -ProgressStepsCount 1 -ProgressCurrentStep 1 -ProgressCurrentStepName Deleting... -ProgressMaxValue 1 -ProgressCurrentValue 0 -ProgressCancelled false -Active true 
Wed Jan 29 17:53:10 IST 2020 [stccall] stc::get port1 -online
Wed Jan 29 17:53:10 IST 2020 [debug] return value: true 
Wed Jan 29 17:53:11 IST 2020 [stccall] stclib::bll::release 10.91.113.124/10/1
Wed Jan 29 17:53:11 IST 2020 [debug] return value:  
Wed Jan 29 17:53:11 IST 2020 [stccall] stc::delete port1
Wed Jan 29 17:53:11 IST 2020 [debug] return value:  
Wed Jan 29 17:53:11 IST 2020 [stccall] stc::get port2 -online
Wed Jan 29 17:53:11 IST 2020 [debug] return value: true 
Wed Jan 29 17:53:11 IST 2020 [stccall] stclib::bll::release 10.91.113.124/10/2
Wed Jan 29 17:53:12 IST 2020 [debug] return value:  
Wed Jan 29 17:53:12 IST 2020 [stccall] stc::delete port2
Wed Jan 29 17:53:12 IST 2020 [debug] return value:  
Wed Jan 29 17:53:12 IST 2020 [stccall] stc::get system1 -children-physicalchassismanager
Wed Jan 29 17:53:12 IST 2020 [debug] return value: physicalchassismanager1 
Wed Jan 29 17:53:12 IST 2020 [stccall] stc::get physicalchassismanager1 -children-physicalchassis
Wed Jan 29 17:53:12 IST 2020 [debug] return value: physicalchassis1 
Wed Jan 29 17:53:12 IST 2020 [stccall] stc::get physicalchassis1 -Hostname
Wed Jan 29 17:53:12 IST 2020 [debug] return value: 10.91.113.124 
Wed Jan 29 17:53:12 IST 2020 [stccall] stc::disconnect 10.91.113.124
Wed Jan 29 17:53:12 IST 2020 [debug] return value:  
